# Tech call 2015-03-11

Agenda:

*   Course in a Box

        *   Preparing it to be self paced course
    *   not spending too much time on it any more, but getting it to the point of completion

*   Knight news challenge

        *   Mockup [](http://p2pu.github.io/knight-mockup/)http://p2pu.github.io/knight-mockup/
    *   Will build the backend in Django
    *   What are the questions which will help us succeed in phase 2?

                *   know more about peoples access and know-how related to tech

                        *   Do you have a mobile device? Android, iPhone, other?
            *   How often and and where do you check your email?
            *   Do you have a computer at home?
            *   Internet access at home?
            *   Do you use WhatsApp, SnapChat, Line, mxit, Facebook?\

        *   What needs to be done for phase 1

                *   landing page
        *   way for other libraries/interested people to find out more
        *   sing-up for study groups
        *   sending email to study groups

*   Hewlett mindsets

        *   Using the mechmooc

*   Strategy