# Tech call 2015-02-25

Agenda

*   Currently working on

        *   Course in a box: [](http://dirkcuys.github.io/course-in-a-box/)http://dirkcuys.github.io/course-in-a-box/

                *   [](http://dirkcuys.github.io/course-in-a-box/modules/start/join-a-cohort/)http://dirkcuys.github.io/course-in-a-box/modules/start/join-a-cohort/
        *   [](http://dirkcuys.github.io/course-in-a-box/modules/start/introduce-yourself/)http://dirkcuys.github.io/course-in-a-box/modules/start/introduce-yourself/

        *   Learning family learning

                *   [](http://www.learningfamilylearning.org/modules/values/gallery/)http://www.learningfamilylearning.org/modules/values/gallery/

        *   Reports

                *   sharing buttons & adding dates
*

        *   Knight

                *   [](https://docs.google.com/a/p2pu.org/document/d/1TBE7G4IYo54ACsDk8KIz6NuP9XB5KZlHeV-0Jx1zIvI/edit?usp=sharing)https://docs.google.com/a/p2pu.org/document/d/1TBE7G4IYo54ACsDk8KIz6NuP9XB5KZlHeV-0Jx1zIvI/edit?usp=sharing

*   Course-in-a-box competition

        *   [](http://www.patience.io/)http://www.patience.io/ (German course creation platform)
    *   [](https://usefedora.com/)https://usefedora.com/ (US, boasts some very popular courses)

*