# Tech call 2015-01-28

Agenda

*   Update on hyper local (learning family learning)

        *   Discourse project gallery (WIP)
    *   Mechanical MOOC for signups

*   Littlebits

        *   discourse
    *   shopping cart update

**What are we using**

*   Course in a Box
*   Mechanical MOOC
*   Reports
*   Badges
*   Wordpress blog
*   Home page
*   Discourse

**What projects are working on**

*   Course in a Box
*   Reports

**Upcoming projects**

*   Grouping tool for library study groups
*

**Ideas for projects we would like to do**

*   Course/community dashboard
*   App to track progress
*   Split of class photo from the Mechanical MOOC
*   Online ice breaker
*   Chart tool for reports

**Tools**

*   pure for client side templating - [](http://beebole.com/pure/)http://beebole.com/pure/
*