# Techcall 2014-07-11

**P2PU topnav**

[](http://bedrock.readthedocs.org/en/latest/tabzilla.html)http://bedrock.readthedocs.org/en/latest/tabzilla.html

Global top nav

Specific second level nav for different web properties

Example of how to use topnav: [](https://github.com/p2pu/p2pu_navigation_widget/blob/master/index.html)https://github.com/p2pu/p2pu_navigation_widget/blob/master/index.html

Should be possible to add without requiring a specific CSS framework

**CSS framework**

[](https://github.com/mozilla/makerstrap)https://github.com/mozilla/makerstrap

**Courses**

Github pages.

Old courses: should we move it to archived version.

Need to raise questions about courses with wider audience.

Front end on github for creating courses.

[](https://github.com/p2pu/jekyll-course-template)https://github.com/p2pu/jekyll-course-template

**Discourse**

want to add topnav to that

3 options:

*   invite learners to community.p2pu.org
*   have learner.p2pu.org
*   have coursename.talkp2pu.org

Work on integration with other sites (Jekyll)

Want better integration for the learner perspective

From P2PU perspective - get everyone together on one site

**P2PU homepage**

Extra stuff, landing page

**P2PU Blog**

Blog only, no extra stuff, stays WP

EP: why keep the blog and not move it to [](http://p2pu.org/blog)http://p2pu.org/blog

PS: lets keep it for now

**P2PU Login**

SSO for all of P2PU

**Badges**

Need to talk about badges future

**Schools**

WP for SOO - homepage

Next step:

*   discourse conversation
*   schools conversation
*   moving forward with courses
*   tech stuff for top nav
*   tech discussion about moving things around (homepage and courses)
*   break this down into things we can put on the trello board