# Tech call 2015-06-17

SSO

*   Where to deploy - digital ocean?

        *   Use docker container

*   Https - use of the wildcard certificate
*   Data migration for existing discourses
*   Erika for the love of ... fix the tabs and spaces issue and switch ownership of the repo to the P2PU

**chicago.p2pu.org (CTA, Landing)**

*

**p2pu.org (CTA, Landing)**

*

**Tech call 2015-06-02**

New website hosting setup with AWS S3 & CloudFront

*   Site built using TravisCI
*   Pushed to AWS S3
*   Content distributed by AWS CloudFront
*   TODO: setup two distinct branches

SSO

*