# Tech call 2015-03-25

Agenda

*   Mailchimp vs Mailgun vs Sendgrid vs Mandrill (Mailchimp)

        *   MailChimp ()

                *   1200 emails/mo and 2000 subscribers
        *   + Campaign management
        *   $0.03 per email - on the pay as you go option

        *   Mailgun ([](http://www.mailgun.com/pricing))http://www.mailgun.com/pricing)

                *   currently paying $19pm
        *   10,000 email free
        *   $0.0005 per email afterwards
        *   unlimited lists/domains
        *   $45 for 100,000 emails
        *   + Integrated with the MechMOOC

        *   Sendgrid ([](https://sendgrid.com/transactional-email/pricing))https://sendgrid.com/transactional-email/pricing)

                *   currently paying $100 p/m
        *   we're getting 300,000 p/m

        *   Mandrill ([](http://mandrill.com/pricing/))http://mandrill.com/pricing/[)](http://mandrill.com/pricing/)

                *   12,000 emails free
        *   $18 for 100,000 email

        *   **Next steps:**

                *   Switch from Sendgrid to Mandrill for Lernanta
        *   Switch to free account on Mailgun

*   Knight news challenge mockup

        *   [](https://cpl-app.herokuapp.com/)https://cpl-app.herokuapp.com/
    *   What does the progress bars indicate
    *   Organize link should be less visible (like WordPress login)
    *   emails come from no-reply@p2pu.org - seems a little unfriendly