<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="786"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$0E7So1gxQf3</title>
</head>
<body><h1>TK + VMG</h1><p></p><p>the CRI</p><p>6 main projects and ~20 people</p><p>Anchored in biology: digital stuff and education</p><p>&quot;Everyone is born a researcher&quot; François Taddei, Director</p><p>Collective intelligence → social insects/boids/pedestrian movements</p><p>Trying to start something like the hive learning networks but directed toward research, digital litteracy and city/citizenship. Potential partnership with city of Paris and Mozilla Foundation. We are drafting the blueprint of what could be hive.paris as a web platform (it started as a cMOOC about web litteracy). In fact, that is my next two months project (:</p><p></p><p>Course in a Box: <a href="http://howto.p2pu.org/"></a>http://howto.p2pu.org/</p><p>Example: Codecatz: <a href="http://ercchy.github.io/get-codecatz-smart/"></a>http://ercchy.github.io/get-codecatz-smart/</p><p></p><p>P2PU Definition of Community: <a href="http://info.p2pu.org/2014/09/29/writing-for-change-pre-course-survey/"></a>http://info.p2pu.org/2014/09/29/writing-for-change-pre-course-survey/</p><p></p><p>Tools for historians to engage data + Digital Humanities</p><p></p><p>Scratch for data--&gt;get people to use play</p><p>Scratch for visualization--&gt;</p><p></p><p>Data Literacy + Co-building Environments</p><p></p><p><a href="http://www.librarieswithoutborders.org/index.php/news-and-events/lwb-news/item/291-the-ideas-box-a-portable-multi-media-kit-for-refugees"></a>http://www.librarieswithoutborders.org/index.php/news-and-events/lwb-news/item/291-the-ideas-box-a-portable-multi-media-kit-for-refugees</p><p></p><ul style="list-style: none;"><li>TK: we try to hack the ideabox to add a toolbox for users to produce their own online learning materials. Right now it is mainly about producing a video course about best practice in filming. I have to digg into mechanical mooc to also see if their work to do in order to facilitate people operating their own MOOCs as p2p local practice.</li></ul>

<p>- <a href='http://cri-paris.org/fostermaster/'/>the master FOSTER</a> program that starts this year and is focused on edtech and innovation but some us try to divert them toward open education social values</p><p>- <a href='http://nightscience.org/about/'/>Nightscience</a> an annual event about creativity and scientific discovery</p><p></p><p></p><p>+ Knight Foundation: Online + Offline</p><p>+ Data Project</p><p></p><p>recontact&nbsp; organizers of open source typography workshop</p><ul class="task"><li>&nbsp;<a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a>: what is the text about the benefits of openness you talk me?</li></ul>

<ul><li>online traces:<ul><li><a href="https://lite2.framapad.org/p/MarathonTypoLibre"></a>https://lite2.framapad.org/p/MarathonTypoLibre (french) this is hackpad that have been used to coordinate the participants</li>
<li><a href="https://lite4.framapad.org/p/CompteRenduMarathonTypoLibre"></a>https://lite4.framapad.org/p/CompteRenduMarathonTypoLibre (french)</li></ul>
</ul>

</body>
</html>
