<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="382"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$0W7V4ngAzp9</title>
</head>
<body><h1>CSI + P2PU</h1><p>Meeting--Unhangout: <a href="https://unhangout.media.mit.edu/h/vanessa"></a>https://unhangout.media.mit.edu/h/vanessa</p><p></p><p>Attendees:</p><ul><li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a> (P2PU)</li>
<li>Dave Kranenburg (CSI)</li></ul>

<p>Agenda:</p><ul><li>P2PU overview</li>
<li>CSI program vision<ul><li>Dave--2 years ago: education that happens in this space</li>
<li>Don&rsquo;t want to provide content--&gt;so much happening in events (750 events/year)--face-to-face learning experiences</li>
<li>700 member organizations--a hub for people who want to educate</li>
<li>Problems:<ul><li>Confusion--difference between member/community events and CSI events</li>
<li>Overwhelmed by amount of content</li></ul>
</li>
<li>Rockefeller Foundation--funded<ul><li>package content, curation, and provide learning paths</li></ul>
</li>
<li>People attending review the presenter and the content--new and untested (learn at your own risk)</li>
<li>Milestones: stage in development--coherence and structure to the infinite numbers</li></ul>
</li>
<li>Writing for Change<ul><li><a href='/fb4QHG43e1Q'/>Writing for Change</a></li></ul>
</li>
<li>Potential collaboration<ul><li>Building e-learning efforts for CSI</li>
<li>Promotion support</li>
<li>Content partnering / development</li>
<li>Connecting our communities around this effort</li></ul>
</ul>
<p><a href='/0W7V4ngAzp9'/>CSI P2PU</a></p><p><a href="http://reports.p2pu.org/reports/PWYM/"></a><a href='http://reports.p2pu.org/reports/PWYM/'/>http://reports.p2pu.org/reports/PWYM/</a></p><p><a href="http://training.webmakerprototypes.org/en/"></a><u><a href='http://training.webmakerprototypes.org/en/'/>http://training.webmakerprototypes.org/en/</a></u></p><p></p><p></p><p></p></body>
</html>
