<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="2365"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$16SJzrmbYBH</title>
</head>
<body><h1>Knight Foundation News Meeting</h1><p>Location: <a href="https://unhangout.media.mit.edu/h/p2pu"></a>https://unhangout.media.mit.edu/h/p2pu</p><p>Proposal: <a href="https://docs.google.com/a/p2pu.org/document/d/1yL5PV_BBU46GHUe44_yjKTOe-LVFHpAkRruBH7VssKU/edit"></a>https://docs.google.com/a/p2pu.org/document/d/1yL5PV_BBU46GHUe44_yjKTOe-LVFHpAkRruBH7VssKU/edit</p><p></p><h2>September 26 2014</h2><ul><li><b>Ricardo A. Estrada, </b>Instituto Del Progreso Latino</li>
<li>Vanessa Gennarelli, P2PU</li>
<li>Andrea Saenz</li></ul>

<p>Agenda</p><ul><li>Institute--&gt;37 years (low income low skill) bring skills up to apply for college degrees/ college readiness</li>
<li>3-4th grade reading level--&gt;</li>
<li>Cyber ESL--&gt;670,000 in need of basic education&nbsp;<ul><li>Community colleges don&rsquo;t have enough rooms--&gt;no capacity for basic education classes</li>
<li>Combination of online classes (a lot of introduction bw student and teacher)--&gt;but students were not motivated to continue--&gt;a lot of drop out</li>
<li>Improvements: teacher communicates with students 2x a week by phone or skype (some face to face interaction)&nbsp;</li>
<li>Writing / reading / communication / listening --&gt;</li>
<li>Pronounciation done by phone / writing online&nbsp;</li>
<li>Students increased 2 grade levels in one semester (traditionally, they grew one level per year)</li>
<li>Funding from macarthur--gave them .5 million (plus 200,000) to be explore scale</li>
<li>Started the first class two weeks ago</li></ul>
</li>
<li>Peer activity in skype--3/4 students and have face-to-face sessions in groups (starting every other week and then once a month)</li>
<li>Group assessments --&gt; take a look at their progress as a group / eliminate two basic problems (capacity of classrooms and dealing with different levels in the same class)</li>
<li>Ricardo is developing a new college --&gt;&nbsp;<ul><li>Needs to study how peer meetups&nbsp;</li></ul>
</li>
<li>Ricardo&rsquo;s idea: location for tutoring</li>
<li>Andrea--thought partners, a place people can meet and gather, recruit students to online courses<ul><li>Instituto--&gt;has students, has a need to meet for technology to reach those students but it&rsquo;s constrained by the physical classroom / student model</li>
<li>P2PU--&gt;digital and not-so-digital things that can help students complete courses online or accelerate study</li>
<li>Is there a cohort of students for next spring ---&gt; or next fall</li></ul>
</li>
<li>Cyber ESL is not focused on a particular career --&gt;&nbsp;</li>
<li>Library as infrastructure--&gt;digital literacy course + framework<ul><li>optional meetups for Instituto students / dedicated time to work on online courses</li>
<li>CPL working on a digital literacy curriculum (what do people need to learn what to do)</li>
<li>Already have a curriculum designer to help comb through</li>
<li>CPL has 50 naviagtors throughout the city</li></ul>
</li>
<li>Pilot: precollege 1 and precollege 2?</li></ul>

<h2>September </h2><p>Attendees:</p><ul><li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></li>
<li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></li>
<li>Andrea Saenz</li>
<li>Mark (Andersen @chi pub lib) (Director of Learning)</li></ul>

<p>Agenda</p><ul><li>Background Chicago Public Library / Knight</li>
<li>Background P2PU</li>
<li>Ideas</li>
<li>Grant specifics / deliverables</li></ul>

<p>Knight Application:&nbsp;</p><ul><li>From September 10 to September 30, we’re inviting you to submit your idea to win a share of $2.5 million</li>
<li>Award in January of 2015</li>
<li>After submissions close, participants will have the opportunity to refine their submission during the feedback and refinement phases.</li></ul>

<p>Idea: Peer support of adults taking an online course together</p><ul><li>CPL: trying to figure out adult learning--&gt;something that will help them in their careers</li>
<li>Tried acting like a coworking space--shared workspace in a library, but couldn&rsquo;t make it fit. coworking for people looking for jobs didn&rsquo;t fully make sense.&nbsp;</li>
<li>Feels like the right role for libraries, but a role that nobody has figured out how to do</li>
<li>Career coaching services needed--&gt;refer and introduce people&nbsp;</li></ul>

<ul><li>Libraries can provide an information-rich/ knowledge-rich environment for people who are taking online courses<ul><li>Add a level of support and scaffolding that does not exist online</li></ul>
</li>
<li>Andrea: The idea of learning all by myself in front of a computer screen isn&rsquo;t so compelling</li>
<li>Framing the opportunity/ need:<ul><li>Could tie to retention, which is an issue especially for those not already succeeding in education (MOOC &quot;survivors&quot; tend to have advanced degrees, not enough diversity)</li></ul>
</li>
<li>Subject: unclear--&gt;what are the courses that people want to take in library settings</li>
<li>Library successfully support online learning? Figure out what they are already doing online? Then being a connector bw libraries and online learning</li>
<li>Surveys and question-asking about what they want to learn</li></ul>

<p>What&rsquo;s needed?</p><ul><li>Space (many organizations already use the library without the library involving them)</li>
<li>Support?</li></ul>

<p>Who would we target?</p><ul><li>Can we find users both in the existing community of the library, as well as the communities in online courses?&nbsp;<ul><li>Promote to library users (posters / fliers)<ul><li>Meetup site</li>
<li>Library home page</li>
<li>Chicago Hive network</li></ul>
</li>
<li>Promote to edX users (need to confirm that&rsquo;s possible)</li></ul>
</ul>
<p>People already using library?</p><p>expanding user base?</p><p></p><p>Format?</p><ul><li>We could design a &rsquo;course&rsquo; like the rhizomatic learning course where everyone takes a course that interests them and our &rsquo;course&rsquo; is a framework around meet-ups, maybe &rsquo;how-to&rsquo; get the most out of MOOCs etc</li>
<li>Or like Philipp&rsquo;s State Dept solution - we curate a shortlist of interesting courses - group decides what they want to do, we provide support piece: Conversation recipes and scripts--that group gets a little bit of support</li>
<li>A way to promote the library through an online course</li></ul>

<p>Homework:</p><ul><li>Who are library users interested in online courses?</li>
<li>What courses are they interested in?</li>
<li>What do they need to be (more) successful?&nbsp;</li></ul>

<p>Host a regular meetup</p><ul><li>Space - Reconfigure existing meeting spaces for peer-learning&nbsp;</li>
<li>Calendar - Sign-up, keep track of who is coming, etc.</li></ul>
<p>Human facilitators/ Support:</p><ul><li>Social/ study habits</li>
<li>Content - Academic support--librarian could pull ressources</li>
<li>Technology (how to use the online course) - Librarian could support with digital literacy interventions</li>
<li>Introduce folks to online learning--people who don&rsquo;t know about online learning in the first place<ul><li>Low hanging fruit--people who are already taking online courses</li>
<li>Further along--people who have *never* taken online courses (appeal to those) in the future, this will increase access to online learning in general</li>
<li>Sketch out how we might use the library space in the future--&gt;innovate on the space as well</li></ul>
</li>
<li>Tie it to retention in these online communities</li>
<li>Promote</li></ul>

<p></p><p></p></body>
</html>
