<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="247"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$34qE9jpkq7x</title>
</head>
<body><h1>Teach the web details</h1><p>Sorry, ended up not keeping notes - or not in the right place</p><p></p><p>Forking</p><ul><li>&nbsp;fork individual courses</li>
<li>&nbsp;aim for 1 click action in the future</li>
<li>&nbsp;1 - way forking for now - maybe later 2 way</li>
<li>investigate github submodules for individual courses</li>
<li>notify the MakeAPI when a course is forked (future)</li></ul>
<p>&nbsp;Discussion</p><ul><li>&nbsp;use discourse - categories for courses and topics within categories for every piece of content</li></ul>
<p>Signup</p><ul><li>To discuss profiles &amp; signon with moz</li>
<li>To get users set up for discussion &amp; other make tools</li>
<li>To get get info about users - who signed up, etc.</li>
<li>Users will receive emails</li></ul>

<p></p></body>
</html>
