<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="341"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$3Ls80uyiv9C</title>
</head>
<body><h1>P2PU Community Call - 13 Feb 2014</h1><p>We&rsquo;re hanging out here: <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYcWdnwjQ6R5fBtr03mHA77mROtx8FTj8N0yzKLteaS34cHNkQ?authuser=0&hl=en"></a>https://plus.google.com/hangouts/_/hoaevent/AP36tYcWdnwjQ6R5fBtr03mHA77mROtx8FTj8N0yzKLteaS34cHNkQ?authuser=0&amp;hl=en</p><p>&nbsp;- join us!&nbsp;</p><p></p><p><b>Attendees</b></p><ul><li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a>&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></li>
<li><a href='https://p2pu.hackpad.com/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a></li>
<li><a href='https://p2pu.hackpad.com/ep/profile/ppBMkttdzda'/>Dirk Uys</a></li></ul>

<p><b>The P2PU Weekly Roundup - see Project Pad</b></p><ul><li>UPDATE: New format for this call: P2PU now doing a &rsquo;project call&rsquo; at 10am EST Thursdays (1hr before this call) to report on work in progress and discuss specific projects</li></ul>

<p><b>Discussion</b></p><p></p><p>Using one hackpad for Project Calls (not different pad each week)</p><ul><li><a href='https://p2pu.hackpad.com/5QyILCrcDdV'/>P2PU Project Call</a></li>
<li>Also use this hackpad to &quot;park&quot; ideas you want to discuss with others during the week</li></ul>

<p>How are personal office hours going? Lessons learned? Strategies to share?&nbsp;</p><ul><li>New &rsquo;project call&rsquo; hackpad for noting conversations/questions/etc want to discuss with specific people</li>
<li>Otherwise a success</li></ul>

<p>Community discussions on thepeople:</p><ul><li>Pretty slow week</li></ul>

<p>Licences&nbsp;</p><ul><li>When you remix content (take existing content, but not adapt/modify) you can&rsquo;t apply a new license</li>
<li>The original underlying work stays licensed under original license</li>
<li>In practice:<ul><li>Use a CC BY licensed picture to include in a P2PU blog post</li>
<li>P2PU blog posts are CC BY SA licensed</li>
<li>The picture requires attribution and a note that the original image is CC BY licensed</li></ul>
</ul>

<p></p><p></p></body>
</html>
