<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="495"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$4KkzRZ4NwLY</title>
</head>
<body><h1>Github Course App</h1><p></p><p>Forking</p><ul><li>Natural git workflow</li>
<li>Base repository keeps track of forks</li>
<li>Github only allows 1 fork of a repository per user</li>
<li>Need to use command line or github app to get the latest code from the repository that you forked</li>
<li>Not intuitive to non git users what you are doing</li></ul>

<p>Creating repositories under an organization</p><ul><li>courses can be hosted by Github under 1 domain</li>
<li>one place where we see all the courses</li>
<li>Cannot be forks</li>
<li>Repository and team needs to be created server side</li>
<li>If all repositories is hosted under a single domain we need to ensure that there aren&rsquo;t malware or spam</li></ul>

<p>Ideas</p><ul><li>Ability to create from different templates (for i18n)</li>
<li>Fork repositories into organization to host under a single domain</li></ul>

<p>Questions</p><ul><li>What makes this different from using WP for a course?</li></ul>

</body>
</html>
