<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="4835"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$4Qvt8kxSgF9</title>
</head>
<body><h1>Press Kit</h1><p></p><p><b>MEDIA KIT</b></p><p></p><p><b><u>ABOUT P2PU</u></b></p><p>Peer 2 Peer University, Inc. (P2PU) is a grassroots open education initiative that champions learning outside of institutional walls using innovative, open, peer-driven design. Conducting research, building showcases and consulting on learning design, P2PU builds tools and methods for the open web, sharing our research and building courses with peer-2-peer pedagogy and community at their heart.&nbsp;</p><ul class="comment"><li>&nbsp;this still makes us sound like a MOOC... would be good to sound better than MOOCs :).&nbsp; Looked to our about page initially but didn&rsquo;t feel it captured us precisely enough&nbsp;&nbsp;</li>
<li>It&rsquo;s great. Hush.&nbsp;</li>
<li>Think &quot;deed&quot; sounds formal--I might say &quot;We build tools and methods for the open web, sharing our research and building courses with peer-2-peer pedagogy, community, and spunk.&nbsp;</li>
<li>In England (and possibly Australia too?) you cannot use the word spunk... <a href="http://www.urbandictionary.com/define.php?term=spunk"></a>http://www.urbandictionary.com/define.php?term=spunk&nbsp; it might get us banned from google. But I&nbsp; really like the &quot;We build tools and methods&quot; part. Just wondering if this section isn&rsquo;t a little light on the &quot;learning: focus?</li>
<li><br/></li></ul>

<p></p><ul class="comment"><li><br/></li></ul>
<p><b>HOW IT WORKS</b></p><ul class="comment"><li>great question!!! Sourced from strategic plan core activities.&nbsp; Query how well the below is actually reflected in our website (which is best record of our practice, for anyone reading our press kit then wanting to dig deeper]</li></ul>

<p>We provide our community with everything they need to implement great open peer-to-peer learning projects:</p><ul><li>We inform and inspire by sharing best practices, how-tos and reports.&nbsp;</li>
<li>We document the best open software tools and how to use them.&nbsp;</li>
<li>We run courses on open peer-to-peer learning.&nbsp;&nbsp;</li>
<li>We build showcase courses with partners, to learn how to do open peer-to-peer learning better</li>
<li>We facilitate connections between researchers, and share research findings on the principles and methods of social learning in compelling ways.</li></ul>

<p><b>MISSION:&nbsp;</b></p><p>Showing people how to combine open tools and open content with peer-to-peer pedagogy to bring connected learning to the web.</p><p></p><p><b>VISION:&nbsp;</b></p><p></p><p>Online, accessible, learning: for everyone, by everyone, about almost anything.</p><p></p><p><b>TIMELINE</b></p><ul class="comment"><li>would use this to tell a success story - we had clear values from the start, and at each step grew bigger / diversified / reached new level of success.&nbsp; Have tried that below....&nbsp;&nbsp;</li>
<li>Should reverse the order - so newest (hopefully splashiest!) stuff is at top.&nbsp;&nbsp;</li>
<li>Insert more about non-course milestones (no. of students/courses not a great metric for us) - eg Philipp gets Shuttleworth fellowship? or other awards? Big press mentions? eg lifehacker / nyt mentions?</li>
<li>Have saved your original draft in offcuts section at bottom.</li>
<li>I say big press mentions, I&rsquo;d include <a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a>&rsquo;s move to the Media Lab, when we won the Hewlett grant, <a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a> getting that stellar Open Coalition gig, also add the Open Badges Whitepaper, DML Grantees to build badge platform,&nbsp;</li></ul>

<ul><li><br/></li><ul class="comment"><li>first ever? or first on P2pu? if first ever, make that clearer. Is awesome.</li></ul>
</ul>
<ul><li>June 2014 - School of Open Africa launches, with courses run face to face in Kenya &amp; South Africa, and Nigeria and Ethiopia to follow in late 2014.&nbsp;</li>
<li>Dec 2013 P2PU named by Peter Gabriel on Wired magazine <a href='http://www.wired.co.uk/magazine/archive/2013/12/features/the-smart-list-2013'/>Smart List </a>as one of the projects that will shape the future of the web.&nbsp;</li>
<li>October 2013: P2PU and NYU run Play With Your Music, a MOOC designed to teach users to remix music in their browsers. Over 5000 people sign up.&nbsp;</li>
<li>July 2013: Over 100 badges created by P2PU users</li>
<li>April 2013: P2PU wins Open Courseware Consortium ACE Award for MOOC Maker</li>
<li>March 2013: P2PU launches Badges.p2pu.org - a community-driven platform which allows anyone to create and assign badges.&nbsp;</li>
<li>January 2013: P2PU and the Media Lab launch Learning Creative Learning, a simultaneous online and face-to-face course with the MIT Media Lab.</li>
<li>September 2012: P2PU Executive Director Philipp Schmidt takes up residency at MIT Media Lab.&nbsp;</li>
<li>August 2012: P2PU launches its mechanical MOOC - first ever &quot;headless&quot;, automated MOOC - along with partners at MIT OpenCourseWare, Codecademy and OpenStudy. The Gentle Intro to Python attracts over 3000 signups.</li>
<li>July 2012 - P2PU and Creative Commons launch the School of Open.&nbsp;</li>
<li>March 2012 - P2PU pioneers the &quot;challenge&quot; model of open learning, allowing learners the flexibility to shape their own learning pathways. This model pioneers the non-linear approach to online learning.&nbsp;</li>
<li>February 2012 - P2PU and Open Knowledge Foundation launch the School of Data to teach data wrangling skills</li>
<li>January 2012 - P2PU Badges featured in <a href='http://online.wsj.com/news/articles/SB10001424052970204301404577170912221516638?mg=reno64-wsj&amp;url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052970204301404577170912221516638.html'/>Wall Street Journa</a>l and <a href='http://www.washingtonpost.com/local/education/online-course-startups-offer-virtually-free-college/2012/01/09/gIQAEJ6VGQ_story.html'/>Washington Post</a></li>
<li>November 2011 - P2PU drafts Badges Whitepaper, which prototypes the use of badges as meaningful credentials for web developers</li>
<li>August 2011 - P2PU launches the School of Ed, a community devoted to professional development for K-12 teachers.&nbsp;</li>
<li>April 2011 - P2PU receives grant from Hewlett Foundation to track and validate deeper learning in online peer learning</li>
<li>January 2011 - P2PU affiliates launch courses as The P2PU School of the Mathematical Future and The P2PU School of Social Innovation&nbsp;</li>
<li>July 2010 - P2PU and Mozilla launch the School Of Webcraft. Over 3000 people sign up and our servers crash.&nbsp;</li>
<li>June 2010 - Joi Ito runs a Digital Journalism course at Keio University in Japan simultaneously online on P2PU. To our knowledge, this was the first time this learning experiment has taken place.</li>
<li>February 2010 - First non-English courses launch -&nbsp; Spanish and Portuguese courses translated by the community.&nbsp;</li>
<li>September 2009: P2PU founded by several life-long learners who knew there had to be a better way to deliver learning online.&nbsp; 7 pilot courses launched [about open?], and the learning begins.</li></ul>

<p></p><p><b><u>PARTNERS &amp; COMMUNITY</u></b></p><p></p><p><b>Partners in Learning</b></p><p>Creative Commons - School of Open</p><p>Open Knowledge - School of Data</p><p>Mozilla - School of Webmaking</p><p>Internet of Things</p><p>MIT Media Lab - Learning Creative Learning</p><p>MIT Open Courseware - Mechanical MOOC</p><p>NYU Steinhardt School - Play With Your Music</p><p></p><p><b><u>THE P2PU TEAM&nbsp;</u></b></p><ul class="comment"><li>will include links to updated people page</li></ul>

<p>Vanessa Gennarelli</p><p><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></p><p><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a></p><p><a href='https://p2pu.hackpad.com/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a></p><p>Philipp Schmidt</p><p><a href='https://p2pu.hackpad.com/ep/profile/ppBMkttdzda'/>Dirk Uys</a></p><p></p><p></p><p><b>Funders</b></p><p>P2PU has been funded by</p><p>The Shuttleworth Foundation</p><p>The William and Flora Hewlett Foundation</p><p>University of California Irvine</p><p>Creative Commons</p><p>MacArthur Foundation&nbsp;</p><p></p><p><b>HEADQUARTERS</b></p><p>We&rsquo;re a totally virtual and distributed organisation - the Web is our headquarters. You can find us at www.p2pu.org</p><p></p><p><b><u>ADDITIONAL INFORMATION</u></b></p><p></p><p></p><p><b><u>HOW TO WRITE “P2PU”</u></b></p><p>P2PU or Peer 2 Peer University</p><p></p><p></p><p><b><u>MULTIMEDIA</u></b></p><p></p><p><b>IMAGES</b></p><p>P2PU Flickr Stream:<b>&nbsp; </b><a href="https://www.flickr.com/groups/p2pu/"></a><b>https://www.flickr.com/groups/p2pu/</b></p><p></p><p><b>VIDEOS</b></p><p>You can see a collection of our public governance calls, roundtable discussions and community calls here: <a href="https://www.youtube.com/channel/UCJH3nTAgEAGljjTB5B8PjFw"></a>https://www.youtube.com/channel/UCJH3nTAgEAGljjTB5B8PjFw</p><p></p><p><b>Audio</b></p><p>You can hear some stories from staff and community members in our Soundcloud group: <a href="https://soundcloud.com/groups/what-goes-down-at-p2pu"></a>https://soundcloud.com/groups/what-goes-down-at-p2pu&nbsp;</p><p></p><p><b>LOGO</b></p><p>[will contain large, high-res version of our logo in SVG and PNG form]</p><ul class="comment"><li>I would rather say SVG and PNG</li>
<li>Cool - thanks Dirk.&nbsp;</li></ul>

<p><img src='https://hackpad-attachments.s3.amazonaws.com/hackpad.com_4Qvt8kxSgF9_p.74947_1404931661443_logo.png'/></p><p></p><p></p><p></p><p></p></body>
</html>
