<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1060"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$4Zgv0EwmBdV</title>
</head>
<body><h1>Community Call - 20 March 2014&nbsp;</h1><p></p><p></p><p>We&rsquo;re hanging out here <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYcYnV6hSPnSfMRxbDVLs8PDJNbfjDfNU5Anm_rjrGYTyhXwlg?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/hoaevent/AP36tYcYnV6hSPnSfMRxbDVLs8PDJNbfjDfNU5Anm_rjrGYTyhXwlg?authuser=1&amp;hl=en</p><p>Join us!</p><p></p><p></p><p><b>Attendees</b></p><ul><li><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></li>
<li><a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a></li>
<li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a></li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></li>
<li><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a></li></ul>

<p></p><p><b>The P2PU Weekly Roundup - see </b><a href='https://p2pu.hackpad.com/P2PU-Project-Call-5QyILCrcDdV'/>Project Pad</a></p><ul><li>UPDATE: New format for this call: P2PU now doing a &rsquo;project call&rsquo; at 10am EST Thursdays (1hr before this call) to report on work in progress and discuss specific projects</li></ul>

<p><b>Discussion</b></p><p>Open Social Learning course: have a look at the <a href='https://p2pu.hackpad.com/Social-Learning-Course-a0evPud2RqI'/>planning pad</a></p><ul><li>What is the difference between Open Social Learning, and School in a Box?</li>
<li>DU: Under the impression that this wasn&rsquo;t a traditional course, and more a mechanism for bringing people into the community</li>
<li>PS: &quot;How to&quot; seems like the right framing,&nbsp;</li>
<li>CR: It&rsquo;s 2 deliverables - one half is the classic teaching about social learning, to a community which we want to engage with, nd the other half is the how-to, creating the materials and sharing our experience.&nbsp;<ul><li>Main point is that they can be presented as 1 thing, if we feel that is appropriate, but they are 2 different deliverables - 1 learning experience on Open Social Learning, and 1 package which fills the gap left by the sunsetting of Lernanta.</li></ul>
</li>
<li>VMG&rsquo;s thinking on Social Learning:<ul><li>How do you think about content?</li>
<li>How do you think about projects?</li>
<li>How do you think about feedback?</li>
<li>How do you think about tools?</li>
<li>Who has done this well?</li>
<li>Promotion</li>
<li>Creating original content is not really with keeping with P2PU&rsquo;s pedagogical approach.&nbsp;</li></ul>
</li>
<li>PS:&nbsp;<ul><li>As much effort is needed as Learning Creative Learning or PWYM</li>
<li>Background resources, Q &amp; A in forums---&gt;total toolkit</li>
<li>Structure s/b well thought-out, promote our own tools &amp; invite folks</li>
<li>People could take it as a course, but it&rsquo;s a living resource</li></ul>
</li>
<li>CR: Could we roadtest with School of Open? ie: switch off Lernanta and see if the SOO community of users would be a good experimental cohort.&nbsp;</li>
<li>DU: We could still run this before we shut down Lernanta, although we;re moving away from Lernanta, because we don&rsquo;t want to host a platform.&nbsp; So thinking about a course-in-a-box that is a platform is not what we want to do.&nbsp;</li>
<li>PS: i think of the course is (a) a way to bootstrap our community and (b) promote P2PU expertise and tools.</li>
<li>CR: what might this look like? Modular?&nbsp;</li>
<li>VMG:&nbsp;</li>
<li>PS: The hard work is going to be figuring out what people want, beyond just questions and into activities, and to do that we need to assume that the people who take this course want to actually BUILD online learning and we need to make sure that the activities we design fulfil this.&nbsp;</li>
<li><br/></li></ul>

<p></p><p></p><p>Meet up in Berlin this summer?&nbsp;</p><ul style="list-style: none;"><li>OKFest 15-17 July</li></ul>

</body>
</html>
