<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="2940"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$5QyILCrcDdV</title>
</head>
<body><h1>P2PU Project Call&nbsp;</h1><p></p><p><b>People Parking Ideas&nbsp;</b></p><ul><li>Who receives DISQUS notifications for new comments on the blog (info.p2pu.org)?&nbsp;<ul><li>I do - I also ignore them!&nbsp;</li></ul>
</li>
<li>Should we rather use discourse for blog comments? (P: I&rsquo;m not sure if it is possible to embed discourse on the blog)</li>
<li><a href="https://github.com/discourse/wp-discourse"></a>https://github.com/discourse/wp-discourse</li>
<li>Let&rsquo;s make a decision/next steps</li></ul>

<p>Question about how-to do hangout on air calls for P2PU</p><p></p><p>Would like to hear a bit re how DML panel went</p><p></p><p>Would like to divvy up some next steps on website upgrade&nbsp;</p><p></p><h2>3 April 2014</h2><p>Question about community call: is it possible to schedule a live hangout so that we get a youtube link for the live broadcast beforehand? (June: Is there a hangout link we can join?)</p><p></p><p>Question from Open Education Europa on difference between courses and MOOCs and how we define them.</p><p></p><p>Discussion about website / brag page and where / how we list the partnerships and collaborations we have with people</p><p></p><p>June/Sarah joining the call today: quick update on DATA (I think we&rsquo;re ready?!?!)</p><p></p><h2>20 March 2014</h2><ul><li>Vanessa:</li>
<li>Carl:</li>
<li>Erika:</li>
<li>Dirk:</li>
<li>Philipp:</li>
<li>Bekka:</li></ul>

<p></p><h2>13 March 2014</h2><ul><li>Vanessa; DML, Music MOOC press release<ul><li>Next up: community due diligence, project plan for fiction project, DML blog post, social learning course brainstorming</li></ul>
</li>
<li>Carl:&nbsp;<ul><li>Looking at OCW Ace Award nominees: Interesting to see what the state of the field is, and understanding the lay of the land.&nbsp; Reminder that we&rsquo;re on the edge, rather than in the middle.&nbsp;</li>
<li>Updating strategy blog post</li>
<li>Looking at contract with Mozilla for Webcraft</li>
<li>Want to progress website redesign - mockups with Dirk to circulate. Project pages to be owned: will wrangle by separate email.</li></ul>
</li>
<li>Vanessa:<ul><li>DML last week - went well</li>
<li>Music MOOC - meeting with Soundcloud</li>
<li>Fiction MOOC - working on project plan</li>
<li>Community design course R&amp;D</li>
<li>Course on Open Online Learning for School-In-A-Box</li></ul>
</li>
<li>Erika<ul><li>OCW paper</li>
<li>Reports for assessment have been merged, but not yet published - want to check content first (P: please share, would love to see)<a href="http://reports.p2pu.org/reports/assessment_on_the_web/"></a>http://reports.p2pu.org/reports/assessment_on_the_web/</li>
<li>Wordpress meetup planning</li>
<li>School of Open Homepage - pending, Jane has been travelling</li></ul>
</li>
<li>Dirk<ul><li>Working on teach the web</li>
<li>DL MOOC - they want to set up unhangout at the end of their course - 26th march</li>
<li>Hightech high about using the Mechanical MOOC</li>
<li>Internet of Things feedback, working on that.</li></ul>
</li>
<li>Philipp<ul><li>MacArthur meeting</li>
<li>DML</li>
<li>German Association for Learning Sciences</li>
<li>Working on LCL report (getting there)</li>
<li>LCL community launches next Tuesday</li>
<li><br/></li></ul>
</ul>

<h2>6 March 2014</h2><ul><li>Dirk: been working on Teach the Web for the Mozilla project - 1st round finished last week, all material completed, still talking about what isn&rsquo;t ready yet</li></ul>
<ul style="list-style: none;"><li><a href="http://training.webmaker.org/"></a>http://training.webmaker.org/</li><ul><li>Bit of time updating content for the Mechanical MOOC - using ReaderDocs</li>
<li>Updating google form for Mechanical MOOC - replaced with a link into the forum which moves conversation into the public space</li>
<li>Talking to HIghTech HIgh about DL Mooc</li></ul>
</li>
<li>Erika: finishing School of Open, waiting on SOO for feedback</li><ul><li>Figure out with Dirk how to get courses out of Lernanta for Soo</li></ul>
</ul>

<p></p><h2>20 February 2014</h2><p></p><ul><li>To apply:&nbsp; Please send the following to bekka@p2pu.org by [TBC once this ToR have been accepted]:</li>
<li>&nbsp;- A resume that highlights those experiences and achievements that are most relevant for this position.</li>
<li>&nbsp;- A short cover letter that describes more about yourself and your interest in this position, with reference to the desired qualifications and responsibilities as appropriate.<ul><li>Comment from Philipp / Vanessa: add a line about the distributed nature of the work - how applicant has experienced, or would handle this&nbsp;</li></ul>
</li>
<li>&nbsp;- A short (one-page) scenario about learning in the future. This could be the fictional story of one learner, or a description of the education system you would like to create. A key responsibility for this position will be to define P2PU&rsquo;s role in the future, so this scenario should reflect the role P2PU will play in shaping this future environment.&nbsp;<ul><li>Comments from vanessa: vision/philosophy on communities, how to nurture them and how community and learning go hand in hand.&nbsp;</li></ul>
</ul>

<h2>13 February 2014</h2><ul><li>Mechanical MOOC<ul><li>we need to get all the data we want to keep for research questions before mailgun throws it away</li>
<li>Dumped data for PWYM - This includes campaign data and messages - should allow a qualitative study of what went on in email groups</li>
<li>Would like to include this in the next data release - don&rsquo;t think we can just share message content</li></ul>
</li>
<li>DLMOOC<ul><li>we are testing out unhangouts later today to give them something with chat support</li>
<li>Karen &amp; Ryan is asking about ways to reengage learners, they are experiencing drop off.</li></ul>
</li>
<li>Data release<ul><li>Data is almost ready - Sarah is compiling the last bits of data and we are working on the data dictionary (basically explaining what the data is about)</li></ul>
</li>
<li>IoT<ul><li>sent a proposed budget - 1 week of involvement from us for the 1st course</li>
<li>they are preparing a more detailed content document that we need to give feedback on</li></ul>
</li>
<li>SoW<ul><li>perused proposal - seems good</li></ul>
</li>
<li>SOO&nbsp;<ul><li>Jane gave a great feedback on mockup</li>
<li>starting to put the template together for WP</li></ul>
</li>
<li>Reports<ul><li>Assessment part 2 went live yesterday</li>
<li>LCL Report is still under review by Media Lab</li></ul>
</li>
<li>Badges<ul><li>working on an iframe workaround</li></ul>
</li>
<li>OCWC Conference<ul><li>Paper of 4-8 pages on assessment needs to be ready until mar 15</li>
<li>I will use Assessment report for reference</li></ul>
</li>
<li>2014 Budget<ul><li>board needs to approve</li>
<li>invoicing for outstanding grant funding<ul><li>DML badges</li></ul>
</li></ul>
</li>
<li>Outstanding grants<ul><li>need to run 3 more MOOCs, writing, stats and education</li>
<li>lies, damn lies and statistics</li></ul>
</li>
<li>Licensing discussion</li>
<li>LCL2<ul><li>moving forward, project team of 7.5 people</li>
<li>grouping process</li>
<li>community</li>
<li>tech infrastructure<ul><li>github pages</li>
<li>mailing list</li>
<li>March 18th</li></ul>
</li></ul>
</li>
<li>Unhangouts<ul><li>a little bit more of a platform</li>
<li>2 people moving their conference online to deal with the bad weather in the Northern hemisphere</li></ul>
</li>
<li>ED search<ul><li>deadline for end of March</li>
<li>Bekka is coordinating things</li></ul>
</ul>

<p></p><p></p></body>
</html>
