<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="75"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$5tcdop9tm8I</title>
</head>
<body><h1>Community Design Project</h1><p><b>How to Be a Community Manager</b></p><p>&quot;Learn how to be a community manager. In community.&quot;</p><p></p><p>Problem Set:</p><ul><li>Badges can succeed in domains that are being disrupted.&nbsp;</li>
<li>Community managers do work that is often invisible.&nbsp;</li>
<li>No one is focusing on badges that surface community / soft skills.</li></ul>

<p>Solution Set:</p><ul><li>In line with our strategic direction for social learning.&nbsp;</li>
<li>Will recruit social learning people to our cause and build our reputation in this space.&nbsp;</li>
<li>Make community manager skills visible, formalize the domain, and sketch out different takes on community.</li></ul>

<p>Potential Partners:</p><ul><li>Project could have a bevy of formal partners who all need community managers but have different &quot;takes&quot; on community: StackExchange, Mozilla, OKFN but also possibly for-profits (who do really interesting things in community mgmt space that we don&rsquo;t know about.)<ul><li>Might be a good space to involve non-tech non-profits too: Red Cross, etc</li></ul>
</ul>

<p>Inspiration</p><ul><li>UX school kickstarter campaign: <a href="http://unicorninstitute.com/"></a><a href='http://unicorninstitute.com/'/>http://unicorninstitute.com/</a></li></ul>

<p>Next steps:</p><ul><li>Can we estimate the size of demand (and is &quot;community manager&quot; the title they are looking for)?<ul><li>Check LinkedIn ads?</li>
<li>Is it being mainstreamed or is this a specialist position?</li>
<li>Funding: a little bit from several strategic partners?</li></ul>
</ul>

<p></p><p>Interview Protocol</p><p></p><p>What does a community manager do?</p><p></p><p>When is a community manager successful?</p><p></p><p>What do you wish you were prepared to do before you had the job?</p><p></p><p>Who do you go to for help / to make decisions?</p><p></p><p>Who are your role models in the Community Management space?</p><p></p><p>How many Community Managers does SoundCloud plain to hire?</p><p></p><p>What would you say is SoundCloud’s approach to community management?</p><p></p></body>
</html>
