<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="564"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$6I0ju2LD8Dt</title>
</head>
<body><h1>P2PU Community Call Guest-list</h1><p></p><p>This is where we&rsquo;ll be collating the upcoming guest list for P2PU Community Calls (what take place every Thursday).</p><p>If you&rsquo;d like to speak to the community (or have been invited but haven&rsquo;t locked down a date) feel free to pick one here:&nbsp;</p><p></p><p></p><p>27 March - Beck Pitt (Open University, OER Research hub) discussing research conducted with School of Open</p><ul style="list-style: none;"><li>Pre call prep: please read blog posts <a href='http://oerresearchhub.org/2014/03/10/school-of-open-research-findings-part-i/'/>Part 1</a>&nbsp; and <a href='http://oerresearchhub.org/2014/03/14/school-of-open-research-findings-part-ii/'/>Part II</a></li></ul>
<p>3 April - Peer Learning: revisiting what it is, why we believe in it, how we do it.&nbsp;</p><ul style="list-style: none;"><li>Pre-call prep:</li></ul>
<p>10 April</p><p>17 April - <a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a> and Jane Park - Licensing discussion</p><ul style="list-style: none;"><li>Pre-call Prep: Please read some of the following:</li>
<li><a href='https://creativecommons.org/Version4'/>Summary of licence updates updates</a></li>
<li>* slide show on CC <a href='http://www.slideshare.net/janeatcc/open-ed-week-v40-for-education'/>4.0 for education&nbsp;</a></li></ul>
<p>24 April</p><p>1 May</p><p>8 May</p><p>15 May</p><p>22 May</p><p>29 May</p><p></p><p></p><p>Wishlist for future community calls?</p><ul><li>Conversation about how to start a school - possible guests: Ralfe, Jane &amp; Karen</li>
<li>Talk with <a href="http://www.raspberrypi.org/"></a>http://www.raspberrypi.org/ about their educational initiatives (or about community)?</li></ul>

</body>
</html>
