<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="2101"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$76tPZ54aNjj</title>
</head>
<body><h1>Research with <a href='/ep/profile/vBXudnijo9s'/>June Ahn</a></h1><p></p><p><b>Proposal Outline</b></p><ul><li><b>Description and approach.</b> What set of questions will be addressed? How will they be addressed? What are the methodological and theoretical approaches that the researchers will utilize?</li></ul>

<ul><li>Messaging the appeal of the badge to the learner.</li>
<li>Balance of supply/scarcity of badges and openness. Tension between big names / legit entities and the original goal of community-driven assessment.&nbsp;</li>
<li>Our system works best when peers create badges to share with each other--but so far that&rsquo;s an edge case.</li>
<li>How to marry badges as pedagogical tool *and* credential.</li></ul>

<ul><li>School of Internet of Things is piloting a course with an online / offline component (<a href="http://schoolofiot.org/"></a><a href='http://schoolofiot.org/'/>http://schoolofiot.org/</a> and <a href='https://docs.google.com/presentation/d/1lsBfMTGPndFEJnH8DlIgTyPISqreXblE_BOHgVdYg5U/edit#slide=id.p'/>brief explanation</a>)</li>
<li>The course will use P2PU tools to network face-to-face courses in makerspaces</li></ul>

<ul><li><b>Related research. </b>Briefly summarize and explain how your proposal is going to build on previous work&nbsp; (references section are not counted towards the page limit).</li></ul>

<ul><li><b>Potential reach/whitepapers/knowledge exchange.&nbsp;</b></li></ul>

<ul><li><b>Budget and timeline. </b>Describe how the award will be used, along with the milestones to measure the progress of the project. If the project described is part of a larger ongoing research program, estimate the time for completion of this project only.<ul><li>resources: Peer 2 Peer University tech team, community manager, research team and RA</li></ul>
</ul>

<p></p><p></p><p></p><p>SELECTION PROCESS AND CRITERIA</p><p></p><p></p><p></p><p></p><p>June 4, 2014</p><p></p><p>I was really inspired by June&rsquo;s ideas on the call yesterday: <a href='/76tPZ54aNjj'/>Research with June Ahn</a></p><p></p><p>And his new paper, which is totally stellar and insightful.&nbsp;</p><p></p><p>I think considering the badge system in terms of an economy will actually help us figure out a few key bits.&nbsp;</p><p></p><p>Key things we haven&rsquo;t figured out yet:</p><ul><li>Messaging the appeal of the badge to the learner.</li>
<li>Balance of supply/scarcity of badges and openness. Tension between big names / legit entities and the original goal of community-driven assessment.&nbsp;</li>
<li>Our system works best when peers create badges to share with each other--but so far that&rsquo;s an edge case.</li>
<li>How to marry badges as pedagogical tool *and* credential.</li></ul>
<p>I think this grant could help us figure this out further.&nbsp;</p><p></p><p>Here&rsquo;s an outline of an idea for us to riff on:</p><ul><li><br/></li>
<li>As a way to connect these face-to-face communities, learners could create 10 badges that outline the skills they hope to learn in the course</li>
<li>Learners from different spaces could trade their badges and finishing the course would mean collecting a certain set / collecting 10 badges from others</li>
<li>Gives learners a *reason* to give feedback to each other across cultures</li></ul>
<p>We could also fold this into Carolina&rsquo;s internet activism course?</p><p></p><p>Pros:</p><ul><li>Funding for a project we already have in the works (low stakes)</li>
<li>Innovating on alternative assessment / continuing thought leadership</li>
<li>Research design from the ground up</li>
<li>In keeping with peer assessment / community assessment</li></ul>
<p>Cons:</p><ul><li>Think a lot of the IoT stuff is in Spanish?</li>
<li>Would need to talk to the IoT folks (they are lovely, good good folks)</li>
<li>Some sig development</li></ul>
<p>Also, I was quite taken with Martin Hawksey&rsquo;s Tech trump cards: <a href="http://jiscdesignstudio.pbworks.com/w/page/63225947/TechTrumps"></a>http://jiscdesignstudio.pbworks.com/w/page/63225947/TechTrumps</p><p></p><p>Seems like the &quot;playing card&quot; model with the criteria on the front might be an interesting way to visualize / convey to an older audience?</p><p></p><p>I&rsquo;ll take these comments and put them in our pad to riff on further? I know June has a paper due today but I can work tomorrow and tomorrow evening (if we think this is a good idea).</p><p></p><p></p><p></p><p>June 3, 2014</p><p><a href="https://plus.google.com/hangouts/_/calendar/Y2FybEBwMnB1Lm9yZw.ecvb0sjjaugf5ih56jo2fig14o"></a>https://plus.google.com/hangouts/_/calendar/Y2FybEBwMnB1Lm9yZw.ecvb0sjjaugf5ih56jo2fig14o</p><p></p><ul><li>Network analysis for PWYM (spoiler: sad) :-(<ul><li>Dirk: data we can easily get is solo actions; hard to get data on interactions / follow-on activity.&nbsp;&nbsp;</li>
<li>Vanessa - will reach out to Soundcloud to see what data they might be willing to share, with real academics :)&nbsp;</li>
<li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a> to do: be nice to SoundCloud</li></ul>
</li>
<li>June&rsquo;s project / course<ul><li>Brian and June have $40k--&gt;have to spend it or give it back to them</li>
<li>Looking to do a culminating big-impact project</li>
<li>Perhaps: more case studies of open infrastructure to facilitate different kinds of learning</li>
<li>U. of Maryland--engaging low income communities, challenge that the community wants to solve together; want to avoid deficit model (here&rsquo;s what you&rsquo;re missing, let us give it to you), but address challenges the community identifies, cares about, connect them to the social resources/capital/etc they need to solve the problem.&nbsp; Not create a course to solve a problem, but enable community to create the course that solves the problem</li>
<li>Create a mini-course for folks in this group--open course to the wider community</li>
<li>Hyperlocal--&gt; invite the global to it</li>
<li>Partners are local church and local school--&gt;start a focus group--&gt;create a course with them</li>
<li>Once we have a framework of what the course would be, come over to P2PU</li>
<li>P2PU current relevant work:<ul><li>&rsquo;writing for social change&rsquo; with College Unbound, (and hopefully with Center for Social innovation)<ul><li>students choose a social issue they want to change and write a grant application to address that, in groups.&nbsp;&nbsp;</li>
<li>lots of content re identifying social issue, enabling how-to skills on addressing, etc.&nbsp; Could be lots of content/structure to be re-purposed</li>
<li>Tech build + learning design consult = P2PU</li></ul>
</li>
<li>social learning course - how-to do a peer-learning course online; should finish in next little while.</li></ul>
</li>
<li>P2PU could do tech build + pedagogy build</li>
<li>P2pU to do draft budget/scope</li>
<li>Timeframe is not urgent; need to allocate funds this summer, can do&nbsp;</li></ul>
</li>
<li>Microsoft Grant<ul><li><a href="http://fuse.microsoft.com/research/award"></a>http://fuse.microsoft.com/research/award</li>
<li>Ideas<ul><li>Exploring mentorship aspect<ul><li>Stack Overflow many : many, badges is 1 : 1</li>
<li><a href="http://meta.stackoverflow.com/questions/251175/stack-overflow-is-not-yet-a-vast-wasteland-a-history-of-moderator-tooling"></a>http://meta.stackoverflow.com/questions/251175/stack-overflow-is-not-yet-a-vast-wasteland-a-history-of-moderator-tooling</li></ul>
</li>
<li>Not interested in thin feedback, but thick feedback&nbsp;</li>
<li>Professional development / employer / badges grown up</li>
<li>Focus on the messaging--we haven&rsquo;t cracked that</li>
<li>Peer distributed recognition mechanism --&gt; peer 2 peer alternative credentialing&nbsp;</li></ul>
</li>
<li>June&rsquo;s take on the call:<ul><li>They care about the peer economy / sharing economy</li>
<li>We&rsquo;d need to frame proposal in terms of sharing economy</li>
<li>A-ha! That&rsquo;s how peer economies *work*</li>
<li>How do we motivate communities to engage in badging practice?<ul><li>For P2PU: What are the big issues we need to overcome<ul><li>how do we motivate people to engage in badging practice<ul><li>best P2PU implementations have been when people create badges to award each other.</li>
<li>Less successful overall when we create badges for people to &rsquo;win&rsquo;</li>
<li>Iearning community should identify what they want to recognise in each others</li></ul>
</li>
<li>users don&rsquo;t see value proposition in the badges</li></ul>
</li></ul>
</li>
<li>Tension: big names make the badge more attractive, but competes with original goals of badges</li>
<li>Way forward--developing close relationships?&nbsp;</li>
<li>Value proposition of airbnb has a clear transaction and a clear motivation, less clear with badging--why do peers create badges for each other</li>
<li>June is headed to Disney World--collect pins on a sash, trade pins, give them a pin. Remembrance of relationship.&nbsp;</li>
<li>Economy of trade / relationships. I have a badge that I&rsquo;ve made that means something. And we do something to exchange them.</li>
<li>Why does someone do this? Because they are brainwashed by Disney. What&rsquo;s the motivation behind this?</li>
<li>Because they affiliate with things: academic lineage and families / clans / crew</li>
<li>Famous person would &quot;bestow&quot; upon you certain badges</li>
<li>How could badging help the peer economy? Reputation management.&nbsp;&nbsp;</li>
<li>Everyone who has some extra brain CPU to donate? Leverage someone&rsquo;s wasted time / free time / to promote something big. Learning is SUCH a heavy investment opportunity.&nbsp;</li>
<li>Picked an area that doesn&rsquo;t have an established learning economy--not professional development, universities--say I wanted to learn how to make bread. But no set economy for how to learn that and be recognized for it.&nbsp;<ul><li>Find 3 awesome breadmakers to make 20 badges each</li>
<li>Instead of writing a book or recipes, they create badge systems</li>
<li>If we get together and teach each other what we&rsquo;ve learned, we can trade badges--not monetary exchange, just a passion around niche area.</li>
<li>Emotional--&gt;shared experience, learning</li></ul>
</li>
<li>Is there anything in Badge stuff / disruption that isn&rsquo;t happening yet? why?</li>
<li>think about: what people want out of transaction, why they exchange money for stuff; why in our case they do it for credentials.</li>
<li>What other things do people value? We know a lot about money and reputation....</li></ul>
</li></ul>
</li>
<li>Badges paper</li></ul>

<p></p></body>
</html>
