<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="597"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$7BzUTkuX1y8</title>
</head>
<body><h1>Grant Opportunities / Financial Bits</h1><p></p><p>Kaufmann Foundation</p><p>Focus on entrepeneurship</p><p></p><p><b>Microsoft Fuse Labs</b></p><p>Deadline: June 6, 2014</p><p>$100,000</p><ul><li><b>System Design</b>. What sociotechnical tools or design interventions could help address or examine existing limitations of peer economy platforms? How might reputation systems be leveraged in new ways to recruit and engage communities of practice, to increase accountability and quality of labor? How could mentorship systems be leveraged to improve providers of labor over time?</li></ul>
<p><a href="http://fuse.microsoft.com/research/award"></a><a href='http://fuse.microsoft.com/research/award'/>http://fuse.microsoft.com/research/award</a></p><p></p><p><b>Knight Prototype Fund</b></p><p>Deadline: August 1, 2014</p><p>$35,000 for a 6-month project</p><p>&quot;The Prototype Fund supports a broad spectrum of ideas related to media, data and information. We are interested in any new models or technology to inform communities.&quot;</p><p><a href="http://knightfoundation.org/prototype/"></a>http://knightfoundation.org/prototype/</p><p></p><p><b>NSF: Cyberlearning and Future Learning Technologies</b></p><p>Deadline: July 14, 2014</p><p>$2,500,000 ceiling, $20,000 floor</p><p><a href="http://www.grants.gov/search-grants.html?fundingCategories%3DED%7CEducation"></a>http://www.grants.gov/search-grants.html?fundingCategories%3DED%7CEducation</p><p>3 different kinds of projects:</p><ul><li>Exploration Projects (EXPs): due late March, 2014 and mid-December, 2014 through 2016</li>
<li>Development and Implemenation Projects (DIPs): due late March, 2014 and mid-January, 2015 through 2017</li>
<li>Capacity-Building Projects (CAPs): target dates are late March, late July, and early December each year through July, 2017</li></ul>
<p>Thematic focus</p><ul><li>Innovation: inventing and improving next-generation genres (types) of learning technologies, identifying new means of using technology for fostering and assessing learning, and proposing new ways of integrating learning technologies with each other and into learning environments to foster and assess learning;</li>
<li>Advancing understanding of how people learn in technology-rich learning environments: enhancing understanding of how people learn and how to better foster and assess learning, especially in technology-rich learning environments that offer new opportunities for learning and through data collection and computational modeling of learners and groups of learners that can be done only in such environments; and</li>
<li>Promoting broad use and transferability of new genres: extracting lessons from experiences with these technologies that can inform design and use of new genres across disciplines, populations, and learning environments;&nbsp;</li></ul>
<p><a href="http://www.nsf.gov/pubs/2014/nsf14526/nsf14526.pdf"></a>http://www.nsf.gov/pubs/2014/nsf14526/nsf14526.pdf</p><p></p><p><b>Annenberg Foundation</b></p><p>Deadline: rolling</p><p>Mostly focus on CA: <a href="http://www.annenbergfoundation.org/grantmaking/interactive-grants-map"></a>http://www.annenbergfoundation.org/grantmaking/interactive-grants-map</p><p>&quot;Grants typically range from $10,000 to $100,000. In 2013, the average grant size awarded was $80,688. Equal consideration is given to applications for awards for general operations or program support. &quot;</p><p></p><p><b>Intel Foundation</b></p><p><a href="http://www.intel.com/content/www/us/en/corporate-responsibility/intel-foundation.html"></a>http://www.intel.com/content/www/us/en/corporate-responsibility/intel-foundation.html</p><p>Doesn&rsquo;t really seem like there&rsquo;s anything that&rsquo;s an exact match</p><p></p><p><b>Other ideas:</b></p><ul><li>Skoll Foundation</li>
<li>The Broad Foundation: <a href="http://www.broadeducation.org/"></a>http://www.broadeducation.org/</li>
<li>YCombinator grant: They offer grants for non profits, requires people being in SF for 3-6 months.</li>
<li>WebWeWant small grants - <a href="https://webwewant.org/"></a><u><a href='https://webwewant.org/'/>https://webwewant.org/</a></u> - maybe useful for interns</li>
<li><s>Google summer of code - software related work for an intern. Not sure if we would be able to get this - we&rsquo;re not one big software project.</s></li></ul>

<p></p></body>
</html>
