<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="649"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$8wslG6s73Kk</title>
</head>
<body><h1>Community Call - 20 February 2014</h1><p>[community call starting late today.... Our apologies.&nbsp; Starting imminently...]</p><p></p><p>We&rsquo;re hanging out here:&nbsp;</p><p><a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYenHCNIUmSr41xFZPtV45tB-2P-uoCVvqz7G7-0pd_S_6aXpA?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/hoaevent/AP36tYenHCNIUmSr41xFZPtV45tB-2P-uoCVvqz7G7-0pd_S_6aXpA?authuser=1&amp;hl=en</p><p>&nbsp;- join us!&nbsp;</p><p></p><p><b>Attendees</b></p><ul><li><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></li>
<li><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></li>
<li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a></li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></li></ul>

<p><b>The P2PU Weekly Roundup - see Project Pad</b></p><ul><li>UPDATE: New format for this call: P2PU now doing a &rsquo;project call&rsquo; at 10am EST Thursdays (1hr before this call) to report on work in progress and discuss specific projects</li></ul>

<p><b>Discussion</b></p><p><s>Is there a hangout associated with this pad? - yup - scroll up.</s></p><p></p><p>How to start Hangouts? (Do we have a how-to somewhere, so that anyone can start these calls?)</p><ul><li>We should try out lower thirds</li>
<li>BK will add a How-To hackpad</li></ul>

<p>Hi Michael!</p><ul><li>We &lt;3 teachers</li>
<li>Set up a call to connect teachers</li></ul>

<p>How do we handle expressions of interest in the MechMOOC?</p><ul><li>start conversation on thepeople and send people to the conversation</li>
<li>VMG can set this up (thanks!!)</li></ul>

<p>Badge conversation in SF</p><ul><li>Conversation has moved to a different level - still interesting questions, but bigger impact</li>
<li>Great to see the kernel of an idea, we helped create, has grown up to a large movement</li>
<li>Mike: Digital diplomas with curated competencies is the future. Problems are organizational. More useful if you had a universal badge viewer (displayer), with functionality like filtering, privacy/control over sharing.... [anticipates a big &rsquo;digital wallet&rsquo; of badges to be managed?]&nbsp;</li></ul>

<p><u>Interesting Reading:</u></p><p></p><p>Alex Hillman: Communities and Products <a href="http://dangerouslyawesome.com/2014/02/what-do-communities-product-businesses-have-in-common/"></a>http://dangerouslyawesome.com/2014/02/what-do-communities-product-businesses-have-in-common/</p><p></p><p>Instructional Design is not Interface Design: <a href="http://brianwhitmer.blogspot.com.au/2014/02/instructional-design-is-not-interface.html"></a>http://brianwhitmer.blogspot.com.au/2014/02/instructional-design-is-not-interface.html</p><p></p><p>6 Insights from the World of Motivational Research</p><p>(Thieme and Tim) <a href="https://iversity.org/blog/mit-meeting-motivation/"></a>https://iversity.org/blog/mit-meeting-motivation/</p><p></p><p>Your Unguided Tour of #Rhizo14 <a href="http://davecormier.com/edblog/2014/01/12/your-unguided-tour-of-rhizo14/"></a>http://davecormier.com/edblog/2014/01/12/your-unguided-tour-of-rhizo14/</p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></body>
</html>
