<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="257"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$9Asawx9mfEK</title>
</head>
<body><h1>Data Mooc Ideas</h1><p></p><p>Problem Set</p><p>Devs are gods--&gt;devs want to keep it there</p><p>Start with spreadsheets--&gt;BORING</p><p>More people need to learn this than the traditional audience</p><p></p><p>Solution Set</p><p>Storyteller + Visual Artist + Coder</p><p>Make it less scary</p><p></p><p>John Willbanks--early days creative commons / open personal medicine</p><p></p><p>Find a common design language</p><p></p><p>Aaron Schwartz Documentary hosting&nbsp;</p><p></p><p>Kaitlin Thaney:&nbsp;</p><p></p><p>Blog Post about open data</p><p>Aaron Schwartz video with dutch designer</p><p>John Willbanks--early days creative commons / open personal medicine</p><p>JGL movie about CC remix</p><p></p><p>Vanessa to send:</p><p>Writing for Change</p><p></p></body>
</html>
