<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="35"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$9jCZYp4ZEds</title>
</head>
<body><h1>Community Call 22 May 2014</h1><p></p><p>Event link: <a href="https://plus.google.com/events/cvato7o5shrgg5r4cjsskftepm0"></a>https://plus.google.com/events/cvato7o5shrgg5r4cjsskftepm0</p><p></p><p>Attendees:</p><ul><li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a>&nbsp;</li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a>&nbsp;</li>
<li><br/></li></ul>

<p>Agenda:</p><ul><li><br/></li></ul>

<p></p></body>
</html>
