<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="71"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$9jDwPHptyNj</title>
</head>
<body><h1>community website examples</h1><p></p><p>[extending discussion started in <a href='/FutFPwsNev8'/>Website strategy</a> pad]</p><p></p><p><a href="http://publiclab.org"></a>http://<a href='http://Public'/>p</a>u<a href='http://puPublic'/>b</a>l<a href='http://publPublic'/>i</a>c<a href='http://publicPublic'/>l</a>a<a href='http://publiclaPublic'/>b</a>.<a href='http://publiclab.Public'/>o</a>r<a href='http://publiclab.orPublic'/>g</a> - Public Lab</p><ul><li>resources and community</li></ul>

<p><a href="http://www.3ders.org/index.html"></a><u><a href='http://www.3ders.org/index.html'/>http://www.3ders.org/index.html</a></u> - 3D printing</p><p>- website and forums</p><p>- website: mainly news/links.&nbsp; Small amount of original content</p><p>- forums: moderately active, decent size community</p><p></p><p><a href="http://www.carnivorousplants.org/"></a><u><a href='http://www.carnivorousplants.org/'/>http://www.carnivorousplants.org/</a></u> - International Society of Carnivorous Plants</p><p>- website and forums</p><p>- website; decent resources section; lots of links out; great ‘about’ pages (check out member profiles page)</p><p>- forums: highly active, big</p><p>-cf <a href="http://www.tomatoville.com/"></a><u><a href='http://www.tomatoville.com/'/>http://www.tomatoville.com/</a></u> for eg of forums-only approach: <a href="http://icps.proboards.com/"></a>http://icps.proboards.com/</p><p></p><p><a href="http://www.diydrones.com/"></a><u><a href='http://www.diydrones.com/'/>http://www.diydrones.com/</a></u> - community on building UAVs</p><p>- website and forums</p><p>- website: based on Ning platform; all pages are ‘’blog’’ posts, postable by anyone</p><p>- a core group does most posts on site</p><p>- lots of reference material</p><p>- (has a store/commercial element; which was a spin-off of the community (not other way around))&nbsp;</p><p>- forums: huge, active</p><p></p><p><a href="http://leatherworker.net/content/index.php/about/"></a><u><a href='http://leatherworker.net/content/index.php/about/'/>http://leatherworker.net/content/index.php/about/</a></u> - leatherworking</p><p>- website: small amount of tutorials; large amount of blog postings</p><p>- froums</p><p></p><p><a href="http://www.freerunning.net/de/das-freerunningnet-team-stellt-sich-vor"></a><u><a href='http://www.freerunning.net/de/das-freerunningnet-team-stellt-sich-vor'/>http://www.freerunning.net/de/das-freerunningnet-team-stellt-sich-vor</a></u>:</p><p>- team of 7; website AND forums (famjam.org/forum - old posts, phaps using facebook group now? 400+ members, sim size community to us?)</p><p>(maybe bad exaple - not exchanging info…)</p><p>- small amount of articles</p><p>- small but solid amount of philosophy/about</p><p>- reasonable blog</p><p></p><p><a href="http://aeroquad.com/"></a><u><a href='http://aeroquad.com/'/>http://aeroquad.com/</a></u> - open-source aeroquad project</p><p>- website, wiki, forums</p><p>- has a store element</p><p></p></body>
</html>
