<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="401"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$9klBkuowe5z</title>
</head>
<body><h1>Rhizo14</h1><p></p><p></p><p>Reflections on Unhangout</p><p>-transitioning is difficult</p><p>-slider in hangout on air (people were in different parts of the conversation and it was difficult)</p><p>-don&rsquo;t try to do it too quickly---comments are more profound in the blogging process</p><p></p><p>Next time:</p><p>-use 2 computers to drop into each room---difficult to get the tone of each room</p><p></p><p>Assigning people adminstrators on the various platforms has been helpful</p><p></p><p>Awesome shit: <a href="http://hawksey.info/tagsexplorer/?key=tDHgQeSbHR3fcvN81EHnxQQ&sheet=oaw"></a>http://hawksey.info/tagsexplorer/?key=tDHgQeSbHR3fcvN81EHnxQQ&amp;sheet=oaw</p><p></p><p>People like their platforms--but p2pu is the central place to shape the conversation for the week</p><p>but people use the platform that they prefer</p><p></p><p>When does the course end?</p><p>So much momentum--set it free and let the connections grow</p><p></p><p>People are talking about membership in a MOOC as something that they immediately recognize--&gt;noticing literacies</p><p></p><p>IFFTT--need simple stitching to keep the flow of ideas going. Helps one idea to go everywhere. How can you keep the information flowing between communities</p><p></p><p>No one that&rsquo;s native to P2PU as platform:&nbsp;</p><p></p><p>Artifact from session:</p><p><a href="https://docs.google.com/presentation/d/1mMlAshWULTGlwyojWr4PsiJaMhCAG0FCF0MPXXmjJuM/edit#slide=id.g2a177ffba_021"></a>https://docs.google.com/presentation/d/1mMlAshWULTGlwyojWr4PsiJaMhCAG0FCF0MPXXmjJuM/edit#slide=id.g2a177ffba_021</p><p></p><p>Going well in the course</p><p>Concerns in the course</p><p>What are the requirements for a rhizomatic course?</p><p></p><p></p><p>Blog Posts about the course:</p><p><a href="http://lastrefugelmu.blogspot.co.uk/2014/01/rhizo14-community-is-curriculum.html"></a>http://lastrefugelmu.blogspot.co.uk/2014/01/rhizo14-community-is-curriculum.html</p><p><a href="http://sco.lt/4iqdE1"></a>http://sco.lt/4iqdE1</p><p><a href="http://connectiv.wordpress.com/2014/01/16/a-rhizomatic-teaching-story-to-show-my-idea-of-rhizomatic-learning/"></a>http://connectiv.wordpress.com/2014/01/16/a-rhizomatic-teaching-story-to-show-my-idea-of-rhizomatic-learning/</p><p><a href="http://ahnjune.com/?p=1136"></a>http://ahnjune.com/?p=1136</p><p></p><p></p><p></p></body>
</html>
