<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="563"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$9qgNW2HJRv8</title>
</head>
<body><h1>SOO Homepage</h1><p></p><p>Please put in your feedback here:</p><p></p><p><b>General</b>:</p><p></p><p>Carl: what&rsquo;s the plan re discussion forum?&nbsp; Is there any chance they would integrate their forum with ours (eg SoO becomes topics/subdomains on our disqus)?&nbsp; One way to (a) build overall P2PU community, and (b) keep involvement/commonality with our showcases (that we otherwise hand off to others) might be a shared forum community? Thoughts??&nbsp;</p><p></p><p><b>Green</b>: overall - it&rsquo;s lovely. Nice one.&nbsp; (CR: +1)&nbsp;</p><p>&nbsp;It looks really nice and a huge improvement over the current school landing page</p><p></p><p><b>Yellow:</b>&nbsp; As a visitor, I&rsquo;d like to see an About page pretty high on the list, so I could work out what&rsquo;s going on?&nbsp; There&rsquo;s an about link for P2PU but don&rsquo;t see one for the school.&nbsp; Tho Jane&rsquo;s call I guess.</p><p><b>Yellow</b>: I&rsquo;m not sure about the petal shaped textboxes for &quot;workshops&quot; only because the look is quite blocky up to that point. But this is minor.&nbsp;</p><p>Last yellow: our logo should be as big as the CC one in the masthead.&nbsp;&nbsp; Also, I wonder if the logos could sit side-by-side, so it has more of that joint-effort appearance - a P2PU:CC production...</p><p><b>Yellow:</b> Colour scheme is not the best (Philipp)</p><p></p><p><b>Red:</b></p><p></p></body>
</html>
