<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="3284"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$a0evPud2RqI</title>
</head>
<body><h1>Social Learning Course</h1><p></p><h2>Nov 5, 2014</h2><p>Agenda:</p><ul><li>Current status (~70%): <a href="http://howto.p2pu.org/"></a>http://howto.p2pu.org/</li>
<li>what is 100% look like?<ul><li>a 4-5 week facilitated course</li>
<li>robust social / peer-learning elements</li>
<li>target: facilitated &rsquo;beta&rsquo; launching 17 Dec, to run 5 weeks<ul><li>Audience: invite the ~10 people already touching the course to participate in the beta: Bekka+Dirk</li>
<li>Content: spend the next 10 days polishing the content in the course (Projects, copy, technical)</li>
<li>Feedback and evaluation: Erika?&nbsp;</li>
<li>Marketing: for the beta - primarily just personal invites to known people? Bekka + Dirk. Copy to be done for the PURL front page, just announcing there will be a beta.</li>
<li>&nbsp;Facilitation during the beta: <a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a> &amp; <a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a></li>
<li>In Jan will iterate from beta</li></ul>
</li>
<li>target: &quot;open sign-up&quot; 1 Feb</li>
<li><br/></li>
<li>What do we need to get it to 100%?</li>
<li>Evaluation of &quot;Projects&quot;<ul><li><b>Next steps</b>: DU to ping VMG, EP, BK for feedback -&nbsp;<ul><li>feedback will happen in different places, Dirk to specify.&nbsp;</li></ul>
</li></ul>
</li>
<li>getting feedback from users<ul><li>VMG Suggestion: follow Nicole Fenton, Natalie Green (people doing the course), have a meeting with them 1x/week</li>
<li>BK Suggestion: John Cummings &amp; Stuart Prior from Wikimedia UK would probably have useful insights.</li>
<li>CR: or at least reach out on discourse/email and invite feedback from them, in whatever format their willing to give (def ask for a meeting)</li>
<li>Test - could build this into first iteration / follow up?&nbsp;<ul><li>appeal, is the content engaging, did you meet interesting people?</li>
<li>recall&nbsp; - did it help you</li>
<li>and what people would say about a project in their own words</li>
<li>Nomenclature: did you know where to go,&nbsp;</li></ul>
</li>
<li><b>Next steps</b>:<ul><li>get feedback from beta users (DU)</li>
<li>build in feedback during the course (EP)</li></ul>
</li></ul>
</li>
<li>Dedicated space for feedback and feature requests<ul><li>Suggestion: use GitHub issues and have folks vote on changes - but noting issue of voting creating expectations</li>
<li>Use the feedback process to grow the audience and engage others</li></ul>
</li>
<li>User testing/formative evaluation (appeal, recall, messaging)</li>
<li>Case studies/following a few users throughout their experience for the front page</li></ul>
</li>
<li>marketing plan<ul><li>what are we selling? -&nbsp;<ul><li>&quot;a course where people can easily create re-usable courses together with other people&quot;</li>
<li>Not too technical</li>
<li>Has community design in it</li>
<li>Will result in things that can be used after the course</li></ul>
</li>
<li><b>Next steps</b>:&nbsp;<ul><li>reach out to people who already expressed interest</li>
<li>reach out to people we want feedback from<ul><li>Laura, Jane, Dave Cormier, Nicole Fenton, Natalie Green</li></ul>
</li></ul>
</li></ul>
</li>
<li>facilitation<ul><li>responsibilities &amp; expectations<ul><li>Dirk to facilitate one or two</li>
<li>Do a google hangout once a week</li>
<li>Start November 17th?</li></ul>
</li>
<li>attach specified date to modules (week 1, week 2, etc)</li>
<li><b>next steps</b>:<ul><li>come up with a schedule</li></ul>
</li></ul>
</li>
<li>What&rsquo;s next for PURL (where do we want to take it)<ul><li>In schedule, need to fix who is babysitting course in a box on what month for all of 2015</li>
<li>Marketing: pick one theme to highlight/ work on in 2015</li>
<li>Debrief in early Jan</li>
<li>Aim to launch big course 1 February 2015</li></ul>
</ul>

<p></p><h2>Sept 25, 2014</h2><ul><li>Should the modules be sequential?</li>
<li>What is the time period we want to run the course in?<ul><li>1 module a week</li></ul>
</li>
<li>Soft launch at Mozilla Fest</li>
<li>Plan for School in a box being more important Feb 2015</li>
<li>Break down what is needed from Vanessa.</li></ul>

<h2>August 27, 2014</h2><ul><li>Recap from 22 Aug<ul><li>Integrate PURL and howto.p2pu.org</li>
<li>Work with people signed up</li>
<li>Present it at MozFest / Open Ed in November</li>
<li>Work on making the technical easier<ul><li>Prose.io--&gt;Dirk evaluating now</li>
<li>Later--&gt;help people fork their courses (for now fork on GitHub, can make it easier later)</li></ul>
</li></ul>
</li>
<li>Structure of course<ul><li>To Do: Align projects to learning objectives</li>
<li>Tools + learning at the same time</li>
<li>Move tools to first module</li>
<li>GitHub Reference<ul><li>Make github cheatcheat to be a reference that folks can refer to often</li>
<li>Post a link to it to Discourse so others can reference</li>
<li>Update it periodically based on questions that people have</li>
<li>Tools--&gt;change heading / name (References?)</li></ul>
</li>
<li>Each project has a learning piece and a technical piece</li>
<li>Point people community.p2pu.org--&gt;edutinkerers<ul><li>Eventually work towards single-sign on for community.p2pu and discourse.p2pu</li></ul>
</li></ul>
</li>
<li>Design principles<ul><li>Learning + technical bits at the same time</li>
<li>We will scaffold this for you</li>
<li>Simplicity + playful</li>
<li>Get people involved straight from the start (build kinetic energy and keep it)</li></ul>
</li>
<li>Naming ideas<ul><li>Course in a box metaphor--&gt;keeping it self-contained</li>
<li>Coloring book--&gt;visual guide for people</li></ul>
</li>
<li>Project management:&nbsp;<ul><li>Comb through the learning goals and the projects</li>
<li>Make sure we have all the projects (that match up with the learning goals)</li>
<li>Mapping it out concretely--&gt;to where we you will be putting your stuff in the coloring book</li>
<li>Reformatting and retrofitting the projects to include gittttttttttttttty stuff</li></ul>
</ul>

<p></p><ul class="comment"><li>/backmatter</li></ul>
<p>[adding my comments from Hipchat, having cleared up my Hackpad access issues :)]</p><p></p><p>CR suggestion:&nbsp;</p><ul><li>focus on the Course in a Box content first, then build the Social Learning Course around it.&nbsp; Ie build the CiaB content first, then add the pedagogy layer on top.</li>
<li>build modularly - get a CiaB landing page up ASAP, with overview of what q&rsquo;s/issues will be addressed, and build out the modules progressively</li>
<li>ongoing project - this shouldn&rsquo;t be buit just once and left to stand.&nbsp; Should be living repository - after every showcase we should be touching one or two (or more) of the modules to update with latest lessons learned.</li>
<li>Maybe distinction between CiaB and SL Course is it&rsquo;s the CiaB content we&rsquo;re updating most frequently, while the Course content can stay more static (if we can design to point to the CiaB materials, in a content-blind way - ie will always work and make sense even as we update the underlying CiaB subject-matter material)</li>
<li>DU: Mmm, the course should be the living part where community interacts. Saying that is could be static sounds like we&rsquo;re creating a web page.&nbsp; Agreed.</li></ul>

<p>PS:&nbsp;</p><ul><li>Slides focus on promoting ideas and getting <u>buy-in</u>, what we need is <u>how-to</u></li></ul>

<p>Audience</p><ul><li>Folks looking to run an open online course.<ul><li>New to the online education world, but have something to teach</li>
<li>Veterans in the education world that want to find out more about open methods</li></ul>
</ul>

<p>What is an Open / Social Learning Course?</p><p></p><p>Format Ideas:</p><ul><li>Playful slide deck:&nbsp; <a href="http://thepeople.p2pu.org/t/how-to-build-an-open-learning-course/400"></a><a href='http://thepeople.p2pu.org/t/how-to-build-an-open-learning-course/400'/>http://thepeople.p2pu.org/t/how-to-build-an-open-learning-course/400</a></li>
<li>Coloring book—pages that folks can tear out and use</li>
<li>Kickstarter school: <a href="https://www.kickstarter.com/help/school"></a><u>https://www.kickstarter.com/help/school</u></li>
<li>How To Wired Cartoooooon <a href="http://howto.wired.com/wiki/Quit_While_You%27re_Ahead"></a><u>http://howto.wired.com/wiki/Quit_While_You%27re_Ahead</u></li></ul>

<p>Outline of course / Course Ideas</p><ul><li>Value proposition: Why an Open Learning Course?</li></ul>
<ul class="comment"><li>should we also include online?</li><ul><li>Design a community of practice that is engaged and evolving</li>
<li>Empower others to cultivate digital identities on the web</li>
<li>Use the wealth of resources the web has to offer--not one platform or product</li></ul>
</li>
<li>Community design:&nbsp;</li><ul><li>cohorts assigned / cohorts of choice&nbsp;</li>
<li>feedback mechanisms</li></ul>
</li>
<li>Choice of tools</li><ul><li>Social tools:<ul><li>one to many</li></ul>
</li>
<li>Tech tools<ul><li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a>&rsquo;s baliwick</li></ul>
</li></ul>
</li>
<li>Success metrics<ul class="comment"><li>Is this our success metrics or part of the course outline?</li>
<li>part of the course outline--ideas for how to measure the success of the course</li>
<li>Ah, maybe useful for ourselves to add to the whole project - how do we measure the success of the course?</li></ul>
<ul><li>Long-standing community</li>
<li>Curiosity about next project</li>
<li>Mentors that step up</li></ul>
</ul>

<p>Success metrics (for us)</p><ul><li>Courses being created by people who took the course</li></ul>

<p></p></body>
</html>
