<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="140"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$a0O8VtChBpj</title>
</head>
<body><h1>Community Call 29 May 2014</h1><p>Event link: <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYcTqGhAEkQCRsJm4TFICs70Bk957UaGo1ujphpw79G_C1KDow"></a>https://plus.google.com/hangouts/_/hoaevent/AP36tYcTqGhAEkQCRsJm4TFICs70Bk957UaGo1ujphpw79G_C1KDow</p><p></p><p>Attendees:</p><ul><li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a>&nbsp;</li>
<li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a>&nbsp;</li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a>&nbsp;</li>
<li><a href='/ep/profile/xb0845VCfyi'/>Alex Ruthmann</a>&nbsp;</li>
<li><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a>&nbsp;</li>
<li>Andrew Sliwinski (DIY.org)</li></ul>

<p>Agenda</p><ul><li>Interview with Andrew</li></ul>

<p></p><p></p><p>Questions:</p><ul><li><br/></li></ul>

<p></p></body>
</html>
