<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1395"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$ANZ8vHzAJ5c</title>
</head>
<body><h1>Course in a Box Week 1 hangout - Community Safari</h1><h2>Agenda</h2><ul><li>Introductions<ul><li>Who are you?</li>
<li>Where are you from?</li>
<li>Share a hobby?<ul><li>Dirk, from South Africa, time lapse photography<ul><li>ReefCentral: <a href="http://www.reefcentral.com/forums/showthread.php?t=2396346"></a>http://www.reefcentral.com/forums/showthread.php?t=2396346</li>
<li>Timescapes: <a href="http://forum.timescapes.org/phpBB3/index.php"></a>http://forum.timescapes.org/phpBB3/index.php</li>
<li>TimelapseNetwork:<a href="http://timelapsenetwork.com/time-lapse-network-forum-rules/"></a>http://timelapsenetwork.com/time-lapse-network-forum-rules/</li></ul>
</li>
<li>Erika - software development&nbsp;<ul><li><a href="http://www.lua.org/community.html"></a>http://www.lua.org/community.html&nbsp;</li>
<li><a href="https://www.reddit.com/r/programming"></a>https://www.reddit.com/r/programming</li></ul>
</li>
<li>John, from the UK, teaches people how to edit Wikipedia, likes 3D printing&nbsp;&nbsp;<ul><li><a href="http://www.3ders.org/"></a>http://www.3ders.org/</li>
<li><a href="http://www.thingiverse.com/"></a>http://www.thingiverse.com/</li>
<li><a href="http://www.linkedin.com/groups/3D-Printing-Entrepreneurs-4752051?home=&gid=4752051&trk=anet_ug_hm"></a>http://www.linkedin.com/groups/3D-Printing-Entrepreneurs-4752051?home=&amp;gid=4752051&amp;trk=anet_ug_hm</li>
<li><br/></li></ul>
</li>
<li>Matt, New York, Saxophone player<ul><li><a href="http://www.saxophone.org/forum"></a>http://www.saxophone.org/forum</li>
<li><a href="http://forum.saxontheweb.net/forum.php"></a>http://forum.saxontheweb.net/forum.php</li>
<li><a href="https://twitter.com/saxcommunity"></a>https://twitter.com/saxcommunity</li></ul>
</li>
<li>Terry, Kentucky, Sheppard<ul><li><a href="http://smallfarm.about.com/od/farmanimals/tp/How-To-Raise-Sheep.htm"></a>http://smallfarm.about.com/od/farmanimals/tp/How-To-Raise-Sheep.htm</li>
<li><a href="http://www.fiberfarm.com/2012/01/how-much-land"></a>http://www.fiberfarm.com/2012/01/how-much-land</li>
<li><a href="http://sugarmtnfarm.com/2007/10/12/how-much-land-per-pig/"></a>http://sugarmtnfarm.com/2007/10/12/how-much-land-per-pig/</li></ul>
</li></ul>
</li></ul>
</li>
<li>Activity 1 - find an online community<ul><li>Swap hobbies and find online communities for the hobby. Look at the following questions:<ul><li>time lapse photography (Terry)</li>
<li>software development</li>
<li>3D printing (Matt)</li>
<li>Playing the saxophone (Erika)</li>
<li>Herding sheep / backyard farming (Dirk)</li>
<li>How do they interact (forums, sharing work, asking questions, bouncing ideas)</li>
<li>How do you join the community?</li>
<li>Do they have clear leaders?</li></ul>
</li></ul>
</li>
<li>Activity 2 - what makes communities good<ul><li>Share a community you admire (30 seconds)<ul><li>ravelry.com</li>
<li>TapeOp magazine:&nbsp; <a href="http://tapeop.com/"></a>http://tapeop.com/</li>
<li><a href="http://www.wyse-ngo.org/"></a>http://www.wyse-ngo.org/</li>
<li>Code catz</li>
<li>Couchsurfing</li>
<li>What makes it good?</li>
<li>ravelry.com: everyone has a spot,&nbsp;</li>
<li>TapeOp magazine: <a href="http://messageboard.tapeop.com/"></a>http://messageboard.tapeop.com/</li>
<li>connected to making and solving problems.&nbsp;</li>
<li>easy to join the community,&nbsp;</li>
<li>leadership is distrubuted</li>
<li>right amount of people who are a great resources</li>
<li>easy to share</li>
<li>model values up front</li>
<li>there is wide range of what Couchsurfing is</li>
<li>What do you get out of it?</li>
<li>meet lots of people from around the world</li>
<li>validation</li>
<li>more information</li>
<li>a place to go to ask questions</li>
<li>a test ground</li>
<li>lots of friends</li>
<li>meeting a lot of people worldwide</li>
<li>place to practice foreign language</li>
<li>meeting a lot of people and experiences</li>
<li>What do you <i>put into it</i>?</li>
<li>share her work</li>
<li>help others</li>
<li>help running courses</li>
<li>lots of time</li>
<li>there is a huge exchange of experience</li></ul>
</li></ul>
</li>
<li>Activity 3 - class pitch<ul><li>30 second pitch on your course<ul><li>Why do you want to be there?</li>
<li>Where do you imagine looking for help? / existing communities</li></ul>
</li>
<li>matt: help music teacher use new technology to teach music composition<ul><li>help needed - technical help (esp for the community part)</li>
<li><a href="http://www.yciw.net/"></a>http://www.yciw.net/</li></ul>
</ul>
</ul>

<ul><li>Terry:&nbsp;<ul><li>want Community in a Box. Need more help forming communities</li></ul>
</li>
<li>John:<ul><li><a href="http://www.open-leadership.org/"></a>http://www.open-leadership.org/</li>
<li>Physical course that lasts for 2 weeks</li>
<li>want to share that with larger amount of people</li>
<li>how to translate the physical course to a digital community</li>
<li>how to create the magic to form the community</li></ul>
</li>
<li>Share idea on forum under new course category</li>
<li>on discourse, look at other people’s courses / interests<ul><li>Suggest a resource (blog post, podcast, activity)</li>
<li>Suggest a person (with an offer of an intro)</li>
<li>Suggest a community (place where those people hang out)</li></ul>
</ul>
<p>What does online communities do what physical communities don&rsquo;t?</p><p>Terry: best online community experiences have been ad-hoc</p><p>using hackpad to write poetry - online good for process</p><p>What does online communities do what physical communities don&rsquo;t?</p><p>Matt: technology is getting better (like this call) at creating virtual experiences</p><p>younger generations goes through tech quicker</p><p><a href="http://bandhub.us/"></a>http://bandhub.us/</p><p><a href="http://genius.com/"></a>http://genius.com/</p><p>John: two sorts of communities</p><p>- communities around tools</p><p>- communities around goals</p><p><a href="http://noteflight.com"></a>http://noteflight.com</p><p>matt: should core about the tool or should the course be more about general production?</p><p>if people are communicating in the same place</p><p></p><p></p></body>
</html>
