<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="125"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$ApqwWTUFFvI</title>
</head>
<body><h1>Terms of use upgrade (to 4.0)</h1><p></p><p>Domains that are affected:</p><p>p2pu.org</p><p>badges.p2pu.org</p><p>If you don&rsquo;t want to upgrade, let us know, so we can work with you to take your content down</p><p></p></body>
</html>
