<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="6374"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$aTfpDWUFglR</title>
</head>
<body><h1>Core Org Hackpad</h1><p>This conversation was moved into a private Google Doc (while we are working out the details).&nbsp;</p><p></p><p><a href="https://docs.google.com/a/p2pu.org/document/d/1g1kPUvFoRMN54Kz_9o1CwiycS-f5GpXA7yHuQWx1dlY/edit#"></a>https://docs.google.com/a/p2pu.org/document/d/1g1kPUvFoRMN54Kz_9o1CwiycS-f5GpXA7yHuQWx1dlY/edit#</p><p></p><p></p></body>
</html>
