<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="629"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$avIz1kseagy</title>
</head>
<body><h1>MaastrichtU</h1><p>People</p><ul><li>Dirk</li>
<li>Bekka</li>
<li>Jeroen</li>
<li>Jeroen</li>
<li>Odin</li>
<li>Daniella</li></ul>

<p>Introductions</p><p></p><p>About P2PU</p><p></p><p>MOOCs, we&rsquo;re sceptics.</p><p>Mechanical MOOC (Gentle introduction to Python)</p><p>Play With Your Music (grouping people by musical taste - using data from echonest API)</p><p>Openness of the MOOCS - it&rsquo;s always open for signup, as soon as critical mass is reached, the course is triggered, and it will run again.&nbsp;</p><p></p><p>Maastricht is a problem based university</p><p>students work in groups of 10-12</p><p>relative few courses</p><p>Don&rsquo;t like a typical MOOC model</p><p>Communities and working in small groups is more effective</p><p>MOOC: student will work in small groups on a series of tasks/problems</p><p>students will have choice of tasks, need to do 6 to complete the course</p><p>compose students on the base of their interests. expecting dropouts. groups are formed after each task. Regroup to keep active groups.</p><p>Async &amp; sync groupwork. Students asked if they want to work synchronous or asynchronous? Want to develop a MOOC that is always open.</p><p>Peer review after tasks</p><p></p><p>Questions:</p><p>What is the general topic?</p><ul><li>Problem based learning</li></ul>
<p>Will everything be open?</p><p>Timeframe</p><ul><li>March 2015</li></ul>
<p>Should consider going mobile?</p><p></p><p></p></body>
</html>
