<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="40"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$AVN9TFeqbvo</title>
</head>
<body><h1>Relevant Research</h1><p></p><p>Craxton, R. (2014). &quot;The Role of Interactivity in Student Satisfaction and Persistence&nbsp;</p><p>in Online Learning.&quot; MERLOT Journal of Online Learning and Teaching Vol. 10, No. 2, June 2014 <a href="http://jolt.merlot.org/vol10no2/croxton_0614.pdf"></a>http://jolt.merlot.org/vol10no2/croxton_0614.pdf</p><p></p><p></p><p></p></body>
</html>
