<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="162"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$b090nvsSl22</title>
</head>
<body><h1><b>Welcome to the P2PU hackpad - the collaborative notepad</b></h1><p></p><p>We are experimenting with this as a replacement for etherpad. We love etherpad, but maintaining the server became a headache. A big headache for a tiny organization.&nbsp;</p><p></p><p>Some pointers to get you started:</p><p></p><ul><li>Create pads (by clicking the &quot;<b>+</b>&quot; button above) and <b>invite people</b> to them.&nbsp; Once they arrive, you can <b>edit in real-time</b>.&nbsp; Changes made when the other people aren&rsquo;t around are <b>emailed to everyone.</b></li></ul>

<ul><li>It&rsquo;s easy to create <b>linked pads</b>.&nbsp; Just type &quot;@&quot; and you can link to any pad or person - or create a new pad.&nbsp; Give it a try!<ul><li>Any <b>people you mention</b> using &rsquo;@&rsquo; linking will get automatically notified and invited.</li></ul>
</ul>

<ul style="list-style: none;"><li><i>type here to try it out&nbsp;</i><u> </u><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a>&nbsp; <a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a> &rsquo;sup?</li>
<li>Hey <a href='/ep/profile/nVwVHSXvnsI'/>niels</a> !! You should come and check out <a href="http://community.p2pu.org"></a>http://community.p2pu.org</li></ul>
<p><u>Hi, </u><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a>&nbsp;</p><p></p><ul><li>You can create <b>todo items</b> like these by clicking on the checkbox button above.</li><ul class="taskdone"><li>Join hackpad</li>
<li>Explore hackpad</li></ul>
</ul>

<ul><li>To access your pads on the go, just open this website on your <b>iPhone</b> or <b>Android.</b></li></ul>

<p>Have fun!</p><p></p></body>
</html>
