<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="7195"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$b0IpkN3UgQu</title>
</head>
<body><h1>Website changes</h1><p></p><h2>July 21 2014</h2><p>Update: 26.8.2014&nbsp;</p><p>Give feedback to the current state of the site here:</p><p></p><p></p><p></p><p><b>Hierarchy for front page:</b></p><p><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> here&rsquo;s what I am thinking from the&nbsp;</p><p></p><p><b>Our Work</b></p><ul><li>Our work &gt; Brag Sheet</li>
<li>Projects</li>
<li>Strategic Plan</li></ul>
<p><b>About</b>:&nbsp;</p><ul><li>Values + Learning Philosophy + credits and thanks (href find out more about our work)</li>
<li>People (&quot;Our&quot; people sounds like &quot;our kind of people&quot;) (href meet our people on community)</li></ul>
<p><b>Publications</b></p><ul><li>Reports</li>
<li>Blog</li>
<li>Data</li>
<li>Presentations and Talks</li></ul>
<p><b>Connect with Us</b></p><ul><li>Community.p2pu.org</li>
<li>Community Roundtables/YouTube Channel</li>
<li>Facebook page / Twitter&nbsp;</li></ul>

<p>Footer: Terms of use/media kit</p><p></p><h2>July 8 2014</h2><p></p><p><b>List of pages affected by the changes to the BLOG navigation bar.&nbsp;</b></p><p></p><p><u>Blog deep links that are not in the BLOG nav bar anymore</u></p><p></p><p>For many of these, I think we should still add a note at the top to let people know the content is outdated, and has a link to more relevant new content if there is any.</p><p></p><p>The other decision I took was to how to deal with comments. For many of them I closed the comment thread (you need to log into discus to do that). I recorded it for each page below.</p><p></p><ul><li><a href="http://info.p2pu.org/research/research-on-p2pu/"></a>http://info.p2pu.org/research/research-on-p2pu/<ul><li>Turned off comments</li></ul>
</li>
<li><a href="http://info.p2pu.org/research/relevant-research/"></a>http://info.p2pu.org/research/relevant-research/</li>
<li>- Turned off comments</li>
<li><a href="http://info.p2pu.org/research/design-research-course-creation/"></a>http://info.p2pu.org/research/design-research-course-creation/</li>
<li>- Turned off comments</li>
<li><a href="http://info.p2pu.org/stories/"></a>http://info.p2pu.org/stories/</li>
<li>- Turned off comments</li>
<li><a href="http://info.p2pu.org/schools/school-of-ed/"></a>http://info.p2pu.org/schools/school-of-ed/</li>
<li>- Turned off comments</li>
<li><a href="http://info.p2pu.org/schools/school-of-data/"></a>http://info.p2pu.org/schools/school-of-data/</li>
<li>- Turned off comments</li>
<li><a href="http://info.p2pu.org/get-involved/"></a>http://info.p2pu.org/get-involved/</li>
<li><a href="http://info.p2pu.org/get-involved/create-a-course/"></a>http://info.p2pu.org/get-involved/create-a-course/</li>
<li><a href="http://info.p2pu.org/get-involved/contact/"></a>http://info.p2pu.org/get-involved/contact/<ul><li>Virtually empty page, no action needed</li></ul>
</li>
<li><a href="http://info.p2pu.org/get-involved/donate/"></a>http://info.p2pu.org/get-involved/donate/<ul><li>Kept comment open</li></ul>
</li>
<li><a href="http://info.p2pu.org/get-involved/call-recordings/"></a>http://info.p2pu.org/get-involved/call-recordings/<ul><li>Turned off comments</li>
<li>Added note to content</li></ul>
</li>
<li><a href="http://info.p2pu.org/research/"></a>http://info.p2pu.org/research/ (outdated contact)<ul><li>Left comments on</li>
<li>Needs new content</li></ul>
</li>
<li><a href="http://info.p2pu.org/schools/"></a>http://info.p2pu.org/schools/ (outdated content)<ul><li>Left comments on</li>
<li>Needs new content</li></ul>
</li>
<li><a href="http://info.p2pu.org/about/"></a>http://info.p2pu.org/about/<ul><li>Left comments on</li>
<li>Needs new content</li></ul>
</li>
<li><a href="http://info.p2pu.org/about/how-we-learn/"></a>http://info.p2pu.org/about/how-we-learn/<ul><li>Turned off comments</li></ul>
</li>
<li><a href="http://info.p2pu.org/about/org/"></a>http://info.p2pu.org/about/org/<ul><li>Turned off comments</li></ul>
</li>
<li><a href="http://info.p2pu.org/people/"></a>http://info.p2pu.org/people/<ul><li>Left comments on</li></ul>
</li>
<li><a href="http://info.p2pu.org/projects/mechanical-mooc/"></a>http://info.p2pu.org/projects/mechanical-mooc/<ul><li>Left comments on&nbsp;</li></ul>
</li>
<li><a href="http://info.p2pu.org/projects/citizen-science/"></a>http://info.p2pu.org/projects/citizen-science/<ul><li>Turned off comments</li></ul>
</li>
<li><a href="http://info.p2pu.org/projects/propose/"></a>http://info.p2pu.org/projects/propose/<ul><li>Turned off comments</li>
<li>Updated content</li></ul>
</ul>

<p><u>Non-blog deep links that are not in the BLOG nav bar anymore</u></p><p></p><ul><li><a href="http://schoolofopen.p2pu.org/about/"></a>http://schoolofopen.p2pu.org/about/</li>
<li><a href="https://groups.google.com/forum/?fromgroups#"></a>https://groups.google.com/forum/?fromgroups#!forum/p2pu-community</li>
<li><a href="https://p2pu.org/en/badges/submissions/"></a>https://p2pu.org/en/badges/submissions/<ul><li>Outdated link / no action needed</li></ul>
</ul>

<p></p><h2>June 23 2014:</h2><p></p><p>Navigation Feedback:</p><p>Currently collapsed header looks like this on FF: <a href="http://i.imgur.com/CwRSlKC.png"></a>http://i.imgur.com/CwRSlKC.png</p><p>Would like if it didn&rsquo;t use a sidebar, like this: <a href="http://i.imgur.com/58jIx9I.png"></a>http://i.imgur.com/58jIx9I.png</p><ul class="comment"><li>How would publications look? Would blog be there or in &quot;connect with us&quot;?</li>
<li>Should &quot;About&quot; and &quot;Our Philosophy&quot; be the same page?</li>
<li>Should the A-level heads in the nav be clickable? Or just dropdown to the subnav options. Seems like there&rsquo;s some duplication....</li>
<li>Love the &quot;Donate&quot; Icon</li>
<li><br/></li></ul>

<p>&quot;People&quot; Feedback</p><ul class="comment"><li>:&nbsp; I think we should slice our our team, our board, and our community.</li>
<li>Community (our main collaborators): Jane Park, <a href='/ep/profile/nlvfP9g4vB6'/>Laura Hilliger</a>, <a href='/ep/profile/DLMI53VY0pI'/>Karen Fasimpaur</a>, Internet of Things fellas, Alex Ruthmann, Natalie Rusk, Lucy Chambers, Adam Bush, Tim Gaudette, June Ahn, Mick Fuzz</li>
<li>Can we add contact info for individuals?</li>
<li>I think you should be &quot;Pixel Queen&quot; <a href='/ep/profile/HgL1VSf8fsX'/>Erika Pogorelc</a>: you do UX/UI, front-end wizardry, and tell me we shouldn&rsquo;t use a damn carousel.&nbsp;</li></ul>

<ul class="comment"><li>:</li></ul>
<p>Home page feedback:</p><p></p><p><b>What We Do.</b></p><p>Learning in the 21st century is about freedom and connecting to other people. P2PU develops playful, networked learning experiences that last. Instead of lonely, anonymous online courses, our communities sustain interest and engagement because folks build them together. We are open and welcoming in everything we do, and help folks generally feel comfy on the internet.&nbsp;</p><p></p><ul><li>We host weekly discussions on the future of online learning.</li>
<li>We help folks craft and launch their own online courses.</li>
<li>We develop open tools &amp; learning methods and draft tasty documentation.</li>
<li>We partner with researchers to devise experiments and openly publish results.</li></ul>

<p>You can check out how we work in our Community Forum:</p><p>[insert splash page / widgetification of thepeople.p2pu.org]</p><p></p><p>Or by joining our weekly hangouts:</p><p>[insert feed of latest community call]</p><p><b>&nbsp;</b></p><p>&nbsp;<b>Here’s what we can do with you:</b></p><ul><li>Learning Design and Content Development</li>
<li>Design and Build your Learning Community</li>
<li>Craft Robust Peer Assessments</li>
<li>Discourse, Mailgun and Badge System Development</li>
<li>Advise on Social Learning Design&nbsp;</li>
<li>Promotion Plans and Outreach</li></ul>

<p><b>Our rap sheet.&nbsp;</b></p><ul class="comment"><li>&nbsp;<a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a> also working on a press kit for the footer that is more historical and I think what <a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a> had in mind: <a href="https://docs.google.com/document/d/1qroEbwLOq0timXuI-aJritDZwmOkIqVTyX9MgSzFbJA/edit"></a>https://docs.google.com/document/d/1qroEbwLOq0timXuI-aJritDZwmOkIqVTyX9MgSzFbJA/edit</li></ul>
<p>Major Projects and Communities</p><ul><li>Play With Your Music</li>
<li>Learning Creative Learning</li>
<li>Teach the Web</li>
<li>Badges for Lifelong Learning</li></ul>
<p>Conference Speakers:</p><ul class="comment"><li>Should we link to the slidedecks/videos? And I can&rsquo;t remember where <a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a>&rsquo;s gave the very stellar presentation on learning looking like the web.</li></ul>
<ul><li>OCWC (<a href='/ep/profile/HgL1VSf8fsX'/>Erika Pogorelc</a>)</li>
<li>Digital Media and Learning Conference (@vanessa + <a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a>)</li>
<li>Wikimania (@Bekka)</li>
<li>Re:publica (@Delia)</li>
<li>Confab (@vanessa)</li></ul>
<p>Work featured in:</p><ul><li>New York Times</li>
<li>Chronicle of Higher Education</li>
<li>Wired Magazine</li>
<li>Lifehacker</li>
<li>Make Magazine</li></ul>

<p><b>&nbsp;Our clients and collaborators:</b></p><ul><li>&nbsp;Hewlett Foundation</li>
<li>Shuttleworth Foundation</li>
<li>MacArthur Foundation</li>
<li>Mozilla Foundation</li>
<li>Open Knowledge</li>
<li>NYU Steinhardt</li>
<li>GovLab</li>
<li>MIT Media Lab</li>
<li>Creative Commons</li></ul>

<p></p><p>June 6 2014:</p><p></p><p>Start work on:</p><ul><li><u>new navigation</u> implementing new nav: use the one below, implement on one site to start with (eg badges - a more complex one coz needs secondary nav)</li>
<li><u>home page</u> - need to move away from Lernanta.&nbsp; Need to update content to reflect new mission/strategy&nbsp;&nbsp;</li>
<li><u>track record</u> - generate something from <a href="https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AqcxDvb7BeFYdExxU2t5alpKUlRrRVJUM2RRY2lONVE&usp=gmail#gid=0"></a><a href='https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AqcxDvb7BeFYdExxU2t5alpKUlRrRVJUM2RRY2lONVE&amp;usp=gmail#gid=0'/>https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AqcxDvb7BeFYdExxU2t5alpKUlRrRVJUM2RRY2lONVE&amp;usp=gmail#gid=0</a>.&nbsp; Get everyone drafting this.</li></ul>
<ul class="comment"><li><br/></li></ul>
<ul><li>what we can offer? make concrete points that folks can put their hands around instead of leaving it up to them to extrapolate ways we can help?</li></ul>

<p></p><p></p><p>April 7 2014:</p><p></p><p>Aim: agree a version of the menu that we&rsquo;d be happy to build - if not perfect, then at least good enough to be getting on with.&nbsp;&nbsp;</p><p></p><p>My thought: reduce menu entries with a few new landing pages linking on to content</p><p></p><p>Below is 4 menus, with max of 3 entries each:</p><p></p><ul><li>P2PU icon (homepage)</li>
<li>About:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ul><li>About P2PU, Credits and thanks, Terms of use<ul><li><i>&rsquo;About&rsquo; page links to about P2PU, our people, our philosophy</i></li>
<li><i>&rsquo;Terms of use&rsquo; includes our own ToU, CC, and privacy</i></li></ul>
</li></ul>
</li>
<li>Learning<ul><li>Our projects, How to build a course, Other resources<ul><li><i>&rsquo;Our projects&rsquo;&rsquo; includes/links to: What we work on&rsquo;(ie strategy), Current and past projects, Want to work with us?&nbsp;</i></li>
<li><i>Other resources... might be empty for now.</i></li></ul>
</li></ul>
</li>
<li>Publications<ul><li>Blog, Other publications, [reuse our content]pnav material<ul><li><i>Other publications includes/links to: Lab Reports, Research, Data, Stories</i>&nbsp;</li>
<li><i>Reuse our content could be a page on ways to use our publications/get involved: the &rsquo;ask&rsquo;</i></li></ul>
</li></ul>
</li>
<li>Connect with us [or Get Involved]<ul><li>Get involved, Forums, Contact Us</li></ul>
</li>
<li>[twitter, facebook, donate icons?]</li></ul>

<p></p><p>There&rsquo;s stuff I&rsquo;d like to see in top menu that this sacrifices [&rsquo;want to work with us?&rsquo;, &rsquo;want to take a course?&rsquo;, &rsquo;donate&rsquo;]: I&rsquo;d promote those to menu if people happy to go bigger.</p><p></p><p>We can think about unifying footer on all pages and move some links there as well e.g(Terms of use, philosophy,...). The &rsquo;donate&rsquo; link is probably something that could be good, but not exactly sure if it is a topnav material, again we can do a lot with footer. Some footer examples: <a href="http://www.creativebloq.com/web-design/website-footers-1131597"></a>http://www.creativebloq.com/web-design/website-footers-1131597<a href='http://www.creativebloq.com/web-design/website-footers-1131597Let&rsquo;s'/> </a>Let&rsquo;s think about that? Top navigation is really not&nbsp;</p><p>-----------------</p><p>March 2014:</p><p>Bekka and Carl have been working on this, with advice from Erika (mistakes are ours not hers :)).&nbsp; Been mapping existing content sitting on our domains (not all of it publicly accessible at present), finding duplicative or stale content, thinking about an integrated user experience, and in light of new strategy.</p><p></p><p>A proposal is below, for comment (and, if you don&rsquo;t stop us, imminent implementation)</p><p></p><p>History of our work (messy) in our <a href='https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AiJ5HTWV0kHJdFpmZWN0djB4VnpiWTBfcmZhdnZaOFE&amp;usp=drive_web#gid=2'/>full content map</a> .</p><p></p><p>Proposal:</p><ol><li>New universal nav menu, to replace current near-universal hidden nav pane</li>
<li>Draft some new pages&nbsp;</li>
<li>Update currency of some existing pages</li>
<li>Tweak homepage to reflect shifting emphasis</li></ol>

<p>Key points:</p><ul><li>truly universal nav menu needed (current one not everywhere)</li>
<li>change entries to match current strategy and existing content</li>
<li>no loss of content (very limited exceptions where completely stale)&nbsp;</li>
<li>but shift of emphasis - make key stuff more easily discoverable, move secondary stuff to deeper links</li>
<li>for projects, instead of (on top of) the many different types of links, pages, navigation for our different projects, build a single new &rsquo;projects&rsquo; page<ul><li>listing all current and past work, with links out to individual project pages:</li>
<li>acts as single point of entry for &rsquo;what we do&rsquo;, track record / brag sheet, quick overview of our activity for newcomers, first impressions.</li>
<li>Prompts discipline around creating a new project page with explanation and links each time we take on a new job.&nbsp;&nbsp;</li>
<li>avoids need to/practice of distinguish diff types of projects (schools, non-schools, consults, past, current).&nbsp; remove tricky Ux decisions around which projects get linked, which don&rsquo;t, constant need to update and shift around. Eg current info site emphasises school&nbsp; of mathematical futures, school of social innovation, but downplays school of webcraft.&nbsp; Can retain &rsquo;spotlight&rsquo; on homepage, but should have more neutral (and complete) track record/directory elsewhere too.&nbsp;</li></ul>
<ul class="comment"><li>Do we address i18n? Or do we primarily target an English speaking crowd? I think this is something we need to think about from the start.</li>
<li>I dont know current state of translation efforts but given theyre linked on current site and in spirit of not unilaterally removing things, have kept them in discussion in this doc.&nbsp; Tho would personally be gappy having it sidelined a little, as just one of our projects, rather than presented as fundamental functionaliity</li></ul>
</ul>

<p></p><p><b><i><u>1. New universal navbar</u></i></b></p><p></p><p><b>Problems</b>: eg cons with current universal navpane: hidden = too subtle, not available on all pages, some duplication and some omission of key content -&nbsp; details at our <a href='https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AiJ5HTWV0kHJdFpmZWN0djB4VnpiWTBfcmZhdnZaOFE&amp;usp=drive_web#gid=2'/>full content map</a>)</p><p></p><p><b>Proposal</b>: (discussed with Erika) Could have universal nav menu on top of every page.&nbsp; Would retain secondary (domain-specific) navbar on domains that require it (currently, just badges (and help, until shuttered in near future)).</p><p>See eg <a href="http://linkedin.com"></a>http://linkedin.com for (randomly selected) example of 2 layer nav bars. Note on scrolling 2° bar disappears and only 1° bar visible.&nbsp; We could do similar, for domains requiring a &rsquo;local&rsquo; nav bar (currellty just badges &amp; help).</p><ul class="comment"><li>The course part also has a local nav, see: <a href="https://p2pu.org/en/courses/5/open-science-an-introduction/"></a>https://p2pu.org/en/courses/5/open-science-an-introduction/. Not a problem, just saying :) Oh, and info.p2pu.org also has a local nav atm.</li>
<li>Good point. Note table furthter below re 2° nav&nbsp; bars</li>
<li>I like the second and third nav bar of <a href="https://webmaker.org/en-US/"></a>https://webmaker.org/en-US/. The top one is similar to what we currently have.</li>
<li>Noted. like that example</li>
<li>Me too!</li></ul>

<undefined><li><b><i>Domains it will live on:</i></b></li></undefined>
<p>www.p2pu.org</p><p>info.p2pu.org</p><p>data.p2pu.org</p><p>reports.p2pu.org</p><p>thepeople.p2pu.org</p><p>badges.p2pu.org</p><p>help.p2pu.org [??] [till discontinued] [DU: We don&rsquo;t have control over help.p2pu.org UX CR: had a feeling that might be the case.&nbsp; no worries.]</p><p>[others?]</p><p></p><undefined><li><b><i>Current universal navpane:</i></b></li></undefined>
<ul><li>P2PU icon (homepage)</li>
<li>About:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ul><li>Blogs, Report, Research</li></ul>
</li>
<li>Learn:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ul><li>Courses, Badges, School</li></ul>
</li>
<li>Connect with us:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ul><li>&nbsp;Discussions, Contact Us(icon), Facebook(icon), Twitter(icon)</li></ul>
</ul>

<undefined><li><b><i>Proposed universal nav menu (details below):</i></b></li></undefined>
<ul><li>P2PU icon (homepage)</li>
<li>About:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ul><li>About P2PU, Our people, Our learning philosophy, Credits and thanks, Terms of use</li></ul>
</li>
<li>Our Work [&quot;Projects&quot;?]<ul><li>Current and past projects, What we work on [strategy], Want to work with us?</li>
<li>What we do</li></ul>
</li>
<li>Learning<ul><li>[tbd - eg How-to course, Course-in-a-box, Resources?], Want to take a course?</li></ul>
<ul class="comment"><li>Could this be framed as community onboarding? We want people to become part of the community, not simply use our tools! Something like &quot;Become a peer educator, erm, learner&quot; for a heading with subitems like &quot;take our create a course course&quot;, &quot;Come tell us your wonderful ideas and ask for advice on the forums&quot;, &quot;Look at the tools we use&quot;</li>
<li>Yes - subject to using language as intuitive as possible for someone arriving on site - so they find the message relevant to them ASAP&nbsp;&nbsp;</li>
<li>Discussed with Dirk: what do we tell learners who arrive on our site wanting to learn?&nbsp; Drive them to our projects page, but also consider a simple but powerful course listing tool - if our templates used (and LRMI coded properly) could auto-populate into a P2PU course directory..&nbsp; Ie some way for learners to find the courses 3rd parties create based on/inspired by our work.</li></ul>
</ul>
<ul><li>Publications<ul><li>Blog, P2PU Reports, Research, Data, Stories</li>
<li>That&rsquo;s not an ask--that&rsquo;s outbound, not inbound</li>
<li>Get started--how to start your own</li></ul>
</li>
<li>Connect with us [or Get Involved]<ul><li>Get involved, Forums, Contact Us, Donate</li>
<li>Get updates on the community, stay fresh on what&rsquo;s going on,&nbsp;</li></ul>
</li>
<li>[other icons?]</li></ul>

<p><b><i>New primary nav menu</i></b></p><p></p><p><i>Note many if not all of these need to be updated for currency reasons - ie reflect current language, thinking, practice.&nbsp; Haven&rsquo;t noted it for each page individually.</i></p><p><i>Note need to resolve old links properly once updated</i></p><ul class="comment"><li>Hard to discuss in the table below. My main comment is to reduce the number of menu items.&nbsp;</li></ul>

<table style="font-size:13px;cell-spacing: 0px; border-collapse: collapse;"><tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Menu heading</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Menu entry</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">URL</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">notes</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">About</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">About P2PU</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/about/#</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Highlights of sheet + Learning Philosophy + credits and thanks (href find out more about our work)</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Our people</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/people/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">P: Our People &gt; People ("Our" people sounds like "our kind of people") (href meet our people on community)</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Our work</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Consolidate current ToU, 'Creative Commons' page, Share Alike link, privacy guidelines -- P: Would NOT include in top nav, but keep a link in the footer. (+1)</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Our Work</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Current and past projects</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">new page - to be drafted</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">need single list of projects, with brief description and link out to individual project pages. &nbsp;Could be split between 'current' and 'past' projects.</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Workflow and strategic plan</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">new page - to be drafted</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">something that explains our approach, gives framework for what we do: what we take on, who we like to work with, what we're trying to do, link to strat plan.</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Want to work with us?</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/projects/propose/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Update and expand to address any/all of: want to collaborate with us? want our help? want to volunteer? want to participate? want to work for us?</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">P2PU Schools</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">to be discussed - for legacy or other reasons, do we need to maintain a separate, top-level reference to schools, as distinct from all other projects? Alternative is school links live on 'Current and past projects' page.</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Badges</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://badges.p2pu.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">as above - should 'badges' be distinguished from other projects?</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Learning</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">to be discussed - our 'how-to' course, school-in-a-box, etc could become hub for a significant chunk of learnings, publication, discussion, etc. &nbsp;Worthy of own menu and home on p2pu? &nbsp;What would go in?</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">How to teach a course?</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">as above. &nbsp;Could be landing page, linking out to many many subpages/modules - grouping, sign-ups, profiles, etc etc etc through to assessment, feedback, future</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Course in a box?</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">as above</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Resources?</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">as above</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Want to take a course</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">New page to be drafted</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Need a landing page for learners. &nbsp;Want to take a course? Explain we're about helping people create great learning experiences but don't deliver them ourselves. &nbsp;Point them to our schools, our projects page (which will list many courses), perhaps any 3rd party learning sites we recommend (any course directories?)</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Publications</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Blog</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">P2PU Reports</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">incorporating new reports (old orphan pages): 'UX testing', 'how to choose a licence page'</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">P2PU Research</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/research/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">expand to incorporate research by us, research on us</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Data</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://data.p2pu.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Stories</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/stories/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">P: Not relevant or up to date. Would remove.</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">What we're reading</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/research/relevant-research/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">to be considered - worth maintaining this page of 'things we're reading that inspire us? query ongoing relevancy / burden to maintain -- P: Would not include in top nav bar.</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Connect with us</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Get involved</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/get-involved/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">expand and update to incorporate the gist of all current info.p2pu.org 'get involved' pages - follow us on web, email us, join community call, participate on thepeople, etc</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Forums</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://thepeople.p2pu.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Contact Us</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/get-involved/contact/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">update to include current details, omit mailing list, etc</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Donate</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/get-involved/donate/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">[some icons?]</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">to be discussed - does anything else merit top-level availability as an icon? eg twitter, Facebook, email, donate, translations</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Footer</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Terms of use, media kit</td>
</tr>
</table>
<p></p><p><b><i>Proposed secondary nav menus</i></b></p><p></p><table style="font-size:13px;cell-spacing: 0px; border-collapse: collapse;"><tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">domain</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">proposed 2&#176; menu</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">notes</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">www.p2pu.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">none</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">1&#176; menu is enough</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">info.p2pu.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">none</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">1&#176; menu is enough</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">data.p2pu.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">none</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">1&#176; menu + data landing page is enough</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">reports.p2pu.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">none</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">1&#176; menu + reports landing page is enough</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">thepeople.p2pu.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">none</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">1&#176; menu is enough</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">badges.p2pu.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">as per existing badges 2&#176; menu</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">help.p2pu.org [??] [till discontinued]</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">as per existing help.p2pu 2&#176; menu</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">will be shuttering help in the near future</td>
</tr>
</table>
<p></p><p></p><p><b><i>What won&rsquo;t be a top-level menu entry:</i></b></p><p></p><table style="font-size:13px;cell-spacing: 0px; border-collapse: collapse;"><tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">link</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">current navigation</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">notes</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Projects: Mechanical MOOC</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/projects/mechanical-mooc/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Projects menu on info.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Will be linked from new 'projects' landing page</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Projects: Citizen Science</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/projects/citizen-science/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Projects menu on info.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Will be linked from new 'projects' landing page</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Projects: Open Master Programme</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/projects/open-masters-program/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Projects menu on info.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Will be linked from new 'projects' landing page</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Research: Research on P2PU</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/research/research-on-p2pu/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Research menu on info.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">incorporate into broadened research landing page</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Research: UX Testing</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/research/design-research-course-creation/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Research menu on info.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">incorporate into P2PU reports</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Schools: School of Ed</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/schools/school-of-ed/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Schools menu on info.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">link out from projects landing page OR projects secondary nav menu (if used) OR schools landing page (if used)</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Schools: School of Open</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/schools/open/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Schools menu on info.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">link out from projects landing page OR projects secondary nav menu (if used)</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Schools: School of Data</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/schools/school-of-data/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Schools menu on info.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">link out from projects landing page OR projects secondary nav menu (if used) OR schools landing page (if used)</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">School of Social Innovation (linked from Schools: Landing Page</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">https://p2pu.org/en/schools/school-of-social-innovation/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">linked from info.org Schools landing page</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">link out from projects landing page</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">School of Mathematical Future (linked from Schools: Landing Page)</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">https://p2pu.org/en/schools/school-of-the-mathematical-future/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">linked from info.org Schools landing page</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">link out from projects landing page</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Get Involved: Create a Course</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/get-involved/create-a-course/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">consolidate into single new Get &nbsp;Involved page (and update the message)</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Get Involved: Help Peers</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">https://p2pu.org/en/badges/submissions/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">was not the correct badge review page</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Get Involved: JOin Mailing List</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">https://groups.google.com/forum/?fromgroups#!forum/p2pu-community</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">consolidate into single new Get &nbsp;Involved page (and update the message)</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Get Involved: Community Calls</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/get-involved/call-recordings/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">consolidate into single new Get &nbsp;Involved page</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Learn: Courses ('Community Picks' page)</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">https://p2pu.org/en/groups/list/community/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">will be linked from a projects page on 'lernanta' ['P2PU course platform / VLE', etc]</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Learn: Badges</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://badges.p2pu.org/en/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Will be linked from projects landing page. &nbsp;Consider if significantly special that requires own top-level navigation link.</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Announcements</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">https://groups.google.com/forum/#!forum/p2pu-announce</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">lernanta footer</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Wiki</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://wiki.p2pu.org/w/page/12427308/Community%20Workspace</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">lernanta footer</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Will be hidden from navigation. &nbsp;Relevant content to be incorporated into existing pages as part of update phase.</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Found a Bug?</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://help.p2pu.org/discussions/problems#new_topic_form</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">lernanta footer</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Will be hidden. &nbsp;'Help' to be shuttered. &nbsp;'Report a bug' not needed as we shift from being a platform host.</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Creative commons</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">https://p2pu.org/en/pages/license/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">lernanta footer</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Incorporated into Terms of Use page</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Share Alike</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://creativecommons.org/licenses/by-sa/3.0/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">lernanta footer</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Incorporated into Terms of Use page</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Privacy Guidelines</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">https://p2pu.org/en/pages/privacy/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">lernanta footer</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Incorporated into Terms of Use page</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Translated homepages</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">[various - see footer of Learn: Courses page]</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">lernanta footer</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Where should this live? Could be an icon in top level menu? Or in our projects landing page? Or as separate entry in our 'our work' menu?</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">help.p2pu.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://help.p2pu.org/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">lernanta footer</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Will be hidden from navigation. &nbsp;Will be shuttered in near future</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">help.p2pu.org subpages</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://help.p2pu.org/</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">All content reachable from links/2&#176; menu on help will remain accessible from there. But won't be visible from 1&#176; nav menu, ie from other p2pu domains.</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">badges.p2pu.org subpages</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://badges.p2pu.org</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">All content reachable from badges 2&#176; menu will remain accessible from there. But won't be visible from 1&#176; nav menu, ie from other p2pu domains.</td>
</tr>
</table>
<p></p><p><b><i><u>2. Draft some new pages&nbsp;</u></i></b></p><p></p><p>Priorities:</p><ul><li>Current and past projects</li>
<li>What we work on and why [projects strategy page]</li>
<li>Get Involved</li>
<li>Contact Us</li>
<li>reports.p2pu.org (link out to new &rsquo;reports&rsquo; - Ux research, and ... )</li>
<li>terms of use [update terms, consolidate various licensing, privacy and ToU pages]</li>
<li>lernanta project page [home for explanation of shuttering, move away, links to archived content, etc]</li></ul>

<p>Other things to draft:</p><ul><li>project pages for other current projects</li>
<li>project pages for past projects</li>
<li><br/></li></ul>

<p></p><p><b><i><u>3. Update currency of some existing pages</u></i></b></p><p></p><p>Priorities:</p><ul><li>pages to be consolidated (as per new pages list)</li>
<li><br/></li></ul>

<p><b><i><u>4. Tweak homepage to reflect shifting emphasis</u></i></b></p><p></p><p>TBD</p><p></p><p></p></body>
</html>
