<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="135"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$b2wl79frX2q</title>
</head>
<body><h1>P2PU Auth</h1><p><b>Shopping list</b></p><ul><li>OAuth2 provider</li>
<li>Discourse SSO (<a href="https://meta.discourse.org/t/official-single-sign-on-for-discourse/13045)"></a>https://meta.discourse.org/t/official-single-sign-on-for-discourse/13045)</li>
<li>Wordpress SSO</li>
<li>Badges SSO (OAuth2)</li>
<li>Set *.p2pu cookie for automatic SSO on sites that supports it</li>
<li>DNS: login.p2pu.org or auth.p2pu.org</li>
<li>Method for SSO from non *.p2pu.org domains</li></ul>

<p></p></body>
</html>
