<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="320"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$b7LjkSEabg4</title>
</head>
<body><h1>P2PU Community Call - 27 March 2014</h1><p></p><p>We&rsquo;re hanging out here:&nbsp;&nbsp; <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYdxElx9z07fQK7Lh-Y0tSh3mIcwR8YS2ZlxSVVVIzKdRMmVJA?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/hoaevent/AP36tYdxElx9z07fQK7Lh-Y0tSh3mIcwR8YS2ZlxSVVVIzKdRMmVJA?authuser=1&amp;hl=en&nbsp; join us!</p><p></p><p>Attendees</p><p><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></p><p><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></p><p></p><p></p><p><b>Discussion:</b></p><p></p><p>Guest speaker: Beck Pitt (Open University, OER Research hub) discussing research conducted with School of Open</p><p>Pre call prep: please read blog posts <a href='http://oerresearchhub.org/2014/03/10/school-of-open-research-findings-part-i/'/>Part 1</a>&nbsp; and <a href='http://oerresearchhub.org/2014/03/14/school-of-open-research-findings-part-ii/'/>Part II</a></p><ul style="list-style: none;"><li><br/></li></ul>
<p>If you have any questions for Beck, add them here:</p><p></p><p>Beck talks about what it means to be open and how that affects how/what people learn.&nbsp;</p><p></p><p>BK: Questions about use of open licences as a motivating factor</p><p>Questions about badges and impact +1</p><p>VMG: Badges not motivating--but are they relevant? Who do people show badges to?</p><p>PS: What aspect of &quot;open&quot; most differentiated the SOO courses from closed online learning? What was the effect?&nbsp;</p><p>VMG: Can you say a bit about engagement / interaction? (This Q might be more for Open Science course)</p><p></p><p></p><p></p><p></p><p></p><p></p></body>
</html>
