<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="704"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$b9GJzDhB6DH</title>
</head>
<body><h1>Tech notes</h1><p></p><p>Dirk+Erika</p><p></p><p>meetings - erika needs a 1-on-1;&nbsp;</p><p></p><p><b>archives/backups</b></p><p></p><p>We are backing up <a href='http://p2pu.org/'/>p2pu.org</a>, <a href='http://badges.p2pu.org/'/>badges.p2pu.org</a>, <a href='http://pad.p2pu.org/'/>pad.p2pu.org</a> to Amazon S3</p><p>We are busy figuring out how we can backups <a href='http://p2pu.hackpad.com/'/>p2pu.hackpad.com</a></p><p>We should setup back ups for <a href='http://info.p2pu.org/'/>info.p2pu.org</a> and <a href='http://thepeople.p2pu.org/'/>thepeople.p2pu.org</a></p><p>We are relying on the distributed nature of git for backups of code - I have a copy of everything on my PC, Erika should also have copies on her computer &amp; every server hosting the code will have a full copy</p><p>We also rely on Google Docs &amp; Dropbox to be backed up on people&rsquo;s PC. I don&rsquo;t have either on my PC - maybe we need to worry about this, maybe not. I must say that if Google <b>stops sponsoring us a Google Apps for Education</b> account we may have a headache!</p><p></p><p></p><p><b>what reporting/documentation</b></p><p></p><p>There are some stuff in Google docs (like tech accounts), but other than sensitive information I don&rsquo;t think we have any reason to not share publicly. I&rsquo;m busy compiling a list of all the web properties we are currently managing, drafting in google docs, but I think it should live publicly, maybe a github wiki?&nbsp; <b>Lets discuss</b></p><p></p><p>Overview: no formalised report structure for tech projects; rot = develop open-source =&nbsp; req&rsquo;s min doc necessary for someone (another practitioner) to replicate; otherwise self-documenting.&nbsp;&nbsp;</p><p></p><p>More detailed documentation we have:&nbsp;</p><ul><li>have done some - eg re Lernanta</li>
<li>some detailed(ish) design/planning docs; but not follow-up reporting</li>
<li>tech process</li></ul>

<p>Particular documentation missing?:</p><ul><li>badges</li>
<li>some internal tech standard: eg what we consider important or unimportant in developing own tools (open-source, internationalization, analytics, scale(?))</li></ul>

<p></p><p><b>what level of &rsquo;how-to&rsquo; reporting/guides is feasible for our projects</b></p><p></p><p>We are currently trying to maintain how-to level guides that should be possible for most developers to follow: <a href="https://github.com/p2pu/badges/"></a><a href='https://github.com/p2pu/badges/'/>https://github.com/p2pu/badges/</a>, <a href="https://github.com/p2pu/mechanical-mooc/"></a><a href='https://github.com/p2pu/mechanical-mooc/'/>https://github.com/p2pu/mechanical-mooc/</a>, etc. In general, if we do anything tech related, we should share enough information for another developer to figure out how things work. This is important for us, but it is also useful for anyone else if they are interested.</p><p></p><undefined><li><b>Excellent - any central list? Any list of projects?</b></li></undefined>
<p><a href="https://github.com/p2pu"></a><a href='https://github.com/p2pu/mechanical-mooc/'/>https://github.com/p2pu</a></p><p>Everything we develop is on github. Theory is everything should be put there.</p><p>Everything there has some documentation, either:</p><ul><li>internal/continuity documentation (brief docs re what we did, how we did it)</li>
<li>more detailed &rsquo;how-to&rsquo; documentation - for our internally developed tools, to guide community on how to use/implement</li>
<li>what it&rsquo;s not is how to use our tech for open education</li></ul>

<p><b>what level of tech detail we should be capturing either in published or internal reports</b></p><p></p><p>Up until now we haven&rsquo;t really delved too deep into tech detail. The majority of the community would probably not be interested. If we want to attract a larger technical oriented community, sharing more tech detail can be useful. In terms of internal reports, that mostly happened verbally and detail would depend on the level of technical interest of the parties present.&nbsp;</p><p></p><p>Why wouldn&rsquo;t our community be interested? (ie who do you see being our community; how are they / can they replicate our learnings if can&rsquo;t follow the tech details?)</p><p></p><p><b>what level of tech sophistication we should be pitching at in our audience (eg are we really a how-to resource for open education enthusiasts who have zero tech knowledge?</b></p><p></p><p>In the past we talked about having two audiences, tech savvy people and ed savvy people. I think people should at least have a basic idea of what the web is and if not we can point them somewhere or quickly bring them up to speed. Other than that I don&rsquo;t think people need to know how to write code to be able to create an open online learning experience, although such knowledge will be greatly beneficial!</p><p></p><p><b>So some of our resources will suit some more than others?</b>&nbsp;</p><p></p><p><b>If not, do we at least direct such people to some community where they might be able to hook-up with a developer to help them?</b></p><p></p><p>This would be ideal, but developer time turns out to be a scarce commodity. There are a few things we can try to get more developers interested - hackathons, internships, applying for programs like Google summer of code, etc.</p><p></p><p></p><p><b>Where we want to be</b></p><p></p><p>On a beach somewhere :)</p><p></p><p>My current thinking is that we want to do 3 things wrt tech:</p><ul><li>develop things for showcases</li>
<li>give people the tech needed to run either small or big open social learning experiences (using as much existing tech as makes sense)</li>
<li>give people support in a consulting capacity to run open social learning experiences</li></ul>
<p>But that is a little far from a tech strategy and we need to think about things a little more.</p><p></p><p></p><p>Things to think about when doing open ed:</p><ul><li>Analytics</li>
<li>Sharing data</li>
<li>Privacy</li>
<li>Hosting content<ul><li>github pages</li>
<li>wordpress</li></ul>
</li>
<li>Sign up forms</li>
<li>Licensing</li>
<li>Remixing</li>
<li>Grouping/cohorts<ul><li>big groups</li>
<li>small groups</li></ul>
</li>
<li>Scheduling</li>
<li>Commenting and discussion</li>
<li>Collaborative tools<ul><li>google hangouts</li>
<li>etherpads</li>
<li>wikis</li></ul>
</li>
<li>Sync &amp; async</li>
<li>Longevity of course/content/experience</li>
<li>Story telling</li>
<li>Assessment</li>
<li>Open badges</li>
<li>Learner profiles</li>
<li>Portfolios</li>
<li>Course catalogues</li>
<li>LMS systems</li>
<li>Browser support</li>
<li>Meta data, LRMI</li>
<li>SEO</li>
<li>Mobile?</li></ul>

<p></p><p>Larger questions of how do we make MOOC more collaborative, more participatory; mech MOOC was a tool to explore the question</p><p></p><p></p><p>Next step:</p><p>list of qualitative articles we can write about about tech</p><p>thinking about what the resource hub should look like; what &rsquo;tools&rsquo;, etc should be entered</p><p>thinking about how to beef up the community half of the conversation</p><p></p></body>
</html>
