<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="777"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$bi8jiA2N1XC</title>
</head>
<body><h1>ALA (Akron, Los Angeles)&nbsp;</h1><p></p><p><b>Copyright Course</b> (Starting March 24, 2014)&nbsp;</p><p>Andrea Novicky (Akron Area)&nbsp; &amp; Glen Warren (Los Angeles Area)</p><p></p><p><b>FIrst Discussion Questions:</b></p><p>(1) What is the idea/expression distinction? Why is it important?</p><p><a href='/ep/profile/qqp8lEdVFqf'/>Glen Warren</a></p><p><i>Is seems that an idea is not protected by copyright, but the expression of the idea is protected.</i></p><p><i>What makes it important the idea of the first light bulb is wide open to anyone who can come up with the first expression of a working lightbulb.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></p><p></p><p>(2) How would you go about determining whether or not each of the following resources are in the public domain? (What questions would you ask about the work and its creator? What additional information would you need to know?)</p><ul><li>A book from the library</li></ul>
<p><a href='/ep/profile/qqp8lEdVFqf'/>Glen Warren</a></p><p><i>The copyright date, Indivdual or Joint Authors, Corporate Authorship, and&nbsp; utilize the ALA calulator (</i><a href="http://librarycopyright.net/resources/digitalslider/)"></a>http://librarycopyright.net/resources/digitalslider/).&nbsp; <i>Look for Creative Commons Licence.&nbsp;</i></p><ul><li>A photo you found on the Internet</li></ul>
<p><i>The copyright date, Indivdual or Joint Authors, Corporate Authorship, and&nbsp; utilize the ALA calulator (</i><a href="http://librarycopyright.net/resources/digitalslider/)"></a><a href='http://librarycopyright.net/resources/digitalslider/'/>http://librarycopyright.net/resources/digitalslider/</a>).&nbsp; <i>Look for Creative Commons Licence.&nbsp;</i></p><ul><li>A federal court decision</li></ul>
<p><i>The court decision is public domain and long as the decision has special limitations.&nbsp;&nbsp;</i></p><p></p><p></p><p></p><p></p><p></p></body>
</html>
