<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="734"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$biEZUkJt7A9</title>
</head>
<body><h1>2014 02 06 - Project Call</h1><p></p><p>What are Project Calls for?</p><ul><li>Weekly all-hands call for P2PU 360</li>
<li>With enough time to ask questions and have interesting discussions</li>
<li>Use Trello WIP board to guide discussion - <a href="https://trello.com/b/8NlzI2nG/wip"></a>https://trello.com/b/8NlzI2nG/wip</li>
<li>Accountability to the team</li>
<li>Details get moved into personal office hours</li>
<li>Calls are recorded On Air and shared</li>
<li>Open to anyone</li></ul>

<p><b>General Project Updates -&gt; This call</b></p><p><b>Topics that are relevant to ALL team -&gt; Community call</b></p><p><b>Topics that require only parts of the team -&gt; Personal office hours</b></p><p></p><p>Make sure topics are discussed in the right call</p><p></p><p><a href="https://trello.com/b/8NlzI2nG/wip"></a>https://trello.com/b/8NlzI2nG/wip</p><p></p><ul><li>Jekyll course template (DU)<ul><li>PS: use it ourselves before spreading the word</li>
<li>PS: prefer forking over other methods</li>
<li>DU todo: check if Github now supports forking a project more than once</li></ul>
</li>
<li>DLMOOC (DU)<ul><li>some support wrt users who signed up for pilot but not real course (+- 40)</li>
<li>investigating chat options</li></ul>
</li>
<li>GovLab academy project done and dusted (EP)</li>
<li>School of Open - Wordpress for landing page (EP)<ul><li>mockup progressing nicely</li></ul>
</li>
<li>Badges embedding question by (VMG)<ul><li>EP working on fix for badges problem</li></ul>
</li>
<li>P2PU course on online learning (VMG)<ul><li>discussion on discourse</li></ul>
</li>
<li>PWYM (VMG)<ul><li>Crunching data and writing report</li>
<li>conversation around looking at the groups that did work and figuring out why?</li></ul>
</li>
<li>Assessment report (VMG)<ul><li>1st one out the door</li>
<li>working on 2nd one</li></ul>
</li>
<li>Badge summit (VMG)<ul><li>going to San Francisco next week</li></ul>
</li>
<li>LCL 2 (PS)<ul><li>Planning + infrastructure</li>
<li>Considering Github Pages and Discourse</li></ul>
</li>
<li>Video for the German year of Science (PS)</li>
<li>ED search and other stuff (PS)</li>
<li>Change of address (PS)</li></ul>

</body>
</html>
