<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="2540"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$BqUuAyjWdbj</title>
</head>
<body><h1>Community Call - 30 January 2014</h1><p></p><p>We&rsquo;re hanging out here: <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYdeAbg4rHze-oKiQDnZu4GkNG1VV97i3OQ4CFRwQXnsWhDuhw?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/hoaevent/AP36tYdeAbg4rHze-oKiQDnZu4GkNG1VV97i3OQ4CFRwQXnsWhDuhw?authuser=1&amp;hl=en - join us!&nbsp;</p><p></p><p><b>Attendees</b></p><ul><li>Dirk</li>
<li>Philipp</li>
<li><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></li>
<li>Bekka Kahn</li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a>&nbsp;</li></ul>

<ul class="comment"><li>New format: an experiment&nbsp;</li></ul>

<p><b>The P2PU Weekly&nbsp;</b></p><p></p><ul><li>What&rsquo;s keeping our minds occupied (10 min) - WIP board: <a href="https://trello.com/b/8NlzI2nG/wip"></a>https://trello.com/b/8NlzI2nG/wip<ul><li>P: I have a question about the process for this. I thought we were doing it by looking at the WIP trello board. And maybe make them longer. Happy to keep trying out different ways of doing it, but would be good if someone (Carl?) could lead? Carl: yes I envision this being Trello based - ie we all have it open, and either go across the board OR go round the table - either way each person speaks v quickly to the cards they&rsquo;re responsible for</li>
<li>DU:<ul><li>DLMOOC</li>
<li>Data release</li>
<li>IoT &amp; SoW</li></ul>
</li>
<li>VMG&nbsp;<ul><li>I coworked at the Metropolitan Museum yesterday. Look at all the stuff we got done: <a href="https://hackpad.com/To-DONE-list-Work-the-Met-lvt5tcHBAQx"></a>https://hackpad.com/To-DONE-list-Work-the-Met-lvt5tcHBAQx<ul><li>P: I can&rsquo;t help but be a little skeptical when I see to-done items like &quot;Got my picture taken in front of a bunch of knights on horses!&quot; (not one of yours!)</li></ul>
</li>
<li>Ordcamp was amazeballs</li></ul>
</li>
<li>PS<ul><li>thinking re education - EduCon this week, talking to lots of teachers, teachers unions</li>
<li>admin stuff - move of&nbsp;</li></ul>
</li>
<li>EP<ul><li>New info.p2pu.org template</li>
<li>SoO home page</li></ul>
</li>
<li>BK:&nbsp;<ul><li>LOTS of admin: change of address, insurance stuff etc<ul><li>Met with Reda from Red Cross</li>
<li>Talking to wikimedia Fdtn</li></ul>
</li></ul>
</li>
<li>CR<ul><li>cost allocation budget</li>
<li>school of webmaking proposal</li>
<li>smaller stuff (timewise) - IoT, licensing</li></ul>
</ul>
</ul>

<p><b>Agenda for discussion</b></p><p></p><ul><li>BK: report back from last week - community list stats &amp; IFTTT usage<ul><li>p2pucommunity: 412 people</li>
<li>thepeople.p2pu.org<ul><li>Unique visitors: 1178 (GA)</li>
<li>Total visits: 2572 (GA)</li>
<li>1033 posts in 209 topics</li>
<li>133 users</li></ul>
</li></ul>
</li>
<li>VMG: Personal office hours (this is the item I had put on the agenda last week, happy for VMG to lead the conversation - P)<ul><li>Goal: Move accountability from one-to-one to the team and org<ul><li>Make some meetings optional</li>
<li>Make more meetings multilateral not bilateral</li></ul>
</li>
<li>Challenges:&nbsp;<ul><li>scheduling</li>
<li>only works if we know what&rsquo;s on and who&rsquo;s responsible, so we know who to ask!<ul><li>good argument for maintaining Trello, or something similar&nbsp;</li></ul>
</li>
<li>need everyone to buy in to holding each other accountable - ie two way street - I&rsquo;m willing to be held accountable but others have to be willing to call me on stuff.&nbsp; Conculsion: come to office hours willing to update &amp; answer to peers</li></ul>
</li>
<li>Scheduling: Can we /please/ cluster these? (We can move office hours or community call if needed). My suggestion would be to try and stick to Mondays and Thursdays (and add Tuesday)<ul><li>CR: happy to try - my concern is meeting exhaustion, but clustering may be more important (P: good point! Not everybody should be in everybody&rsquo;s office hours!)</li></ul>
</li>
<li>How many: CR, PS, VMG, BK, EP, DU</li>
<li>Before people claim slots (we might need a lottery):<ul><li>Mon 9-10: VMG</li>
<li><b>Mon 10-11: Office Hours - All (and PS)</b></li>
<li>Mon 11-12: BK (Current time is 12-1, so I hope this works)</li>
<li>Tue 9-10: EP</li>
<li>Tue 10-11: CR</li>
<li>Thu 9-10: DU (sorry Carl, but thinking of EP time diff here)</li>
<li><b>Thu 10-11: Project Call (combination of tech call and community call project updates)</b></li>
<li><b>Thu 11-12: Community Call (optional / as needed / invited guests / meta discussion that needs the full team)</b></li></ul>
</li>
<li>Rationale/Discussion:<ul><li>DU and EP have early calls, because they are likely to be on each other&rsquo;s calls often (and EP has 6 hours difference)</li>
<li>CR and VMG expressed they like early calls</li>
<li>We could also add a third slot on Tuesday and remove the 9-10 on Thu (currently DU, or someone else, might end up with 3 hours of meetings on Thu)</li></ul>
</li>
<li>To consider: etiquette for saying (eg in community call) &rsquo;I talked about that exhaustively in my office hours this week and don&rsquo;t want to spend 10 min recapping now&rsquo;.&nbsp; Ie how do we deliver on the goal of not making this duplicative but also not making it de facto mandatory to attend all meetings to ensure you don&rsquo; t miss anything?<ul><li>suggestion: agenda/questions on notice, so can keep an eye on something and decide whose meeting you want to go to?</li></ul>
</ul>
</ul>

<p></p><ul><li>P: Timetracking - Is anyone still doing it? Is it useful? How are we doing it?<ul><li>Doing it, but some days goes better than others. It helps me a lot being intentional about my time</li>
<li>Doing it, find it v useful.&nbsp; Needs to be done in realtime (as you go) or no better than just skipipng it relying on memory/estimation</li></ul>
</li>
<li>P: How do we handle support overall (and specifically <a href="http://help.p2pu.org"></a>http://help.p2pu.org - or maybe replace help.p2pu.org)</li>
<li>P: Use of community call and tech call going forward.&nbsp;<ul><li>Goal: Continue to&nbsp; minimize &quot;meetings&quot; but maximize &quot;sharing and collaboration&quot;</li>
<li>Suggestion:&nbsp;<ul><li>2 calls (both open to anyone)</li>
<li>(up to) 1 hour &quot;project call&quot; - merged tech and community call</li>
<li>(optional / as needed) 1 hour - community call for meta discussion and guests</li></ul>
</li></ul>
</li>
<li>C: big picture issues for discussion:<ul><li>openness vs transparency</li>
<li>role of expertise in collaborative environments</li></ul>
</li>
<li>Interesting conversations on OKFN/OER List re: using not-so-open tools like Google for MOOCs - blocked in various countries that the US doesn&rsquo;t like</li></ul>

<p></p></body>
</html>
