<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="877"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$bXqTTqFPXVT</title>
</head>
<body><h1>P2PU of the 2015</h1><p></p><p>CR: Have a <b>concrete</b> offering of what P2PU is about and what we are offering</p><p>Focus on &quot;Course in a Box&quot;</p><p></p><p>VMG: help people setup Discourse</p><p>Find ways to market test what we offer and see if there is demand. &quot;Do you need help building learning communities on the web?&quot;</p><p>Measuring community heartbeat and growth/strength.</p><p></p><p>BK: We need to be flexible about what we want to do</p><p>We should know what we need to deliver on because we have funding and what we want to do</p><p>Implement marketing plan that we develop with Elliott - how we speak about P2PU</p><p>Build more relationships with other organizations</p><p></p><p>PS: feeling good about things moving forward</p><p>Reflect on where we are, we are in a good space, we have a year or two to chase them</p><p>Excited about consulting. OpenIdeo - they build platforms for big partners</p><p>We need to think about $100k - 200k consulting</p><p>Research - we should still do crazy stuff</p><p>We need to get better at things</p><p>We don&rsquo;t have a set of cool tools right now.</p><p>Unhangouts - investigate possibility of P2PU being a &rsquo;service provider&rsquo;</p><p>How do we start/sustain/handover communities. Community life-cycle. Maybe offer community managers.</p><p>Help most with new opportunities and tools (product side)</p><p></p><p>EP: wants to build stuff (not just for the sake of building)</p><p>MORE metrics. Not the creepy kind, but data to make sure we are building what people want</p><p>Want to get bigger - spread out of North America - maybe Europe</p><p></p><p>DU: Building out the tools and communicate better about it</p><p>Develop how we help wrt to consulting</p><p>Figure out what it means to be a P2PU community (inspired by the way Couch Surfing communities in different places are all very cool, but very different as well.</p><p></p><p>BK: Sharing and communicating more about how we do stuff.</p><p></p><p></p><p></p><p></p><p></p><p></p></body>
</html>
