<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1330"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$cAfvRJY0Scb</title>
</head>
<body><h1>Mozfest Proposal</h1><p>TOOLS FOR THE BLEEDING EDGE OF OPEN LEARNING - TECHNOLOGY, PEDAGOGY, COMMUNITY</p><ul class="comment"><li>alt: How to use the open web for successful open learning - tech, pedagogy &amp; community</li></ul>

<p>[vanessa - my edits/suggestion is to beef up the story with some hooks of why all team needs to be there - eg a story of &rsquo;we&rsquo;ve got great new deeper learning insights from last 12 months - come here from all parts of a team on how the bits fit together - successful learning design as a holistic approach - something along those lines. ]</p><p></p><p>Over the course of 5 years, we&rsquo;ve experimented widely with badges, voting interfaces, forums, cohorts, video meetups, feedback mechanisms and virtual sprints. We received a number of grants to investigate how to generate deeper learning online, and spread our approach to peer learning design to educators including Mozilla, GovLab, Creative Commons, the MIT Media Lab and NYU.</p><p></p><p>Along the way, we&rsquo;ve developed technological, pedagogical, and community tools to enable not just learning, but effective <i>social</i> learning<s> *around* open content</s>. We&rsquo;ve identified best practices for design, implementation, and reporting.&nbsp; And one thing all our work demonstrates is the importance of an [integrated/holistic approach]].&nbsp; This session brings together our learning designers, tech designers, and community managers to talk about how to fit together all the pieces of the puzzle in building successful learning communities on the web.&nbsp;</p><p></p><p>We&rsquo;ll walk through our open learning toolkit, called &quot;School in a Box,&quot; which will cover:</p><ul><li>How to bootstrap learning communities on the web</li>
<li>Nurturing creative serendipity in small groups</li>
<li>How to use GitHub pages + Jekyll + Discourse to offer an open course</li></ul>
<ul class="comment"><li>GitHub pages + Jekyll + Discourse = maybe replace with &quot;tools on the open web&quot;. Where open web means a few things - open standards, but also agency of people building courses, the ability to truly own what they have built.</li></ul>
<ul><li>Peer learning principles and co-design practices</li>
<li>Defining success and iterating on your course design</li>
<li>We&rsquo;ll show you a bit of what these principles look like in action.&nbsp;</li></ul>

<p>P2PU is a community of edutinkerers, and the close of the session will discuss how to receive peer support for your open learning project, and how the P2PU community can help bring your social learning idea to fruition.</p><p></p><h2>Submission form</h2><p><a href="http://2014.mozillafestival.org/propose/"></a>http://2014.mozillafestival.org/propose/</p><p></p><p><b>What will your session or activity allow people to make, learn or do?</b></p><p><i>Describe your session&rsquo;s goals in 150 words or less</i></p><p></p><p>Introduce open tools to use for open education and practice on building peer learning content/pedagogy.</p><p></p><p><b>How do you see that working?</b></p><p><i>Describe your session&rsquo;s agenda in 150 words or less</i></p><p></p><p>1. Introduction to what open education is and why it matters</p><p>2. Practical session using GitHub Pages to bootstrap an open course site.</p><p>3. Practical session taking a Wikipedia article and applying the principles of peer learning to it.</p><p>4. Further resources and intro to P2PU</p><p></p><p><b>How will you deal with varying numbers of participants in your session?</b></p><p><i>Tell us what you&rsquo;ll do with 5 participants? 15? 50?</i></p><p></p><p>5 - people everyone works together (use a topic for a course and Wikipedia article that we&rsquo;ve selected beforehand)</p><p>15 - people split people in 2-3 groups and give them a choice of Wikipedia articles</p><p>50 - people split them in 8-10 groups</p><p></p><p><b>What do you see as outcomes after the festival? How will you and your participants take the learning and activities forward?</b></p><p></p><p>We wish to introduce participants to the resources they would need and a community of other creators to build with. In the coming months P2PU will be running a continuing guide on creating open learning experiences.</p><p></p></body>
</html>
