<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="406"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$CNo7aebTpgi</title>
</head>
<body><h1>&nbsp;8 May Community call</h1><p></p><p></p><p><b>Attendees:</b></p><p></p><p><b>Staff Report backs</b></p><p></p><p>Carl:&nbsp;</p><p>Hewlett Grantees meeting - will be following up with various people over the next few weeks</p><p>Finance stuff - trying to close out 2013 accounts</p><p>2014 invoices</p><p>preparing for small finance audit needed before we do the DML invoice</p><p>Interim Hewlett report due mid-July so need to do some prep for that, and for a new Hewlett midsets-type grant.&nbsp;</p><p></p><p>Dirk:&nbsp;</p><p>Been on holiday. Now I have to think about stuff</p><p>Need to catch up with laura on teach the web</p><p>Nobody is shouting at me so that&rsquo;s good.</p><p>Spent yesterday catching missing etherpads, and setting up database for them</p><p>Will be working on open learning, teach the web and PWYM</p><p></p><p>Bekka</p><p></p><p><a href='/ep/profile/yUEfaoK1a1N'/>Philipp</a></p><p>A bunch of admin stuff during office hours</p><p>Speaking to Ahrash and Carl about next steps from hewlett</p><p>LCL had last live seminar so preparing wrap up for that (Still thinking about the report)</p><p></p><p></p><p><b>Discussion</b></p><p></p></body>
</html>
