<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="518"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$community-call</title>
</head>
<body><h1>Community call</h1><p></p><p><b>When: </b>Thursday, 11am EDT</p><p></p><p><b>Where:&nbsp; [ ]</b></p><p>and here: <a href='/9jCZYp4ZEds'/>Community Call 22 May 2014</a></p><p></p><p>Future announcements and follow-ups will be at: <a href="http://thepeople.p2pu.org/category/org/community-calls"></a>http://thepeople.p2pu.org/category/org/community-calls</p><p></p><p></p><p><b>15 May Notes</b></p><p><a href='/kqeEKM3W5XT'/>P2PU Community Call 15 May 2014</a></p><p>Moved to <a href='/kqeEKM3W5XT'/>P2PU Community Call 15 May 2014</a></p><p></p><p></p><p><b>8 May Notes</b></p><p><a href='/CNo7aebTpgi'/>8 May Community call</a></p><p></p><p></p><p>Notes:</p><ul><li>Discourse by design silos information (no tagging, no sub-communities, no ...)</li>
<li>You only fully know what categories you need after you&rsquo;ve given your community some time to interact</li>
<li>Vanessa redesigned the P2PU discourse around four user profiles / needs<ul><li>People who want technical info</li>
<li>Learning support</li>
<li>Curious about the org</li></ul>
</li>
<li>Need to strike a balance between community building and content building</li>
<li>LCL Categories started with simple verbs - meet, share, ask</li></ul>

<p>Questions:</p><p></p><ul><li>I&rsquo;m curious if nascent communities need a different approach than maturing or mature communities.</li>
<li>In the P2PU use case: Can we replace email with discourse?</li></ul>

</body>
</html>
