<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="767"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$Community-Call-24-October</title>
</head>
<body><h1>Community Call 24 October</h1><p></p><p><b>We&rsquo;re hanging out here&nbsp; - join us!</b></p><p></p><p><a href="https://plus.google.com/hangouts/_/c454f477e045db50c1bb230710097eaa2c693667"></a>https://plus.google.com/hangouts/_/c454f477e045db50c1bb230710097eaa2c693667</p><p>&nbsp;</p><p><b>Video playback:&nbsp;</b></p><p>&nbsp;</p><ul><li><u>Progress:</u><ul><li>Music MOOC promotion (see below)</li>
<li>Philipp spoke at Ithaka Conference in NYC (New venues for Lifelong Learning)</li>
<li>Data Explorer Mission was this past weekend</li>
<li>Moved info.p2pu.org to new hosting provider. Slowness should be resolved now.</li>
<li>Set up thegovlabacademy.org and started building the site</li>
<li>Grouped Python MOOC users</li>
<li>DLMOOC signup page embedded in Wordpress site</li>
<li>K-12 Online Educators talks is live: <a href="http://k12onlineconference.org/?p=1603&cpage=1#comment-243433"></a>http://k12onlineconference.org/?p=1603&amp;cpage=1#comment-243433</li></ul>
</li>
<li><u>Priorities (focus next week)</u><ul><li>Strategy sign-off from board</li>
<li>Strategy blog post</li>
<li>Data Explorer Mission Write-up (learning from everything we do = new strategy)</li>
<li>thegovlabacademy.org launch next Thursday</li>
<li>Music MOOC grouping script - getting good data from Echonest, need to turn that into groups now</li>
<li>Make HTML copy of archive.p2pu.org and host using github pages</li>
<li>Send email to grouped users doing the Mechanical MOOC</li>
<li>Update Tech Accounts doc to show where everything is running</li></ul>
</li>
<li><u>Problems</u><ul><li>Vanessa found an apartment (she will stop being so frenetic)</li>
<li>Internet has been extremely spotty in NYC, all over</li></ul>
</li>
<li><u>Major Achievements and Wins (new section)</u><ul><li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> is a Red Sox fan now (8-1: take that and put it in your pipe and smoke it, Cardinals!!!)</li></ul>
</li>
<li><u>Process</u></li>
<li><u>Upcoming:</u><ul><li>Tue: Philipp at University of Maryland, speaking about P2PU and meeting people</li>
<li>Thu-Sun: Philipp at Open Government Partnership in London</li></ul>
</ul>

<p><b>Discussion</b></p><p></p><p>Music MOOC Hustling by Vanessa (and others):</p><ul><li>Music MOOC<ul><li>Promotion, promotion, promotion</li></ul>
</ul>
<p>*</p><ul><li><a href="https://twitter.com/p2pu/status/393120292106547201"></a><a href='https://twitter.com/p2pu/status/393120292106547201'/>https://twitter.com/p2pu/status/393120292106547201</a></li></ul>
<p>*</p><p><a href="http://cl.ly/S7r4"></a>http://cl.ly/S7r4</p><p></p><p></p><p>*</p><p><a href="http://cl.ly/S0HS"></a>http://cl.ly/S0HS</p><p></p><ul><li><a href="http://media.mit.edu/"></a><a href='http://media.mit.edu/'/>http://media.mit.edu/</a></li>
<li>2,000+ page views, 335 signups <a href="http://cl.ly/S7yr"></a><a href='http://cl.ly/S7yr'/>http://cl.ly/S7yr</a></li>
<li>99 sign-ups from NYC--so MHD and coworking/makerspace promotion has had somewhat of an impact</li>
<li>We&rsquo;re at 335--how can we get to 500?<ul><li>Have tried: Billboard, Techcrunch, Rolling Stone, Wired, Hack Education, Echnoest, SoundCloud, Lifehacker, MAKE, betahaus, OpenTechSchool, New Work City</li>
<li>Will ask Alex about help from NYU / NYU ITP</li>
<li>Can we ask for Steve Carson&rsquo;s press contacts?</li></ul>
</ul>

<p></p></body>
</html>
