<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="17"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$Community-Call-31-October-2013</title>
</head>
<body><h1>Community Call 31 October 2013</h1><p></p><p>Attendees:</p><p></p><p>Project Reports:</p><ul><li><br/></li></ul>

<p>Agenda</p><ul><li><u>Progress (what we&rsquo;ve been working on)</u><ul><li><br/></li></ul>
</li>
<li><u>Priorities (focus next week)</u><ul><li><br/></li></ul>
</li>
<li><u>Problems (walls we ran into on the way)</u></li>
<li><u>Process (org stuff)</u></li>
<li><u>Ideas (on the horizon)</u></li></ul>

<p>Discussion</p><p></p><p></p><p></p></body>
</html>
