<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="99"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$cSpbycu1bwh</title>
</head>
<body><h1>Community Calls</h1><p></p><ul><li>Marieke Guy - OKFN&rsquo;s Open Ed person, and co-ordinator for the LinkedUp projects&nbsp;</li>
<li>Researchers:&nbsp;<ul><li>June Ahn - an update on the regular research discussions&nbsp;</li>
<li>Thieme Hennis&nbsp;</li></ul>
</li>
<li>Unhangout team&nbsp;</li>
<li>Course organisers (for some public love and to tell us about their experiences)</li></ul>

<ul><li>How to track and share P2PU media</li>
<li>Music MOOC Overview / Launch</li>
<li>P2PU Strategy (before Oct/18) and after board meeting (Oct/18)</li></ul>

<p><b>Dates / Scheduling</b></p><p></p><p>Oct/10</p><ul><li>P2PU strategy discussion (final session pre board meeting)</li></ul>

<p>Oct/17</p><ul><li>...</li></ul>

<p>Oct/24</p><ul><li>P2PU strategy (post board meeting)</li></ul>

<p></p></body>
</html>
