<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="515"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$DcKToDFn1ln</title>
</head>
<body><h1>Community Call - 31 October 2013</h1><p></p><p>We&rsquo;re hanging out here: <a href="https://plus.google.com/hangouts/_/76cpjv4tcrcjvu6olohdfkkon4?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/76cpjv4tcrcjvu6olohdfkkon4?authuser=1&amp;hl=en</p><p></p><p><b>Projects</b></p><p></p><p><b>Progress</b></p><ul><li>Music MOOC<ul><li>Content review: videos, emails</li>
<li>G+ Community Management</li>
<li>Social Media Management</li>
<li>Grouping&nbsp;<ul><li><a href="http://jsfiddle.net/dirkcuys/TUq5a/7/"></a>http://jsfiddle.net/dirkcuys/TUq5a/7/</li></ul>
</li>
<li>Class photo</li></ul>
</li>
<li>Data Explorer Mission<ul><li>Recap/write up complete--need to post <a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a> :)</li>
<li><a href="https://docs.google.com/document/d/1VviIB6__Zu6x3V19JCtcJTC-x8t1UEFi9HopQNfYuI8/edit?usp=sharing"></a>https://docs.google.com/document/d/1VviIB6__Zu6x3V19JCtcJTC-x8t1UEFi9HopQNfYuI8/edit?usp=sharing</li></ul>
</li>
<li>The GovLab Academy Project is live:<ul><li><a href="http://www.thegovlabacademy.org"></a><a href='http://www.thegovlabacademy.org/'/>http://www.thegovlabacademy.org</a></li></ul>
</ul>
<p><b>Priorities</b></p><ul><li>Music MOOC<ul><li>Scheduling emails and Sat&rsquo;s unhangout</li>
<li>Last day to register is today</li>
<li>Tasty tweet if you want to help get the word out:&nbsp;</li>
<li>*</li></ul>
</ul>
<p><a href="https://twitter.com/p2pu/status/395915405602340865"></a>https://twitter.com/p2pu/status/395915405602340865</p><p></p><p><b>Problems</b></p><p></p><p><b>Process</b></p><p></p><p></p><p>Agenda for discussion:</p><p></p><p>Music MOOC</p><ul><li>Signup Status<ul><li>4,903 signups</li>
<li>27,765 pageviews</li>
<li>Main sources of traffic: lifehacker, facebook, twitter</li></ul>
</li>
<li>Press:<ul><li><a href="http://shocklee.com/2013/10/play-with-your-music-free-online-music-course-starts-november-1st/"></a>http://shocklee.com/2013/10/play-with-your-music-free-online-music-course-starts-november-1st/</li>
<li><a href="http://hackeducation.com/2013/10/25/hack-education-weekly-news-10-25-2013/"></a>http://hackeducation.com/2013/10/25/hack-education-weekly-news-10-25-2013/</li>
<li><a href="http://blog.echonest.com/post/65367403133/mit-nyu-p2p-u-group-students-by-music-taste"></a>http://blog.echonest.com/post/65367403133/mit-nyu-p2p-u-group-students-by-music-taste</li>
<li><a href="http://lifehacker.com/this-free-course-in-music-engineering-teaches-you-with-1453131803"></a>http://lifehacker.com/this-free-course-in-music-engineering-teaches-you-with-1453131803</li>
<li>Retweet from SoundCloud (to almost A MILLION FOLLOWERS)&nbsp;</li></ul>
</ul>
<p>*</p><p><a href="http://cl.ly/SF6x"></a>http://cl.ly/SF6x</p><ul><li>Community:<ul><li>G+ Community is really taking off: some choice bits:</li>
<li>*</li></ul>
</ul>
<p><a href="http://cl.ly/SF2q"></a>http://cl.ly/SF2q</p><p>*</p><p><a href="http://cl.ly/SDP4"></a>http://cl.ly/SDP4</p><p>*</p><p><a href="http://cl.ly/SFIG"></a>http://cl.ly/SFIG</p><p></p><p>Community Management/Learning Lead Roles</p><p>Community Call revamp</p><p>PR Strategy:</p><ul><li>Longer-form blog posts</li>
<li>Reaching outside the ed world</li>
<li>Nurturing relationships with bloggers and reporters in wider culture (awl, fastcompany, wired, boingboing)</li></ul>

<p></p><p></p><p></p><p></p></body>
</html>
