<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1234"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$DecGQCqGsle</title>
</head>
<body><h1>How we work</h1><p></p><p><b>We are a community&nbsp;</b></p><p>We&rsquo;re a group of learners, coders, thinkers, practitioners, educators and organizers. We come together on our Discourse community to share resources, recommendations and support each other to build learning communities.&nbsp;</p><ul class="comment"><li>should we include makers or coders in there?&nbsp;</li>
<li>&quot;Practioners?&quot;&nbsp;</li>
<li>I&rsquo;m actually not 100% sure what practitioners mean? Who would qualify?&nbsp;</li>
<li>people who make and do the thing</li></ul>
<p>(link to community.p2pu.org)</p><p></p><p><b>We build learning communities online</b></p><p>We craft great online learning experiences using the best tools for the job.&nbsp;</p><p>(link to section with courses)</p><p></p><p><b>We make how-to&rsquo;s and toolkits&nbsp;</b></p><p>We document how we make engaging, innovative, sustainable learning experiences, and we create tools to help you make your own.</p><p>(link to blog and reports)</p><p></p><p><b>We answer the hard questions</b></p><p>We have a regular round table where we discuss big questions in open online learning, share our successes and learn from each other. Guests include folks from Khan Academy, Hack Education, Mozilla and NYU.&nbsp;</p><p>(link to round tables)</p><p></p><p><b>We give talks and workshops</b></p><p>We go to conferences to share our expertise on learning technology, community design and openness.&nbsp;</p><p>(link to talks)</p><p></p><p><b>We help folks make open courses and tools</b></p><p>If you&rsquo;re looking to make a course, get started with our &quot;School in a Box.&quot; We also provide consulting services in learning design, technical implementation and community-building.&nbsp;</p><p>(link to social learning course)</p><ul class="comment"><li>link to contact us as well?</li></ul>

<p>-----</p><p></p><p><b>Section for courses</b></p><p>A tile for showcase courses we are working on and other high quality courses.</p><ul class="comment"><li>Top notch learns</li></ul>
<p>(link to lernanta course listing)</p><p></p></body>
</html>
