<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="168"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$dhhXqkjEdCQ</title>
</head>
<body><h1>MechMOOC chat with Patrick (HTH)</h1><p></p><p>Questions</p><ul><li>How to import Google Course builder data into Mechanical MOOC:<ul><li>possible to import: <a href="https://github.com/p2pu/mechanical-mooc/blob/master/signup/management/commands/import_signup.py"></a>https://github.com/p2pu/mechanical-mooc/blob/master/signup/management/commands/import_signup.py</li>
<li>can we extract signup data from google course builder?<ul><li><a href="https://code.google.com/p/course-builder/wiki/ExportCourseData"></a>https://code.google.com/p/course-builder/wiki/ExportCourseData</li></ul>
</li></ul>
</li>
<li><a href="http://newschoolcreation.appspot.com"></a>http://newschoolcreation.appspot.com</li>
<li>Google Course Creator<ul><li>Do you have any idea what costs would be like if you have more people?</li>
<li>&nbsp;190 weekly hits ~&nbsp;</li></ul>
</ul>

</body>
</html>
