<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="11044"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$Dirk</title>
</head>
<body><h1>Dirk</h1><p></p><p><b>Parking lot</b></p><ul><li>Maintaining good dev workload at P2PU</li></ul>

<h2>27 Feb 2014</h2><p>Things keeping me busy</p><ul><li>Teach The Web: <a href="http://training.webmaking.org"></a>http://training.webmaking.org</li>
<li>MechanicalMOOC<ul><li>conversation with HTH: <a href='/qCXTvr0u6wZ'/>HTH MOOC Call</a></li>
<li>copying emails to resend them in a next sequence</li>
<li>some documentation</li></ul>
</ul>
<p>Things to talk about:</p><ul><li>School of data</li>
<li>Learning Creative Learning 2</li>
<li>teaching coding</li>
<li>whatever?</li></ul>

<h2>20 Feb 2014</h2><p>Things keeping me busy</p><ul><li>SoW - started working on <a href="http://p2pu.github.io/school-of-webmaking/"></a>http://p2pu.github.io/school-of-webmaking/<ul><li>Looking into methods to facilitate sign up</li></ul>
</li>
<li>Support for DLMOOC<ul><li>custom from address &amp; personalized messages</li>
<li>requests for stats</li></ul>
</ul>

<p>Things to talk about</p><ul><li>Tech for LCL</li>
<li>Forking of github courses</li>
<li>MOOC data</li>
<li>What do we do about expressions of interest about the MechMOOC and who does it?</li>
<li>??</li></ul>

<h2>13 Feb 2014</h2><p>Some things keeping me busy (data, docs, and support)</p><ul><li>README file for Mechanical MOOC data: <a href="https://docs.google.com/a/p2pu.org/document/d/1dfi5qn_g-EeicPCXHrqHGQYGJiSM9tTa63NKKkKBloU/edit"></a>https://docs.google.com/a/p2pu.org/document/d/1dfi5qn_g-EeicPCXHrqHGQYGJiSM9tTa63NKKkKBloU/edit</li>
<li>Document about running a Mechanical MOOC: <a href="https://docs.google.com/document/d/16XOAYOCH0uECuTymUt54gOhavVIZe7mQqE0ftGK08G4/edit?usp=sharing"></a>https://docs.google.com/document/d/16XOAYOCH0uECuTymUt54gOhavVIZe7mQqE0ftGK08G4/edit?usp=sharing</li></ul>
<p>Things to talk about</p><ul><li>SoW proposal<ul><li>(tech) Integration with the MakeAPI - we will need some help from their side, but I think it can be done!</li>
<li>(tech) we have to figure out multiple runs</li>
<li>(tech) need to figure out signup component, but I have an idea</li>
<li>using webmaker.org for identity may imply we need them to make some changes to webmaker.org</li>
<li>(tech) multiple courses in single jekyll site vs multiple? this affects forking</li>
<li>(tech) facilitation part will need to happen somewhere else than github pages</li>
<li>(tech) will need to read up about their translation process - <i>Transifex</i></li></ul>
</li>
<li>IoT</li>
<li>Whatever anyone else wants to discuss with me.</li></ul>

<h2>6 Feb 2014</h2><p>What&rsquo;s keeping me busy</p><ul><li>Jekyll course template: <a href="https://github.com/p2pu/jekyll-course-template"></a>https://github.com/p2pu/jekyll-course-template</li>
<li>Data for PWYM</li>
<li>P2PU Data release</li>
<li>DLMOOC - investigating what is a good chat option to have a chat client and a live video stream together</li></ul>

<p>Things to talk about</p><ul><li>anything other people want to talk about</li>
<li>Data if Bekka is around</li>
<li>community management - concrete ex atm - what do we do with responses to interest in the Mech MOOC?</li>
<li>how does cards enter the trello board? Should things start in a special column when they are added and then moved to the correct column during the project call?</li>
<li>Analyzing the Python MOOC data</li>
<li>Analyzing some P2PU data</li></ul>

<p></p><h2>28 Jan</h2><p>Considerations about supporting platforms</p><ul><li>we are currently planning to abandon our own platform in favour of using many different tools and platforms. Two of the strong platforms we are currently looking at is <b>Wordpress</b> and <b>Jekyll</b> hosted by github pages</li>
<li>The motivation for this is to give the community better tools where they have more control and can do more [CR: and to remove development &amp; support load from our tech team, freeing them for peer-learning-specific tech consulting, small tool development, community assistance]. It is also part of our motto that the web is the platform.</li>
<li>If we had the resources necessary to maintain a single platform would we be sure that that is the best thing to do? What would we spend other resources on?</li></ul>

<p>A proposal for trying out Jekyll + github pages as a tool for other people to create courses</p><ul><li>We create a light weight template for a course in Jekyll</li>
<li>We write a 1 page guide for setting up a course using the template (this doesn&rsquo;t include git training)</li>
<li>We launch 1 course [or a tool as part of a course?] using this [School of Webmaking?]&nbsp;<ul><li>need a guinea pig pilot to assess whether this is a good optoin to be recommending more generally or not</li>
<li>eg SoO 1st round course? Open Science course? Or someone from thepeople?</li>
<li>process</li></ul>
</li>
<li>???</li>
<li>Profit</li></ul>
<p>This could be a part of the School of Webmaking 2.0 (noting something Mozilla really liked about Lernanta was easy clone &amp; course creation feature; they want an easy course creation feature for students)</p><p></p><p>Any questions?</p><p>Thoughts:</p><ul><li>trialling Jekyll a great idea</li>
<li>archiving - are we &rsquo;&rsquo;archiving&rsquo;&rsquo; stuff (static copy of content, not intended for continued running), or migrating to new platform for continuing running (leading options seem to be Wordpress or Jekyll)</li>
<li>School of Webmaking - consider further what best solution</li></ul>

<p>Big issues:</p><p></p><p>DLMOOC</p><ul><li>had some tech probs: Wordpress running slow, live event timed-out/failed, hosting not perfect</li>
<li>how to avoid next time? Ensuring we better in the loop on progress - eg weekly call to hear progress, rather than only getting called on when something went wrong</li>
<li>better checking on the tech credentials/resource allocation at the start, before accepting a secondary tech role?? [P2PU was meant to be tech lead/host, but breakdown happened coz:<ul><li>they wanted to be in charge of some tech stuff</li>
<li>Karen had some strong preferences on tech choices and tools, so she built much of the tech infrastructure herself&nbsp;</li></ul>
</li>
<li><br/></li></ul>
<p>Lernanta support&nbsp;</p><p>IoT</p><p>1-on-1&rsquo;s: does office hours concept achieve same outcomes as 1-on-1 meetings?</p><p>SoW</p><p></p><h2>14 Jan</h2><p></p><p>Process (lets start with this)</p><ul><li>&quot;What should this weekly call look like? It is in danger to be very similar to the Tech call.&quot;</li></ul>

<p>Ideas / Thoughts for the year ahead / Things to talk about</p><ul><li>Immerse myself more in open web communities</li>
<li>What do we want from tech in the coming year?</li>
<li>How do we manage IT infrastructure costs?</li>
<li>Working on IoT</li></ul>

<p>Progress</p><ul><li>Make sure DLMOOC has everything it needs</li>
<li>Keep the wheels on (info.p2pu.org back to dreamhost + backups)</li></ul>
<p>Priorities</p><ul><li>Start archiving of old courses (EP busy with blog post)</li>
<li>Start migration path for new courses</li>
<li>Tech for new course about running open, online courses</li></ul>
<p>Process</p><ul><li>How do we prioritize ideas like self association, profiles, etc?</li></ul>

<p></p><p></p><h2>17 December</h2><p></p><ul><li>Discourse<ul><li>Progress<ul><li>Updated to latest version</li>
<li>Didn&rsquo;t update config files - nothing important atm</li>
<li>note: code lives at /home/discourse/discourse and not /var/www/discourse</li>
<li>Configure reply by email using a p2pu gmail account</li>
<li>Notifications now come from noreply @ p2pu.org and replies goes to discourse @ p2pu.org (P: Sweeeet!!!)</li></ul>
</li></ul>
</li>
<li>AWS<ul><li>Progress<ul><li>Setup billing alerts for AWS&nbsp;</li>
<li>read&nbsp; an article of someone discovering $3.000 charges incurred on their&nbsp; account because they accidentally checked in a key on github!! (PS: This obviously freaks me out! Please make this priority No.1)</li></ul>
</li>
<li>Priorities<ul><li>We should start using IAM keys - they can be restricted to what they can do<ul><li>--&gt; more secure in case of lost keys</li></ul>
</li></ul>
</li></ul>
</li>
<li>Using G+ to get profile info for users<ul><li>Progress<ul><li>Basic functionallity is implemented</li>
<li>I&rsquo;m&nbsp;&nbsp; not sure what happens if someone has a&nbsp; custom URL for G+, but since&nbsp;&nbsp; they make you agree to ToS and add verify&nbsp; a USA cell number I&rsquo;m&nbsp; guessing&nbsp; not many people will have it</li></ul>
</li>
<li>Priorities<ul><li>Test with a few different profile URLs</li>
<li>Deploy for DLMOOC</li></ul>
</li></ul>
</li>
<li>Echonest blog post<ul><li>Priorities<ul><li>ping echo nest about blog post</li>
<li>hand blog post over to BK for scheduling</li></ul>
</li></ul>
</li>
<li>DLMOOC<ul><li>Progress<ul><li>Purchased gravity forms for Karen - got a 30% discount from them :)</li>
<li>Class photo - support getting profiles from G+</li>
<li>Fixed problem with some browsers not sending cookies to iframes</li></ul>
</li>
<li>Priorities<ul><li><b>Need to figure out what of the promised functionality they still want to implement?</b><ul><li>little needs doing from now to get them to launch (mid-Jan)</li>
<li>but some &rsquo;wants&rsquo; that we could work on for them (if they align with &rsquo;wants&rsquo; of our own)</li>
<li>first 2 weeks of Jan set aside for DLMOOCing: doing the remainder of &rsquo;needs&rsquo; to get to launch</li>
<li>can do this discussion after that</li></ul>
</li>
<li>Ask KF to schedule a regular call - also talk about proposal after initial launch</li>
<li>Busy sorting out redirection of dlmooc.net -&gt; dlmooc.deeper-learning.org</li></ul>
</li></ul>
</li>
<li>IoT<ul><li>Progress<ul><li>Held first call and gave some feedback</li></ul>
</li>
<li>Priorities<ul><li>What are the next steps?</li>
<li>Dirk to write back to them to say what we can offer them without raising funds, and what we could imagine doing if we raise funds</li></ul>
</li></ul>
</li>
<li>DNS transfer from PS account to P2PU account<ul><li>Progress<ul><li>Did the transfers with the help of BK</li></ul>
</li>
<li>Priorities<ul><li>I think PS needs to approve the transfers (P: I haven&rsquo;t gotten anything from Dreamhost, but expect that they&rsquo;ll send me emails to authorize the transfer - will let you know.)</li></ul>
</li></ul>
</li>
<li>Scheduled a call with Dominic (student from Capetown interested in edtech)</li>
<li>Music MOOC data<ul><li>Progress<ul><li>Did a dump of the data for the MOOC thus far</li></ul>
</li>
<li>Priorities<ul><li>Talk with Alex/VMG about data questions tomorrow<ul><li>work out what q&rsquo;s we can answer</li></ul>
</li></ul>
</li></ul>
</li>
<li>P2PU data release<ul><li>Priorities<ul><li>Give June Ahn feedback on what P2PU data they can include in the data dump</li>
<li>I think it is important that they also include data from the new courses</li></ul>
</li></ul>
</li>
<li>Jekyll (possible alternatives for courses in the future)<ul><li>Progress<ul><li>Quick investigation into Jekyll</li>
<li>Really like being able to keep content separate from layout and HTML stuff</li>
<li>Too technical for most people</li></ul>
</li>
<li>Priorities<ul><li>Investigate exporting P2PU courses to github using API</li>
<li>Investigate other editors for GH pages (P: what about prose.io - it&rsquo;s super nice, but not sure if the folder structure is too confusing)</li></ul>
</li></ul>
</li>
<li>Misc<ul><li>Process<ul><li>I don&rsquo;t like PPPPI all the time because it becomes stale and starts feeling like justifying my time rather than talking about the things we are working on.</li></ul>
</li></ul>
</li>
<li>Mechanical MOOC and the future<ul><li>Just some thoughts<ul><li>from github: &quot;The Mechanical MOOC is a web based app for running a course with a large&nbsp; number of users. Users can sign up for a course, you can send regular&nbsp; email updates about the course and group people into small groups where they can discuss the course with their peers. Nothing more and nothing less.&quot;</li>
<li>c: MechMOOC should be: sign-up, email scheduler, grouper(?).</li>
<li>Maybe we should reconsider the class photo and encourage profile creation on other spaces - something where people get full ownership of their own profile</li></ul>
</ul>
</ul>

<p></p><h2>10 December</h2><ul><li>Mechanical MOOC interest gauge<ul><li>Got feedback on project page and form</li>
<li>Update copy on info.p2pu.org and add form</li>
<li>Need copy to put on the front page and make the changes in code&nbsp;</li></ul>
</li>
<li>Mechanical MOOC grouping alternatives<ul><li>Need to investigate G+ JavaScript API</li>
<li>Need to investigate discourse for group communication</li>
<li>Page for helping to create/list self created groups</li></ul>
</li>
<li>Echonest grouping blog post<ul><li>Worked through feedback</li>
<li>Run by Echonest and hand over to Bekka to schedule for publishing</li></ul>
</li>
<li>IoT talk<ul><li>Talked on Monday</li>
<li>Need to discus internally and follow up with Cesar and Marc</li>
<li>Need to follow up with other potential collaborators</li>
<li><a href="https://docs.google.com/presentation/d/1dsbUumrMkHZ6wLuXHDgNm_O6Tu1JiYDMHrWednwEDvk/edit#slide=id.g258c37ede_037"></a>https://docs.google.com/presentation/d/1dsbUumrMkHZ6wLuXHDgNm_O6Tu1JiYDMHrWednwEDvk/edit#slide=id.g258c37ede_037</li></ul>
</li>
<li>Old course archiving<ul><li>EP working on blog post communicating archiving steps</li>
<li>Need to list old/new courses</li></ul>
</li>
<li>Course listing on Balloon site<ul><li>Create old fashioned CSV file that we can email to them</li></ul>
</li>
<li>Talk with SOO about future plans for schools<ul><li>School landing page</li>
<li>Courses ran by schools</li>
<li>Listing courses</li>
<li>Infrastructure like Etherpads</li>
<li>Branding/affiliation with P2PU</li>
<li>profiles, homepages, course listings - things that clearly could be done better away from lernanta (in terms of resource cost to P2PU and functionality for users)<ul><li>homepage - we could help soon</li>
<li>profiles - could be done better elsewhere with our help</li>
<li>content hosting - could be done better elsewhere with our help</li>
<li>course listing - could def be done better, whether on our own platform or elsewhere</li></ul>
</li>
<li>course itself - maybe not so bad on lernanta (new courses)</li>
<li>old courses - burden to support need to archive ASAP</li></ul>
</li>
<li>PWYM<ul><li>Some user support for users having trouble receiving emails</li>
<li>Need to pull down data from mailgun</li></ul>
</ul>

<p>hello - hello! hello! I&rsquo;m off to eat, catch up later :)</p><p><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - sounds like D is going to close out a few things shortly tho - echoneet post done, mech mooc feedback done, archiving lernanta stuff E is handling.&nbsp; Big stuff sees to be IoT and conversation with Jane nowish re SoO.&nbsp; (Sorry D if putting words in your mouth correct me if wrong!)</p><p>Ah. Those things are more obvious when using the Progress / Priorities split (or some other way of indicating where we need to focus in the coming week). I&rsquo;m not sure if there is a reason you didn&rsquo;t use that.&nbsp;</p><p></p><h2>3 December</h2><ul><li>Progress<ul><li>MOOC unsubscribes now handled by the MOOC itself<ul><li>requires a confirmation email</li></ul>
</li>
<li>DLMOOC call<ul><li>still a little unclear, but have some things that we can start doing</li></ul>
</li>
<li>Echonest grouping tech post<ul><li><a href="https://docs.google.com/a/p2pu.org/document/d/1CtaUsIIQ4cg9Y_T955YusZ7ODuoBOX_kfreNwbsEMkA/edit"></a>https://docs.google.com/a/p2pu.org/document/d/1CtaUsIIQ4cg9Y_T955YusZ7ODuoBOX_kfreNwbsEMkA/edit</li>
<li><a href="http://jsfiddle.net/dirkcuys/SU3v6/embedded/result/"></a>http://jsfiddle.net/dirkcuys/SU3v6/embedded/result/</li></ul>
</li>
<li>Conversation about online/offline<ul><li><a href="http://thepeople.p2pu.org/t/open-education-and-maker-spaces-and-co-work-spaces/312/5"></a>http://thepeople.p2pu.org/t/open-education-and-maker-spaces-and-co-work-spaces/312/5</li></ul>
</li></ul>
</li>
<li>Priorities<ul><li>A few user support requests for PWYM</li>
<li>Page to gauge interest in Mechanical MOOC by wider community<ul><li>button/form on p2pu.org -&gt; link to info.p2pu.org/projects/mechanical-mooc</li>
<li>form on info.p2pu.org/projects/mechmooc<ul><li>what questions should we ask?</li></ul>
</li></ul>
</li>
<li>Investigate the emails we send from Lernanta</li>
<li>See if we can use G+ for class photo</li>
<li>See if we can get posts to a community for G+</li>
<li>Way for users to advertise self formed groups on G+<ul><li>CR: for P2PU: way for us to compare success of this mech vs other things we&rsquo;ve tried (eg Music MOOC Echonest?)</li>
<li>possible features<ul><li>guide to create group</li>
<li>collection of URLs for group</li></ul>
</li></ul>
</li>
<li>Schedule call with IoT people about online/offline</li></ul>
</li>
<li>Problems<ul><li>When do we communicate strat decisions to the community? Esp WRT Lernanta?<ul><li>Dirk to do draft communicatation to the community about Lernanta<ul><li>include a list of all the stuff that will be archived, which ones may be problems + some stats about what is there and not being used.</li>
<li>include briefly the options for what to do with the active schools</li></ul>
</li></ul>
</li></ul>
</li>
<li>Process<ul><li>Leave over December</li>
<li>Lernanta stuff: 3 phases<ul><li>archiving old stuff:<ul><li><i>identify the candidates for archiving</i><ul><li><i>talk to Jane &amp; Karen</i></li>
<li><i>we need to decide about School of Webcraft</i></li></ul>
</li>
<li><i>blogpost announcing intent to archive</i></li>
<li><i>[discussion with community?]</i></li>
<li><i>archive it</i></li></ul>
</li>
<li><i>school of webcraft</i></li>
<li><i>other schools - SoO, SoE</i></li>
<li>where we&rsquo;re moving to next</li></ul>
</ul>
</ul>

<h2>November 26</h2><ul><li>Progress<ul><li>MOOC meeting</li>
<li>DLMOOC meeting</li>
<li>Sent group photos for Python Mechanical MOOC</li>
<li>Backups for info.p2pu.org and thepeople.p2pu.org</li>
<li>Investigated&nbsp;</li></ul>
</li>
<li>Priorities<ul><li>Page to gauge&nbsp; interest in Mechanical MOOC by wider community</li><ul class="task"><li>button/form on p2pu.org -&gt; link to info.p2pu.org/projects/mechanical-mooc + google form</li></ul>
</ul>
<ul><li>Mailgun issues wrt Mechanical MOOC for upcoming DLMOOC</li><ul class="taskdone"><li>For now create separate unsubscribe process - keep using mailgun</li></ul>
</ul>
<ul class="task"><li>Investigate what emails we send from Lernanta</li></ul>
<ul><li>EP will loot at: Make all etherpad pages read-only</li>
<li>Finish document of all P2PU web properties</li>
<li>Basic summary of data on p2pu.org</li>
<li>DLMOOC call on Monday</li></ul>
</li>
<li>Problems</li>
<li>Process</li></ul>

<h2>November 19</h2><ul><li>Progress<ul><li>Downgraded mailgun account used for data mooc to free account</li>
<li>Busy making sure no important data are still on dev.p2pu.org, about to shut it down</li>
<li>Sent out compiled group photos to PWYM groups (P: &quot;I got mine - super nice!&quot;)</li>
<li>Talked with Carl about some Tech process and the future of Lernanta</li>
<li>Some user support (accidentally unsubscribed users, etc)</li></ul>
</li>
<li>Priorities<ul><li>I&rsquo;m talking with Werner Westermann after this call, mostly social, but will probably talk about P2PU</li>
<li>MOOC planning meeting: <a href='/HQW58J0cY5Z'/>mechanicalmooc</a><ul><li>DU to send email to Alex later today for his feedback</li></ul>
</li>
<li>Looking at some data for a broader discussion about the future of Lernanta</li>
<li>Setup backups for info.p2pu.org and thepeople.p2pu.org</li>
<li>Make all etherpad pages read-only</li>
<li>Finish document of all P2PU web properties</li>
<li>Finalize PWYM Blog post (and hand it over to Bekka)</li>
<li>Send group photos for Python Mechanical MOOC</li></ul>
</li>
<li>Problems</li>
<li>Process</li></ul>

<p></p><h2>November 12</h2><ul><li>Progress<ul><li>Feedback on strategy document</li>
<li>PWYM email problem resolved, but we need to think about email groups</li>
<li>Busy constructing doc about all the web properties we have + costs</li>
<li>Shut down 1 EC2 instance we used when we had trouble with Etherpad</li>
<li>In the process of shutting down dev linode - we can use EC2 when we need a server for testing</li>
<li>EP is looking at archive.p2pu.org and backup for hackpad</li>
<li>MOOC support - a few small requests and problems</li>
<li>Talked with Karen about DLMOOC<ul><li>Karen to schedule call with HTH, PS, DU to talk about actual course</li></ul>
</li></ul>
</li>
<li>Priorities<ul><li>Busy with blog post about PWYM groups</li>
<li>Retire dev server</li>
<li>Sending class photos to groups</li>
<li>Change pad.p2pu.org to be read only</li>
<li>Cancel data mooc mailgun account</li>
<li>Tech planning - Migration plan for lernanta</li>
<li>Bounce ideas around with Karen, Steve, Alex, Vanessa, Philipp, etc about MOOC</li></ul>
</li>
<li>Process</li>
<li>Problems</li></ul>

<p></p><h2>November 5</h2><ul><li>Progress<ul><li>Play with Your Music<ul><li>grouping</li>
<li>Class photo</li></ul>
</li></ul>
</li>
<li>Priorities<ul><li>Add comments / edits to strategy doc</li>
<li>Play with your music<ul><li><b>figure out problems with mailgun</b> - not all messages are being delivered!! 17% have been dropped so far!!!</li>
<li>Send email to VMG and June about extra prompting emails</li>
<li>Compile class photo for groups (this apply to Python MOOC also)</li>
<li>Compile list of artists for every group</li></ul>
</li>
<li>Write technical article about using Echonest API for grouping</li>
<li>DLMOOC<ul><li>Check in with Karen and figure out what problems needs sorting out</li></ul>
</li>
<li>Parking Lot:<ul><li>Fix info.p2pu.org problems&nbsp;</li>
<li>Tech planning - Migration plan for lernanta</li>
<li>Consolidated documentation for server infrastructure</li>
<li>Archiving archive.p2pu.org</li>
<li>Archiving etherpad</li>
<li>Reducing our linode footprint</li></ul>
</li>
<li>Cancel data mooc mailgun account</li></ul>
</li>
<li>Process<ul><li>What time is this call? (next week)</li></ul>
</li>
<li>Problems</li></ul>

<p></p><h2>October 28</h2><ul><li>Progress<ul><li>Play with Your Music: <a href="http://jsfiddle.net/dirkcuys/TUq5a/4/"></a>http://jsfiddle.net/dirkcuys/TUq5a/4/</li>
<li>Gentle Python grouping + email<ul><li>Mailgun recipient variable didn&rsquo;t work with mailing list email. I suspect it&rsquo;s because there are two ways to add multiple addresses - separated by comma or as multiple arguments to the post request. Seems like recipient variables doesn&rsquo;t work with both :(</li></ul>
</li></ul>
</li>
<li>Priorities<ul><li>Fix info.p2pu.org and make sure it doesn&rsquo;t go down again<ul><li>Install supervisord</li>
<li>Maybe move to Ansible managed Ubuntu 12.04 environment</li></ul>
</li>
<li>Commit changes made to MechMooc on Friday</li>
<li>Music MOOC signup visualization</li>
<li>Music MOOC grouping script</li>
<li>Tech planning<ul><li>&nbsp;Migration plan for lernanta</li></ul>
</li>
<li>Create separate class photo for groups Gentle Python MOOC and send a link to them</li>
<li>Consolidated documentation for server infrastructure</li>
<li>Archiving archive.p2pu.org</li></ul>
</li>
<li>Problems</li>
<li>Process</li></ul>

<p></p><h2>October 23</h2><ul><li>Progress<ul><li>DLMOOC<ul><li>setup DLMOOC signup to run in wordpress</li>
<li>added ability to export signups for DLMOOC</li>
<li>Added signup count for DLMOOC</li></ul>
</li>
<li>Python MOOC<ul><li>Grouped users</li>
<li>Updated to latest template</li></ul>
</li>
<li>Music MOOC<ul><li>updates to copy</li></ul>
</li></ul>
</li>
<li>Priotities<ul><li>Python MOOC<ul><li>dump all data for sequence 4</li>
<li>upgrade db or remove data from old sequence</li></ul>
</li>
<li>Sysadmin<ul><li>move info.p2pu.org to dreamhost (digital ocean?)</li>
<li>setup backups for info.p2pu.org</li></ul>
</li>
<li>Music MOOC grouping script<ul><li>contact Echonest and ask about some issues</li>
<li>taste profiles takes a while to update (I don&rsquo;t know how long)</li>
<li>only getting 7 suggestions per user - I will need to use some magic if this is what the final results will look like!</li></ul>
</li>
<li>Tech Migration Plan (discussion)<ul><li>Add user needs</li>
<li>Opportunities for using Wordpress (consider WP for schools and for MechMooc)</li></ul>
</ul>
</ul>

<p></p><h2>October 17</h2><ul><li>What is the main drive behind the strategy discussion?<ul><li>focus</li></ul>
</li>
<li>Progress<ul><li>mostly what we said in the tech call</li></ul>
</li>
<li>Priorities<ul><li>We need to figure something out for Python MOOC db. Easiest would be to pay for the $9 db</li>
<li>DLMOOC<ul><li>pilot happening</li>
<li>need to figure</li></ul>
</li>
<li>Python MOOC grouping</li>
<li>Music MOOC grouping script</li>
<li><br/></li></ul>
</ul>

<p></p><h2>October 8</h2><p></p><p>Progress</p><ul><li>Class Photo<ul><li><a href="http://mooc-signup-test.herokuapp.com/gallery/1/"></a>http://mooc-signup-test.herokuapp.com/gallery/1/</li></ul>
</li>
<li>Sent email to translators</li>
<li>Deeper learning MOOC<ul><li>setup <a href="http://dlooc-pilot.herokuapp.com"></a>http://dlooc-pilot.herokuapp.com</li>
<li>dreamhost blog, need HTH to configure DNS</li></ul>
</ul>
<p>Prioties</p><ul><li>Deeper learning MOOC<ul><li>want to run pilot 1 November</li>
<li>we will need to change to MOOC signup if we want to use the blog as the main site, maybe create the signup form as an iframe/javascript library?</li>
<li>need to add ability to track signups (both numbers &amp; list of signups)</li>
<li>contact Karen to define scope of pilot (expectations)</li></ul>
</li>
<li>Class Photo<ul><li>need to do work on error reporting, feedback while loading, etc</li>
<li>Simplify backend</li>
<li>Test on more browsers</li></ul>
</li>
<li>Music MOOC<ul><li>user grouping script that uses echonest</li>
<li>signup 15 October</li>
<li>start 1 November</li></ul>
</li>
<li>Python MOOC<ul><li>Support to copy emails</li>
<li>Signup already open (2500 people so far)</li>
<li>Start October 21st</li>
<li>contact Steve to discuss new design for 1st week (combine some emails, do class photo)</li></ul>
</li>
<li>Data MOOC<ul><li>Not sure if OKFN plan to use our mail sending interface</li>
<li>Waiting to hear from them. Either we build it quickly or we ask them to send the emails themselves.&nbsp;</li></ul>
</li>
<li>Misc<ul><li>We should start transferring DNS (or domain registrations?) to P2PU dreamhost, what names are currently registered there?</li></ul>
</ul>

<p></p><h2>October 1</h2><p></p><p>Progress</p><ul><li>Talk about data with June<ul><li>we are recording a lot less data now</li>
<li>a lot of the work they previously did was on old courses &amp; the data involved with that</li></ul>
</li>
<li>Music MOOC&nbsp;<ul><li>copy updates</li>
<li>talked about interest based grouping</li>
<li>created google analytics for the mooc</li></ul>
</li>
<li>Python MOOC<ul><li>discovered signup spike!</li>
<li>setup new sequence</li></ul>
</li>
<li>MOOC maker<ul><li>Using flash messages for errors/success</li>
<li>Some CSS updates</li>
<li>Check if users are signed up</li></ul>
</ul>
<p>Priorities</p><ul><li>Organize call/hangout/?? with interested trasnlators</li>
<li>MOOC maker<ul><li>class gallery</li>
<li>support for copying old messages for python MOOC</li>
<li>see/export a list of participants</li>
<li>see number of signups</li></ul>
</li>
<li>DLMOOC<ul><li>setup blog on wordpress</li>
<li>setup mmooc for pilot run</li></ul>
</ul>
<p>Problems</p><p>Process</p><p></p><h2>Sept 24</h2><p></p><p>Music MOOC</p><ul><li>Done:<ul><li>DNS registered through domain cheap (a confidence inspiring company name)</li>
<li>Also hosted by domain cheap. It is not possible/recommended to point a top naked domain to Heroku using linode DNS hosting</li>
<li>Signup up at <a href="http://www.playwithyourmusic.org/"></a><a href='http://www.playwithyourmusic.org/'/>http://www.playwithyourmusic.org/</a></li>
<li>Copy updated, but may need some corrections/tweeks</li>
<li>Email setup through playwithyourmusic.p2pu.org</li></ul>
</li>
<li>Will do:</li><ul class="taskdone"><li>Signup form will be less ugly soon</li></ul>
<ul><li>Possible to make the signup form a little nicer, ok to use features that&rsquo;s probably not supported by old browsers? [Yes, as long as we add a pop-up that recommends upgrading to users of older browsers - so it doesn&rsquo;t just break.]</li></ul>
<ul class="taskdone"><li>Update top navigation bar<ul class="taskdone"><li>remove &quot;visit P2PU labs&quot;</li></ul>
<ul><li>P2PU link on the left is confusing</li></ul>
<ul class="taskdone"><li>Move P2PU to the right and make it go to p2pu.org</li>
<li>Put home link on the left that takes user to MOOC front page</li></ul>
</ul>
<ul><li>&quot;Tools page is a little ugly - it looks like a myspace page&quot;<ul><li>default p2pu CSS makes headings and paragraphs look bad - we need to fix this</li></ul>
</li>
<li>Alex suggested using EchoNest API to group users<ul><li>Confirm with Alex if we have a personal contact at Echonest</li></ul>
</li>
<li>Ask Alex/VMG about browser requirements and adding that to the signup confirmation/copy on the page</li></ul>
</ul>

<p>Mooc class photo</p><ul><li>Done:<ul><li>Fixed problem with cross site POST request used to upload profile pictures to S3</li>
<li>Setup a separate MOOC with all the moving parts at <a href="http://mooc-signup-test.herokuapp.com/"></a><a href='http://mooc-signup-test.herokuapp.com/'/>http://mooc-signup-test.herokuapp.com/</a></li>
<li>Changed the way that we get data from twitter</li></ul>
</li>
<li>Priorities:<ul><li>Need to handle profiles for people who didn&rsquo;t sign up<ul><li>AJAX request to check if email address is signed up for the MOOC</li></ul>
<ul class="taskdone"><li>Return error/warning when user create profile without having signed up</li></ul>
<ul><li>Or maybe we should just redirect the user to the 2nd step of signup?</li>
<li>Two cases:&nbsp;<ul><li>person didn&rsquo;t sign up</li>
<li>person signed up with different email</li></ul>
</ul>
</ul>
<ul class="taskdone"><li>Profile images need to be resized/scaled to avoid serving huge images</li>
<li>Store twitter handle when user fetches data from twitter</li></ul>
<ul><li>Form validation/error feedback</li>
<li>Need to test with other browsers&nbsp;</li>
<li>Give users the ability to report problems</li>
<li>Fix broken URLs for images in Chome</li>
<li>Only allow unique URLs for the class photo</li>
<li>Show gallery to people with non unique URL + msg about signing up or form to resend invitation URL</li></ul>
</ul>

<p></p><p></p></body>
</html>
