<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="279"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$DTWZZ2fPjdl</title>
</head>
<body><h1>P2PU Tour of Duty</h1><p>PS: An agreement between employer and employee to facilitate honest conversations. Employee doesn&rsquo;t feel like they have to be part of a family, can be honest about what they want, etc.</p><p></p><p>Good tool to use since we are becoming a more open org.</p><p></p><p>Tour of Duty does:</p><ol><li>Articulate a very specific goals</li>
<li>Articulate benefits to the employer and employee</li></ol>

<p>Normally between manager and employee, but between whole team for us.</p><p></p><p>Traditionally there is a clear separation between employee and employer, but we are all responsible for the org.</p><p></p><p>Network building aspect</p><p></p></body>
</html>
