<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="338"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$DXdvYEgie4E</title>
</head>
<body><h1>Research with <a href='/ep/profile/mfpQdO1ZS47'/>Beck Pitt</a></h1><p>Google hangout: <a href="https://plus.google.com/hangouts/_/calendar/dmFuZXNzYUBwMnB1Lm9yZw.oj38heoofoovnehsd4ir01kg94"></a>https://plus.google.com/hangouts/_/calendar/dmFuZXNzYUBwMnB1Lm9yZw.oj38heoofoovnehsd4ir01kg94</p><p></p><p>PWYM Research: <a href='/ZhKViyvAWGx'/>PWYM Research</a></p><p>Writing for Change plan: <a href='/fb4QHG43e1Q'/>Writing for Change</a></p><p></p><p>Agenda:</p><ul><li>Walk through project plan for writing for change<ul><li>Tools we&rsquo;re planning to use<ul><li>Discourse for community communication</li>
<li>Static HTML for course content</li></ul>
</li></ul>
</li>
<li>Decide research instruments needed<ul><li>Pre-survey</li>
<li>Post-survey</li>
<li>Engagement metrics / measurement</li>
<li>Motivation for participation</li>
<li>Sense of community</li></ul>
</li>
<li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a> to design / implement metrics</li></ul>

<p>Next steps:</p><ul><li><a href='/ep/profile/mfpQdO1ZS47'/>Beck Pitt</a> to read to proposal, consult colleagues, sketch out ideas for research instruments</li>
<li>Beck has a conference--&gt;include her in curriculum design</li>
<li>End of next week: Friday the 13th</li></ul>

<p>Draft and brainstorm of research ideas for Writing for Change sent to Vanessa and Dirk on 06/13/14. Further discussion pending.&nbsp;</p><p></p><p></p></body>
</html>
