<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="644"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$eCUks0Yh8Xb</title>
</head>
<body><h1>Alek&nbsp;</h1><p></p><p>Call April 11, 2014</p><p></p><p>Erasmus+ funds &rsquo;strategic partnerships&rsquo;</p><p></p><p>Uni Gutenberg</p><p>Glasgow catelonian uni</p><p>??</p><p>small consultancy</p><p>And CC poland</p><p></p><p>proposal inclused much on increasing OER use</p><p>repositories, research, etc.&nbsp; Bit that interests us is training.&nbsp; We want to focus on online training - both facilitated and not. Would reuse much content but be much new content.&nbsp; Re technology part we&rsquo;re vague and would be looking for help/do it.&nbsp; Was thinking SoO - we know it well.&nbsp; Was thinking&nbsp;</p><p></p><p>We and open uni would be responsible for content, you for tech.</p><p></p><p>Was thinking of you as platform&nbsp;</p><p></p><p>We would be creating course for fall 2015 (northern) - do the work mid-2015</p><p></p><p>P2PU as subcontractor, not as consortium partner.</p><p></p><p></p><p>Size and length of course? We don&rsquo;t know yet.&nbsp; Thinking paths 2 months (8 wks).&nbsp; Don&rsquo; tknow no. of participants - thinking 500s.&nbsp; Don&rsquo;t want 1000s.&nbsp; [haven&rsquo;t thought this through in detail, felt hundreds was enough of a commitment.]&nbsp; Would you consider 1000s a failure? No.</p><p>&nbsp;&nbsp;</p><p>Language? Want it bilingual.&nbsp; Don&rsquo;t care how.&nbsp; English and Polish.&nbsp; Could be interesting questions there about relative experience.</p><p></p><p>Level of facilitation?&nbsp; don&rsquo;t know yet.&nbsp; Planning some, probably people from Open University with experience on teaching.&nbsp; CC Poland not academic and experience re teaching&nbsp;</p><p></p><p>&nbsp;Whose target audience?&nbsp; Confusing - Program basically requires targetting K-12, higher ed, adult learning, informal youth learning.&nbsp; Will def be educators.&nbsp; Will be a training course.</p><p></p><p>Timeframe?&nbsp; Deadline is 28 April, we&rsquo;ll aim slightly earlier.&nbsp; Working intensively on it now.&nbsp; Expect grants will be awarded another 6mths down the track, program will start in 2015, Jan, run to mid-2016.&nbsp; This part of the project (training) is 8 mths - 4mths design, 4mths delivery.</p><p></p><p></p><p>&nbsp;</p><p></p></body>
</html>
