<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="655"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$EI7XP42dztv</title>
</head>
<body><h1>OKFest Proposal</h1><p></p><p>Acceptance Criteria</p><ul><li>does the proposal advance the overall <a href='http://2014.okfestival.org/programme/narrative-and-streams/'/>mission</a> of the event?</li>
<li>does the proposal advance the conversation around its area of open?</li>
<li>does the proposal offer participants a concrete, valuable outcome?</li>
<li>is the proposal interactive? <i>–</i> <i>hint: slides and lectures strongly discouraged</i></li>
<li>does the proposal value or build on OKFestival’s principles of inclusivity and diversity?</li>
<li>does the proposal outline a reasonable timeslot, in keeping with our <a href='http://2014.okfestival.org/programme/programme-faqs/'/>information about lengthy sessions</a>?</li></ul>

<p><a href="http://2014.okfestival.org/programme/narrative-and-streams/"></a>http://2014.okfestival.org/programme/narrative-and-streams/</p><p></p><p></p><p>Session Title&nbsp;</p><p>Open for Impact - how to design passion-driven communities</p><p>&nbsp;</p><p>Session description * (Max 1000 characters)</p><p>&nbsp;</p><p>Session motivation *</p><p>Why are you passionate about facilitating this topic?</p><p>&nbsp;</p><p>Session outcomes *</p><p>What will your session allow people to make, learn or do?</p><p>&nbsp;</p><p>How will the session be structured? *</p><p>Format, interactivity levels, unique details. Please also include a rough approximation of time needed for your session. If more than 60 minutes, please explain why.</p><p>&nbsp;</p><p>How does your session contribute to OKFestival’s narrative and aims? *</p><p></p><p>&nbsp;</p><p>Is this session appropriate and interesting for a younger audience (under 18)? *</p><p>&nbsp; Yes</p><p>&nbsp;No</p><p></p><p>Would you prefer to facilitate your session in a language other than English?&nbsp;</p><p>&nbsp;</p><p>Will your session involve physical movement? *</p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p>How does openness enables communities of practice</p><p>how to design communities that are passion-driven -&nbsp;</p><p></p><p></p><p></p><p>The doing brings the learning,&nbsp;</p><p></p><p>How to design for:&nbsp;</p><p>Open social practices: designing social presence,&nbsp; for structure and serendipity, peer interactions</p><p>Open content generation: learning as doing, collaborative content creation</p><p>Open tools: considering open tools out there in the landscape</p><p></p><p>Goal of the session is to take what we&rsquo;ve learned about OER in the past 10 years and shift the conversation from open content to open engagement.</p><p></p><p>Open enables communities.&nbsp;</p><p></p><p>*</p><p><a href="http://www.slideshare.net/VanessaGennarelli/open-forimpact"></a>http://www.slideshare.net/VanessaGennarelli/open-forimpact</p><p></p><p>Better ways of talking about what you do, better ways of sharing what you do</p><p>More outward-facing</p><p></p><p>Open is more than content and transparency, it&rsquo;s also a means of engagement.&nbsp;</p><p>Drill down into what this means, how this affects what you do with people you learn with</p><p></p><p>Proposal: P2PU has been working on developing a course on building communities of practice online . This course, we&rsquo;re hoping, will make community management skills visible, formalize the domain, and sketch out different takes on community.</p><p></p><p></p><p></p><p></p><p>How to design a community of practice online</p><ul style="list-style: none;"><li><br/></li></ul>

<p></p></body>
</html>
