<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1308"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$elgIaCMpkCC</title>
</head>
<body><h1>Community Call -&nbsp;</h1><p>Thursday 5th December</p><p></p><p>We&rsquo;re hanging out here: <a href="https://plus.google.com/hangouts/_/76cpjs4s19nlu7hrhmcnjlo4os?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/76cpjs4s19nlu7hrhmcnjlo4os?authuser=1&amp;hl=en</p><p></p><p><b>Attendees</b></p><p></p><p><b>Progress</b></p><p>BK:&nbsp;</p><ul><li>LCL report still in draft - it&rsquo;s big.&nbsp;</li>
<li>Update google group - in the info and the footer, and blocked posting rights for all staff</li>
<li>SOO / OER Research Hub blog post up.&nbsp;</li></ul>
<p>Music MOOC</p><ul><li>Community newsletter</li>
<li>Reflection and 2.0</li>
<li>Presented to NYU deans</li></ul>
<p>DL MOOC</p><ul><li>Background materials</li>
<li>Meeting for Jan 15 launch</li></ul>
<p>Website strategy</p><p>Mechanical MOOC</p><ul><li>unsubscribes happens via confirmation email now</li></ul>
<p>Echonest technical blog post</p><p>Finalized P2PU strategy doc (sent to board for approval)</p><p>Philipp is at Online Educa Berlin, doing a keynote tomorrow morning&nbsp;</p><p><b>Priorities</b></p><p>DL MOOC</p><ul><li>Schedule unhangout training</li>
<li>Think about:<ul><li>How to have groups promote themselves</li>
<li>High bar vs. low bar</li></ul>
</ul>
<p>MUSIC MOOC</p><ul><li>2.0 transition: press release</li>
<li>Conversation below</li>
<li>Listening party: vanessa needs to write the proposal</li></ul>
<p>BK:</p><ul><li>CC version 4 licenses are out - time to licence our data<ul><li>BK to check in with June about data status, what needs to go where</li></ul>
</li>
<li>BK speaking to OKCon next week re: OKCon 2014 - general idea &quot;here&rsquo;s what we learnt&quot;&nbsp;<ul><li>&quot;Open Data and our research&quot;</li></ul>
</li>
<li>Speaking to journalist from Stuff magazine UK re: sharing economies</li></ul>
<p><b>Problems</b></p><p><b>Process</b></p><ul><li>&quot;Nerding out about community&quot; <a href="https://www.youtube.com/watch?v=PSv7GIX-XQ0"></a>https://www.youtube.com/watch?v=PSv7GIX-XQ0</li>
<li>Invited to ORD camp: <a href="http://ordcamp.com/"></a>http://ordcamp.com/</li>
<li>Submitted a talk to HASTAC conference</li></ul>

<p><b>Admin:</b></p><ul><li>Holiday schedule for December&nbsp;<ul><li>P2PU closes all of its global offices between Xmas and New Year</li>
<li>Philipp: No day-to-day work between 25 Dec - 6 Jan (Mon). Will keep an eye on any emergencies.&nbsp;</li>
<li>Carl: in Aus 21 Dec - 7 Jan; on email throughout; working sporadically</li>
<li>Question: Can we get salaries for december paid before the break then? Answer: yes.<ul><li>Which implies invoicing early. will make sure that people know.&nbsp;</li></ul>
</li>
<li>BK: Offline between Xmas and New Year (1 week) around for the rest.&nbsp;&nbsp;</li>
<li>DU: 22nd until 5th, completely unconnected for 4/5 days - don&rsquo;t know when yet</li>
<li>VMG: Out the 18th, 24-25th, around otherwise</li></ul>
</ul>

<h2>Agenda for discussion:</h2><p></p><p><b>School of Open Course Reviews&nbsp;</b></p><p>OpenLearn, the open education wing of the Open University, want to feature 3 of their courses on OER as part of the School of Open:</p><p>1.&nbsp; Creating Open Educational Resources: <a href="http://www.open.edu/openlearn/education/creating-open-educational-resources/content-section-0"></a><a href='http://www.open.edu/openlearn/education/creating-open-educational-resources/content-section-0'/>http://www.open.edu/openlearn/education/creating-open-educational-resources/content-section-0</a></p><p>2.&nbsp; Open Education: <a href="http://www.open.edu/openlearn/education/open-education/content-section-0"></a><a href='http://www.open.edu/openlearn/education/open-education/content-section-0'/>http://www.open.edu/openlearn/education/open-education/content-section-0</a></p><p>3.&nbsp; In situ editing: Repurposing open educational content: <a href="http://www.open.edu/openlearn/education/educational-technology-and-practice/educational-practice/situ-editing-repurposing-open-educational-content/content-section-0"></a><a href='http://www.open.edu/openlearn/education/educational-technology-and-practice/educational-practice/situ-editing-repurposing-open-educational-content/content-section-0'/>http://www.open.edu/openlearn/education/educational-technology-and-practice/educational-practice/situ-editing-repurposing-open-educational-content/content-section-0</a></p><p>#1 is the priority, and they are willing to re-license these courses as CC BY so that they can be featured.&nbsp;</p><p></p><p><b>Connecting online and offline learning environments (<a href='/wfySMgBetc4'/>OnOff Make</a>)</b></p><p></p><p>Continuing the conversation from <a href="http://thepeople.p2pu.org/t/open-education-and-maker-spaces-and-co-work-spaces/312/7"></a>http://thepeople.p2pu.org/t/open-education-and-maker-spaces-and-co-work-spaces/312/7</p><p></p><p>From Shuttleworth proposal:</p><p></p><p>Hackerspaces and co-working venues are emerging in many cities across the world. They offer an opportunity to leverage a physical network of spaces that already host communities whose ideas are well aligned with the learning philosophy of P2PU. We plan to experiment with an online course that would be simultaneously offered across a number of participating hackerspaces, effectively creating a new virtual university infrastructure.</p><p></p><p>Participants will do most of the work in small groups and face-to-face meetings in their local hackerspace. But they will also connect into a much larger online community of others who are working through the same materials. <b>We will study how best to connect the online with the offline worlds, to make sure both inform and support and enrich each other. </b>We will extend the MOOC Maker to create the online course.</p><p></p><p>Budget: Budget will support hosting, relationship building with offline venue partners, facilitating the design of course content with the venue partners, and supporting the online learning experience.</p><p></p><p><u>Questions to explore:</u></p><p>One hypothesis is that groups that work together face-to-face will be more engaged (and more likely to persist, support each other) than people who participate online only. And to study how support in offline groups is qualitatively different.&nbsp;</p><p></p><p></p><p><b>Music MOOC 2.0 and Reflections</b></p><p></p><p>CONTENT</p><p>-PG:&nbsp;</p><p>Vanessa drafts a press release, sends to bagel yay or nay</p><p>Additional asks:&nbsp;</p><ul><li>reviewing student material / live listening party / end of that course sometime in the spring (NYU would cover costs)</li>
<li>Intro to the team--engineers and folks who participated in the album--to focus on musical-decision-making</li></ul>
<p>-Plan to treat videos as featured content</p><p></p><p>TECHNICAL&nbsp;</p><p>--Ask Dirk to make Alex an admin on github</p><p></p><p>Grouping: ask Dirk if there&rsquo;s a way to automate the grouping</p><p>Is it OK to continue to have Dirk group the folks [CR: can&rsquo;t be a permanent solution?]]</p><p>Unsub bug--how to solve this? Is there a double-confirmation for the unsubscribe? Is there a way to say &quot;you are unsubbing&quot;-personal phrase / private phrase</p><p></p><p>Put in option to take by yourself / audit</p><p>&nbsp;&nbsp; [CR: raises interesting q&rsquo;s re &rsquo;peer-learning&rsquo;: should be an interesting blogpoint for us out of this]&nbsp;</p><p></p><p></p><p>[CR: can we quantify the amount of work we&rsquo;re contemplating here?&nbsp; Ie are you guys across/comfortable drawing the line once the requests get &quot;too much&quot; (what ever that is?!)?]</p><p></p><p>G+---</p><p>keep the same community for the sake of mentors</p><p>label groups something different than numbers (like A-z)---swedish sounding gibberish? or captcha? [CR: one advantage to numbers: presumably makes it easier for groups to find each other? (eg guess URLs, jump around them... dunno) does more obscure naming weaken inter-group connectivity/connectability? just a thought]</p><p></p><p>PROMOTIONAL NEEDS</p><p>Promotional needs</p><p>SoundCloud recap&nbsp;</p><p>Press release</p><p>Report</p><p></p><p></p><p>REFLECTIONS</p><p></p><p>REDS</p><p>Email unsub</p><p>Mailgun snafu</p><p>Badges site profile not linking for Alex’s profile</p><p>Video production time--additional video production resources next time</p><p></p><p>YELLOW</p><p>Grouping methodology--&gt;suite of different choices that P2PU could develop and support. Whitelabel the grouping script</p><p></p><p>Sustainability--Alex wants to plan LOTS of courses. But resources are going to be NYU / internal. This model seems to work with music--NYU might in the future pair an RA &amp; a Professor.&nbsp;</p><p></p><p>What happens if the course goes in the direction of hardware / i.e. other commercial industry partners? What&rsquo;s the licensing / financial agreement with P2PU? [CR: short answer iI think s we&rsquo;re open so not seeking ownership outside acknowledgement. Query: why is this seen as a particular issue for hardware (what am I missing?)]</p><p></p><p>What is the scale? The community must be sustainable…might be able to run with fewer people if former students become mentors.</p><p></p><p>What is going on in the email traffic?</p><p></p><p>Interviews seem a little disconnected technically? We can connect them by posting to G+</p><p></p><p>How does P2PU promote? What is the workflow and how can we develop it?</p><p></p><p>Is the course sustainable without P2PU help? (but all original content, and design-based research AND the first time this is run all play into that).&nbsp;</p><p></p><p></p><p>GREENS</p><p>How quickly everything came together</p><p>The self-policing of the community</p><p>Modeling how people talk about their process has led to a really reflective practice in the community</p><p>Comments embedded in the sound cloud waveform</p><p>Learning how to interview folks from Alex</p><p>The &quot;realness&quot;/grit of the Google Hangout--learning doesn&rsquo;t have to be one of these &quot;polished&quot; experiences</p><p>This is a project of our passion and so we all hustled</p><p>Scope and sequence of the content--scaffolding&nbsp;</p><p></p><p>SUGGESTIONS FOR NEXT TIME</p><p>Composer&rsquo;s commentary</p><p>Amp up SoundCloud waveform as assessment feature</p><p>Messaging: &quot;we&rsquo;re teaching you how to learn through listening to other music and playing it&quot;</p><p>Ability to audit (perceived absence) maybe create your own hashtag</p><p>Messaging for the ask to be in a peer group: &quot;Well, how good do you want to be?&quot;</p><p>Change the signup copy to say that folks WILL be grouped based on musical taste</p><p></p><p>POST COURSE QUESTIONNAIRE</p><p></p><p>Did you use G+ group? yes no rate satisfaction</p><p>Did you use Inbox-only yes no satisfaction</p><p>Would you preferred a longer time period?</p><p>Self assessment questions from sign-up</p><p>General demographics--AGE IS IMPORTANT ALSO LOCATION IS IMPORTANT?? (who are these experts and what are the profiles emerging)</p><p>What project might you make next? What can you envision? What&rsquo;s going to be your next creative project?</p><p>Talk to us about a time you helped someone out or were helped.</p><p>What feedback was most useful?</p><p>How comfortable did you feel sharing your work?</p><p>How many of you already had accounts / vs. who created it new?</p><p>Why did you take this course?</p><p>Do you see yourself as a musician? Would you name yourself in the iTunes in the title?</p><p>Would you be willing to participate in a follow-up interview on your experience?</p><p></p><p>Ripples--social interaction around a post</p><p></p><p></p><p>ACTION ITEMS</p><p>-add audio commentary as a task for week 5</p><p>-post the youtube video to the G+ community after it is posted (+1 this video if you&rsquo;ve watched it)</p><p>-pull the mailgun data from the groups (and unsubs)</p><p>-get alex password to email scheduler &amp; github</p><p>-vmg is to hustle for a listening party--vmg to write a proposal&nbsp;</p><p>-think about ways to commemorate the end</p><p></p><p></p></body>
</html>
