<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="14"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$esEcxXSSfV0</title>
</head>
<body><h1>Tech call archive</h1><p></p><h2>14 Nov 2013</h2><p>Progress</p><ul><li>Homepage<ul><li>Added a Lab Reports section</li>
<li>Made some minor style tweaks (e.g. margin on community section)</li>
<li>Added Mythical Erika&rsquo;s face to the community section (home page is now complete) - haha!</li>
<li>Pull request has been sent.</li></ul>
</li>
<li>We have successfully moved archive.p2pu.org to GitHub pages<ul><li>Now this page is static, so it probably lost some of the features, like search and login</li>
<li>It comes up faster (GitHub &quot;CDN&quot; is better)</li></ul>
</li>
<li>Blog post about Echonest grouping</li>
<li>PWYM email problem resolved</li>
<li>Almost done with group photos for PWYM</li>
<li>DLMOOC pilot debrief<ul><li>Questions about grouping, but need to discuss how to group (and what we want to use to support groups)</li>
<li>How to organize (and support) chat back channel for live sessions<ul><li>Recommendation: use unhangouts instead of candy</li></ul>
</li></ul>
</li>
<li>Migration to Hackpad - Turned off creation of new etherpads on <a href="http://pad.p2pu.org"></a><a href='http://pad.p2pu.org'/>http://pad.p2pu.org</a></li></ul>
<p>Priorities</p><ul><li>DLMOOC talk with HTH (Thu 4pm US Eastern)</li>
<li>Mech MOOC Strategy Call (Dirk will confirm date/time today)<ul><li>What&rsquo;s&nbsp; our long term strategy? Are we building a commodity platform for&nbsp; reasonably technical people - or - are we building an experimentation&nbsp; toolkit that we can deploy easily? What&rsquo;s the size of the audience?&nbsp;</li>
<li>Noting revised strategic direction - P2PU as resource/knowledge hub - mech MOOC should add to that</li>
<li>What&rsquo;s&nbsp; long term strategy? Are we building a commodity platform for reasonably&nbsp; technical people? Are we building an experimentation toolkit that we&nbsp; can deploy easily?</li></ul>
</li>
<li>Push homepage changes to server</li>
<li>Backups for info.p2pu.org</li>
<li>Backups for thepeople.p2pu.org&nbsp;</li>
<li>Talk with CR about some tech status, process and strategy</li>
<li>Shut down dev linode, haven&rsquo;t received any objections to this so far</li>
<li>PWYM group photo: get copy from vanessa and schedule when needed</li></ul>
<p>Problems</p><p></p><p>Process</p><ul><li>How do we manage support requests for MOOC users going forward? This is especially an issue for larger MOOCs.</li></ul>

<p></p><h2>7 Nov 2013</h2><p>Parking Lot:</p><ul><li>Discuss next steps Wordpress for Schools</li></ul>

<p>Progress</p><ul><li>PWYM groups created, content updated, ready to run, but mailgun is blocking things atm :(</li></ul>

<p>Priorities</p><ul><li>Talking with Karen about DLMOOC tomorrow</li>
<li>Resolve issues with mailgun</li>
<li>Sending class photos as part of email (great idea / as png?)</li></ul>
<p>Problems</p><p>Process</p><p></p><p></p><p></p><h2>24 Oct 2013</h2><p>Progress</p><ul><li>DLMOOC signup page embedded in Wordpress site</li>
<li>info.p2pu.org moved to digital ocean</li>
<li>Gentle Intro to Python users grouped</li>
<li>Dumped data for the 4th sequence of Gentle Intro to Python</li>
<li>Removed old data from the Gentle Intro to Python db to keep using heroku free hosting</li></ul>

<p>Priorities</p><ul><li>Music MOOC grouping script - getting good data from Echonest, need to turn that into groups now</li>
<li>Make HTML copy of archive.p2pu.org and host using github pages</li>
<li>Send email to grouped users doing the Mechanical MOOC</li>
<li>Update Tech Accounts doc to show where everything is running</li>
<li>Migration Plan (and blog post)</li></ul>

<p>Process</p><p></p><p>Problems</p><p></p><p></p><h2>17 Oct 2013</h2><ul><li>Parking Lot:<ul><li>Branches on lernanta (should we clean them a&nbsp; bit)</li></ul>
</ul>

<ul><li>Progress<ul><li>Class photo release for &quot;Gentle introduction to Python&quot;<ul><li>155 user bios up on mechanicalmooc.org/classphoto/5/<ul><li>I love it!</li>
<li>Fork me on Github link blocks P2PU link</li></ul>
</li></ul>
</li>
<li>Data for Jane<ul><li>signups per course</li>
<li>access to analytics for Jane</li>
<li>comments per course per piece of content</li></ul>
</li>
<li>Mechanical MOOC<ul><li>Show number of signups: <a href="http://mechanicalmooc.org/stats/signup_count/5/"></a><a href='http://mechanicalmooc.org/stats/signup_count/5/'/>http://mechanicalmooc.org/stats/signup_count/5/</a></li></ul>
</li>
<li>School of Open landing page<ul><li>Applied new home page CSS to schools home page</li>
<li>Some minor testing still needed but I will send a pull request today</li></ul>
</li>
<li>Badges<ul><li>fixing a JSON bug took me an hour or so</li></ul>
</ul>
</ul>

<ul><li>Priorities<ul><li>Talk about The Academy<ul><li>wordpress</li>
<li>Select the best open source theme we can find (most extensible / robust / good code)</li>
<li>Build the basic page templates (home page, theme home, module home)</li>
<li>(Optional) plug-in development for important features that might be missing</li>
<li>Ask Cosmo to start moving content into the site</li>
<li>Ask Claudio to start on the design&nbsp;</li></ul>
</li>
<li>Data for Jane<ul><li>Badges awarded</li>
<li>Content of comments</li>
<li>Completion for challenge style courses</li></ul>
</li>
<li>DLMOOC<ul><li>signup on WP page or other page</li>
<li>Merge latest changes (class photo and signup count)</li></ul>
</li>
<li>Music MOOC<ul><li>grouping script using soundation</li></ul>
</li>
<li>Python MOOC<ul><li>grouping using Class Picture info</li></ul>
</ul>
</ul>

<ul><li>Process<ul><li>How do we distributing work</li></ul>
</ul>

<ul><li>Problems<ul><li>mechanicalmooc.org db is running low, should we add a dev db at 9$ pm?</li></ul>
</ul>

<p></p><p></p><h2>10 Oct 2013</h2><p></p><ul><li>Parking Lot:<ul><li>Moving P2PU domains into P2PU dreamhost account (from Philipp&rsquo;s personal account)</li>
<li>Moving blog hosting to P2PU account</li>
<li>School of Open landing page<ul><li>Short-term: design improvements</li>
<li>Medium-term: consider other platform for schools (Wordpress or other)</li></ul>
</ul>
</ul>

<ul><li>Progress<ul><li>Class photo<ul><li><a href="http://mooc-signup-test.herokuapp.com/gallery/1/"></a><a href='http://mooc-signup-test.herokuapp.com/gallery/1/'/>http://mooc-signup-test.herokuapp.com/gallery/1/</a></li>
<li>Error checking/interface</li>
<li>Simplified backend - authenticate first and then update, no confirming update</li></ul>
</li>
<li>DLMOOC<ul><li>setup wordpress on dreamhost</li>
<li>setup heroku instance to use for pilot signup</li></ul>
</li>
<li>Python MOOC<ul><li>1st emails are starting to go out (now almost fully automated) &lt;- Success!!!</li></ul>
</li>
<li>Set up a free (non-profit) P2PU dreamhost account &lt;- This is great!</li>
<li>Started conversation with translators</li>
<li>Badges<ul><li>new dashboard is out (everything is different and better)<ul><li>users get a better snapshot of their own badges,&nbsp;</li>
<li>see conversations about badges they are trying to get,&nbsp;</li>
<li>list of reviews that others are waiting on</li></ul>
</li>
<li>few bugfixes deployed just now</li></ul>
</li></ul>
</li>
<li>Priorities<ul><li>Class photo<ul><li>implement sending email to all users in a sequence with a custom link to the class photo</li>
<li>test on other browsers</li></ul>
</li>
<li>Music MOOC<ul><li>grouping script using Echonest</li></ul>
</li>
<li>DLMOOC<ul><li>get signup running through Wordpres blog</li>
<li>talk to Karen to confirm scope and expectations for the pilot</li></ul>
</li>
<li>Python MOOC<ul><li>support for copying emails</li>
<li>test &rsquo;class photo&rsquo; with this MOOC (confirm with Steve)</li>
<li>group users using info from &rsquo;class photo&rsquo;</li>
<li>course work starts 21 Oct</li></ul>
</li>
<li>Badges<ul><li>setting up the LRMI data&nbsp; (PS: If it&rsquo;s 1-2 days of work, let&rsquo;s do it now. If it&rsquo;s more than that,&nbsp; let&rsquo;s come back to this in November. There are more interesting / more&nbsp; urgent things to work on).&nbsp;</li></ul>
</li></ul>
</li>
<li>Problems<ul><li>I&rsquo;m seeing a lot of errors coming from badges &lt;-I&nbsp; will check the error handling<ul><li>HTTP 500 when browsing to a badge that doesn&rsquo;t exist</li>
<li>Error for /en/badge/featured_feed/</li>
<li>500 if user doesn&rsquo;t exist: <a href="http://badges.p2pu.org/en/dashboard/dirk/"></a><a href='http://badges.p2pu.org/en/dashboard/dirk/'/>http://badges.p2pu.org/en/dashboard/dirk/</a></li></ul>
</ul>
</ul>

<p></p><h2>Questions about P2PU strategy</h2><p></p><ul><li>Platforms<ul><li>do we focus on free/open source platforms? YES</li>
<li>or rather, how do we handle closed platforms? We use them if they let us get all our data out</li>
<li>what happens with existing platform? Lernanta -&gt; migrate to something else</li>
<li>do we keep learner profiles on p2pu.org.&nbsp;</li>
<li>are there cases when we host a platform (for a little while)?</li>
<li>would we take on another project like the badges platform?</li>
<li>Lernanta (example for a platform we can turn off)<ul><li>We are not learning new things from it</li>
<li>We can reasonably ask users to take more responsibility for their own tech</li>
<li>Good alternatives exist (wordpress, tumblr)</li></ul>
</li></ul>
</li>
<li>Schools</li>
<li>R&amp;D</li>
<li>General<ul><li>How would we showcase &quot;the hub&quot;?</li>
<li>How much tech do we do vs our partners/do</li></ul>
</ul>

<p></p><h2>3 October</h2><p>Progress</p><ul><li>Music MOOC<ul><li>Copy updates</li></ul>
</li>
<li>Class gallery<ul><li>Styling updates ( not done )</li>
<li>Scaling images uploaded to S3</li></ul>
</li>
<li>Deeper learning MOOC<ul><li>Talk with Karen about tech requirements</li>
<li>Registered Dreamhost account (thanks Bekka!)</li>
<li><a href="http://mooc-signup-test.herokuapp.com/gallery/1/"></a><a href='http://mooc-signup-test.herokuapp.com/gallery/1/'/>http://mooc-signup-test.herokuapp.com/gallery/1/</a></li></ul>
</li>
<li>Python MOOC<ul><li>created next sequence</li></ul>
</li>
<li>Badges<ul><li>New Dashboard is up for testing <a href="http://dev.p2pu.org:8199/oauth/become/whoeveryouwant"></a><a href='http://dev.p2pu.org:8199/oauth/become/whoeveryouwant'/>http://dev.p2pu.org:8199/oauth/become/whoeveryouwant</a></li></ul>
</ul>
<p>Priorities</p><ul><li>Fax papers to dreamhost for free hosting</li>
<li>Class gallery<ul><li>Add gallery link to welcome email</li>
<li>Simplify db (got unnecesarily complicated)</li>
<li>Add page to request email with gallery link</li>
<li>Styling -&gt; change forms to in place edit</li></ul>
</li>
<li>DLMOOC<ul><li>setup MOOC instance for pilot</li>
<li>Create dreamhost account for Karen</li></ul>
</li>
<li>MechMOOC<ul><li>ability for admin to see number of signups</li>
<li>ability to see/download list of signups</li></ul>
</li>
<li>Badges<ul><li>LRMI implementation</li></ul>
</ul>
<p>Problems</p><ul><li>info.p2pu.org slow</li></ul>

<p></p><h2>26 Sept</h2><p></p><p>Music MOOC</p><ul><li>Progress<ul><li>Domain: <a href="http://www.playwithyourmusic.org"></a><a href='http://www.playwithyourmusic.org'/>http://</a><a href='http://www.playwithyourmusic.org'/>www.playwithyourmusic.org</a></li>
<li>Signup form with updated questions</li>
<li>Updated copy + image</li>
<li>Changed default top menu</li></ul>
</li>
<li>Priorities<ul><li>Add&nbsp; popup for browser requirements - is there a good 3rd party tool to use&nbsp; for this? I&rsquo;m thinking of a jquery plugin that you can configure for&nbsp; specific browser versions that adds a warning/popup to the site when the&nbsp; browser is unsupported</li>
<li>Revise copy - make changes, add links, etc</li>
<li>Music interest based grouping using echonest<ul><li>we need to talk with someone at echonest and find out if we&rsquo;ll be able to match taste profiles with only 5 songs/artists</li>
<li>otherwise we need to test beforehand</li></ul>
</li>
<li>investigate if DNS setup is slowing down first access to site?</li></ul>
</ul>

<p>Adwords</p><ul><li><a href='https://p2pu.hackpad.com/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a> talked with Lucas Monteiro</li>
<li>Adwords access for Lucas and Joao</li>
<li>Priorities<ul><li>Get an update of whats going on</li></ul>
</ul>

<p>MOOC class photo</p><ul><li>Progress<ul><li>Allow cross site uploads of images to S3</li>
<li>get info from twitter</li></ul>
</li>
<li>Priorities<ul><li>Check for user signups when adding a profile</li>
<li>Update CSS</li>
<li>Resize user uploaded photos</li></ul>
</ul>

<p>Translation</p><ul><li>Priorities<ul><li>get everyone together to talk about translation of site &amp; courses</li></ul>
</ul>

<p>Development process</p><ul><li>Where should we report things like problems with CSS framework? Github issues feels like the right place</li><ul class="comment"><li>I think that would be perfect</li></ul>
</ul>

<p>Badges</p><ul><li>Progress<ul><li>Selenium test installed and working</li>
<li>Travis CI alingment with selenium tests&nbsp;</li>
<li>Dashboard is almost there (only homestrech) :)<ul><li>Had a talk with VMG and decided on finalization</li></ul>
</li>
<li>There was a bunch of new funcionalities deployed yesterday<ul><li>Editing a Badge after it already published</li>
<li>New styling upon badge creation, editing</li>
<li>Added toolbar on Badge view from where user is able to push to backpack, edit or delete</li>
<li>Requirements can be edited with richtext editor</li>
<li>Link to the courses can be added</li></ul>
</li></ul>
</li>
<li>Priorities&nbsp;<ul><li>Dashboard</li>
<li>LRMI</li>
<li>Blogpost about edit a Badge</li>
<li>Now that users can add links to the Badges, how worried should we be about spam?</li></ul>
</li>
<li>Problems<ul><li>Deployment today was lenghty bcs of an error on bootstrap.js sript</li>
<li>A badge is embeded, that was deleted (spam) <a href="http://es.imvu.com/shop/product.php?products_id=20990003"></a><a href='http://es.imvu.com/shop/product.php?products_id=20990003'/>http://es.imvu.com/shop/product.php?products_id=20990003</a><ul><li>Handling of non existing Badge needs to be improved (it&rsquo;s a bug)</li></ul>
</ul>
<ul style="list-style: none;"><li><br/></li></ul>
</ul>
<p>DLMOOC</p><ul><li>Problems<ul><li>Has a responsive design flaw that will have to be repared</li></ul>
</ul>

<p>Reports</p><ul><li>Progress<ul><li>Bekka warned me today that new report is on the way</li></ul>
</ul>

<p></p><p></p><h2>19 Sept</h2><p></p><p><u>Progress</u></p><ul><li>Hackpad<ul><li>it&rsquo;s free if we create public pads!</li>
<li>don&rsquo;t know if there is a limit on the number of users</li>
<li>potential drawback / issue -&gt; no anonymous access. it requires people to sign in to edit, don&rsquo;t know if this will be a problem for other people?</li>
<li>We can export our pads to make backups if we need to!</li></ul>
</li>
<li>MOOC class gallery<ul><li>WIP running at: <a href="http://mooc-signup-test.herokuapp.com/gallery/"></a><a href='http://mooc-signup-test.herokuapp.com/gallery/'/>http://mooc-signup-test.herokuapp.com/gallery/</a></li>
<li>Cannot get email address from twitter (<a href="https://dev.twitter.com/docs/faq#6718)"></a><a href='https://dev.twitter.com/docs/faq#6718'/>https://dev.twitter.com/docs/faq#6718</a>)<a href='https://dev.twitter.com/docs/faq#6718%29This'/> </a>This&nbsp; means that we need to ask a user for their email and let them do a&nbsp; twitter authentication using OAuth. We can drop the twitter oauth and&nbsp; just ask them for a twitter handle and email address?</li></ul>
</li>
<li>Dumped latest databases of p2pu.org and badges.p2pu.org for June. Also gave access to the student intern working on it</li>
<li>Badges<ul><li>Now we allow editing of requirements after it has been published</li>
<li>Checking availability of Badge title with ajax</li>
<li>P2PU course can be linked within requirements field which is edited with rich text editor</li></ul>
</li>
<li>Browser testing<ul><li>browserstack.com&nbsp;<ul><li>with account which we could all use the price is 19$/month</li>
<li>we can cancel anytime (it runs until end of billing period)</li>
<li>we have to get new subscription for next time we want to use services</li>
<li>I have sent a request for support for open source, response was afirmative, but they require mention on the site</li><ul class="comment"><li>PS: Does that make it free? I am ok with mentioning them as supporters on the site.&nbsp;</li></ul class="comment">
</li>
<li>Did Nadeem give any input about different services?&nbsp;</li></ul>
<ul class="comment"><li>He just replied to me, we will talk about it</li></ul>
</ul>
</ul>
<ul><li>AWS Console asscess (for Philipp personal account)</li><ul class="comment"><li>PS: Do you need me to do this now? No there is no rush. PS: Ok!</li></ul>
<ul><li>This is help about creating new users for console: <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/IAM_Introduction.html"></a><a href='http://docs.aws.amazon.com/IAM/latest/UserGuide/IAM_Introduction.html'/>http://docs.aws.amazon.com/IAM/latest/UserGuide/IAM_Introduction.html</a>&nbsp;</li></ul>
</ul>
<p>Priorities</p><ul><li>New Dashboard for Badges<ul><li>is under development (got stuck on open badges bug for a bit)</li></ul>
<ul class="comment"><li>PS: what&rsquo;s the problem / bug with openbadges? (is it a problem on their end?)</li></ul>
</ul>
<ul><li>Mechanical MOOC profile gallery</li><ul class="task"><li>form validation/errors</li>
<li>check if user is signed up</li>
<li>feedback upon profile submission</li>
<li>stop mailgun from rewriting links for profile confirmation emails</li></ul>
</ul>
<ul><li>Browserstack:</li><ul class="task"><li>Create P2PU account to sign-up</li>
<li>Add to supporters and confirm free plan</li></ul>
</ul>
<ul><li>Hackpad:<ul><li>tell community about drawbacks</li></ul>
</ul>
<p>Process</p><ul><li>AWS Console asscess<ul><li>interesting reaading: <a href="http://aws.amazon.com/cli/"></a><a href='http://aws.amazon.com/cli/'/>http://aws.amazon.com/cli/</a></li></ul>
</li>
<li>Help desk<ul><li>there are some issues that I can&rsquo;t answer <a href="http://help.p2pu.org/dashboard"></a><a href='http://help.p2pu.org/dashboard'/>http://help.p2pu.org/dashboard</a></li></ul>
<ul class="comment"><li>PS: Can you add links/ example here?&nbsp;</li>
<li>DU: Ill get to it later today</li></ul>
</ul>
<p>Problems</p><ul><li>Badges &lt;-(it is a reportback)<ul><li>The development for openbadges had some problems&nbsp;<ul><li>caused me to spend time on helping resolving that issue</li></ul>
</li>
<li>Question with Badge collections is still &quot;hanging&quot;?</li></ul>
</ul>

<p></p><h2>13 Sept</h2><p></p><p>Progress</p><ul><li>MOOC class gallery (mini user profiles) coming along - need to update CSS</li>
<li>Investigating etherpad issues (others are having them as well)</li>
<li>Homepage design review</li>
<li>DLMOOC CSS -&gt; CSS Framework<ul><li>remove github stuff, make partners page, put p2pu logo on the right, move signup above description, add conference logo</li></ul>
</li>
<li>Working on CSS framework<ul><li>a lot of work and testing done</li></ul>
</li>
<li>Badges<ul><li><br/></li></ul>
</ul>
<p>Priorities</p><ul><li>What are our plans for info.p2pu.org?<ul><li>Is <a href="http://p2pu.github.io/p2pu-css-framework/components.html"></a><a href='http://p2pu.github.io/p2pu-css-framework/components.html'/>http://p2pu.github.io/p2pu-css-framework/components.html</a> up to date with the latest CSS</li>
<li><a href="http://thepeople.p2pu.org/t/updating-info-p2pu-org-mostly-removing-content/216/3"></a><a href='http://thepeople.p2pu.org/t/updating-info-p2pu-org-mostly-removing-content/216/3'/>http://thepeople.p2pu.org/t/updating-info-p2pu-org-mostly-removing-content/216/3</a></li></ul>
</li>
<li>Analytics<ul><li>Stilll waiting for Nadeem (he is quite busy)</li>
<li>a bit stucked up with badges and moocs now</li></ul>
</li>
<li>MOOC class gallery<ul><li>consider twitter login to get pic</li></ul>
</li>
<li>Badges<ul><li>dashboard is getting aligned with recent testing</li>
<li>editing badge after already published</li></ul>
</li>
<li>Explore hackpad as etherpad alternative<ul><li>DU: to investigate per user pricing?</li></ul>
</li>
<li>Browser testing for projects - browser stack<ul><li>Nadeem mentioned he has some system for doing this as well</li>
<li>How much is browser stack? What happens if we see a lot of problems?</li>
<li>How do we handle problems in browsers?</li>
<li>EP to find out about pricing / what Nadeem uses (if there&rsquo;s a cheaper/free option)</li></ul>
</ul>
<p>Problems</p><ul><li>EP too pasionate about some topics :)</li></ul>
<p>Process</p><p></p><p></p></body>
</html>
