<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1641"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$Eu9ViKww4M0</title>
</head>
<body><h1>OKFN &amp; School of Data (Scoda) + P2PU</h1><p></p><p>May 2014</p><p></p><p>PWYM:&nbsp;</p><ul><li>Peter Gabriel partnership</li>
<li>Report: <a href="http://reports.p2pu.org/reports/PWYM/"></a>http://reports.p2pu.org/reports/PWYM/</li>
<li><a href="http://www.playwithyourmusic.org/"></a>http://www.playwithyourmusic.org/</li>
<li>Starts May 16</li></ul>
<p>TTW:</p><ul><li>Starts May 12</li>
<li><a href="http://training.webmakerprototypes.org/en/"></a>http://training.webmakerprototypes.org/en/</li></ul>
<p>Discourse</p><ul><li>Updated Discourse <a href="http://thepeople.p2pu.org/categories"></a>http://thepeople.p2pu.org/categories</li>
<li>Tracking best practices at: <a href="http://thepeople.p2pu.org/t/discourse-set-up-best-practices/551"></a>http://thepeople.p2pu.org/t/discourse-set-up-best-practices/551</li></ul>

<p>SCODA:&nbsp;</p><ul><li>New branding</li>
<li>Sustainability model?</li></ul>

<p>April 2014</p><p></p><p>P2PU</p><ul><li>Data release: <a href="http://data.p2pu.org/"></a>http://data.p2pu.org/</li>
<li>Strategic plan: <a href="http://info.p2pu.org/2014/03/31/priorities-for-p2pu-our-strategic-plan/"></a>http://info.p2pu.org/2014/03/31/priorities-for-p2pu-our-strategic-plan/</li>
<li>Deeper Learning MOOC Badges: <a href="http://badges.p2pu.org/en/badge/view/323/"></a>http://badges.p2pu.org/en/badge/view/323/<ul><li>DLMOOC - collab with High Tech High and School of Education</li>
<li>was big success in badges space and train-the-trainer (teacher PD) space</li>
<li><a href="http://dlmooc.deeper-learning.org/"></a>http://dlmooc.deeper-learning.org/</li>
<li>interested in further development/iterations</li></ul>
</li>
<li>TTW with Mozilla: <a href="http://training.mofostaging.net/"></a>http://training.mofostaging.net/</li>
<li>LCL2 kicking off and good press: <a href="http://learn.media.mit.edu/"></a>http://learn.media.mit.edu/<ul><li>second iteration; going good</li>
<li><a href="http://discuss-learn.media.mit.edu/categories"></a>http://discuss-learn.media.mit.edu/categories</li></ul>
</li>
<li>PWYM finished and whitepaper imminent: <a href="http://reports.p2pu.org/reports/PWYM/"></a>http://reports.p2pu.org/reports/PWYM/</li>
<li>Exploring new platform/tools options</li>
<li>Social Learning Course in the works</li>
<li>Will be looking for partners on a data/stats course in next few months&nbsp;<ul><li>VMG working on project-spec</li>
<li>Stock up against high school course / masters course</li>
<li>Content area: rec from Lucy--public policy; P2PU collaborate with High Tech High - US High School with tech/new ed mandate - good collaborator and interested in more; we can introduce&nbsp;</li></ul>
</li>
<li>Developing fiction course</li></ul>
<p>OKFN:</p><ul><li>Update on badge - deliberation, choice, implementation and experience so far<ul><li>Badges: using badgekit + custom solution.</li>
<li>P2PU may have some useful code for further development</li></ul>
</li>
<li>Community communication update?<ul><li>Strategy: Michael getting proactive; want to understand how the community works and how to invigorate it; feels like clearer mandate now - (cf past where was unclear if ScoDa was about paid training, community project).&nbsp; Now clear:<ul><li>Paid training - will come from OKFN, separate from ScoDa</li>
<li>ScoDa - will be like the HUB - priority getting fellows off the ground.&nbsp; We can&rsquo;t be everywhere but need a presence.&nbsp; Fellows would be trainers primarily not community managers.&nbsp; But want to build up network of local (in-country, possibly in-organisation) reps who can work with people.&nbsp;&nbsp; Will get small stipend.&nbsp; Experimetning with diff candidates - eg students, freelancer developers perhaps - issue is finding people with sufficient availability.&nbsp; Fulltime workers probably wouldn&rsquo;t have enough time.</li>
<li>Want to have community calls that do a lot more training the trainers (fellows) as regular series of calls (rather than generic comm calls we have now).&nbsp; Considering openness/format now - broadcast, recording, closed to just facilitators... [P2pU: hoping open! Super interesting sounding agenda]</li>
<li>P2PU: must share our agenda of community call topics - discussion here:<a href="http://thepeople.p2pu.org/t/were-thinking-about-how-to-reboot-the-community-call/442/4"></a>http://thepeople.p2pu.org/t/were-thinking-about-how-to-reboot-the-community-call/442/4&nbsp; current working schedule here: <a href='/6I0ju2LD8Dt'/>P2PU Community Call Guest list</a></li></ul>
</li>
<li><br/></li></ul>
</li>
<li>Marketing strategies</li>
<li>Recognizing mentors--train the trainers</li></ul>
<p>&nbsp;</p><p>&nbsp;Looking ahead - what&rsquo;s in the pipeline, anywhere we can help you? anywhere you can help us?</p><p>&nbsp;</p><p></p><p>LC feedback from P2PU website: got impression P2PU using open badges or making ours compatible with open badges. [VMG: which is true - have been compatible with open badges since March <b>2013</b>]</p><p></p><p></p><p>January 22 2014</p><p></p><p>Agenda</p><ul><li>P2PU Update<ul><li><a href="https://trello.com/b/8NlzI2nG/wip"></a>https://trello.com/b/8NlzI2nG/wip</li>
<li>Rhizomatic learning: <a href="https://p2pu.org/en/courses/882/rhizomatic-learning-the-community-is-the-curriculum/"></a>https://p2pu.org/en/courses/882/rhizomatic-learning-the-community-is-the-curriculum/<ul><li><a href="http://info.p2pu.org/2014/01/17/rhizo14s-secret-sauce-unraveling-learning-on-the-web/"></a>http://info.p2pu.org/2014/01/17/rhizo14s-secret-sauce-unraveling-learning-on-the-web/</li>
<li>TAGSExplorer tool: great visualisation of twitter tags - of interst to School of Data?&nbsp; <a href="http://hawksey.info/tagsexplorer/?key=tDHgQeSbHR3fcvN81EHnxQQ&sheet=oaw"></a>http://hawksey.info/tagsexplorer/?key=tDHgQeSbHR3fcvN81EHnxQQ&amp;sheet=oaw</li></ul>
</li>
<li>Writing projects<ul><li>Assessment on the web <a href="http://reports.p2pu.org/reports/assessment_on_the_web/part_1/"></a>http://reports.p2pu.org/reports/assessment_on_the_web/part_1/</li>
<li>Lab report - Learning Creative Learning MOOC</li>
<li>Play with your Music whitepaper</li></ul>
</li>
<li>Hewlett course on mindsets</li>
<li>Mindsets and Motivation: <a href="http://info.p2pu.org/2014/01/15/mindsets-and-motivation-2014-start-your-engines/"></a>http://info.p2pu.org/2014/01/15/mindsets-and-motivation-2014-start-your-engines/</li>
<li>Stats: April - May - June</li>
<li>Tech plans</li></ul>
</li>
<li>SCODA Update<ul><li>Training the trainers: ready-made agendas, expanding to Middle-East to do training in Arabic</li>
<li>Model--face-to-face training</li>
<li>School of Data Summer School--before OKCon-in Berlin: bring together recruited fellows / mentors, ensure that they are embedded with particular organizations<ul><li>Participatory approach</li>
<li>They will stay on for OKFN</li></ul>
</li>
<li>Tech: changes to School of Data site (lead: Melina)--including quizzes, print certificates, have to get at least 100 people to get badges by end of March</li>
<li>Future: learning analytics / capturing learning--topic-specific stuff on age transparency and constructed industries, data ethics (June)<ul><li>Topics + data</li></ul>
</li></ul>
</li>
<li>Hats off on newsletter &amp; Guide for guides: Neil rules</li></ul>

</body>
</html>
