<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="611"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$exqGZZUhMkd</title>
</head>
<body><h1>Hyperlocal Meeting</h1><p></p><p></p><p>#Science Everywhere</p><p></p><p>How do we learn w kids</p><p>Bridge learning from school to church to home</p><p>Talking through these issues with the neighborhood</p><p>Perspectives from different people--community stakeholders</p><p>Build a course for the general public for these issues--get feedback</p><p></p><p>How Should Parents Manage Technology With Their Children?</p><p>Cooney Center</p><p>Kinds tape perspectives</p><p></p><p><b>Themes</b></p><ul><li>Knowing how to learn together is actually really difficult<ul><li>kids and parents have different ideas about how to learn together</li>
<li>parents are very concerned with formal definitions of learning (helping kids w homework)</li>
<li>students &quot;oh I learned this cool thing with my mom the other day&quot;--&gt;bridging that gap</li></ul>
</li>
<li>Managing technology with your kids&nbsp;<ul><li>responsible uses of technology with kids</li>
<li>parents and kids together</li></ul>
</li>
<li>Promoting learning within schedules</li>
<li>Recognizing learning in less formal and less traditional structures</li>
<li>Managing frustration</li>
<li>Helping parents find resources to help</li></ul>

<p><b>&nbsp;Vanessa Questions</b></p><ul><li>Surprises you from meetings</li>
<li>Themes that are coming up</li>
<li>Live events</li>
<li>Help for tomorrow</li>
<li>recruitment--&gt;wide diversity of parents</li>
<li>what would it look like and instructional design</li></ul>

<p><b>&nbsp;Sample P2PU Experiences</b></p><ul><li><a href="https://training.webmakerprototypes.org/en/"></a>https://training.webmakerprototypes.org/en/</li>
<li><a href="http://learn.media.mit.edu/lcl/"></a>http://learn.media.mit.edu/lcl/</li>
<li><a href="http://www.playwithyourmusic.org/"></a>http://www.playwithyourmusic.org/</li>
<li><a href="https://unhangout.media.mit.edu/event/edcamp-online"></a>https://unhangout.media.mit.edu/event/edcamp-online</li>
<li><a href="http://howto.p2pu.org/modules/content/concepts/"></a>http://howto.p2pu.org/modules/content/concepts/</li></ul>

<p><b>&nbsp;Our Design Process</b></p><ul><li>&nbsp;Take themes--&gt;render them into learning goals</li>
<li>Design collaborative exercises around those learning goals</li>
<li>Find 10 folks to co-design with us--&gt;vet the projects</li>
<li>Cull and curate resources</li>
<li>Invite folks to break the site</li></ul>

<p>Go through your videos and design something to do with your parents</p><p>design a way to learn with your parents</p><p></p></body>
</html>
