<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="581"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$F16w9fWoTGB</title>
</head>
<body><h1>Data Release Announcement&nbsp;</h1><p></p><p>7 April 2014</p><p></p><p>Beware - Free Roaming Data...</p><p></p><p>P2PU is proud to announce that we have just put our very first data release up on the web for free sharing and reuse. This release was created with the help of our brilliant collaborators June Ahn, Sarah Ann Webster, and Brian Butler&nbsp; from the Center for the Advanced Study of Communities and Information (CASCI), and the Human-Computer Interaction Lab (HCIL), at the College of Information Studies, University of Maryland, College Park where they investigate how online cyberinfrastructure can be designed, implemented, and analyzed to foster educational experiences at a massive scale. They have support from the National Science Foundation for the <u><a href='http://nsf.gov/awardsearch/showAward?AWD_ID=1257347'/>project</a></u> and we gratefully acknowledge that this helped to fund this data release effort too.</p><p></p><p>This data has been&nbsp; extracted from the P2PU course creation and learning platform and&nbsp; in this release (which will be the first of several) you’ll find data about courses,&nbsp; and data about how content was created in courses.</p><p></p><p>&nbsp;June, Sarah and Brian identified the datasets, cleaned up the data, advised us on building the whitelist and have generally been patient and amazing. Thank you!</p><p></p><p>All data is licensed under <u><a href='http://creativecommons.org/licenses/by-sa/4.0/'/>Creative Commons Attribution Share-Alike 4.0</a></u>&nbsp;&nbsp;</p><p></p><p>We&rsquo;ve let the data go... and where it will end up, nobody knows...</p><p></p><p></p><p></p></body>
</html>
