<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="9"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$f9ASTZPFA8T</title>
</head>
<body><h1>Old Tickets</h1><p></p><p>New suggestions:&nbsp;</p><ul class="taskdone"><li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a>Crowd page - can we make sure words don&rsquo;t get split in the quote (e.g. soc-iety) it is not brelink at soc-iety, but &quot;read only society -(and then it breaks)&quot;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a>Crowdsourcing expertise - Verhulst pt 2 video - text is too long and needs to be cut&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a>Big Data - No video for PEntland?</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> Linked Data - No video for Tim Berners Lee?&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a>Visualization - Deb Roy: text is too long and needs to be cut&nbsp;</li>
<li>@Cosmo Visuzalization - Toolbox - can we have one liners next to the tools mentioned? (THIS APPLIES TO MOST OTHER TOOLBOXES AS WELL)&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a>Smart disclosure - main video? heading is not complete</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> double check what&rsquo;s going on with the code showing up at the bottom of the page - not sure what are we talking about(Erika)</li>
<li><b>Updated it, but needs to be double-checked. </b>Update slider links (unhangout works, the others point to the image files). Can be done in Edit &gt; Post and using the link field in sidebar.&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/zeHT9ruLzZn'/>Claudio Mendonca</a> - Update the topic images with images consistent with the general branding (looks great Claudio)&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - <a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> changed the <b>reply to text for comments</b>. Need to confirm that it&rsquo;s updating on production. (This ticket can be checked by anyone!)&nbsp;</li>
<li>Nice to have - <a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> and All : Make the descriptons un-bolded (PS: Which descriptions?) I think I did most of them already.</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> - Under Data and its uses of governance: delete the word &quot;even&quot;; before the word open insert &quot;big, personal and open data&quot;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a>Titles (data/crowds/Data and its use for governance/Solving public problems with crowdsourcing) should have hyperlinks to thematic pages;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> The Tim Burners Lee video for Linked Data (it is on toutube youtube) is not showing for some reason. Could you check?&nbsp; It is actually a TED video. <b>CANNOT BE RESOLVED</b>: Only videos on youtube or vimeo will work. Got it. Thank you.</li>
<li>Nice to have - On the Theme homepages, can we change the placeholder topic graphics to video thumbnails as on the home page? Choose a thumbnail from any of the videos, taking some case to reflect some diversity in the choices. - Claudo redid this graphics now, they look nicer</li>
<li>Nice to have - FOOTER - Add a GovLab logo and hperlink back to www.thegovlab.org do we put any CC BY CA logo there as well? WHAT DO YOU MEAN BY CC BY CA? JUST THE LOGO + LINK TO THEGOVLAB.ORG WOULD BE AWESOME -&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - Email sign-up. We need at least a thank you confirmation (could be in the modal, or on an empty page). Right now it just dumps people on the Get Involved page, which is confusing.&nbsp;</li></ul>
<p>Homepage</p><ul class="taskdone"><li>Under Behave: swap jen palka&rsquo;s video with thumbnail still of david halpern from this video <a href="http://www.youtube.com/watch?v=DLKhbTUtSlo"></a><a href='http://www.youtube.com/watch?v=DLKhbTUtSlo'/>http://www.youtube.com/watch?v=DLKhbTUtSlo</a></li>
<li>for Behave and History: The Coming soons should be under the text&nbsp;</li>
<li>Homepage: History - swap gavin newsom (or whoever the white dude is) with logo from open government partnership <a href="http://www.opengovpartnership.org/"></a><a href='http://www.opengovpartnership.org/'/>http://www.opengovpartnership.org/</a></li>
<li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> - Under Data and its uses of governance: delete the word &quot;even&quot;; before the word open insert &quot;big, personal and open data&quot;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a>Titles (data/crowds/Data and its use for governance/Solving public problems with crowdsourcing) should have hyperlinks to thematic pages;</li>
<li>Cosmo Mission/caption should be: &quot;The GovLab Academy is an online training community that uses technology and innovation to tackle public problems.&quot; (delete second sentence) Add: (Version 1.0) the language of the third sentence seem to have changed - Can we keep the old language?</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> How do I add the hyperlinked to the sign-up page in the second line underneath the main quote? -&gt; <b>I have added additional field in the dashboard</b></li>
<li>The slider seems like it cuts off sentences at the moment - This was due to changing images to be &quot;less taller&quot; it is alright now</li>
<li>Homepage Features: can we replace the about govlab with the crowdsourcing video of Clay Shirky? <a href='https://p2pu.hackpad.com/ep/profile/AMb6e1vTdHg'/>Stefaan Verhulst</a> Which video are you referring to specifically? SV: the first one that is at the crowdsourcing opinion and ideas section -&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> - Homepage - Add short description under the behavioral/history as well + coming soon <a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> I am not sure how you&rsquo;ve posted the Behavioral Insights and History Blocks. Here is the description of them if uou can help me:<ul class="taskdone"><li>COMING SOON: Learn about research methodology and tech-enabled strategies such as gamification, user-driven design, prizes, and challenges for encouraging large-scale participation.</li>
<li>COMING SOON: Explore the nature of our current crisis of governance, today&rsquo;s international open government movement, and the legal and policy context for innovation in this open governance</li></ul class="taskdone">
</li>
<li><b>Content (After OGP) </b>- Reuse quotes from&nbsp; <a href="http://thegovlab.org/what-we-are-inspired-by/"></a><a href='http://thegovlab.org/what-we-are-inspired-by/'/>http://thegovlab.org/what-we-are-inspired-by/</a>&nbsp; (slider or something)</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> Should we have our partnership logos on the about page? MIT Learning, NYU Wagner, Knight Foundation. <b>PS: Yes. Who has the logos? If you send me the logos I can insert them (or feel free to include them yourself).&nbsp;</b>&nbsp;</li>
<li><b>Bug</b> - <a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - <b>Comments don&rsquo;t show up on the Pages</b> without Sidebar template (see -&gt; <a href="http://www.thegovlabacademy.org/get-involved/)"></a><a href='http://www.thegovlabacademy.org/get-involved/'/>http://www.thegovlabacademy.org/get-involved/</a>)</li>
<li><b>Design</b> - <a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> (maybe <a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a>) - Clean up default page template (remove posted by and date in heading, <s>remove sidebar DONE)</s></li>
<li><b>Bug</b> - <a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - Layout breaks on theme page - <a href="http://www.thegovlabacademy.org/data/"></a><a href='http://www.thegovlabacademy.org/data/'/>http://www.thegovlabacademy.org/data/</a></li>
<li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - <b>Add twitter links to avatars</b> (list of experts). Ideal implementation: hover opens short bio, click takes me to twitter.</li>
<li><b>Content</b> - Add intro video to home page (Question: Also About page?) - Philipp -&nbsp; I think it would be great to add to the about page, to have them on both. <a href="http://www.youtube.com/watch?v=NihkaLCtWVo"></a><a href='http://www.youtube.com/watch?v=NihkaLCtWVo'/>http://www.youtube.com/watch?v=NihkaLCtWVo</a>&nbsp;</li>
<li><b>Bug - </b><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - <b>Theme Page: Links to topic pages not correct - </b>All topic images point to <a href="http://www.thegovlabacademy.org/2013/10/hello-world/"></a><a href='http://www.thegovlabacademy.org/2013/10/hello-world/'/>http://www.thegovlabacademy.org/2013/10/hello-world/</a> (As a workaround I inserted the linke manually into the title)</li>
<li><b>Design</b> - <a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - Theme page: Make images full width of the tiles for each Topic area (currently, the image is 40x40 and has a lot of white space around it).</li>
<li><b>Design</b> - <a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - Reduce column width for &quot;Readings&quot; and &quot;Toolbox&quot; description text (the text runs too wide - looks funny, hard to read). Can we reduce it to 3/4 or 2/3 of the width and make space for other content on the side? We could add a twitter feed or the images of the people to follow or something else ...&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - <b>Create Feedback form for channel partners on Get Involved page</b></li>
<li>Marilla Li importing expert bios for the remaining pages&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> What dimension should the 1) header for the Open Gov Stories and 2) google Form be?&nbsp; <a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> Not sure what you mean ;-) I&rsquo;ve updated Open Gov Stories page. Have a look and see if that addresses your question. <a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> When I look at the page in &quot;view&quot; the top image of &quot;open gov stories&quot; does not span all the way across the page. The google forms, however, does. They should be consistent, no?&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - Add Twitter lists to Get Involved page</li>
<li>COsmo getting the images for each topic theme.&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> fixing the language for each of the topic descriptions</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - Add form for Open Gov Stories submissions <a href="https://docs.google.com/forms/d/1tKomF2Pk8CSeWZYaTwVwiIHXipVF8IA-n3PVFX5aTgI/viewform"></a><u><a href='https://docs.google.com/forms/d/1tKomF2Pk8CSeWZYaTwVwiIHXipVF8IA-n3PVFX5aTgI/viewform'/>https://docs.google.com/forms/d/1tKomF2Pk8CSeWZYaTwVwiIHXipVF8IA-n3PVFX5aTgI/viewform</a></u><u> </u>@Philipp, I attempted to add it but the width is not reconciled. <a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> have a look now.&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> <a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> - <b>Confirm content for theme page - </b>What should be featured in the four blocks representing the themes? We can include videos or text. SOLUTION: We will use images (Claudio to provide) and short text (Cosmo to provide). Can be added through Theme page editor.&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> - <b>GovLab Marquee - </b>Speak to Claudio about Marquee on TheGovLab site. He will send to us by COB Monday</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - Add link to Get Involved page to overall navigation</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - <b>Topics Page - Add a link to &quot;Further readings&quot; PDF</b> Add link to &quot;Further reading&quot; on each Topic page (there are only two documents we link to, one for each theme).<ul class="taskdone"><li>Crowdsourcing PDF -&gt; <a href="http://www.thegovlabacademy.org/wp-content/uploads/2013/10/govlab-academy-readings-crowds-2013Oct.pdf"></a><a href='http://www.thegovlabacademy.org/wp-content/uploads/2013/10/govlab-academy-readings-crowds-2013Oct.pdf'/>http://www.thegovlabacademy.org/wp-content/uploads/2013/10/govlab-academy-readings-crowds-2013Oct.pdf</a></li>
<li>Data PDF -&gt; <a href="http://www.thegovlabacademy.org/wp-content/uploads/2013/10/govlab-academy-readings-data-2013Oct.pdf"></a><a href='http://www.thegovlabacademy.org/wp-content/uploads/2013/10/govlab-academy-readings-data-2013Oct.pdf'/>http://www.thegovlabacademy.org/wp-content/uploads/2013/10/govlab-academy-readings-data-2013Oct.pdf</a></li></ul class="taskdone">
</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> <a href='https://p2pu.hackpad.com/ep/profile/uGrwwU8NuhK'/>Cosmo Fujiyama</a> - Check <b>text box limits for Topic pages</b> (some of the description text overflows)</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> <b>Open Data Topic page</b> - Tim Berner&rsquo;s Lee video TED (not youtube/vimeo). Need to replace or find youtube/vimeo source.&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - <b>What is the Ask?</b> - Email NYU with talking points for conversations at OGP, and copy for Get Involved page (Waiting for feedback from Beth/Cosmo/Stefaan)</li>
<li><b>Bug -</b> <a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - <b>Remove sidebar from default pages</b> (see <a href="http://www.thegovlabacademy.org/get-involved/)"></a><a href='http://www.thegovlabacademy.org/get-involved/'/>http://www.thegovlabacademy.org/get-involved/</a>)</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/uGrwwU8NuhK'/>Cosmo Fujiyama</a> - Add <b>images to Theme pages</b> - Note from Philipp: I&rsquo;ve addded Claudio&rsquo;s three images to the Data Theme. Please add the others (make sure to reduce their size before uploading. 100x100 is a good size to use for the uploads.&nbsp;<ul class="taskdone"><li>I just sent Philipp and Erika another example -- What do you think?&nbsp;</li></ul class="taskdone">
</li>
<li><b>Content </b>- <a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> - Theme pages - <b>Add short descriptions for each topic</b>. See <a href="http://www.thegovlabacademy.org/data/"></a><a href='http://www.thegovlabacademy.org/data/'/>http://www.thegovlabacademy.org/data/</a> (the field to insert this information is very small in the editor, but you can use &lt;br&gt; html tags for formatting - see open data example)</li>
<li>Cosmo and All : Make the descriptons un-bolded</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> add description of the govlab on the lower section of the homepage where it says &quot;featured content&quot;&nbsp;<ul class="taskdone"><li>The GovLab Academy is a free online community for those wanting to teach and learn how to solve public problems and improve lives using innovations in governance. A partnership between the GovLab and MIT Media Lab’s Online Learning Initiative, the site launching today offers curated videos, podcasts, readings and activities designed to enable the purpose driven learner to deepen his or her practical knowledge at her own pace.&nbsp;&nbsp;&nbsp;&nbsp;</li></ul class="taskdone">
</li>
<li>@Marilla Li Change the thumbnail for the Crowdsourcing video (Beth&rsquo;s image)&nbsp;</li></ul>

<p><b>Non Web Site Tickets</b></p><p></p><ul class="taskdone"><li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> - Sign us up for <b>Tech Camp</b> (with Stefaan) on Sat</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - <b>1 pager</b> announcement (for print)</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a>/ <a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> - Prepare <b>Launch Blog post </b>on TheGovLab.org about The Academy (to show up on homepage) (Joel is woking on one for us)&nbsp;</li></ul>

</body>
</html>
