<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="15170"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$fb4QHG43e1Q</title>
</head>
<body><h1>Writing for Change</h1><p></p><p><b><a href='/fb4QHG43e1Q#:h=Project-Description:Project'/>Writing for Change: Project Description</a></b></p><p><b><a href='/fb4QHG43e1Q#:h=Marketing'/>Writing for Change: Marketing</a></b></p><p><b><a href='https://p2pu.hackpad.com/fb4QHG43e1Q#:h=Content-Development'/>Writing for Change: </a>Content Development</b></p><p><b><a href='/fb4QHG43e1Q#:h=Tech-Needs-and-Setup'/>Writing for Change: Tech Needs and Setup</a></b></p><p><b><a href='/fb4QHG43e1Q#:h=Backmatter-and-Foulmatter'/>Writing for Change: Backmatter and Foulmatter</a></b></p><p></p><h2>October 22 2014</h2><ul><li>State of course / next steps<ul><li>Poke the students email--&gt;today (Thurs)</li>
<li>Weekend make sure you are wrapped up with Module 3</li>
<li>Monday--move on to Module 4</li>
<li>Finish up everything by Thanksgiving</li></ul>
</li>
<li>Report<ul><li><a href='/ep/profile/nRQXihNVE1A'/>Tyler Benjamin</a></li></ul>
</li>
<li>Post-course survey</li></ul>

<h2>September 25 2014</h2><ul><li>Recap: learning about online communities</li>
<li>Badges<ul><li>How to explain / package to stem confusion?</li>
<li>How do I know I am doing it? Badges are one way to recognize that</li>
<li>Help to give answers to that that include getting messy and exercising agency</li>
<li>Re-make the resume</li>
<li>Who are the people we want to have access to what students are doing?--&gt;recruit future employers&nbsp;</li></ul>
</li>
<li>Blog post from OU up tomorrow</li>
<li>Newsletter:<ul><li>Self-curation:&nbsp;</li>
<li>Manifesting:<ul><li>Lisa: &quot;As for profit “schools” and online programs suck us dry of resources it is time to take back our human right to an education that meets our needs. The time is right to move in a different direction and create an educational opportunity that is for the people.&quot; <a href="https://docs.google.com/document/d/1RQeMX2-mvKTWslnHkSo_cDObJnKAPyyWlJN0FUZafFQ/edit"></a>https://docs.google.com/document/d/1RQeMX2-mvKTWslnHkSo_cDObJnKAPyyWlJN0FUZafFQ/edit</li></ul>
</li></ul>
</li>
<li>Tyler&rsquo;s materials<ul><li>Affordances: <a href="https://docs.google.com/a/p2pu.org/document/d/1XV_Yqaf8eFaEvfPYtOaJs2E5PZGFyIf2tyCTDh54YHs/edit"></a>https://docs.google.com/a/p2pu.org/document/d/1XV_Yqaf8eFaEvfPYtOaJs2E5PZGFyIf2tyCTDh54YHs/edit</li>
<li>Feedback mechani<a href="sms:https://docs.google.com/a/p2pu.org/document/d/1kNcnLvrYKw63IqmAvkYVYFir5gHXBfLH_RB9kWHl9CI/edit"></a>sms:https://docs.google.com/a/p2pu.org/document/d/1kNcnLvrYKw63IqmAvkYVYFir5gHXBfLH_RB9kWHl9CI/edit</li>
<li>Questions for <a href='/ep/profile/nRQXihNVE1A'/>Tyler Benjamin</a>:<ul><li>Which feedback mechanisms would be most useful for this crew? Why?</li></ul>
</li></ul>
</li>
<li>Tech: fix reply by email <a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a> plssss :)</li></ul>
<p>Visit:</p><ul><li>5:30 gathering</li>
<li>6:00 everyone in the room</li>
<li>6:15-6:45 time with everyone -- &gt; acknowledge the awesomeness with badgery<ul><li>Self-curation</li>
<li>Introduce badges</li>
<li>Group reflection (from Tyler&rsquo;s post)&nbsp;</li>
<li>Conceptualisation<ul><li>“...for students to understand and/or consolidate their learning about concepts and procedures…”<ul><li><i>Not sure if P2P is the place to do it since a lot of that happens face-to-face at CU, but if we wanted to, I think it would be helpful to focus a module around consolidating the knowledge we have accrued so far, maybe just a check in piece asking people to recap and note some trends either in their work or another person’s?</i></li></ul>
</li></ul>
</li>
<li>We, online learners, define what we want from online learning---&gt;what we want from online learning spaces</li></ul>
</li>
<li>Vanessa:&nbsp;<ul><li>Classroom activity</li>
<li>Talk at CU for 30 mins</li>
<li>Newsletter tomorrow</li>
<li>Badges (art project!)</li></ul>
</ul>

<p>Technical Bits:</p><p><img src='https://hackpad-attachments.s3.amazonaws.com/hackpad.com_fb4QHG43e1Q_p.144949_1411666782735_Screen Shot 2014-09-25 at 1.39.18 PM.png'/></p><p></p><p>Community mindsets: <a href="https://docs.google.com/document/d/1RQeMX2-mvKTWslnHkSo_cDObJnKAPyyWlJN0FUZafFQ/edit"></a>https://docs.google.com/document/d/1RQeMX2-mvKTWslnHkSo_cDObJnKAPyyWlJN0FUZafFQ/edit</p><p><img src='https://hackpad-attachments.s3.amazonaws.com/hackpad.com_fb4QHG43e1Q_p.144949_1411665337812_Screen Shot 2014-09-25 at 1.15.01 PM.png'/></p><p></p><p>Feedback and support: <a href="http://discourse.p2pu.org/t/activity-2-research-your-issue/229/25?u=vanessa"></a>http://discourse.p2pu.org/t/activity-2-research-your-issue/229/25?u=vanessa</p><p></p><h2>September 17 2014</h2><ul><li>Module 3 put up today</li>
<li>Vanessa Visit on P2PU:&nbsp;<ul><li>OG Edupunk--&gt;crew who didn&rsquo;t fit in at college / school</li></ul>
</li>
<li>Discussion about what kind of artifact to make<ul><li>Insert into module 4: manifesto--&gt;make that the assignment</li>
<li>Perhaps frame the story of how as your <b><i>manifesto</i></b></li></ul>
</li>
<li>Research project Open University<ul><li>Distinguishing that there are different types of student populations</li>
<li>People who drop out / you guys at CU / folks who are lurking + watching</li>
<li>Add post about online learning communities--80/20 rule of lurkers / participants&nbsp;</li>
<li>Giving you the tools to apply it in the future whenever you need to apply it--&gt;ie levitate 1/4 inch off the ground in the future</li>
<li>The CU crew understands that what they do has a lasting effect on what happens next--and they are ok with being part of the experiment&nbsp;</li></ul>
</li>
<li>Begin to reference badges--&gt;<ul><li>yes it&rsquo;s about writing, but you need demonstrate advocacy as well</li>
<li>start a new thread--&gt;advocacy</li>
<li>responding to someone else--&gt;collaboration</li></ul>
</li>
<li>Why have folks not started a thread?<ul><li>empty space is scary</li>
<li>no prompt to respond to</li>
<li>next time: as your first move, mess it up--&gt; make one action. you can&rsquo;t break it</li></ul>
</li>
<li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a>:<ul><li>post about online learning communities--80/20 rule of lurkers / participants --&gt;&nbsp;</li>
<li>module 3</li>
<li>research--how could we have structured this so that lurkers may have gotten involved?<ul><li>do you see yourself in this research? or is this different than how you engage?</li></ul>
</li>
<li>Ask <a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a> to pull data specifically on Writing for Change</li></ul>
</ul>

<h2>September 10 2014</h2><ul><li>Module 3 up on GitHub<ul><li>Vanessa to do, and then Adam smooooooooths</li></ul>
</li>
<li>Good example of scale <a href="http://www.leadnow.ca/skills-for-solidarity/"></a>http://www.leadnow.ca/skills-for-solidarity/</li>
<li>Newsletter<ul><li>AJ creating his own post</li>
<li>Adam: to write something on the readings</li></ul>
</li>
<li>Critique<ul><li>If someone has already commented on tone and style, grammar, fact checking then do it with another lens</li>
<li>The 2-3 folks you follow, give their piece a read and insert comments</li>
<li>By Friday--&gt;Tyler, Sandra give feedback to each other in the way that models this</li></ul>
</li>
<li>Monday Hangout:<ul><li>Introduce commenting</li></ul>
</li>
<li>Next Monday<ul><li>Re-go-over commenting in google docs</li></ul>
</li>
<li>Vanessa: access to googledoc</li>
<li>Adam: intro to sandra peltier for essay critique</li>
<li>Tyler &amp; Vanessa do our essays and model feedback</li>
<li>Tyler: assess Discourse for identity &amp; freedom affordances</li></ul>

<h2>September 1 2014</h2><ul><li>Appealing to a different kind of student<ul><li>Longer runway</li>
<li>Getting into the habit of sharing news articles</li>
<li>One month of trying to build habits to participate in this environment</li>
<li>+1 ing, responding--&gt;building that sense of people sharing</li>
<li>Vista member who can be part of the design team--&gt;start to brainstorm about what the next iteration looks like</li>
<li>Recruit CU folks to be part of the design team / co-facilitators&nbsp;</li></ul>
</li>
<li>Newsletter--&gt; as we start thinking about doing work together, let&rsquo;s see if we can pull folks together to work on projects together</li>
<li>Monday: we&rsquo;re going to do a tutorial on how to post to discourse Monday night at 7pm. Hangout with us here:&nbsp;</li>
<li>Checkiist / toolbox<ul><li>We know everyone&rsquo;s really busy --&gt; here&rsquo;s a sample of how to engage with this course</li>
<li>log in once a day</li>
<li>comment on someone who you know, and someone who you don&rsquo;t know so well</li>
<li>Check module two when it turns over and start to wi</li></ul>
</li>
<li>Get adam added to email list</li></ul>

<h2>August 27 2014</h2><p></p><ul><li>Structure<ul><li>Email 1: --&gt;Weds (Vanessa to send)<ul><li>Send a note--&gt; essay is due Monday --&gt;&nbsp;</li>
<li>Note: read some you know, and someone you don&rsquo;t</li>
<li>You are not behind</li>
<li>Share a resource</li></ul>
</li>
<li>Email 2 on Monday--&gt;Adam to send<ul><li>Pointer to the next module</li>
<li>(One person gets kicked out)</li></ul>
</li>
<li>Email 3--&gt;community newsletter Sept 3rd on weds<ul><li>feature 2-3 folks</li>
<li>how to include an image</li></ul>
</li>
<li>Say hello to someone you dont know-- i dig this a lot as a frame for each week/assingment</li>
<li>identity creation as a framework</li>
<li>Activity 1: post as a google doc by Monday?<ul><li>Adam knows they did--&gt;writing it as a word document</li>
<li>Vanessa: posts hers--&gt;is nervous to share!</li></ul>
</ul>
</ul>

<p><a href='/ep/profile/H8zvUWkhNgD'/>Adam Bush</a>: will post his articles about building digital identity stuff from Ferguson and University of Illinois</p><p><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a>: to find articles about digital identity creation and sharing them</p><ul><li>At some point in these 8 weeks they have to do a check in with Vanessa through hangout</li>
<li>Maybe schedule them after Vanessa&rsquo;s appearance Monday 9/1</li></ul>

<p>Community newsletters</p><p>Imagery that resonates</p><ul><li>How-tos--&gt;why this is important</li></ul>

<p>Adam:</p><ul><li>Student called late needed walk through of Discourse</li>
<li>Like that this isn&rsquo;t blackboard</li>
<li>CU students need a why for the P2PU / bigger than this course</li>
<li>New thread of the course-&gt;identity creation / digital identity creation</li></ul>

<p></p><p></p><h2>August 20 2014</h2><ul><li>The stats:<ul><li>Enrollment: 217-- awesome</li>
<li>10-CUers?</li></ul>
</li>
<li>Critical issues<ul><li>Deadlines--need more structure. They don&rsquo;t know that the week ends Friday I have to post Thursday</li>
<li>Updating of Module 2 for&nbsp;<ul><li>Context-- will be done today by <a href='/ep/profile/H8zvUWkhNgD'/>Adam Bush</a></li>
<li>Integration with Discourse conversations</li></ul>
</li>
<li>Groups<ul><li>Scrap these and bring everyone together to make introduction easier?</li>
<li>Adams: feedback--knowing the click the thread in introduce yourself and hit</li></ul>
</li>
<li>Adam:&nbsp;<ul><li>writes a note with new module every Monday</li></ul>
</li>
<li>Vanessa<ul><li>Collapse groups</li>
<li>Find your crew</li>
<li>&nbsp;reply <a href='https://p2pu.hackpad.com/b8bC83BSCZl#vanessa-add-this-into-the-discourse-conversations'/>vanessa add this into the discourse conversations</a></li>
<li>add research to the conversation</li></ul>
</li>
<li>Googledocs: looks good from adam&rsquo;s perspective</li>
<li>Privacy:<ul><li>Adam: don&rsquo;t want them to feel experimented on--&gt;want them to feel part of an experiment--&gt;when people are involved with us, they are part of a collective--&gt;people are involved in enough hurdles in this space that once they are involved enough they won&rsquo;t feel affected<ul><li>Frame the research: around the things that they are writing--&gt;through this class we are learning how to affect chance in education policy--&gt;recording positively about the work that they are doing and not just about who they are</li></ul>
</li>
<li>Vanessa: <a href="http://blogs.edweek.org/edweek/edtechresearcher/2014/08/privacy_anonymity_and_big_data_in_the_social_sciences.html"></a>http://blogs.edweek.org/edweek/edtechresearcher/2014/08/privacy_anonymity_and_big_data_in_the_social_sciences.html</li></ul>
</li>
<li>Contract stuff with <a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a></li>
<li><a href="http://dirkcuys.github.io/writing-4-change-stats/"></a>http://dirkcuys.github.io/writing-4-change-stats/</li></ul>
</ul>

<p></p><h2>August 13, 2014</h2><ul><li>The Stats:<ul><li>Enrollment: 136 (<a href="http://w4c.herokuapp.com/count/1/)"></a>http://w4c.herokuapp.com/count/1/)</li>
<li>12.91% conversion</li>
<li>Time on site: 00:02:03</li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> tweaked: <a href="http://awesomescreenshot.com/0283b3xg15"></a>http://awesomescreenshot.com/0283b3xg15</li></ul>
</li>
<li>Email: <a href="http://w4c.herokuapp.com/mail/edit/1/"></a>http://w4c.herokuapp.com/mail/edit/1/&nbsp;</li>
<li>Groups:<ul><li>Education (Vanessa + Adam)</li>
<li>Vanessa: health, relationships, discrimination</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/H8zvUWkhNgD'/>Adam Bush</a>: environment, animals, poverty</li></ul>
</li>
<li>Suggested rhythm:<ul><li>During the week: Vanessa + Adam: 1-2 hours each day&nbsp;<ul><li>Reading posts</li>
<li>Suggesting folks to each other</li>
<li>Plucking good bits from community into weekly newsletter</li></ul>
</li>
<li>Weds: we meet</li>
<li>Fridays: reminder email that next week has been posted</li>
<li>Community check-in email (highlights from community)</li></ul>
</li>
<li>Next steps:<ul><li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a> send reminder email</li>
<li><a href='/ep/profile/H8zvUWkhNgD'/>Adam Bush</a> to review and polish week 2 content:&nbsp;<ul><li><a href="https://github.com/p2pu/writing-for-change/tree/gh-pages/module2/_posts"></a>https://github.com/p2pu/writing-for-change/tree/gh-pages/module2/_posts</li>
<li>Markdown guide: <a href="http://daringfireball.net/projects/markdown/syntax"></a>http://daringfireball.net/projects/markdown/syntax</li>
<li>Examine the previous week as a guide (click the pencil): <a href="https://github.com/p2pu/writing-for-change/edit/gh-pages/module1/_posts/1999-01-01-questions.markdown"></a>https://github.com/p2pu/writing-for-change/edit/gh-pages/module1/_posts/1999-01-01-questions.markdown</li></ul>
</ul>
</ul>

<p></p><p>Adwords Notes</p><p></p><p>How do I write a grant for my school?</p><p>How do i write a grant proposal</p><p>How do i write a grant application</p><p>How Do I Write an Application?</p><p>How Do I Write a Resume?</p><p></p><p></p><p>August 5, 2014</p><p></p><ul><li><s><a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a>: fee for getting accredited (around $2,500) need to work it out&nbsp;</s></li>
<li><a href='/ep/profile/H8zvUWkhNgD'/>Adam Bush</a>: game to sign--we&rsquo;re cool /&nbsp;</li>
<li><s><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a>: posts Adam&rsquo;s Blog Post</s></li>
<li><s>Vanessa Gennarelli posts P2PU blog</s></li>
<li><s>Adam is seeing all the CU new kids weds / continuing students and alumni know and are excited</s></li>
<li><s>vanessa sends adam press release and media kit</s></li>
<li><s>Make it clear that they should post to discourse--at the end of what you say what the prompts are--to begin your posts click here.&nbsp;</s></li>
<li><s>Make some SUPER caring onboarding by Friday --&gt; ask alumni to get involved --&gt;&nbsp;</s></li></ul>
<p><s>how to show badge application-- A &quot;Meta Badge&quot;</s></p><ul><li><a href="http://youthvoices.net/badgessummer2014"></a>http://youthvoices.net/badgessummer2014</li></ul>

<p>To do:</p><ul class="task"><li>Splash page copy--&gt;Vanessa</li>
<li>Signup flow and discourse install--&gt;@Dirk</li>
<li>Put our content in buckets 1-8--&gt;Vanessa</li></ul>
<p>Open August 1, Start August 15</p><p>Press release</p><p>Vanessa blog/ backstory/ why this course impt etc (Friday-18th)</p><p>Adam blog/ backstory/ why this course impt etc (Friday-18th)</p><p>Hound our friends for their articles--Adam (due Monday 21)</p><p>badges: criteria --Adam</p><ul><li>Alex (music) <a href="http://badges.p2pu.org/en/dashboard/alexruthmann/badges"></a>http://badges.p2pu.org/en/dashboard/alexruthmann/badges</li>
<li>Laura (Mozilla) <a href="http://badges.p2pu.org/en/dashboard/webmaker/badges"></a>http://badges.p2pu.org/en/dashboard/webmaker/badges</li></ul>
<p>and visual design (Erika)--&gt;using logo</p><p>written communication</p><p>advocacy&nbsp;</p><p>collaboration</p><p></p><p></p><p></p><p></p><h2>Project Description:</h2><p>A course where you&rsquo;ll team up with folks from P2PU and College Unbound ecosystem to identify your social problem, evaluate funding partners, draft your grant proposal, learn from others doing similarly-minded projects, and gain support within the social entrepreneurship community. Affinity groups (within Discourse, like so <a href="http://thepeople.p2pu.org/categories)"></a><a href='http://thepeople.p2pu.org/categories'/>http://thepeople.p2pu.org/categories</a>) will be formed around subjects/social problems. Ideas:</p><p></p><ul><li>Animals</li>
<li>Bullying + Violence</li>
<li>Disasters</li>
<li>Discrimination</li>
<li>Education</li>
<li>Environment</li>
<li>Health</li>
<li>Homelessness + Poverty</li>
<li>Sex + Relationships&nbsp;</li></ul>

<p>We&rsquo;ll seed the affinity groups with sample projects to help people brainstorm ideas. Learners from other social innovation hubs will meet face-to-face but also find support through the wider &quot;Writing for Change&quot; ecosystem. Grant proposals would be written using the &quot;jigsaw&quot; method of creation, where individuals break off pieces and contribute to the whole in that way.</p><p></p><p>The *real* experiment will focus on peer review of others&rsquo; grant applications. After forming initial cohorts around interests, we&rsquo;d shift the focus of grouping into *where* learners were at in the process, or even which finders there were applying to.&nbsp;</p><p></p><p>(This takes what we&rsquo;ve learned from PWYM given families to families of choice to the next level).&nbsp;</p><p></p><p></p><p>The bent of the community discourse would be collaborative instead of competitive, even in the face of applying for similar grants. (See Alfie Kohn&rsquo;s work on collaboration in the workforce)</p><p></p><p></p><p>During peer review, folks would deliver red-yellow-green feedback, but also toggle what elements in the proposal were missing/needed further evidence (real-world examples, budgets, other strategic partners, etc). They would then be asked to revise their own grants.</p><p></p><p>The goal here would be to help learners feel as &quot;close&quot; to as many other learners as possible. Hypothesis being that a sense of community is scalable if we think of it in terms of subcommunities that emerge and reform.&nbsp;</p><p></p><p>Success would be gauged on a.) learner satisfaction b.) feeling part of a community and c.) funding success. We&rsquo;d conjecture that 1 month after the course ends, the community continues to be active at 50% rate during the course.</p><p></p><h2>Marketing</h2><p><b>Branding / Voice and Tone</b></p><p>-Call to Action focus</p><p>-Sense of urgency but also inspiration</p><p>-Content here is deeply personal and rooted in one&rsquo;s community</p><p></p><p><b>Content / tagline ideas (please add your own!)</b></p><p>- Because social change starts with expression.</p><p>- Express your ideas, change minds.&nbsp;</p><p>- Research, sketch out and pitch your social change project.</p><p></p><p><b>URL options</b></p><ul style="list-style: none;"><li><b><u>www.writing4change.org</u></b></li></ul>

<p><b>Important Dates:</b></p><p>August 1-course starts</p><p>Open for sign-up: July 15? (question is for <a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a> and <a href='/ep/profile/HgL1VSf8fsX'/>Erika Pogorelc</a>)</p><p></p><p><b>Marketing / Launch Plan</b></p><ol><li><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a> please help with dates / planning / outreach? If you could check off which bits you&rsquo;ll take on, that would be great)</li></ol>
<p>2-3 blog posts on P2PU.org pre start date</p><p>-Backstory <a href='/ep/profile/H8zvUWkhNgD'/>Adam Bush</a></p><p>-Backstory <a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></p><p>General press release Bekka Kahn</p><p></p><p>Outreach:&nbsp;</p><p>-Shuttleworth/Lennon Flowers</p><p>-Center for Social Innovation to promote to community</p><p>-OpenIDEO (find a contact from Nathan)</p><p></p><p>Press outlets: (need help finding the right people and adding more)</p><p>-Good Magazine</p><p>-SEED Magazine&nbsp;</p><p></p><p>Adwords</p><p>2-3 ads&nbsp;</p><ul class="comment"><li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a> Do we need to change the URL to include the p2pu domain then?&nbsp;</li></ul>

<p><b>Background Image Ideas (please vote)</b></p><ol><li><a href="https://www.flickr.com/photos/debsilver/102508862"></a>https://www.flickr.com/photos/debsilver/102508862 This isn&rsquo;t CC-BY-SA</li>
<li><a href="https://www.flickr.com/photos/bobaliciouslondon/4951912801/in/faves-mozzadrella/"></a>https://www.flickr.com/photos/bobaliciouslondon/4951912801/in/faves-mozzadrella/</li>
<li><a href="https://www.flickr.com/photos/admitone/84509733/in/faves-mozzadrella/"></a>https://www.flickr.com/photos/admitone/84509733/in/faves-mozzadrella/ This isn&rsquo;t CC-BY-SA</li></ol>

<p></p><p></p><h2>Content Development</h2><p></p><p><b>June 25, 2014 Program meeting</b></p><ul><li>Discourse installation / <a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a> to configure</li>
<li>Splash page / url writing4change.p2pu.org</li>
<li>Mailgun account&nbsp;</li>
<li>Branding vibe:&nbsp;</li></ul>

<p></p><p><b>June 16, 2014 Program meeting</b></p><ul><li><a href='/ep/profile/H8zvUWkhNgD'/>Adam Bush</a></li>
<li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></li>
<li><a href='/ep/profile/mVIzr3YUvti'/>Dave Kranenburg</a></li>
<li><a href='/ep/profile/Dg6RvewD9eG'/>evan@socialinnovation.org</a></li></ul>

<p><b>Agenda</b></p><ul><li>Intros<ul><li>Vanessa: Learning, P2PU.&nbsp;</li>
<li>Adam: College Unbound--personal goals. Working on a writing course with P2PU</li>
<li>Dave: Programming CSI--Toronto but connecting with NY. Support social entrepreneurs who want access to learning. Usually happens in face-to-face. 4 locations, 700 member orgs, 2,000 active folks.&nbsp;</li>
<li>Evan: Programming CSI-NY. Interventions that they can bring to accelerate Social Entrep. movement.</li></ul>
</li>
<li>Course Creation Myth<ul><li>P2PU Hewlett Cohorts</li></ul>
</li>
<li>Audience scoping (student vs. independent learner vs. non-profit person)<ul><li>CSI Hookup: lawyers accountants developers--&gt;a way to matchmake folks--&gt;live for 2 weeks now<ul><li>What services are in demand</li>
<li>Until we start doing something it&rsquo;s hard to gauge</li>
<li>Hard to know how to promote? Invite people to participate? Two types of members: folks who have content expertise? Fundraisers &amp; members? Scrape the initial application--skills I&rsquo;m looking to develop are grant-writing and fundraising.&nbsp;</li>
<li>CSI likes experiments--if there is anyone will to play together on this, raise your hand.&nbsp;</li></ul>
</li>
<li>Most requests are on business model / marketing plan. Accelerator &amp; incubators--&gt;what are the needs of those students? How to achieve success?</li>
<li>TechSoup Canada: discounted software to charities and non-profits. How to offer those organizations services</li>
<li>Types of Community Members<ul><li><b>Explorers</b>: wrapping their head around social problems</li>
<li>Entrepreneurs: immediate and pressing need--&gt;where CSI is started</li>
<li>Established: happy with level of activity they have, more focused on management-type things -- patient, but with a more advanced level of understanding</li></ul>
</li></ul>
</li>
<li>Tools<ul><li><a href="http://thepeople.p2pu.org/categories"></a>http://thepeople.p2pu.org/categories</li>
<li><a href="http://community.playwithyourmusic.org/categories"></a>http://community.playwithyourmusic.org/categories</li>
<li><a href="http://www.playwithyourmusic.org/"></a>http://www.playwithyourmusic.org/</li>
<li><a href="http://discourse.webmakerprototypes.org/"></a>http://discourse.webmakerprototypes.org/</li></ul>
</li>
<li>Length and dates&nbsp;<ul><li>Launch course August 1</li>
<li>8 weeks</li></ul>
</li>
<li>Promotion / Content / Outreach and coalition-building<ul><li>CSI: Content partner on one side of the ledger / tech on the other side</li>
<li>CSI to figure out success metrics&nbsp;</li>
<li>P2PU to hammer out branding / marketing asks</li></ul>
</ul>

<p><b>June 16, 2014 Content meeting&nbsp;</b></p><p><a href='/ep/profile/H8zvUWkhNgD'/>Adam Bush</a> + <a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></p><ul><li>Learning Goals</li>
<li>Audience scoping (student vs. independent learner vs. non-profit person)</li>
<li>Activity design week-to-week</li>
<li>Badge / assessment design</li></ul>

<p><b>WRITING SKILLS LEARNING GOALS:</b></p><ul><li>Recognize that there are different audiences, different objectives for communicating with them, and different rhetorical strategies for achieving those objectives with those audiences.</li>
<li>Generate and structure arguments based on audience requirements.</li>
<li>Substantiate those arguments with appropriate credible resources, used ethically.</li>
<li>Understand how the above goals apply to non-profit organizations.</li>
<li>Demonstrate advanced competency in Standard English usage.</li>
<li>Use clarity and brevity for effective writing.</li>
<li>Construct effective paragraphs and easily accessible sentences.</li>
<li>Critique effectiveness of written products based on purpose, audience, and situation.</li>
<li>Incorporate acceptable standards of document design into writing projects.</li>
<li>Perform revision without focusing solely on mechanical issues.</li>
<li>Begin or continue transition from student persona to professional.</li></ul>

<p><b>CHANGE SKILLS LEARNING GOALS:</b></p><ul><li>Something about collaboration and communicating effective feedback</li>
<li>Incorporating feedback and critique into written products</li>
<li>Listening to needs-- understanding what has been written before and what interventions are needed</li></ul>

<p>Questions we want folks to answer--</p><p>Weekly: Question / short reading / collaboration / writing skills piece.&nbsp;</p><p>Anchoring questions/reading/P2P example/other ppl ideas/ ideas</p><p></p><p>Weeks 1-3 Identify Social Issue</p><p>WEEK 1:</p><ul><li><b>What</b> issues in the world around me am I connected to? (What are the problems that I engage with in my life that I want to tackle? How do I write something that starts to move the needle in that direction?)<ul><li>Writing: Biography or a resume (something more than paste your bio from work)-- story of a challenge that stops you from working to your full potential?</li>
<li>What is my creation myth? What is the thing that is always with you? Creative practice &amp; use value--what&rsquo;s a thing in your field to make sure what you want to do well!&nbsp;</li>
<li>Essay: Sherry Turkle &amp; Paul Auster</li>
<li><a href="http://courses.ischool.berkeley.edu/i290-2/s08/readings/Turkle_Evocative_Objects.pdf"></a>http://courses.ischool.berkeley.edu/i290-2/s08/readings/Turkle_Evocative_Objects.pdf Sherry Turkle</li>
<li><a href="https://www.dropbox.com/s/a458ehyq0j33snc/Whats%20Your%20Pencil.pdf"></a>https://www.dropbox.com/s/a458ehyq0j33snc/Whats%20Your%20Pencil.pdf</li></ul>
</ul>
<p>WEEK 2:</p><ul><li><b>Who</b> has already started to answer, engage and solve this question? (Historical &amp; neighborhood research)<ul><li>Find a recommendation for a resource, or an in-person expert, come up with your research list.&nbsp;</li>
<li>Puts them in conversation with someone about this question that they have</li>
<li>Ideas for essay: codesign / mentorship--Herb Kohl (sorry!)</li>
<li>Writing: Create a list of 3 sources/ types of products and pluck out the persuasive data bits</li>
<li>Writing: Reflection or blog post about the difficulties -- guide for someone who is doing this research next year / in the future</li>
<li>Reading: Peter Elbow&rsquo;s Writing Without Teachers: <a href="http://nzr.mvnu.edu/faculty/trearick/english/rearick/exposwrt/Elbow%20Learning%20Without%20Writing%20Teachers.pdf"></a>http://nzr.mvnu.edu/faculty/trearick/english/rearick/exposwrt/Elbow%20Learning%20Without%20Writing%20Teachers.pdf</li></ul>
</ul>
<p>WEEK 3:</p><ul><li><b>How</b> can I intervene? (Policy thing, grant thing, product thing?)<ul><li>Including reflections from past practitioners, &quot;How did you focus in on the &quot;How&quot;&quot; (How did you decide what your intervention is?)</li></ul>
</ul>
<ul class="comment"><li>&nbsp;<a href='/ep/profile/H8zvUWkhNgD'/>Adam Bush</a> and <a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a> to work on thinking through who else we should ask&nbsp;&nbsp;</li></ul>
<p>1-2 pagers on this from Educators, Artist-Activist, Tech Innovators,&nbsp;</p><p>Artist-activist:</p><ul><li>Artist-activist: <a href="http://eyebeam.org/people/beka-economopoulos"></a>http://eyebeam.org/people/beka-economopoulos:&nbsp;</li>
<li>PAGE Fellows (<a href="http://imaginingamerica.org/consortium/student-networks/page/)"></a>http://imaginingamerica.org/consortium/student-networks/page/)</li></ul>
<p>Educators:</p><ul><li>Mark Surman from Mozilla? +1</li>
<li>Mark Lehman from Science Leadership Academy +1</li>
<li>Sarah Mirk, Bitch Media Writer +1</li>
<li>Sam Seidel (www.husslingonpost.com)</li>
<li>Nick Sousanis (www.spinweavecut.com)</li>
<li>Elliot Washor (<a href="http://www.leavingtolearn.org/elliots-blog/)"></a>http://www.leavingtolearn.org/elliots-blog/)</li></ul>
<p>Tech Innovators:&nbsp;</p><ul><li>Eric Rosenbaum (creator of Makey Makey, did a successful kickstarter) +1</li>
<li>Mike McCarthy</li>
<li>Jessy Kate Schingler (founder of Open Door, an alternative real estate development company)<ul><li>When is the written word important to do the work that you want to do? How does the written word allow you to make that intervention? +1</li>
<li>Examples of policy paper / white paper, grant proposal / crowdfunding project / editorial for a newspaper / other</li>
<li>Why is this approach important to me? Call for collaborators in the P2PU community</li>
<li>Who is in? Who is going about it in the same way.</li>
<li>Student responds with figuring out the steps that the path leads to--templates they can draw upon--start with a personal story</li>
<li>Product Cohorting starts--phase 2 of find your crew&nbsp;</li>
<li>In the future, share with the broader affinity crew (like early childhood) (cross-pollination)</li></ul>
</ul>

<p>Overview Weeks 4-7: Collaborative Work That You&rsquo;ve Put Together</p><p>How to receive feedback / give feedback / write something together / in concert with conversations that are happening outside</p><ul><li><b>Who</b> can help me improve my project proposal? (Collaborators, readers, P2PU crew, etc)</li>
<li>How do I plan and write a project that will affect social change?</li>
<li>Which organizations fund solutions to social problems?</li>
<li>How do I persuade a reader or a funder? / How can I pitch a project to a funder?&nbsp;</li></ul>

<p>WEEK 4:</p><p>Regroup based on product</p><p>Writing: Feedback to peer</p><p>Reading: How teachers are taught to give feedback: <a href="https://www.marist.edu/writingcenter/pdfs/respond.pdf"></a>https://www.marist.edu/writingcenter/pdfs/respond.pdf</p><p><a href="http://infed.org/mobi/donald-schon-learning-reflection-change/"></a>http://infed.org/mobi/donald-schon-learning-reflection-change/</p><p>Donald Shon the Reflective Practitioner</p><p>Liz Lerman stuff:</p><p><a href="http://www.lizlerman.com/crpLL.html"></a>http://www.lizlerman.com/crpLL.html</p><p><a href="http://www.csh.umn.edu/wsh/prod/groups/ahc/@pub/@ahc/@csh/@wsh/documents/content/ahc_content_199136.pdf"></a>http://www.csh.umn.edu/wsh/prod/groups/ahc/@pub/@ahc/@csh/@wsh/documents/content/ahc_content_199136.pdf</p><p><a href="http://www.morehshin.com/spring13x3danimation/wp-content/uploads/2012/12/LizLerman.pdf"></a>http://www.morehshin.com/spring13x3danimation/wp-content/uploads/2012/12/LizLerman.pdf</p><p>After reading LL article--&nbsp;</p><p>questions/statements of meaning for others</p><p>And self assessment-- what questions for themselves</p><ul><li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a> find some best practices documents for Editorials, Kickstarter, Indigogo, Grant applications</li></ul>

<p>Link to concepts and resources on this page</p><p>Assignment is give Vanessa feedback on the <a href="http://howto.p2pu.org/modules/feedback/resources/"></a>http://howto.p2pu.org/modules/feedback/resources/ but post it to discourse</p><p></p><p>WEEK 5:</p><p>Writing: Collaborative group statement (working on how to write things together) to funder</p><p>Options for collaboration:</p><p>Find someone from your Interest Group and/or Grant Group</p><p>Draft a series of questions about what brought you to this point in your evolution and inquiry</p><p>Craft invitation to others on the open web for a public hangout</p><p>Have a 30 min hangout&nbsp;</p><p>Writing: Debrief of the hangout/ sharing resources--post to discourse, or post link to your blog post on discourse</p><p>Encourage folks to private message each other</p><p>Reading: Foundation Center text?&nbsp; How to search for funding sources?</p><ul><li><a href='/ep/profile/H8zvUWkhNgD'/>Adam Bush</a>&rsquo;s homework: reading here</li></ul>
<p>Artifact: primer to appeal to wider audience</p><p></p><p>WEEK 6:</p><p>How to solicit feedback from others in the field whom I&rsquo;m not (yet) connected to</p><p>How do you share it in process/in progress--check to make sure you did a couple of weeks of research</p><p>Finding program officers / locating the community manager/ locating an editor for feedback to your pitch</p><p>Artifact: outreach to the wider world / locating the right person to begin interacting with around the project</p><p></p><p>WEEK 7:</p><p>Revision and posting to public</p><p>Announce project launch to your learning network crew you&rsquo;ve assembled (experts, feedback people, gatekeepers)</p><ul><li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a> to ask <a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> for recommendations for Shuttleworth</li>
<li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a> homework: preparing your work for public consumption reading</li>
<li><a href='/ep/profile/H8zvUWkhNgD'/>Adam Bush</a> and the &quot;challenges of public scholarship&quot; readings--&nbsp;</li>
<li>community organizing, changing minds, persuasion</li>
<li>things about HOW Change Happens (gradually vs at once)</li></ul>

<p>Week 8: Sharing Work With the Larger Community</p><p>Work on a collaborative document/community newsletter</p><p>Collaborative launch party (via Google hangout)</p><p>Encourage folks to apply to Badges (legit credit love)</p><p></p><p>Letter for Contributors:</p><p>Hi world-changer,</p><p></p><p>Adam Bush (College Unbound) and <a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a> (P2PU) are putting together a totally righteous course on writing for change. The free and open course will help learners identify a social issue they can impact, scope a potential solution, and write a project that will create an intervention in that field--a grant proposal, an editorial, an Mission &amp; Vision &amp; Values &amp; Goals statement, etc. We bet you get the idea :)</p><p></p><p>Because you are likely friends with one or both of us, we&rsquo;re picking on your for help.&nbsp; (Optional!)</p><p></p><p>We&rsquo;re writing to see if you&rsquo;d be interested/able to write a quick 1-2 page reflection of how you decided what your work would be-- in the class we&rsquo;re calling it your &quot;Story of How.&quot;&nbsp; In other words, how did you decide which format your work would take? How did you scope it? Who did you talk to? What research did you do?&nbsp;&nbsp;</p><p></p><p>There&rsquo;s no set format for this.&nbsp; And if you have a previous (and free/open to the public for download) piece you&rsquo;ve written that tells this story, we&rsquo;d happily share that.&nbsp; Because this is a &quot;writing course&quot; we&rsquo;re looking for written reflections primarily-- but certainly wouldn&rsquo;t turn down other media.</p><p></p><p>Your piece will be licensed CC-BY-SA (vivre le open web) which means attributed to you, gratefully appreciated by us, and much welcomed by a new crew of social changemakers coming through the P2PU + College Unbound &quot;gates.&quot;</p><p></p><p>And while the first iteration of this course will be taught with College Unbound students in mind, if you&rsquo;d like to facilitate or take this course in the near future, we&rsquo;d love to have you be a part of this learning community.</p><p></p><p>Please respond with yes! You&rsquo;d love to contribute! Or no, sadly you can&rsquo;t. It&rsquo;s ok--we still like you.&nbsp;</p><p>If we could have a few paragraphs from you by <b>July 15</b>, that would be delightful.</p><p></p><p>Lots of interesting things going on at CU and P2PU in general we&rsquo;re excited to share too (so be in touch!)!</p><p></p><p><b>RSVPS</b>:</p><p>Cecilia Orphan</p><p>Alexandrina Agloro</p><p>Sam Seidel</p><p>Elliot Washor</p><p>Tim Eatman</p><p>Kevin Bott</p><p>Jason Yoon</p><p>Sarah Mirk</p><p></p><p></p><p>Vanessa to intro to <a href='/ep/profile/mfpQdO1ZS47'/>Beck Pitt</a>&nbsp;</p><p></p><p>1) Whats your pencil/ what do you want to write about?</p><p>2) post two articles/pieces about the topic</p><p>3) where are overlaps with other students/cohort mates</p><p>4) whats a common goal-- either in same project or in collaborative movement towards ends</p><p>5) As &quot;organization&quot; whats your group Mission, Vision, Value, Goal</p><p>6) whose writing on similar things-- get feedback on VMVG</p><p>7) writing piece</p><p>8) getting feedback from peer and from others</p><p></p><p></p><p></p><p><b>Structure:</b></p><p>Ann Lamott Bird by Bird (certain chapters are online and accessible)</p><p>Shitty First Drafts--sets the tone for how to think collaboratively:</p><p><a href="http://wrd.as.uky.edu/sites/default/files/1-Shitty%20First%20Drafts.pdf"></a>http://wrd.as.uky.edu/sites/default/files/1-Shitty%20First%20Drafts.pdf</p><p><a href="http://engl210-picetti.wikispaces.umb.edu/file/view/Lamott_Bird+by+Bird.pdf"></a>http://engl210-picetti.wikispaces.umb.edu/file/view/Lamott_Bird+by+Bird.pdf</p><p></p><p></p><p></p><p></p><p></p><p>Rhetoric of Radicals--handbook for 21st century activitsts--what kinds of writing could be happening</p><p>This is writing for social change</p><p>(Need to do a search)-- found on scribd:</p><p>*</p><p><a href="http://www.scribd.com/doc/46387006/Rhetoric-for-Radicals"></a>http://www.scribd.com/doc/46387006/Rhetoric-for-Radicals</p><p></p><p>Asking people who are in that field--asking people to write short essays about what it means to be in that field</p><p></p><p>Could you write a two-pager about writing and social change</p><p></p><p>Mix of personal reflection and technique</p><p></p><p>8 week course--starts in the fall (end of August)</p><p>Can get it evaluated by faculty in the university and pre-assessed for credit&nbsp;</p><p>CCAP (Connecticut Assessment Program)</p><p>Will pre-assess syllabus that are interested in teaching</p><p></p><p>Learning outcomes and assessment metrics</p><p>Use badges--credit bearing</p><p></p><p>8 real work done--and always see the finish line</p><p></p><p>Framework: What problem do you want to solve? Who is affected by it? How is your audience defined how do you appeal to them?</p><p></p><p>Past <a href='/ep/profile/H8zvUWkhNgD'/>Adam Bush</a> writing syllabi stuff:</p><p><a href="https://www.dropbox.com/sh/zp48okvheftstmn/AACf7qZX7u5QhItZ68F0quQpa"></a>https://www.dropbox.com/sh/zp48okvheftstmn/AACf7qZX7u5QhItZ68F0quQpa</p><p>none of them right for this, but maybe good starting points/lesson plans that we can draw from</p><p>overall-- excited to build a new syllabus out of the outline <a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a> made above</p><p></p><p><b>Project Needs &amp; Timeline:</b></p><ul><li>Learning content (P2PU + partner) (May-June 2014)</li>
<li>Community design: peer interactions and feedback mechanisms (P2PU + partner) (May-June 2014)</li>
<li>Marketing: (P2PU)</li>
<li>Research design (P2PU + <a href='/ep/profile/mfpQdO1ZS47'/>Beck Pitt</a>)&nbsp;</li>
<li>Tech: Discourse set-up (P2PU) (June 2014)</li>
<li>Tech: landing page (P2PU) (June 2014)</li>
<li>Community Management and Support (P2PU + partner) (August-September 2014)</li>
<li>Research: documentation and analysis (P2PU + research partner) (October-December 2014)</li></ul>

<p><b>Operations &amp; Wrangling</b></p><ul><li>Partnering to design this course that will be on P2PU<ul><li>credentialing may happen, not for first round: after the course happens once or twice--&gt;bonus that comes out of this. Doesn&rsquo;t have to be ready in August.</li>
<li>Could be retroactive for 2 years, forward for 5 years</li></ul>
</li>
<li>Timing: start before semester is good, don&rsquo;t start 1st week of Sept.&nbsp; / August 1</li>
<li>Timeframe &amp; Milestones<ul><li>summer, time at start, time at end</li></ul>
</li>
<li>Deliverables<ul><li>Syllabus (course outline): 50/50 P2PU/CU<ul><li>xx hrs over xx weeks</li>
<li>allows marketing and landing page&nbsp;</li></ul>
</li>
<li>Course Development:<ul><li>50/50 P2pU/CU - CU may be Adam + some time from other CU staff and students</li>
<li>This particular course never taught previously: build from scratch</li>
<li>but can leverage components of previous courses</li>
<li>Readings, assignments, etc</li>
<li>Crowdsourcing / personal essays</li>
<li>Interactions</li>
<li>Research</li>
<li>Badges</li></ul>
</li>
<li>Tech setup<ul><li>P2PU 100%</li>
<li>Landing page /sign-up launch</li>
<li>tech: Discourse &amp; badges (to ensure Prof of Record stuff for possible credit)</li></ul>
</li>
<li>PR<ul><li>Press release / edutinkering press outlets / center for social innovation</li>
<li>Grassroots community organizations--current students or potential students<ul><li>Entry point to get people excited about going to back to college</li></ul>
</li>
<li>Office of Higher Ed in Rhode Island</li>
<li>VP of Lumina?</li></ul>
</li>
<li>course delivery/facilitation (not a firm view)<ul><li>facilitation: uncertain - could be light, medium, heavy<ul><li>assignments: find someone who reads grants on education / find a local person at&nbsp; a newspaper&nbsp;</li>
<li>built into requirements</li></ul>
</li>
<li>tech support:&nbsp; P2PU (Dirk and Erika)</li>
<li>learning support: P2PU *and* CU? (Mix)</li></ul>
</li>
<li>follow-up:<ul><li>research: P2PU--we&rsquo;ll finagle&nbsp;</li>
<li>write-up: P2PU + CU?--drive the write up</li>
<li>round 2: support/transition CU (mostly) + P2PU<ul><li>CU vision: setup so anyone could take the course at any time - unfaciliateted/auto-facilitated / self-forming groups</li>
<li>Noting if credit-bearing might be more structure</li></ul>
</li></ul>
</li></ul>
</li>
<li>Budget</li>
<li>Time per week</li>
<li>Sustainability</li></ul>

<p><i>From the Hewlett Grant</i></p><p><i>Collaborative Writing Studio – writing as a core skill for lifelong learning</i></p><p>Writing is one of the core skills any learner needs to succeed. Yet, online courses that enable students to develop a passion for writing, and hone their writing skills are still scarce. This course also provides a model for project-based learning with peer-critique that is applicable to the humanities more broadly, beyond just writing.</p><p></p><p><b>Similar Projects</b></p><ul><li><a href="http://www.eckerd.edu/qep/files/CO%20202%20Syllabus.pdf"></a><a href='http://www.eckerd.edu/qep/files/CO%20202%20Syllabus.pdf'/>http://www.eckerd.edu/qep/files/CO%20202%20Syllabus.pdf</a></li>
<li><a href="http://www.hks.harvard.edu/syllabus/DPI-312.pdf"></a><a href='http://www.hks.harvard.edu/syllabus/DPI-312.pdftco'/>http://www.hks.harvard.edu/syllabus/DPI-312.pdf</a></li></ul>

<p></p><h2>Tech Needs and Setup</h2><ul><li>Tech: Discourse set-up (P2PU) (June 2014)</li>
<li>Tech: landing page<ul><li>points to discourse, course content is hosted there.&nbsp;</li>
<li>signup is signup for mailing list and discourse</li></ul>
</li>
<li>Tech: research instruments (from <a href='/ep/profile/mfpQdO1ZS47'/>Beck Pitt</a>)</li>
<li>Tech: mailing list set up</li>
<li>Tech: badges expert account set up</li></ul>

<p></p><h2>Backmatter and Foulmatter</h2><p></p><ul class="comment"><li>/foulmatter/previous versions</li></ul>
<p>Problem Set:&nbsp;</p><ul><li>Cohorts and culture: we&rsquo;ve yet to give learners a compelling reason to build their own culture. We try to accelerate cohesion with structure, but we want to try to do it with friction.</li>
<li>Feedback vacuum: learners in writing groups tend to want more feedback than give it to others. Writing groups on the web are a nut that hasn&rsquo;t been cracked. Several paid sites offer guaranteed feedback.&nbsp;</li>
<li>Sustained engagement: we&rsquo;ve made the claim that working together will sustain engagement in online environments, and we&rsquo;ve seen it qualitatively but still an unanswered question.</li></ul>

<p>Feedback from <a href='/ep/profile/yUEfaoK1a1N'/>Philipp</a></p><ul><li>These people -- one of the reasons they don&rsquo;t succeed is because they feel like they don&rsquo;t belong--feel like impostors</li>
<li>Do they feel like less of impostors because they are part of the community</li>
<li>What does it mean that they are students? Identity of being a legitimate student</li>
<li>Go more into the social network stuff? Being connected to other people helps you get help? Pull vs. push</li>
<li>Argument doesn&rsquo;t connect back to the sense of community doesn&rsquo;t connect back to WHY that is important</li>
<li>Paper was a bit soft into *why* community helps learners be more successful. Just proving / proof of concept as opposed to results</li></ul>

<p>Feedback from Bekka</p><ul><li>Does internet activism count as activism? No, working on face-to-face stuff</li></ul>

<p>Next steps:</p><ul><li>Include crowdfunding? Will we be gauged by the success of there crowdfunding campaigns?</li></ul>

<ul class="comment"><li><br/></li>
<li>/</li></ul>

<p></p><p><b>Writing Project: Fiction Writing as Mystery ARG</b></p><p></p><p><b>Overview:&nbsp;</b></p><p></p><p>Peer 2 Peer University was created as a social wrapper around existing OER. It has since evolved into an innovation hub that works with open communities to prototype new ways of deeper learning online.&nbsp;</p><p></p><p>&nbsp;Over the last year we have designed and offered a number of large online courses:</p><ul><li>We worked with MIT OpenCourseWare, OpenStudy and Codecademy to offer “A Gentle Introduction to Python” (<a href="http://mechanicalmooc.org/)"></a>http://mechanicalmooc.org/) which attracted over 8,000 users, split across three rounds.</li>
<li>Together with the MIT Media Lab we created “Learning Creative Learning” (<a href="http://learn.media.mit.edu/)"></a>http://learn.media.mit.edu/) which promoted an activity-based approach to online learning to the 24,000 educators (teachers, parents, students) who signed up.&nbsp;</li>
<li>With NYU we launched &quot;Play With Your Music&quot; (<a href="http://www.playwithyourmusic.org/)"></a>http://www.playwithyourmusic.org/)<a href='http://www.playwithyourmusic.org/)All'/> </a>which grouped learners by musical taste to work through playful audio engineering projects collaboratively.</li></ul>
<p>All of these experiments share design principles of creative learning and deeper learning, and an iterative approach to innovation that leverages existing technologies and enables rapid prototyping.&nbsp;</p><p></p><p>We have a Hewlett-funded project for a collaborative writing course that leverages peer cohorts, open content, collaborative work and critique.</p><p></p><p></p><ul class="comment"><li>Notes from Call with Adam Bush, College Unbound</li></ul>
<ul><li>Who is your average student?&nbsp; Why are they at College Unbound?<ul><li>2009: 8 different 18 years olds designed a learning/living community/ match them with internships</li>
<li>1st college assignment was leading an oral history of their town</li>
<li>Adults who have had traumatic experiences with higher education / isolated / only students of color / higher ed was not a safe place</li></ul>
</li>
<li>What core competencies do they see as important to achieve at CU?<ul><li>Accredited--&gt;general education reqs (English, etc)</li>
<li>CU--&gt;communication, collaboration, creativity, resilience (not content-dependent)</li>
<li>Personal growth--&gt;actionable work that you care about</li>
<li>Students--&gt;they want it as fast, quick and cheaply as possible</li></ul>
</li>
<li>How is that different from the competencies you see as necessary to achieve?<ul><li>Curriculum they build their own</li>
<li>Every student has a project / thing that drives them--&gt;that thing has it&rsquo;s own curriculum</li>
<li>A student never feels like &quot;an assignment&quot; or &quot;a requirement&quot;</li></ul>
</li>
<li>Who needs to learn writing skills? What kind? Why?</li>
<li>Do students *want* to learn writing skills? <a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a><ul><li>Adam: No. A student should learn to do something out of a need that they are designing themselves. Learners don&rsquo;t want to learn writing for writing&rsquo;s sake.</li>
<li>But that buts up against a university saying &quot;you must learn writing&quot;</li>
<li>He gives options: grant writing, project description, starts different bits that students can assess where they want to go</li>
<li>Failing through writing--&gt;figuring out what kind of writing they want to do</li>
<li>Always starts from the student, their project and their cause--&gt;shared assessment</li></ul>
</li>
<li>Arg idea:<ul><li>Adam likes the idea&nbsp;</li>
<li>His students are usually more interested in grant writing / professional writing</li>
<li>Collaboration for a common cause--policy, real-world issues</li>
<li>Tied to causes--build these affinity groups</li>
<li>Writing for change--what is the thing that we should be collaborating to change</li>
<li>So the documents have a use</li>
<li>Student&rsquo;s time is limited--if it&rsquo;s tied to their living conditions</li>
<li>Another idea--you are learning how to teach creative writing skills in the classroom</li>
<li>Organizational cohorts--nonprofits say we&rsquo;ve got this crew, and supports personal growth<ul><li>reciprocal relationship--between the peers and with all the students</li>
<li><br/></li></ul>
</ul>
</ul>
<p><b>Project Description:</b></p><p></p><p><i>From the Hewlett Grant</i></p><p><i>Collaborative Writing Studio – writing as a core skill for lifelong learning</i></p><p>Writing is one of the core skills any learner needs to succeed. Yet, online courses that enable students to develop a passion for writing, and hone their writing skills are still scarce. This course also provides a model for project-based learning with peer-critique that is applicable to the humanities more broadly, beyond just writing.</p><p></p><p>Problem Set:&nbsp;</p><ul><li>Cohorts and culture: we&rsquo;ve yet to give learners a compelling reason to build their own culture. We try to accelerate cohesion with structure, but we want to try to do it with friction.</li>
<li>Feedback vacuum: learners in writing groups tend to want more feedback than give it to others. Writing groups on the web are a nut that hasn&rsquo;t been cracked. Several paid sites offer guaranteed feedback.&nbsp;</li>
<li>Sustained engagement: we&rsquo;ve made the claim that working together will sustain engagement in online environments, and we&rsquo;ve seen it qualitatively but still an unanswered question.</li></ul>

<p>Proposed Project:</p><ul><li>Cohorts write a mystery / fiction narrative together. The course unfolds with open-ended mysterious prompts that groups design a narrative in response to.</li>
<li>Individuals work with the raw material to whittle away / revise their own version.</li>
<li>All groups have investment in the story, and close to the material, so it&rsquo;s easier to give feedback.</li>
<li>Facilitator / social learning design team as &quot;course jester&quot;--popping in with provocations.</li>
<li>Examples:&nbsp;<ul><li>&quot;The students didn’t start playing the&nbsp; ‘game’ until a couple of months ago when 9 members of the group received letters containing a <a href='https://feelmyonlinepresence.wordpress.com/2011/10/28/hmmm/'/>mysterious sequence of numbers</a>. Although they didn’t know it at the time, these numbers were the date of yesterday’s Big Reveal: the moment when a) some of the students braved the horrible weather and followed the final clues which led them to the centre of Manchester to see their mobile phone films being played on the <a href='http://www.bbc.co.uk/bigscreens/'/>BBC Big Screen</a>, and b) the identity of <u><a href='http://twitter.com/#!/RufiFranzen'/>Rufi Franzen</a></u> was finally revealed… as the one and only Hugh Garry.&quot;</li>
<li><a href="http://heloukee.wordpress.com/2011/12/11/running-a-module-as-an-arg-a-k-a-the-rufi-franzen-mystery/#more-381"></a>http://heloukee.wordpress.com/2011/12/11/running-a-module-as-an-arg-a-k-a-the-rufi-franzen-mystery/#more-381</li>
<li><a href="http://www.argology.org/args-in-education-training/"></a>http://www.argology.org/args-in-education-training/</li></ul>
</ul>

<p>Outcomes &amp; Success Metrics:</p><ul><li>Use these methods to attract a different audience for fiction-writing that has been underserved</li>
<li>Establish a studio critique model for the web that others can replicate</li>
<li>Create small cohesive communities that sustain the course &amp; produce a final artifact collaboratively</li></ul>

<p><b>Project Needs &amp; Timeline:</b></p><ul><li>Learning content: gameful content design (P2PU + partner) (May-June 2014)</li>
<li>Community design: peer interactions and feedback mechanisms (P2PU + partner) (May-June 2014)</li>
<li>Marketing: (tbd)</li>
<li>Tech: cohort grouping mechanism (P2PU) (June 2014)</li>
<li>Tech: landing page (P2PU) (June 2014)</li>
<li>Community Management and Support (P2PU + partner) (August-September 2014)</li>
<li>Research: documentation and analysis (P2PU + research partner) (October-December 2014)</li></ul>

<p>From <a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></p><p>As you think this through - a few more questions for you to ponder &gt; Does remix in writing work as well as in music? What is &quot;raw material&quot; in writing? What&rsquo;s the main motivation for designing this as an ARG? One downside is that ARGs require a lot of content / curriculum / interaction development. Not something that is easily replicable or scalable. How does NaNoWriMo get so many people to write?&nbsp;</p><ul><li>Individual goal-setting</li>
<li>Doesn&rsquo;t solve the problem of giving and getting feedback</li>
<li>What&rsquo;s the pitch to community college audience</li>
<li>Stylish academic writing</li>
<li>Someone is trying to become a better writer, mostly writing professionally--&gt;sentence structure, paragraphs, etc</li>
<li>Making a big difference to someone who doesn&rsquo;t have that academic toolset</li>
<li>Tethered to an audience that needs help</li>
<li>Could be like a mechanical mooc--&gt;automated court jester</li>
<li>One script--scalable to anyone going through once<ul><li>If we hit on a recipe that people really enjoy, then we can scale that up</li></ul>
</li>
<li>How do we deal with people dropping out / feedback mechanisms etc</li>
<li>How to make relevant to someone&rsquo;s life?</li>
<li>Is it easier to not have to come up with the creative idea 100%?</li></ul>

<p>Audience:</p><p>The ideas are so much faster than you can keep up</p><p>Misunderstanding with others online</p><p></p><p>Get tighter on the audience</p><p>Use cases -&nbsp;</p><p>user profiles</p><p></p><p>Go back to the idea and test it against that audience</p><p></p><ul class="comment"><li>/Notes/////</li></ul>
<p>Discussion with Dave Cormier</p><p></p><p>DS106 Visual Storytelling</p><p>Encouraging people to engage--&gt;but the work is really intense, specific to digital natives</p><p></p><p>Helen Keegan--&gt;Augmented Reality</p><p>Network Identity--.&gt;created an artificial person--&gt;unknowingly co-wrote a fiction narrative</p><p></p><p>A series of triggering events</p><p></p><p>What do YOU want to get out of it?</p><p></p><p>Outcome: what do you want to get out it?</p><ul><li>part of their identities</li>
<li>saying I am this</li>
<li>small, intimate</li></ul>

<p>Bob Dylan-Themed MOOC</p><p>People picking up random</p><p></p><p>Noir: difficult to find people who are deeply passionate about their cities / worry about your ability to find them</p><ul><li>Partner with a famous street artist?</li>
<li>No hook</li></ul>

<p>Need a REASON to create controversial comments</p><p></p><p>Something I can be irreverent about</p><p></p><p>Mysteriously drop in and leave commentary</p><p>Incendiary vague or mysterious writing prompt</p><p>The idea that he did more than he did&nbsp;</p><p></p><p>Somehow Dave got into the room without anyone checking his pockets and there are now frogs jumping around on the linoleum and swimming in the punch bowl. I pick another frog and we hop around for a bit. Seriously, Dave seems ethereal and backgroundy but also attentive like a good tour guide.</p><p></p><p>Educator as jester role</p><p>Turn the story</p><p></p><p>Where the augmented piece could fit into&nbsp;</p><p>help support an ongoing narrative</p><p></p><p>Mustard MOOC. I&rsquo;ll talk to Philipp next week. I&rsquo;m laying out a draft plan for a fall/summer project building a condiment MOOC that, in addition to focusing heavily on the online community, could possibly turn into an enterprise producing condiments created by the course members. Like a tastier version of the paper the Rhizo14 community is making. If it goes through, I&rsquo;d love to talk with you more about it for advice, and possibly get you involved in the jam session. pun very much intended.</p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></body>
</html>
