<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="757"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$FElYNYzaqcn</title>
</head>
<body><h1>P2PU Community Call - 13 March 2014</h1><p></p><p></p><p>We&rsquo;re hanging out here: <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYdAzFM1u6JvIldARbbkibs6NwA7v2xDKXrxYYvd3vqcLHy_JQ?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/hoaevent/AP36tYdAzFM1u6JvIldARbbkibs6NwA7v2xDKXrxYYvd3vqcLHy_JQ?authuser=1&amp;hl=en</p><p>Join us!</p><p></p><p></p><p><b>Attendees</b></p><ul><li>Bekka</li>
<li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a></li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a></li>
<li><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></li>
<li><a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a></li></ul>

<p></p><p><b>The P2PU Weekly Roundup - see Project Pad</b></p><ul><li>UPDATE: New format for this call: P2PU now doing a &rsquo;project call&rsquo; at 10am EST Thursdays (1hr before this call) to report on work in progress and discuss specific projects</li></ul>

<p><b>Discussion</b></p><p></p><p>Question about how-to do hangout on air calls for P2PU</p><ul><li>I literally cannot understand how this works</li></ul>

<p>Would like to hear a bit re how DML panel went</p><ul><li>Slides <a href="http://www.slideshare.net/VanessaGennarelli/play-withyourmooc"></a>http://www.slideshare.net/VanessaGennarelli/play-withyourmooc</li>
<li>Philipp organized the Open Technologies for Learning track (it had 8, or 9? slots with topics ranging from open hardware, to institutional (Harvard X) MOOCs, to DIY MOOCs (Play with your MOOC)<ul><li>Opening panel had Jonathan Worth (#phonar photo community) and Jim Groom (DS106, but spoke about reclaiming the domain as a personal space for creation online).&nbsp;</li>
<li><a href="http://dml2014.dmlhub.net/open-technologies-for-learning-featured-session/"></a>http://dml2014.dmlhub.net/open-technologies-for-learning-featured-session/</li></ul>
</ul>

<p>Community Call Guest List - this might take a bit of time to schedule, but here&rsquo;s the wish&nbsp; list</p><ul><li>June re: data</li>
<li>Jonathan Worth!&nbsp;</li>
<li>Carl and Jane re: licensing</li>
<li>Jane: School of Open</li>
<li>Doug Belshaw</li>
<li>Dave Cormier: Rhizomatic Learning</li>
<li>Alex - re experience of PWYM</li>
<li>Dirk on MechMOOC setup</li>
<li>HTH/others re DLMOOC</li>
<li>Jane re SoO general discussions/community/thinking/direction</li>
<li>ScoDa someone discussion on their community/activities</li>
<li>Srishti (and maybe others) on using Unhangout for online social learning</li>
<li>Avi Kaplan / Temple University on motivation</li>
<li>Wider community-driven folks (not just learning) to learn about other communities of practice? (Yoga, Stack Overflow, Ravelry)</li>
<li>Marisa Ponti (again)</li>
<li>Maybe some more traditional folks? To check in with peeps who are thinking differently about this? +1</li></ul>

<p>ED Search Update</p><p></p><p>Course on open social learning</p><p></p><p>IFTTT</p><p>Blogpost -&gt;&nbsp;</p><ul><li>share via: twitter, facebook, email [existing community list; staff; lernanta email list?? not without further checking], thepeople??</li></ul>
<p>Response via twitter -&gt;</p><ul><li>notify ?? via email?</li></ul>
<p>P2PU Mentions (blogposts, videos, media, presentations) -&gt;</p><ul><li>share</li>
<li>update evernote record / press clippings file</li></ul>
<p>When we upload a youtube video</p><ul><li>share</li></ul>
<p>Community call reminder</p><ul><li>share</li>
<li>update thepeople&nbsp;</li></ul>
<p>Conference recordings/slidedecks -&gt;</p><ul><li>share</li>
<li><br/></li></ul>

</body>
</html>
