<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="2243"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$fMA25AXgiXn</title>
</head>
<body><h1>Hubber / Distributed Dashboard</h1><p></p><p><b>Problem Set:&nbsp;</b></p><ul><li>Using the web as a platform means cobbling together several tools and services.&nbsp;</li>
<li>As an &quot;unplatform&quot; and open learning community, it&rsquo;s difficult to retrieve reliable data from the different services we use.&nbsp;</li>
<li>In &quot;Play With Your Music&quot; we couldn&rsquo;t gather the data to show networked interactions across SoundCloud, YouTube and G+.</li>
<li>As a result, we have difficulty showing funders that we are making an impact, or knowing which knobs to turn to improve our learning experiences.</li></ul>

<p><b>Solution Set:&nbsp;</b></p><ul><li>Develop a tool that pulls data from from distributed platforms and communities.&nbsp;</li>
<li>Work with Google research, SoundCloud, Discourse, TAGSExplorer to create a dashboard for distributed learning tools.&nbsp;</li>
<li>Unlike the traditional dashboard that shows individual users&rsquo; performance against each other, we will measure community health--connectedness between the nodes, # of user-generated threads, character-count length of responses.</li></ul>
<ul class="comment"><li>Any examples of traditional dashboards?</li>
<li>VMG: khan academy, blackboard dashboard, Knewton dashboard. Traditionally monitor personalized learning, eg, what you got right/wrong, time on site. Doesn&rsquo;t measure connection between people or interaction.</li></ul>
<ul><li>For others to use, they would need to insert the URL to their various communities to get started.</li>
<li>Inspiration: Scratch remixing trees:&nbsp; <a href="http://scratch.mit.edu/projects/24011702/remixtree/"></a>http://scratch.mit.edu/projects/24011702/remixtree/</li>
<li><a href="http://eduinf.eu/2012/03/15/co-citation-analysis-of-the-topic-social-network-analysis/cocitation133papers_cropped-2/"></a>http://eduinf.eu/2012/03/15/co-citation-analysis-of-the-topic-social-network-analysis/cocitation133papers_cropped-2/</li></ul>

<p>Potential Funder:</p><p>Knight Prototype Fund</p><p>Deadline: August 1, 2014</p><p>$35,000 for a 6-month project</p><p>&quot;The Prototype Fund supports a broad spectrum of ideas related to media, data and information. We are interested in any new models or technology to inform communities.&quot;</p><p><a href="http://knightfoundation.org/prototype/"></a><a href='http://knightfoundation.org/prototype/'/>http://knightfoundation.org/prototype/</a></p><p></p><p>Possible Data sources</p><ul><li>Discourse (comments and interaction between users)</li>
<li>Google Drive (collaboration on documents - will need to share docs with user or create doc through API and send links to users)</li>
<li>Twitter - tracking hash tags, interactions between course participants</li>
<li>Sign ups</li>
<li>Badges on badges.p2pu.org</li>
<li>Email campaings -&gt; opens &amp; clicks</li>
<li>Facebook</li>
<li>Web searches for certain keywords</li>
<li>Articles published on participant blogs</li></ul>

<p>Type of things we want to track</p><ul><li>User interaction<ul><li>sharing each others work</li>
<li>communication across platforms</li>
<li>providing feedback</li></ul>
</li>
<li>User activity</li>
<li>Cohort activity/health</li></ul>

<p>Ideas and questions</p><ul><li>User correlation? How do we associate users&rsquo; different online profiles?</li>
<li>Privacy? At what stage does this start feeling like big brother is watching? Do we only show public data or private data also?</li></ul>

<p><b>Prototype</b></p><p>Focus on writing4change course.</p><ul><li>Questions we want to answer<ul><li>is the community healthy</li>
<li>are cohorts working/sticky</li></ul>
</li>
<li>Data sources of interest<ul><li>Google docs (or other platform if writing happens there)</li>
<li>Twitter</li>
<li>Discourse</li>
<li>Other social media (blogs, Facebook, ??)</li></ul>
</li>
<li>What we want to measure:&nbsp;<ul><li>Number of interactions between people</li>
<li>Length of interactions between people</li>
<li>Number of engaged people in a cohort</li>
<li>Type of interaction -&gt; like/+1, sharing, feedback, collaboration,&nbsp;</li></ul>
</li>
<li>What we want to build<ul><li>Tools to get the data (integration with APIs)</li>
<li>Dashboard to visualize and display the data</li>
<li>Exporting/packaging data for release</li></ul>
</li>
<li>Next steps<ul><li>wire frames [VMG]</li>
<li>investigate possibilities on using APIs [DU]</li>
<li>submit proposal to Knight Foundation [DU + VMG]</li></ul>
</ul>

<p>Future</p><ul><li>Support standard data sources (twitter, discourse, etc)</li>
<li>Ability to add custom data source relevant for a course/community. Ex. sharing audio is relevant to PWYM. Feedback and collaboration on writing is relevant to Writing4Change. Popcorn &amp; Thimble is relevant to Webmaker Training.&nbsp;</li></ul>

<p>Some visualization inspiration:</p><p><a href="http://youtu.be/1x9-Etj1Ew4?t=1m55s"></a>http://youtu.be/1x9-Etj1Ew4?t=1m55s</p><p><a href="http://www.yasiv.com/npm#view/voxel-hello-world"></a>http://www.yasiv.com/npm#view/voxel-hello-world</p><p></p><p><b>Some resources:</b></p><p>Metadata for interactions and activities: <a href="https://docs.google.com/a/p2pu.org/document/d/1OZBIxo7ywzsJyxoO2GQk7CyTiY_0eo0czrKNvpJovpQ/edit#heading=h.lqc5y1f59stc"></a>https://docs.google.com/a/p2pu.org/document/d/1OZBIxo7ywzsJyxoO2GQk7CyTiY_0eo0czrKNvpJovpQ/edit#heading=h.lqc5y1f59stc</p><p>and <a href="http://activitystrea.ms/specs/json/1.0/"></a>http://activitystrea.ms/specs/json/1.0/</p><p></p><p></p></body>
</html>
