<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="4654"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$FutFPwsNev8</title>
</head>
<body><h1>Website strategy</h1><p></p><p>Carl and Erika discussed 6/6/14:</p><ul><li>start implementing change - discussing in <a href='/b0IpkN3UgQu'/>Website changes</a></li>
<li>Steps:<ul><li>Top navigation&nbsp;</li>
<li>track record page</li></ul>
</li>
<li>Tech asks:<ul><li>Jekyll</li>
<li>gh-pages</li></ul>
</ul>

<p><b>Agenda:</b></p><p></p><p>Quick discussion re 5 topics: high-level only, to identify broad areas of consensus or contention.&nbsp; Identify what can be progressed, what needs more debate.</p><p></p><ul><li>current website: what have we got?<ul><li>community content: blog, forum, &rsquo;about-people&rsquo; pages [still on info.p2pu?]</li>
<li>story-telling: showcase and inspire</li>
<li>know-how: how to do it, why do it, what to use</li>
<li>products / showcases - badges, moocs, courses</li>
<li>courses</li>
<li>historically p2pu visitors wanted to *take* courses, but now we want to *give* courses</li></ul>
</li>
<li>website: what we want:<ul><li>who&rsquo;s are audience? Proposition: people looking to use/deliver open ed (perhaps already thinking &rsquo;peer-learning&rsquo; specifically), not looking to just &rsquo;take a course&rsquo;</li>
<li>what q&rsquo;s do they land on our website with? Proposition: how can I use&nbsp;</li>
<li>more know-how</li>
<li>more community? --&gt; strengthen forum, shift mailing list discussions over</li></ul>
</li>
<li>website: what form should content take?<ul><li>written by...us vs community</li>
<li>posted on...website vs forums</li>
<li>balance between storytelling and how-tos</li></ul>
</li>
<li>other issues:<ul><li>future of courses:&nbsp;</li>
<li>what to do if resistance from community</li></ul>
</li>
<li>next steps:<ul><li>website/content sprint?</li>
<li>implications for website work currently underway?</li>
<li>implications for projects currently underway?</li></ul>
</ul>

<p></p><p>-------------------------------------------------------------------------------------------------------------------</p><p></p><p><b>Recap:</b></p><p>Strategy:&nbsp; P2PU - the open learning hub (<a href='https://docs.google.com/document/d/1_772MUkth5kUVOfn8pYsfqmu0T9OD5jaS8n-aEQb7bo/edit'/>paper</a>)</p><p></p><ul style="list-style: none;"><li><i>&quot;Mission - P2PU is the resource hub and a community that helps more people build peer to peer learning experiences online. We bring together and support practitioners, who believe in open, peer learning and community. We give them the tools, advice, and support they need to build great social learning projects online.&nbsp;</i></li>
<li>...</li>
<li><i>At P2PU you find:</i></li><ul><li><i>information &amp; inspiration: <b>best practices and how-tos</i></b><i>, <b>reports</i></b><i> and showcase projects to inspire and demonstrate what is possible&nbsp;&nbsp;</i></li>
<li><b><i>a collection of well documented open software tools and applications,&nbsp;</i></b></li>
<li><i>courses on open social learning, to help more practitioners get started,&nbsp;</i></li>
<li><i>a <b>community of helpful practitioners</i></b><i> willing to share and help, and&nbsp;</i></li>
<li><i>a collaboration partner for showcase projects, research, and consulting.</i></li></li></ul>
</li>
<li><br/></li>
<li>...</li>
<li><i><u>We do</u> &gt; <b>Run a great website, inspire and inform, provide know-how and a list of tools</i></b><i> (and how to use them), maintain a great community that supports each other, offer courses on all aspects of open social learning, and provide advocacy.&nbsp;</i></li>
<li>...</li>
<li><i><u>We might</u> &gt; Partner with others to create showcase courses or schools on other topics, do research, or offer more extensive advice/assistance as consulting services.&nbsp;</i></li>
<li>...</li></ul>

<p><b>Website: what we&rsquo;ve got</b></p><p></p><p>Homepage presents P2PU as:</p><ul><li>blog</li>
<li>community</li>
<li>moocs</li>
<li>lab reports</li>
<li>badges</li>
<li>schools</li>
<li>Courses</li></ul>

<p>ie:</p><ul><li>tools (x3: moocs, courses, badges)</li>
<li>community (x2: blog, community)</li>
<li>knowhow (x1: lab reports)</li>
<li>courses on open (x1: schools)</li></ul>

<p>Thoughts form the call:</p><ul><li>Currently have more of a portfolio, announcement focus</li>
<li>need to shift focus from outbound announcements (newsy?) to focus on inbound needs - who&rsquo;s visiting, what are their needs</li>
<li>current website assumes intent of visitors; assumes it is I want something.... may not be correct assumption.&nbsp; Phaps doesn&rsquo;t make correct assumption</li>
<li>confusion between p2pu.org and info.p2pu.org&nbsp;</li>
<li>we were focused on the end learners (people still want to take courses), we want to speak to people who make courses</li>
<li>analytics review by Dirk: why ppl came to us: search engine key words show ppl coming knew about the site already - du: thinking about it again - I don&rsquo;t think the keywords say much about what people actually want - compared to the total number of visitors the number of search terms are very few.</li>
<li>majority of people coming to P2PU want to TAKE a course, not MAKE a course<ul><li>past shows majority of visitors were for take a course not make a course</li></ul>
</li>
<li>overview content somewhat outdated (what is P2PU, etc.)</li>
<li>blog is updated somewhat regularly and actually quite nice (could be more frequent and better, of course)</li>
<li>current homepage doesn&rsquo;t talk to ppl who want to make courses; more ppl who want to take courses</li>
<li>limited functionality-&nbsp; strong limits&nbsp;</li></ul>

<p>- Proposition: 80% of updating is to blog; 20% to everything else [primarily lab reports, thepeople]</p><p>- Erika doing great refresh, building more cohesive front end to put all our ‘bits’ in a context</p><p>- pause to reflect: have we got the framework/context right?</p><p></p><p><b>Website: what&rsquo;s missing</b></p><p></p><ul><li>What does strategy suggest we&rsquo;ll have, that we don&rsquo;t now? -&gt; mapping exercise. One way to find holes is to map what we’ve got onto what our mission statement says we should have</li></ul>

<table style="font-size:13px;cell-spacing: 0px; border-collapse: collapse;"><tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">At P2PU you&#8217;ll find:</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">what we've got</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">information &amp; inspiration: best practices and how-tos, reports and showcase projects to inspire and demonstrate what is possible &nbsp;</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">lab reports (a bit)</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">a collection of well documented open software tools and applications, </td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Crowd-source? (leave 100% in forums) or part crowd-source, part us?</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">courses on open social learning, to help more practitioners get started, </td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Our &#8216;feature&#8217; schools: SoO, SoE, SoD, [query SoW]</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">a community of helpful practitioners willing to share and help, and </td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">thepeople, blog, mailing lists/google groups, </td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">a collaboration partner for showcase projects, research, and consulting.</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">showcases: &#8216;we do big things - here&#8217;s a selection from past xx years&#8217;</td>
</tr>
</table>
<p></p><ul><li>who&rsquo;s our audience? Proposition: <u>people looking to use/deliver open ed (perhaps already thinking &rsquo;peer-learning&rsquo; specifically), not looking to just &rsquo;take a course&rsquo;</u><ul><li>general agreement</li>
<li>do user stories help us find more specifically&nbsp;</li></ul>
</ul>

<ul><li>what q&rsquo;s do they land on our website with? Proposition: how can I use open-education [not &rsquo;I want to take a course on xxx&rsquo;]<ul><li>want 1st level approximation of who they are, what they do, what I can get from them<ul><li>doesn&rsquo;t have to be evangelical re social learning,</li>
<li>not long</li></ul>
</li>
<li>want showcases / stories; inspiration, trackrecord<ul><li>but spotlighting activity needs constant activity and constant updating</li></ul>
</li>
<li>servicing community can be v difficult</li>
<li>profiling our people</li>
<li>what we&rsquo;re missing - how to repackage and run our stuff again:<ul><li>every showcase we do should be a package (eg existing project Pages are early/closest prototype)</li></ul>
</ul>
</ul>

<ul><li>homework - roadtest it<ul><li>D says wants enough on front page to understand, judge P2PU</li>
<li>V I don&rsquo;t know how to get started</li></ul>
</ul>

<ul><li>more know-how?&nbsp;</li></ul>

<ul><li>more community? --&gt; strengthen forum, shift mailing list discussions over</li></ul>

<ul><li>more framework?&nbsp; is it not that we need lots of new content, but rather some new framing/guidance stuff, to help people (a) find what we&rsquo;ve got, and (b) understand how it fits together/what our message is<ul><li>stuff on the blog is really hard to find</li>
<li>framework/findability super important</li></ul>
</ul>

<ul><li>more pedagogy!&nbsp;<ul><li>what is peer learning? It is there....&nbsp;</li></ul>
</ul>

<ul><li>What do others think we&rsquo;re missing?</li></ul>

<ul><li>Consider other content we&rsquo;ve already generated:&nbsp; info.p2pu.org, archive.p2pu.org (this is just old courses I think), github...<ul><li>v important not to lose</li>
<li>framework/findability&nbsp;</li></ul>
</ul>

<ul><li>List of ideas for content we should have:</li></ul>

<table style="font-size:13px;cell-spacing: 0px; border-collapse: collapse;"><tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">We are missing a really short breakdown of what P2PU is about.</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">: Post: follow-up for graduates of any P2PU course</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">facilitate repeat sign-up, teaching, community participation &#8216;&#8217;enjoyed this course? want to know more? Learn by doing: join conversation at thepeople[post re your experience (liked? disliked? what worked? didn&#8217;t?] &nbsp;here&#8217;s how to teach a course: [link to our courses on courses, to lernanta as a basic platform, to our detailed guide on OE]</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">pedagogy</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">what we believe in, why. &nbsp;An intro to what is peer-driven open education, why do we believe in it.</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">small things?: tools we&#8217;ve tried for sign-ups, email, </td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">stuff re our data, how to access</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">small things?: tools we&#8217;ve tried for sign-ups, email, </td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">http://info.p2pu.org/projects/mechanical-mooc/</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">course on how to do open courses</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
</tr>
</table>
<p><b>What form should new content take</b></p><p></p><ul><li>new copy?&nbsp; some rewording/expanding of old copy?&nbsp;&nbsp;<ul><li>often faster just to re-write</li></ul>
</li>
<li>focus on new &quot;framework&quot; content, rather than substantive content?<ul><li>Yes - more homepage/navigation stuff, to help newcomer find way around</li></ul>
</li>
<li>editorial vs crowd-sourced (us vs the community; website vs forums)]<ul><li>what works? usually a mix of both.&nbsp; See eg <a href='/9jDwPHptyNj'/>community website examples</a><ul><li>woud be good if more people were blogging</li>
<li>would be good if more people were on forums</li>
<li>(noting those are two different issues / projects)</li>
<li>continue mix of editorial vs crowd-sourced</li></ul>
</li></ul>
</li>
<li>chronological feeds (blog-style) fine?&nbsp; Or more &rsquo;timeless&rsquo; resources?<ul><li>eg &rsquo;timeless&rsquo; content like &rsquo;About&rsquo; pages, &rsquo;Project&rsquo; pages, etc</li></ul>
</li>
<li>how much detail do you want a how-to to go into</li></ul>

<p>Package each topic: overview + blog posts + lab report on the topic + links to discussion on forum</p><p></p><p><b>Other issues</b></p><p></p><p>- future of courses/lernanta:</p><ul><li>a course on designing open courses?<ul><li>slide deck? other stuff?</li></ul>
</li>
<li>has to be preserved in some form; won&rsquo;t delete content</li>
<li>for active schools -&gt; leave for another discussion (no question they will remain core to &rsquo;what is P2PU&rsquo;)</li>
<li>for inactive schools / 1-off and inactive courses -&gt; some options:</li><ol><li>we maintain lernanta, as <u>a</u> tool, not <u>the</u> tool, eg &rsquo;if you want to host a course and don&rsquo;t know where to begin, check out our lernanta project, a relatively simple (not under active development) but robust option for delivering smaller courses&rsquo;<ol><li>if we don&rsquo;t maintain it and it&rsquo;s not good enough, we shouldn&rsquo;t point people there.</li>
<li>also, it will only get worse (and make us look old-fashioned)</li>
<li>there&rsquo;s a backlog of stuff to be archived; consensus is the older stuff should be archived</li>
<li>can plan for next 6 months to turn off the &rsquo;create a course&rsquo; function</li>
<li>then think about how we package that going forward</li></ol>
</li>
<li>we migrate everything to someone else&rsquo;s platform (is this realistic? would we want to truly abandon all record of the time, money and community effort invested to date?)</li>
<li>other options?<ol><li>blogs</li>
<li>github pages</li>
<li>wiki</li>
<li>archive everything we have as read-only, but not allow creation of new courses</li></ol>
</ol>
</ul>

<p>- what if community objects?</p><ul><li>any particular objections expected?<ul><li>we will be providing an alternative that&rsquo;s better, so people shouldn&rsquo;t really object</li>
<li>eg Paul&rsquo;s reaction re lernanta is what we&rsquo;re predicting for the most part</li></ul>
</li>
<li>meet objections with explanations, opportunity for feedback; objections = community content = builds the forums!<ul><li>framing the conversation re objections&nbsp;</li></ul>
</li>
<li>hopefully no big objections - change to be respectful, additive, helpful (see &rsquo;next steps&rsquo;)</li>
<li>grumbles might be different to objections</li>
<li>how have we handled objections previously?</li>
<li>ultimately if our aim is to produce a cohesive, informative hub documenting our lessons learned, then some editorial direction will be required.</li></ul>

<p><b>Next steps</b></p><p>any change should be (aka principles guiding p2pu.org):</p><ul><li>respectful <i>(recognise story to date; accomodate concerns)</i></li>
<li>cohesive <i>(clearly tied in to a single framework)</i></li>
<li>additive not subtractive</li>
<li>help the community&nbsp; <i>(make finding stories, know-how and community easier)</i></li>
<li>true to our mission, values, culture</li></ul>

<p>short term: ........</p><p>medium term: ..........</p><p>long term (what we do going forward):........</p><p></p><p></p><p></p><p></p></body>
</html>
