<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1412"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$g23pYRYcrMt</title>
</head>
<body><h1>Community Call - 12 December 2013</h1><p></p><p>We&rsquo;re hanging out here: <a href="https://plus.google.com/hangouts/_/7ecpjnlbgbaqiir9ch3snegttg?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/7ecpjnlbgbaqiir9ch3snegttg?authuser=1&amp;hl=en&nbsp;</p><p>Join us!</p><p></p><p><b>Attendees</b></p><p><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></p><p><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a></p><p><a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a></p><p><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></p><p><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a></p><p></p><p><b>Progress</b></p><p></p><p>Communications:</p><ul><li>LCL report done! Now playing with layout (thanks, Erika)</li>
<li>Blog posts - 2 guest posts via CC and working on a data licensing one</li>
<li>Philipp spoke at Online Educa in Berlin</li></ul>
<p>Deeper Learning MOOC:</p><ul><li>Unhangout training</li></ul>
<p>Music MOOC:</p><ul><li>Weekly roundup</li>
<li>Reflection meeting</li>
<li>Presentation to Deans</li>
<li>Post-course questionnaire draft</li>
<li>Licensing of raw music materials&nbsp;</li></ul>
<p>Internet of Things meeting</p><p>Shuttleworth grant&nbsp;</p><ul><li>Met with Karien</li>
<li>Revised draft submitted</li></ul>
<p>Mindsets conference</p><ul><li>Travel booked: Weds Jan 8-Sat 11th&nbsp;</li>
<li>Amtrak &amp; Marriott</li>
<li>Still inviting more people (not enough platform folks)</li></ul>
<p>Tech</p><ul><li>Emails going out from p2pu.org - lots of comment notification</li>
<li>Investigating Mechanical MOOC group communication alternatives (<a href='https://p2pu.hackpad.com/XZsQnZz3Rkk'/>Mechanical MOOC group communication alternatives</a>) [specifically G+ and Discourse]</li>
<li>pad.p2pu.org archived and EC2 instance shut down (P: this makes me disproportionally happy - thank you!!!)</li>
<li>Talked with Jane Park about SOO and archiving old challenges</li>
<li>Tech blogpost about grouping using Echonest done. Waiting for feedback from Echonest</li>
<li>Updated MechMOOC project page and added google form</li>
<li>Govlab changes after initial launch</li>
<li>Dumped latest data for PWYM mooc</li></ul>
<p>Board</p><ul><li>Board updates - strategy was sent to board for sign-off, 2014 budget in development</li></ul>

<p><b>Priorities</b></p><p></p><p>Webcraft/teach the web</p><ul><li>Evaluate--maybe after the 1st of the year?</li>
<li>Q: What was Mozilla&rsquo;s response to our proposal?</li></ul>
<p>Deeper Learning MOOC</p><ul><li>What is needed here? Promotion?</li>
<li>Partnership questions</li></ul>
<p>Music MOOC</p><ul><li>Weekly roundup</li>
<li>Survey--approve and deploy</li>
<li>Analyze results of recent data</li>
<li>Work on draft of report / white paper</li></ul>
<p>Assessment Manifesto</p><ul><li>Scrollkit to <a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> by Monday</li></ul>
<p>Website strategy</p><ul><li>Next steps here?</li></ul>
<p>Fiction MOOC</p><ul><li>Evaluation &amp; project plan</li></ul>
<p>Online/Offline course</p><ul><li>talking with partners on moving this forward</li></ul>

<p><b>Problems</b></p><ul><li>HEADCOLD</li></ul>

<p><b>Process</b></p><ul><li>Should we do more analysis ourselves of things like the Mechanical MOOC?<ul><li>With other MOOCs we&rsquo;re specifically trying out some questions (A/B splits for feedback, etc)</li>
<li>But we haven&rsquo;t done much analysis of this stuff, and if we&rsquo;re going to use this info to inform strategy, then do we do this ourselves, or do we need to find people to do it for us?&nbsp;</li>
<li>Idea: If we articulate interesting research questions, I could try to get students interested in working on them. It&rsquo;s a little tricky, because there is a policy to not &quot;use&quot; students to work on outside projects (conflict of interest) but if it aligns with research interests that could work.&nbsp;</li></ul>
</ul>

<p><b>Ideas</b></p><p>VMG&rsquo;s Readings / mullings:</p><ul><li>Stephen Downes&rsquo; &quot;Learning and Supporting Systems&quot; <a href="http://halfanhour.blogspot.ca/2013/12/learning-and-performance-support-systems.html?m=1"></a><a href='http://halfanhour.blogspot.ca/2013/12/learning-and-performance-support-systems.html?m=1'/>http://halfanhour.blogspot.ca/2013/12/learning-and-performance-support-systems.html?m=1</a><ul><li>I have some negative thoughts about this</li></ul>
</li>
<li>Michael Feldstein: &quot;Changing the Narrative&quot; <a href="http://mfeldstein.com/changing-narrative/"></a><a href='http://mfeldstein.com/changing-narrative/'/>http://mfeldstein.com/changing-narrative/</a></li>
<li>NYT: &quot;After Setbacks, Online Courses are Re-thought&quot; <a href="http://mobile.nytimes.com/2013/12/11/us/after-setbacks-online-courses-are-rethought.html"></a><a href='http://mobile.nytimes.com/2013/12/11/us/after-setbacks-online-courses-are-rethought.html'/>http://mobile.nytimes.com/2013/12/11/us/after-setbacks-online-courses-are-rethought.html</a></li>
<li>Bonnie Stewart: &quot;After Post-MOOC Hype landscape: What&rsquo;s Really Next?&quot;</li>
<li><a href="http://theory.cribchronicles.com/2013/12/10/the-post-mooc-hype-landscape-whats-really-next/"></a><a href='http://theory.cribchronicles.com/2013/12/10/the-post-mooc-hype-landscape-whats-really-next/'/>http://theory.cribchronicles.com/2013/12/10/the-post-mooc-hype-landscape-whats-really-next/</a></li></ul>

<p><b>Agenda for discussion</b></p><p></p><p><u>2 Big issues for discussion:</u></p><ul><li>knowing what we&rsquo;re all working on</li>
<li>time management at personal level</li></ul>

<p><u>1 - Knowing what each other are working on</u></p><ul><li>Could do better - still don&rsquo;t feel confidence knowing what&rsquo;s keeping the org busy</li>
<li>Currently too &quot;intransparent&quot; in one-on-one conversations</li>
<li>Better check-in in community call</li>
<li>Set up major projects Trello board and look at the changes together during community call</li>
<li>Carl to set something up for next community call.</li></ul>

<p><u>2 - Knowing what I&rsquo;m working on - time management - How we get a lot of work done, without burning out, and while having a good time</u></p><ul><li><i>We had a somewhat heated conversation by email about tracking our own time</i></li>
<li><i>Let&rsquo;s clarify what we are trying to do with time tracking</i></li>
<li><i>Let&rsquo;s find a solution for personal and org management that works for us</i></li>
<li>Doing time keeping from a <b>reflection</b> point of view (not accountability!)</li>
<li>The most important thing about time sheets is to not lie ;-)<ul><li>The easiest way to do that is to track time for yourself, without thinking about an audience</li></ul>
</li>
<li>let&rsquo;s do timesheets for a week and see what we learn about self! To discuss at next community meeting.</li></ul>

<p><u>Music MOOC Update</u></p><ul><li>Community newsletter: <a href="https://drive.google.com/file/d/0B5tWnajPyvXDWUI4RWJFQ3ZQeDg/edit?usp=sharing"></a>https://drive.google.com/file/d/0B5tWnajPyvXDWUI4RWJFQ3ZQeDg/edit?usp=sharing</li>
<li>Highlights from this week:<ul><li>Aaron Code: <a href="https://plus.google.com/102544770995034158066/posts/EtgmZK9srKR"></a>https://plus.google.com/102544770995034158066/posts/EtgmZK9srKR</li>
<li>Patrick Finn: <a href="https://plus.google.com/114872238138702983787/posts/Kc9VoFAPcF7"></a>https://plus.google.com/114872238138702983787/posts/Kc9VoFAPcF7</li></ul>
</ul>

<p><u>Blog facelift</u></p><ul><li>Blog is a bit ugly, what can we do?</li>
<li>DU: If we move the blog platform more (going forward) we should give it an upgrade</li></ul>

<p>---&nbsp;</p><p></p><p><u>Webcraft Proposal</u></p><ul><li>Need to pick this up.&nbsp;</li></ul>

<p><u>Online Educa presentation</u></p><ul><li>Refining the &quot;story&quot; of why our work is relevant</li>
<li>This is one attempt/ angle we can take</li></ul>

<p></p></body>
</html>
