<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="95"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$gfmUGeTSH37</title>
</head>
<body><h1>Notes on Discourse</h1><p></p><p></p><p>Settings:</p><ul><li>Set all users to trust level 1 so they can change their avatar</li></ul>

<p>Messages:</p><ul><li>Just learned that I can send messages to <b>entire groups</b> in Discourse.</li>
<li>You are a moderator and I just mass messaged all the moderators. This is a big deal because it means we can mass issue badges, mass encourage lurkers and newbies, mass congratulate super mentors and otherwise use discourse to start little by little replacing other, less organizable, metricable, usable communication systems.</li>
<li><a href="http://discourse.webmakerprototypes.org/t/mass-messaging-user-types-in-discourse/512"></a>http://discourse.webmakerprototypes.org/t/mass-messaging-user-types-in-discourse/512</li></ul>

<p><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></p><ul><li>Keep several courses in one discourse if you can--if you do multiple installs, you lose your profile and trust levels.&nbsp;</li>
<li>Design: ways to make your wordpress/banner match your discourse</li>
<li>Emergent groups vs structured groups&nbsp;</li>
<li>Categories are silos &amp; there are no tags</li></ul>

<p></p></body>
</html>
