<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="4247"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$gIlebo7gquo</title>
</head>
<body><h1>Carl</h1><p><b>Parking lot</b></p><p></p><h2>February 4 - office hours</h2><p>Anything people want to ask/discuss?</p><ul><li>Internet of Things proposal - Dirk &amp; I did a first cut budget/proposal; interested in getting others thoughts for a second draft, before circulating more widely</li>
<li>Budget stuff- 2014 to finalise..</li>
<li><br/></li></ul>

<p>Some things I&rsquo;m working on:</p><p>Budgets</p><p>Outstanding grant commitments</p><p>New proposals - School of Webmaking, Internet of Things</p><p></p><p>Things I&rsquo;d like to talk abou if there&rsquo;s time &amp; interest:</p><p><i>nb guessing I&rsquo;m not the only one interested in this stuff; always happy to discuss in other calls but happy to kick off here if there&rsquo;s time</i></p><ul><li>2014 - what&rsquo;s on? would like to look at year ahead and think where stuff might fit - outstanding mindsets &amp; labs work, our own course on open, SoW, SoThings, what else??<ul><li>BK: <s>there are enough people for another Python MOOC whenever we&rsquo;re ready</s>, and the LCL iteration, also SOO courses launching in the coming weeks.&nbsp;</li>
<li>Not quite enough people for the Python MOOC yet, but we can make it so...</li></ul>
</li>
<li>openness vs transparency - in a totally open org, is there anything better discussed internally?&nbsp; I think so, but hard line to draw.&nbsp; Interested in others thoughts.</li></ul>

<p></p><h2>January 28</h2><p>CC licences</p><p>SoW funding</p><p>Budget</p><p></p><h2>January 16</h2><p>Priorities:&nbsp;</p><p>board papers</p><p>2014 key projects and roadmap:</p><ul><li>outstanding grant obligations (finances: <a href="https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AgN51_rARHlKdEYxVDNscy1LZjh6dkl5UFRNcW96SGc&usp=drive_web#gid=11)"></a>https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AgN51_rARHlKdEYxVDNscy1LZjh6dkl5UFRNcW96SGc&amp;usp=drive_web#gid=11)<ul><li>Labs grant,</li>
<li>MOOC persistance</li>
<li>DML competition</li></ul>
</li>
<li>SoW &amp; SoO migration, and related P2PU outputs<ul><li>school-in-a-box,&nbsp;</li></ul>
</li>
<li>Course on how to do online learning</li>
<li>Lernanta migration and sunset<ul><li>community building</li></ul>
</li>
<li>Mech MOOC:&nbsp;<ul><li>what have we committed to in the grants?</li>
<li>Do we want to make it a turnkey product?</li>
<li>python OR DLMOOC to automated future</li>
<li>OCW interested? P to set up call for me+P+OCW</li></ul>
</li>
<li>Other major 2014 goals?<ul><li>big stuff needs to be the mindsets stuff, which is attached to running the MOOCs</li>
<li>need to progress</li>
<li>ainly about deciding what data we want to collect, questions we want to answer.&nbsp; Not about generating big&nbsp;</li></ul>
</ul>
<p>&nbsp;&nbsp;&nbsp;</p><h2>December 12</h2><p>budget being progressed</p><p>workload sharing</p><p>SoE, SoO - progresing ideas with Jane, Karen, then will start changes in phased fashion from Jan (1st stop: new SoO landing page; done in &quot;templatey&quot; way.&nbsp; [Also, P2PU wordpress theme?]</p><p>IoT proposal - progressing with Dirk, Cesar, Marc - time to put actual proposal down?</p><p></p><p></p><h2>December 19</h2><p>Progressing:&nbsp;</p><ul><li>board papers:<ul><li>roadmap / operational plan - next priority.&nbsp; Aiming for next draft to P by end of week, hopefully we can get to board in first/second week Jan</li>
<li>2014 budget - with board in draft; Karen available to finalise in w/c 13 Jan.&nbsp;<ul><li>Sharing with the team? what form?</li></ul>
</li>
<li>ED job ad - with board in draft - no idea how they&rsquo;ll progress / what more they&rsquo;ll want from us</li>
<li>org position summaries (&rsquo;org chart&rsquo;) - with board in draft - unclear how will be used; am hoping won&rsquo;t be publicly released as part of job ad doc pack (have asked this of D but no response)</li>
<li>others?<ul><li>end of year report / update on strat plan implementation?</li></ul>
</li></ul>
</li>
<li>website update<ul><li>story behind p2pu.org domain?&nbsp;&nbsp;</li>
<li>pulling together the elements into a roadmap &amp; progressing<ul><li>courses: lernanta archiving - to be done in phases; Dirk and Erika onboard; first blogpost early Jan</li>
<li>community: building out blog &amp; discourse</li>
<li>knowledge sharing:&nbsp;<ul><li>refocus on reporting/analytics out of all projects&nbsp;</li>
<li>content mapping with Bekka<ul><li>new courses: need a course on teaching online courses</li>
<li>tagging old posts</li>
<li>working out what&rsquo;s missing from info.p2pu.org &amp; howto incorporate</li>
<li>brag sheet - history of projects page - me and Bekka will do a draft</li></ul>
</li></ul>
</li>
<li>wishlist: revisit old projects to check we&rsquo;ve done knowledge capture from them.&nbsp; Eg reporting on badges? ... lower priority but want to work back as well as forward in time, from present.</li>
<li>framework - landing page and second level pages still a moving feast - still workshopping ideas</li></ul>
</li></ul>
</li>
<li>projects:<ul><li>Music MOOC: PG licensing has been timeconsuming but progressing.&nbsp; Will file docs somewhere for a lessons learned/future reference.</li>
<li>IoT:&nbsp;</li></ul>
</li>
<li>funding:<ul><li>strategy from here? how much is enough? (what&rsquo;s min. we need to get done?)</li></ul>
</ul>

<p>Done:</p><ul><li>org WIP board - will trial it in 1-on-1&rsquo;s then discuss in next community call whether useful / how to proceed</li>
<li>PG licensing - bit of work to get it in order but now just moving through the pipeline.&nbsp; Will be handing off to NYU to finalis</li>
<li>2014 budget; ED ads</li></ul>

<p>Future:</p><p></p><p></p><p></p><p></p><p></p><p></p><h2></h2><h2>December 17</h2><p>budget</p><p>org chart</p><p>ED search update</p><p>PG licensing/NYU update</p><p></p><p>Priorities:</p><p>projects board for Trello</p><p>website strat</p><ul><li>homepage</li>
<li>blog tags</li>
<li>content map with Bekka&nbsp;</li></ul>
<p>follow up re:</p><ul><li>IoT</li>
<li>Karen re SoE</li></ul>

<h2></h2><h2>December 10</h2><p>board papers - budget - <a href="https://docs.google.com/spreadsheet/ccc?key=0AjmYnwPoYvuLdFlyZGRVdzkwOXFLRmV4ZFVZcGxwWUE#gid=5"></a>https://docs.google.com/spreadsheet/ccc?key=0AjmYnwPoYvuLdFlyZGRVdzkwOXFLRmV4ZFVZcGxwWUE#gid=5</p><p>, op plan, board report</p><p>website</p><p></p><p>timekeeping / meetings&nbsp; - discuss on Thurs</p><p>peter gabriel - progressing based on emails of last 24hrs</p><p></p><p></p><h2>December 3</h2><p>Internet of things - contribute to conversation, say yes for right reasons</p><p></p><p>Music MOOC</p><ul><li>Talk to D and V re round 2/future of music MOOC</li>
<li>Close off contract with NYU</li>
<li>follow up with Alex re bagel rights</li>
<li>review Dirk&rsquo;s tech post</li></ul>

<p>Website strat</p><ul><li>work on redesign roadmap</li>
<li>websites we like - do list of things we like</li>
<li><br/></li></ul>

<h2>November 21</h2><p>Progress</p><p></p><p>onboarding:</p><ul><li>attending 1-on-1&rsquo;s to get a feel for current workload, projects, priorities<ul><li><i>useful to get feel for personal prefs vs org prefs, workload involved in admin (continuous overhead) vs &rsquo;projects&rsquo;</i></li></ul>
</li>
<li>blog post with Bekka</li>
<li>profile at p2pu.org? blogpost? mailing list blast? (suggested by trello onboarding)</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - other steps? any reach-outs / conversations you want me to have with others?</li>
<li>admin/accounts setup seems complete</li>
<li>salary/invoicing - talked to Bekka - advised to email invoices to money@p2pu.org eg on last day of month.</li>
<li>trello onboarding - <a href="https://trello.com/b/M8DbclsV/onboarding-carl"></a>https://trello.com/b/M8DbclsV/onboarding-carl &rsquo;<ul><li>questions re some of the items</li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a>: want me to update the template? Some outdated stuff.</li></ul>
</ul>

<p>strategy implementation:</p><ul><li>1-on-1 discussions with all staff (now complete):<ul><li>keen to implement strategy doc (move from talk to do)</li>
<li>will be additive not destructive</li>
<li>my gut feel is &rsquo;knowledge hub&rsquo; will be biggest change</li>
<li>stay tuned for all hands discussion</li></ul>
</li>
<li>need to discuss with Philipp implementation strat (strat for the strat!) - what / where / how much / how fast to push (my thinking: lead but don&rsquo;t push - lets be evolutionary not revolutionary)</li>
<li>all hands call tbc for early next week. Agenda at <a href='/FutFPwsNev8'/>Website strategy</a>.`</li>
<li>Lernanta future?</li></ul>

<p>strategy doc v2.0:</p><ul><li>Implementation plan further to strategy doc - next 6 mths, next 12 mths</li></ul>

<p>contracts:</p><ul><li>Music MOOC<ul><li>NYU comments received last night; initial review they&rsquo;ve made extensive but not significant changes (other than to exclusions/limitations/indemnities)<ul><li>Note CR can only give commercial not legal review - P<a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>hilipp Schmidt</a> -&nbsp; happy to sign without legal input (if CR doesn&rsquo;t redflag anything)? (I am)</li></ul>
</li>
<li>&nbsp;Bradford contract - he signed and mailed hardcopy to our street address (presumably attorney&rsquo;s office?). Have requested scanned copy from him<ul><li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - Any need to follow up with the attorneys?</li></ul>
</ul>
</ul>

<ul><li>Apollo contract<ul><li>spoke on Friday with Apollo bus development manager</li>
<li>offered assurances this purely about including listings in course catalogue for now; no present intention of paywall or to monetise with students (revenue will come from sponsored ads and recruitment services they can offer big tech: driving qualified candidates toward employers)</li>
<li>happy to alter contract; editable version now received; looking at it today</li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - happy to sign in next few days?</li></ul>
</ul>

<ul><li>other stuff<ul><li>funding: looking at funding docs; want to get familiar with our process and track record, <a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a>&rsquo;s approach, work involved, current activities</li>
<li>operations: still developing a feel for what ppl work on, how much of a &rsquo;time-sink&rsquo; particular aspects/projects are; useful to keep one eye out in context of strat implementation: what&rsquo;s reasonably achievable, what might mean sig change in a person&rsquo;s workload/practice day-to-day</li></ul>
</ul>

<p>Priorities</p><ul><li>website strategy: implementation - all hands call, talking points for that call; then roadmap out of that call</li>
<li>other projects for Carl? - anything else you want me looking at? anywhere in particular you want my focus? - Nope: website plus ongoing stuff looks sufficient for full plate.</li></ul>

<p>Problems</p><p></p><p>Process</p><ul><li>continue sitting in on 1-on-1 calls</li>
<li>Erika starting 1-on-1&rsquo;s? Vanessa wants change time?</li></ul>

<p></p><p>To-do:</p><ul><li>schedule funding call with Delia/ P<ul><li>think about Hewlett</li>
<li>think about Mindsets</li>
<li>think about OCW - join that call [they don&rsquo;t have money, so would have to raise money together]</li></ul>
</ul>

</body>
</html>
