<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="22316"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$govlab</title>
</head>
<body><h1>GovLab Academy</h1><p></p><p><b>Note: We have opened a Trello account for new feature requests and bug reports, please add them here: </b><a href="https://trello.com/b/NmVDO0Ts/govlab"></a><b><a href='https://trello.com/b/NmVDO0Ts/govlab'/>https://trello.com/b/NmVDO0Ts/govlab</a></b></p><p></p><p><b>Mehan and Cosmo, Agenda Dec 19, 2013&nbsp;</b></p><p></p><ol><li>Fellowship</li></ol>
<p>Criteria for selection&nbsp;</p><ol><li>Realistic expectations&nbsp;</li>
<li>Who would be able to implement this themselves?&nbsp;</li>
<li><br/></li>
<li><br/></li>
<li><br/></li></ol>

<p><b>Philipp and Cosmo, Agenda, Dec 19, 2013</b></p><p></p><p>Website Strategy&nbsp;</p><ul><li>Designing for Gov 3.0&nbsp;</li>
<li>How does that online resource support them&nbsp;</li></ul>

<p>Feature Ideas&nbsp;</p><p>1) Twitter Feed for relevant events&nbsp;</p><p>2) Digest&nbsp;</p><p>3) User Profiles&nbsp;</p><p>4) Project and students blogs (listed on the site, or separate, or just links)&nbsp;</p><p></p><p>Cosmo and Philipp can continue to discuss:&nbsp;</p><p>What&rsquo;s Possible&nbsp;</p><p></p><p><b>Agenda, Dec 16, 2013&nbsp;</b></p><p></p><p>Overview of Gov 3.0, Mehan&nbsp;</p><ul><li>1) Week by Week Themes<ul><li>Flexible Sequence (syllabus is like a &quot;menu&quot; that Beth chooses from)</li>
<li>More than half of the classes had an outside expert (conference call, google hangout, with practitioners - experts brought real world experience)&nbsp;</li></ul>
</li>
<li>2) Idea --&gt; Implementation&nbsp;&nbsp;<ul><li>Final Product: 10 page proposal with a well defined problem, research on the problem, and a proposed solution&nbsp;&nbsp;</li>
<li>Think about the problem deeper and deeper. Refine it, send it to an outside expert to get feedback, what have other people done, what worked, and didn&rsquo;t work.</li></ul>
</li>
<li>3) Skills&nbsp;<ul><li>Goal: Teach the rudimentary skills to prototype&nbsp;</li>
<li>Goal: Assessing the skills students have and beginning to teach them about things</li></ul>
</li>
<li>&nbsp;4) Readings&nbsp;<ul><li>Limited incentive&nbsp;</li></ul>
</ul>

<p>What&rsquo;s next for the students?&nbsp;</p><ul><li>Path 1) Take the work and take it into a production class&nbsp;</li>
<li>Path 2) Connect with resources on their own, funding to build this outside of class</li></ul>

<p>What the class is:&nbsp;</p><ul><li>Inspiration, pathway to a clearly defined proposal</li></ul>

<p>What this class is not:&nbsp;</p><ul><li>It is not about teaching technology tools, not a lecture style class, not hands on training of the tech&nbsp;</li></ul>

<p>Ideas / Questions:&nbsp;&nbsp;</p><ul><li>One year fellows after the course</li>
<li>Summer fellowship&nbsp;</li>
<li>Reading group</li></ul>

<p>Online Component:&nbsp;</p><ul><li>To make this available in the same place, there is a huge opportunity for the material of the class. You did not need to be in the classroom for the lectures.</li>
<li>Caveat: There needs to be accountability for the project to show the progress of their project.&nbsp;</li>
<li>Caveat: Working and collaborating with other students, but they didn&rsquo;t know what people&rsquo;s interests were.&nbsp;</li>
<li>Skillshare Class at the beginning of the class.</li>
<li>How would you design on online seminar, which topic to choose?&nbsp;&nbsp;</li></ul>

<p><b>Agenda, December 12, 2013</b></p><p></p><p>Modules that are part of Gov3.0 curriculum (plug-and-play)</p><ul><li>Each module is 2-3 weeks long</li>
<li>Question: Does that fit into Gov3.0 structure (or could the structure be changed to make it fit)</li></ul>
<p>Start with 2 Topics:</p><ul><li>Citizen Science: Modeled after Public Mapping Mission, with stronger public policy tie-in</li>
<li>Behavioral Insights: Building on David Halpern&rsquo;s work<ul><li>Design a online course around behaviorial insights&nbsp;</li></ul>
</ul>

<p>Proof of concept:&nbsp;</p><ul><li>Project gallery</li>
<li>Mentorship</li></ul>

<p>Ideas for a Two-Three week &quot;module&quot; (Based on current 3.0 syllabus):</p><p></p><ul><li>Getting Better Expertise In: Big and Small Data&nbsp;&nbsp;<ul><li>Collecting, Computing and Visualizing Data&nbsp;</li>
<li>Partner with CUSP&nbsp;</li></ul>
</li>
<li>Getting Better Expertise In: Crowdsourcing<ul><li>Crowdsource ideas for &quot;x&quot;&nbsp;</li></ul>
</li>
<li>Behavioral Insights Unit: Nudge Techniques&nbsp;<ul><li>Partner with David Halpern&nbsp;</li>
<li>Learn about different case studies&nbsp;</li>
<li>Design your own experiment&nbsp;&nbsp;</li></ul>
</li>
<li>Small Data Unit&nbsp;<ul><li>Partner with Deborah Estrin?&nbsp;</li></ul>
</li>
<li>Social Innovation (need to narrow scope)&nbsp;<ul><li>Partner with NESTA?&nbsp;</li></ul>
</li>
<li>Citizen Science&nbsp;<ul><li>Public Mapping Mission&nbsp;</li>
<li>Partner with Public Lab, CUSP</li></ul>
</ul>

<p><b>Agenda, December 10, 2013&nbsp;</b></p><p></p><p>Closing out December: (2 min)&nbsp;</p><ul><li>Open Gov Stories<ul><li>17 Short Films, 1 Trailer, 4 - 8 How Casts, 17 full transcript&nbsp; (Due Dec 18)</li>
<li>Soft Launch - Before christmas break&nbsp;</li>
<li>Full Launch + Event - Jan 2013&nbsp;</li></ul>
</li>
<li>Public Mapping Mission&nbsp;<ul><li>Blog posts&nbsp;</li>
<li>A prototype for other hybrid learning events.&nbsp;</li></ul>
</li>
<li>Meetings with Channel Partners<ul><li>Confirmed: Shelley on Dec 13&nbsp;</li>
<li>TBC: Felipe on Dec 12 or 13th&nbsp;</li>
<li>David Halpern, Philipp&nbsp;</li></ul>
</li>
<li>Filming Gov 3.0 Final Presentations&nbsp;</li>
<li>Website 1.0 fixes</li></ul>
<p>Next Steps:&nbsp;</p><ul><li>Clarify vision for taking Gov 3.0 Online&nbsp;</li>
<li>Deciding partner universities and engagement with Knight cities&nbsp;</li>
<li>Timeline&nbsp;</li>
<li>Defining success for the next three months&nbsp;</li></ul>
<p>If I&rsquo;ve left out more pressing issues, please do let me know.&nbsp;</p><p></p><p>New Ideas:</p><p>1) Behavorial Insights -- Producing a film&nbsp;</p><p></p><p>Big Picture:</p><p>1) Initial focus: Online Class&nbsp;</p><p>2) 1.0 Materials for the mentoring program, for the code for america bridage</p><ul><li>3) Code For America as an audience&nbsp;</li></ul>

<p>Dec 5, 2013</p><p></p><p>1) Trello and Erika&nbsp;</p><p>First set of questions:</p><ul class="taskdone"><li><a href="https://trello.com/c/I9dT8Tcc/15-displaying-data-about-the-organization-in-tsays"></a><a href='https://trello.com/c/I9dT8Tcc/15-displaying-data-about-the-organization-in-the-footer'/>https://trello.com/c/I9dT8Tcc/15-displaying-data-about-the-organization-in-t</a>says to put up the data about the govlab, just to make things a bit quicker, could you put in the data that you want to display (at this point I would like to &quot;warn&quot; about exposing email address, because this can result in a whole lot of spam on that mailbox that we would be exposing).</li></ul>

<ul class="taskdone"><li><a href="https://trello.com/c/x0ZZPBZa/3-partnership-logos"></a><a href='https://trello.com/c/x0ZZPBZa/3-partnership-logos'/>https://trello.com/c/x0ZZPBZa/3-partnership-logos</a></li></ul>
<p>Does this ticket lists all the partners that you want to publish or are there any more? (what exactly goes under MIT Learning, media lab or something else? I am asking this to find the right logos)</p><p>Comment added: I would use the Learning logo (unless Philipp thinks otherwise)&nbsp;</p><p></p><ul class="task"><li><a href="https://trello.com/c/n213oquV/5-replacing-home-page-video"></a><a href='https://trello.com/c/n213oquV/5-replacing-home-page-video'/>https://trello.com/c/n213oquV/5-replacing-home-page-video</a></li></ul>
<p>What was the answer to this question? And If I shall switch could you point me to the right one in order to avoid me making a mistake and cost time?</p><p>I am finding out for you right now.&nbsp;</p><p></p><ul class="taskdone"><li><a href="https://trello.com/c/2D5JWhZp/19-twitter-list"></a><a href='https://trello.com/c/2D5JWhZp/19-twitter-list'/>https://trello.com/c/2D5JWhZp/19-twitter-list</a></li></ul>
<p>I would need a name of this group and a link to it</p><p>&quot;Open Governance&quot;&nbsp;</p><p><a href="https://twitter.com/TheGovLab/lists/open-governance"></a>https://twitter.com/TheGovLab/lists/open-governance</p><p></p><ul class="taskdone"><li><a href="https://trello.com/c/7SDUQvhs/4-opengov-stories-page-on-thegovlab-academy"></a><a href='https://trello.com/c/7SDUQvhs/4-opengov-stories-page-on-thegovlab-academy'/>https://trello.com/c/7SDUQvhs/4-opengov-stories-page-on-thegovlab-academy</a></li></ul>
<p>I am not sure what this ticket is about. Could you explain a bit further, please.</p><p></p><ul class="taskdone"><li>I have a question about the blog page. There are two tickets, one says to want to recreate blogging section on the Academy site <a href="https://trello.com/c/OwndRopY/11-format-the-blog-post-titles-in-the-blog-rss-feed-differently"></a><a href='https://trello.com/c/OwndRopY/11-format-the-blog-post-titles-in-the-blog-rss-feed-differently'/>https://trello.com/c/OwndRopY/11-format-the-blog-post-titles-in-the-blog-rss-feed-differently</a>, the other is saying to make a blog page, which would receive a post every two weeks <a href="https://trello.com/c/FjddrnjZ/24-create-a-blog-page-we-would-upload-an-article-bi-weekly"></a><a href='https://trello.com/c/FjddrnjZ/24-create-a-blog-page-we-would-upload-an-article-bi-weekly'/>https://trello.com/c/FjddrnjZ/24-create-a-blog-page-we-would-upload-an-article-bi-weekly</a>.</li></ul>

<ul class="taskdone"><li>I was wondering about Open Gov Stories page. Right now it has a flyer and a form on it. Is this all we want to show on this page?<a href='http://www.thegovlabacademy.org/open-gov-stories/'/> </a><a href="http://www.thegovlabacademy.org/open-gov-stories/"></a><a href='http://www.thegovlabacademy.org/open-gov-stories/'/>http://www.thegovlabacademy.org/open-gov-stories/</a><a href='http://www.thegovlabacademy.org/open-gov-stories/On'/> </a>On the ticket on Trello you pasted the reference to for video thumbnails for &quot;how casts&quot;. Are this &quot;how casts&quot; coming to this page? <a href="https://trello.com/c/7SDUQvhs/4-opengov-stories-page-on-thegovlab-academy"></a><a href='https://trello.com/c/7SDUQvhs/4-opengov-stories-page-on-thegovlab-academy'/>https://trello.com/c/7SDUQvhs/4-opengov-stories-page-on-thegovlab-academy</a></li></ul>
<ul style="list-style: none;"><li>This is resolved - we are leaving it as is for now and will think about presenting the how casts</li></ul>

<p></p><p>What is the solution we would like to go with:&nbsp;</p><ul><li>a blog academy&rsquo;s own blog page where posts would be published every two weeks</li>
<li>publish a link to the blog on govlab.com so the page will link there</li>
<li>make rss feed apear in main content as a blog (which will probably link to the govlab.org page eventualy)</li></ul>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;Since we are coming to the end of the spring and the trello board is almost empty there are final couple of things that we need to talk about:</p><p></p><ul class="task"><li><a href="https://trello.com/c/g7J2V81I/9-serving-all-the-videos-from-one-source"></a><a href='https://trello.com/c/g7J2V81I/9-serving-all-the-videos-from-one-source'/>https://trello.com/c/g7J2V81I/9-serving-all-the-videos-from-one-source</a></li></ul>
<p>this card is doable, but there is one thing that I would need from you. If we will make a page where all videos will be combined, than I would need someone to go trough all the videos (I think it is about 80), and put them in a category (which I can deploy today).&nbsp;</p><p>The one problem I have before being able to deploy this is that I would need to know all the categories that videos would go into (like with the NY Times example, which has a nice navigation on top based on video categories). In order for me to finish this until tomorrow this would be quite urgent (sorry for the late request), so if you consult the person who put in this request (I think it was Stefaan) and come up with a few categories to fit videos into (I guess one would be Big Data, another Crowdsourcing,...).</p><p></p><ul class="task"><li>There is another card I am not quite clear on still (<a href="https://trello.com/c/eKdfrWkh/10-displaying-text-heavy-content-in-more-chunks-section-way-in-tiles)"></a><a href='https://trello.com/c/eKdfrWkh/10-displaying-text-heavy-content-in-more-chunks-section-way-in-tiles'/>https://trello.com/c/eKdfrWkh/10-displaying-text-heavy-content-in-more-chunks-section-way-in-tiles</a>). Somehow I am not sure which are the text heavy pages exactly and also I have made a two column layout for all the text heavy pages (this way they are more readable - text going trough the whole length of the screen is the most unreadable text, so I amended with two columns). I am not sure if I should be the one breaking a text apart and presenting it into a tiles, so this is something we would have to think about (what exactly we want and what is needed,...)</li></ul>

<p>2) Big Ideas&nbsp;</p><ul><li>&nbsp;Focus for the Academy&nbsp;</li>
<li>&nbsp;Academy -- Tie it to Gov 3.0. Designed for students, it’s Open. But others can participate.&nbsp;</li>
<li>Online tools make it easier for student</li></ul>

<p>3) Implementing 2.0&nbsp;</p><ul><li>Make it part of the University Program&nbsp;</li>
<li>4 - 5 universities teaching Gov 3.0&nbsp;</li>
<li>Pick the Knight Cities&nbsp;</li></ul>
<p>Connect with other students&nbsp;</p><p>Mentorship Finder&nbsp;</p><p>Project Showcase&nbsp;</p><p></p><p>4) &quot;Special Projects&quot;&nbsp;&nbsp;</p><p>Open Gov Stories&nbsp;</p><ul><li>Be Inspired&nbsp;</li>
<li>Useful content&nbsp;</li></ul>

<p>David Halpern&nbsp;</p><ul><li><br/></li></ul>
<p>5) Channel Partners&nbsp;</p><p></p><p>Note that there is still no way back to go to the main GovLab website (e.g. through footer logo or any other kind or pathway) - Can we have this link set up? thanks&nbsp;</p><p></p><p><b>Agenda - Nov 21</b></p><ul><li>Review dates for OpenGov Stories Unhangout</li></ul>

<p><b>Agenda - Nov 14&nbsp;</b></p><ol><li>1.0</li></ol>
<ul class="taskdone"><li><a href='/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> Move the tickets onto Trello Board (Deadline: Nov 15)&nbsp;</li><ol><li>All - Schedule Sprint in Early December&nbsp;</li></ol>
</li>
<li>Public Mapping&nbsp;</li><ol><li>Planning call - Drew is coordinating&nbsp;</li>
<li>Outreach Plan&nbsp;<ol><li>Embedd the image (after nick changes dates)&nbsp;</li>
<li><a href='/VK2q9hmjyIP#philipp'/>Philipp</a> update the webpage and form&nbsp;</li>
<li><b>Blasting the network!</b><ol><li>Govlab mailing list</li>
<li>Blog post</li>
<li>Tweeted from @p2pu (and <a href='/J9ZhZN1mFWr#medialab-sometime-today)'/>medialab sometime today)</a></li></ol>
</li></ol>
</li></ol>
</li>
<li>Open Gov Stories&nbsp;</li><ol><li>Discuss what we want this to look like&nbsp;</li>
<li>Talk about the supplemental information&nbsp;</li></ol>
</ul>
<ul style="list-style: none;"><li>8 Nov&nbsp; - First set of (2) sample videos&nbsp;</li>
<li>11 Nov - GovLab sends back feedback&nbsp;</li>
<li>13 Nov - Cosmo and Stephen planning call&nbsp;</li>
<li>15 Nov - Lightweight Media delivers 8 more short videos</li>
<li>15 Nov&nbsp; - Dec 6 - Supplemental information about the videos (short bios, description of the project, links)&nbsp;&nbsp;&nbsp;</li>
<li>22 Nov - Lightweight Media delivers remaining 6 videos</li>
<li>25 Nov&nbsp; - GovLab provides ideas for How-Casts Videos including the themes and which “scripted segments” we want in each How-Cast.</li>
<li>26&nbsp; Nov - 2 Dec - Lightweight Media produces the How-Casts&nbsp;</li>
<li>__&nbsp; Dec “Launch” of the videos&nbsp;</li></ul>
<ol><li>Schedule Tech Call for the website Nov 21, 10:00 - 10:30AM&nbsp;</li></ol>

<p>Notes for Knight Re-Brief:&nbsp;</p><p><a href="https://docs.google.com/document/d/1ZWupOoIJf1EmVFXF4NyWBdlBnj2AnzUYdyBFj8V3NJo/edit?usp=sharing"></a>https://docs.google.com/document/d/1ZWupOoIJf1EmVFXF4NyWBdlBnj2AnzUYdyBFj8V3NJo/edit?usp=sharing</p><p></p><p>Goals Nov/Dec - High Level</p><ul><li>Academy 1.0<ul><li>Next steps:<ul><li>Email from Philipp to team (close out phase 1) - <a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a><ul><li>Include next steps on videos, site dev, content dev, learning activities</li>
<li>Milestones</li>
<li>How are we executing going forward?</li></ul>
</li></ul>
</li></ul>
</li>
<li>Overarching Vision/ Knight proposal (Academy 2) framed around online collaborative tools for civic engagement<ul><li>Roadmap (a few pages of bullet points: goals, activities, rough timeline, how this serves the original goals of the project - narrative around why this is different from what we originally had in mind)</li>
<li>Re-brief Knight&nbsp;</li>
<li>Include a link to cities: Neil Kleiman, Philipp has also asked around the Lab</li>
<li>Add vision and goals for online collaboration/ engagement/ learning: <a href='/ep/profile/Dc7zU8svumi'/>Philipp</a> &amp; <a href='/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a></li>
<li>Next steps:<ul><li>Beth to prepare half page overview for Roadmap</li></ul>
</ul>
<ul style="list-style: none;"><li><br/></li></ul>
</ul>

<p>Launch plan</p><ul><li>Build interest around pieces&nbsp;</li></ul>

<p>Question: Integrate Academy with GovLab?</p><ul><li>Two brands: risk of brand confusion</li>
<li>Two sites: splits traffic and attention (and there isn&rsquo;t a huge amount)</li>
<li>Downside of integrating: Harder to recruit partners without them feeling they are being absorbed into GovLab (and branded as GovLab only)</li>
<li>Original framing -&gt; &quot;The Governance Lab (The GovLab) aims to improve people’s lives by changing how we govern. We are seeking new ways to solve public problems using advances in technology and science.&quot;</li></ul>

<p>Academy 1.0</p><ul><li>Bug fixes, Refinements</li>
<li>Set up mailing lists, respond to contact requests</li>
<li>Behavioral insights theme</li>
<li>History theme</li>
<li>Launch OpenGovStories</li>
<li>Run Unconference&nbsp;</li>
<li>Nudge Unit Video &amp; Course</li>
<li>Civic Tech U (maybe Academy 2)</li></ul>

<p>Academy 2.0 (mentorship &amp; collaboration)</p><p></p><p>Misc:</p><ul><li>Launch plans</li>
<li>Integration with thegovlab.org</li></ul>

<p></p><p><b>Tickets / Web Site Feedback</b></p><p></p><p>SOME POST LAUNCH REACTIONS (from GovLabbers):&nbsp;</p><p></p><p>Add link to TheGovlab.org</p><p></p><p><b>User interface:&nbsp;</b></p><p>I just finished watching Beth&rsquo;s video on crowdsourcing and one thing that struck me was that it would be great if there were a separate link to all the videos so that rather than having to click back and watch Steve Koonin&rsquo;s video, I could watch it from the same page that I&rsquo;ve just watched Beth&rsquo;s video. It&rsquo;d be a similar interface to the New York Time&rsquo;s &rsquo;video&rsquo; feed where you can watch all video content from one source: <a href="http://www.nytimes.com/video/"></a>http://www.nytimes.com/video/</p><p></p><p>Perhaps tiles (in the same style as the &rsquo;Theme Topics&rsquo; section) would be a dynamic way to display information for the text-heavy pages (i.e. the &rsquo;About&rsquo; and the &rsquo;Get Involved&rsquo; pages), which would reduce the need to scroll through the text. For example, the Media Lab&rsquo;s CoLab Radio uses photo tiles that include a headline and a link to read more about their particular projects: <a href="http://colabradio.mit.edu/"></a>http://colabradio.mit.edu/, which I like. There are tiles elsewhere on the page, like in the &rsquo;Theme Topics&rsquo; feature.</p><ul class="comment"><li>I just did a simple edit on the About page, to make it look better.&nbsp;</li></ul>

<p>It might be worth formatting the blog post titles in the blog RSS feed differently than the text below - somewhat difficult to read as is.&nbsp;</p><p></p><p>Also might be worth having the search bar visible on every page instead of just the About page</p><p></p><p>Use column to break up data (i.e. on data heavy pages like the &rsquo;About&rsquo; page)</p><p></p><p>Increase font size on &rsquo;About&rsquo; page so that it&rsquo;s a little easier on the eyes.</p><p></p><p>Content:</p><p></p><p>Could be good to add contact information to the footer so that it appears on every page, e.g. our physical address, phone, email, and hyperlinks to our Twitter, LinkedIn and other social media profiles.</p><p></p><p>The Unhangout conference sounds like a great way for people in the field to meet one another. I see that it&rsquo;s in the banner on the main page, but it could also be helpful to have a list of upcoming events so that events like Unhangout are visible in multiple places.</p><p>(See also our calendar - <a href="http://thegovlab.org/events/)"></a>http://thegovlab.org/events/<a href='http://thegovlab.org/events/'/>)</a></p><p></p><p>Under the Add a Resource heading in the Get Involved section, it might be worth adding &quot;To suggest more readings for our list, please email biblio@thegovlab.org</p><p></p><p>I would use the full open governance twitter list rather than the network of collaborators - more content from more people.&nbsp;</p><p></p><p>Eventually a &quot;Who we are&quot; page that would include all GovLab partners&nbsp;</p><p></p><p>The features on the homepage are lacking graphics?</p><p></p><p><a href='/f9ASTZPFA8T#Old-Tickets'/>Old Tickets</a></p><p></p><p>New suggestions:&nbsp;</p><ul class="taskdone"><li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a>Crowd page - can we make sure words don&rsquo;t get split in the quote (e.g. soc-iety) it is not brelink at soc-iety, but &quot;read only society -(and then it breaks)&quot;</li>
<li><a href='/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a>Crowdsourcing expertise - Verhulst pt 2 video - text is too long and needs to be cut&nbsp;</li>
<li><a href='/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a>Big Data - No video for PEntland?</li>
<li><a href='/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> Linked Data - No video for Tim Berners Lee?&nbsp;</li>
<li><a href='/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a>Visualization - Deb Roy: text is too long and needs to be cut&nbsp;</li>
<li>@Cosmo Visuzalization - Toolbox - can we have one liners next to the tools mentioned? (THIS APPLIES TO MOST OTHER TOOLBOXES AS WELL)&nbsp;</li>
<li><a href='/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a>Smart disclosure - main video? heading is not complete</li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> double check what&rsquo;s going on with the code showing up at the bottom of the page - not sure what are we talking about(Erika)</li>
<li><b>Updated it, but needs to be double-checked. </b>Update slider links (unhangout works, the others point to the image files). Can be done in Edit &gt; Post and using the link field in sidebar.&nbsp;</li>
<li><a href='/ep/profile/zeHT9ruLzZn'/>Claudio Mendonca</a> - Update the topic images with images consistent with the general branding (looks great Claudio)&nbsp;</li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - <a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> changed the <b>reply to text for comments</b>. Need to confirm that it&rsquo;s updating on production. (This ticket can be checked by anyone!)&nbsp;</li>
<li>Nice to have - <a href='/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> and All : Make the descriptons un-bolded (PS: Which descriptions?) I think I did most of them already.</li>
<li><a href='/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> - Under Data and its uses of governance: delete the word &quot;even&quot;; before the word open insert &quot;big, personal and open data&quot;</li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a>Titles (data/crowds/Data and its use for governance/Solving public problems with crowdsourcing) should have hyperlinks to thematic pages;</li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> The Tim Burners Lee video for Linked Data (it is on toutube youtube) is not showing for some reason. Could you check?&nbsp; It is actually a TED video. <b>CANNOT BE RESOLVED</b>: Only videos on youtube or vimeo will work. Got it. Thank you.</li>
<li>Nice to have - On the Theme homepages, can we change the placeholder topic graphics to video thumbnails as on the home page? Choose a thumbnail from any of the videos, taking some case to reflect some diversity in the choices. - Claudo redid this graphics now, they look nicer</li>
<li>Nice to have - FOOTER - Add a GovLab logo and hperlink back to www.thegovlab.org do we put any CC BY CA logo there as well? WHAT DO YOU MEAN BY CC BY CA? JUST THE LOGO + LINK TO THEGOVLAB.ORG WOULD BE AWESOME -&nbsp;</li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - Email sign-up. We need at least a thank you confirmation (could be in the modal, or on an empty page). Right now it just dumps people on the Get Involved page, which is confusing.&nbsp;</li></ul>
<p>Homepage</p><ul class="taskdone"><li>Under Behave: swap jen palka&rsquo;s video with thumbnail still of david halpern from this video <a href="http://www.youtube.com/watch?v=DLKhbTUtSlo"></a><a href='http://www.youtube.com/watch?v=DLKhbTUtSlo'/>http://www.youtube.com/watch?v=DLKhbTUtSlo</a></li>
<li>for Behave and History: The Coming soons should be under the text&nbsp;</li>
<li>Homepage: History - swap gavin newsom (or whoever the white dude is) with logo from open government partnership <a href="http://www.opengovpartnership.org/"></a><a href='http://www.opengovpartnership.org/'/>http://www.opengovpartnership.org/</a></li>
<li><a href='/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> - Under Data and its uses of governance: delete the word &quot;even&quot;; before the word open insert &quot;big, personal and open data&quot;</li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a>Titles (data/crowds/Data and its use for governance/Solving public problems with crowdsourcing) should have hyperlinks to thematic pages;</li>
<li>Cosmo Mission/caption should be: &quot;The GovLab Academy is an online training community that uses technology and innovation to tackle public problems.&quot; (delete second sentence) Add: (Version 1.0) the language of the third sentence seem to have changed - Can we keep the old language?</li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> How do I add the hyperlinked to the sign-up page in the second line underneath the main quote? -&gt; <b>I have added additional field in the dashboard</b></li>
<li>The slider seems like it cuts off sentences at the moment - This was due to changing images to be &quot;less taller&quot; it is alright now</li>
<li>Homepage Features: can we replace the about govlab with the crowdsourcing video of Clay Shirky? <a href='/ep/profile/AMb6e1vTdHg'/>Stefaan Verhulst</a> Which video are you referring to specifically? SV: the first one that is at the crowdsourcing opinion and ideas section -&nbsp;</li>
<li><a href='/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> - Homepage - Add short description under the behavioral/history as well + coming soon <a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> I am not sure how you&rsquo;ve posted the Behavioral Insights and History Blocks. Here is the description of them if uou can help me:<ul class="taskdone"><li>COMING SOON: Learn about research methodology and tech-enabled strategies such as gamification, user-driven design, prizes, and challenges for encouraging large-scale participation.</li>
<li>COMING SOON: Explore the nature of our current crisis of governance, today&rsquo;s international open government movement, and the legal and policy context for innovation in this open governance</li></ul class="taskdone">
</li>
<li><b>Content (After OGP) </b>- Reuse quotes from&nbsp; <a href="http://thegovlab.org/what-we-are-inspired-by/"></a><a href='http://thegovlab.org/what-we-are-inspired-by/'/>http://thegovlab.org/what-we-are-inspired-by/</a>&nbsp; (slider or something)</li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> Should we have our partnership logos on the about page? MIT Learning, NYU Wagner, Knight Foundation. <b>PS: Yes. Who has the logos? If you send me the logos I can insert them (or feel free to include them yourself).&nbsp;</b>&nbsp;</li>
<li><b>Bug</b> - <a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - <b>Comments don&rsquo;t show up on the Pages</b> without Sidebar template (see -&gt; <a href="http://www.thegovlabacademy.org/get-involved/)"></a><a href='http://www.thegovlabacademy.org/get-involved/'/>http://www.thegovlabacademy.org/get-involved/</a>)</li>
<li><b>Design</b> - <a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> (maybe <a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a>) - Clean up default page template (remove posted by and date in heading, <s>remove sidebar DONE)</s></li>
<li><b>Bug</b> - <a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - Layout breaks on theme page - <a href="http://www.thegovlabacademy.org/data/"></a><a href='http://www.thegovlabacademy.org/data/'/>http://www.thegovlabacademy.org/data/</a></li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - <b>Add twitter links to avatars</b> (list of experts). Ideal implementation: hover opens short bio, click takes me to twitter.</li>
<li><b>Content</b> - Add intro video to home page (Question: Also About page?) - Philipp -&nbsp; I think it would be great to add to the about page, to have them on both. <a href="http://www.youtube.com/watch?v=NihkaLCtWVo"></a><a href='http://www.youtube.com/watch?v=NihkaLCtWVo'/>http://www.youtube.com/watch?v=NihkaLCtWVo</a>&nbsp;</li>
<li><b>Bug - </b><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - <b>Theme Page: Links to topic pages not correct - </b>All topic images point to <a href="http://www.thegovlabacademy.org/2013/10/hello-world/"></a><a href='http://www.thegovlabacademy.org/2013/10/hello-world/'/>http://www.thegovlabacademy.org/2013/10/hello-world/</a> (As a workaround I inserted the linke manually into the title)</li>
<li><b>Design</b> - <a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - Theme page: Make images full width of the tiles for each Topic area (currently, the image is 40x40 and has a lot of white space around it).</li>
<li><b>Design</b> - <a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - Reduce column width for &quot;Readings&quot; and &quot;Toolbox&quot; description text (the text runs too wide - looks funny, hard to read). Can we reduce it to 3/4 or 2/3 of the width and make space for other content on the side? We could add a twitter feed or the images of the people to follow or something else ...&nbsp;</li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - <b>Create Feedback form for channel partners on Get Involved page</b></li>
<li>Marilla Li importing expert bios for the remaining pages&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> What dimension should the 1) header for the Open Gov Stories and 2) google Form be?&nbsp; <a href='/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> Not sure what you mean ;-) I&rsquo;ve updated Open Gov Stories page. Have a look and see if that addresses your question. <a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> When I look at the page in &quot;view&quot; the top image of &quot;open gov stories&quot; does not span all the way across the page. The google forms, however, does. They should be consistent, no?&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - Add Twitter lists to Get Involved page</li>
<li>COsmo getting the images for each topic theme.&nbsp;</li>
<li><a href='/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> fixing the language for each of the topic descriptions</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - Add form for Open Gov Stories submissions <a href="https://docs.google.com/forms/d/1tKomF2Pk8CSeWZYaTwVwiIHXipVF8IA-n3PVFX5aTgI/viewform"></a><u><a href='https://docs.google.com/forms/d/1tKomF2Pk8CSeWZYaTwVwiIHXipVF8IA-n3PVFX5aTgI/viewform'/>https://docs.google.com/forms/d/1tKomF2Pk8CSeWZYaTwVwiIHXipVF8IA-n3PVFX5aTgI/viewform</a></u><u> </u>@Philipp, I attempted to add it but the width is not reconciled. <a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> have a look now.&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> <a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> - <b>Confirm content for theme page - </b>What should be featured in the four blocks representing the themes? We can include videos or text. SOLUTION: We will use images (Claudio to provide) and short text (Cosmo to provide). Can be added through Theme page editor.&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> - <b>GovLab Marquee - </b>Speak to Claudio about Marquee on TheGovLab site. He will send to us by COB Monday</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - Add link to Get Involved page to overall navigation</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - <b>Topics Page - Add a link to &quot;Further readings&quot; PDF</b> Add link to &quot;Further reading&quot; on each Topic page (there are only two documents we link to, one for each theme).<ul class="taskdone"><li>Crowdsourcing PDF -&gt; <a href="http://www.thegovlabacademy.org/wp-content/uploads/2013/10/govlab-academy-readings-crowds-2013Oct.pdf"></a><a href='http://www.thegovlabacademy.org/wp-content/uploads/2013/10/govlab-academy-readings-crowds-2013Oct.pdf'/>http://www.thegovlabacademy.org/wp-content/uploads/2013/10/govlab-academy-readings-crowds-2013Oct.pdf</a></li>
<li>Data PDF -&gt; <a href="http://www.thegovlabacademy.org/wp-content/uploads/2013/10/govlab-academy-readings-data-2013Oct.pdf"></a><a href='http://www.thegovlabacademy.org/wp-content/uploads/2013/10/govlab-academy-readings-data-2013Oct.pdf'/>http://www.thegovlabacademy.org/wp-content/uploads/2013/10/govlab-academy-readings-data-2013Oct.pdf</a></li></ul class="taskdone">
</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> <a href='https://p2pu.hackpad.com/ep/profile/uGrwwU8NuhK'/>Cosmo Fujiyama</a> - Check <b>text box limits for Topic pages</b> (some of the description text overflows)</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> <b>Open Data Topic page</b> - Tim Berner&rsquo;s Lee video TED (not youtube/vimeo). Need to replace or find youtube/vimeo source.&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - <b>What is the Ask?</b> - Email NYU with talking points for conversations at OGP, and copy for Get Involved page (Waiting for feedback from Beth/Cosmo/Stefaan)</li>
<li><b>Bug -</b> <a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> - <b>Remove sidebar from default pages</b> (see <a href="http://www.thegovlabacademy.org/get-involved/)"></a><a href='http://www.thegovlabacademy.org/get-involved/'/>http://www.thegovlabacademy.org/get-involved/</a>)</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/uGrwwU8NuhK'/>Cosmo Fujiyama</a> - Add <b>images to Theme pages</b> - Note from Philipp: I&rsquo;ve addded Claudio&rsquo;s three images to the Data Theme. Please add the others (make sure to reduce their size before uploading. 100x100 is a good size to use for the uploads.&nbsp;<ul class="taskdone"><li>I just sent Philipp and Erika another example -- What do you think?&nbsp;</li></ul class="taskdone">
</li>
<li><b>Content </b>- <a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> - Theme pages - <b>Add short descriptions for each topic</b>. See <a href="http://www.thegovlabacademy.org/data/"></a><a href='http://www.thegovlabacademy.org/data/'/>http://www.thegovlabacademy.org/data/</a> (the field to insert this information is very small in the editor, but you can use &lt;br&gt; html tags for formatting - see open data example)</li>
<li>Cosmo and All : Make the descriptons un-bolded</li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> add description of the govlab on the lower section of the homepage where it says &quot;featured content&quot;&nbsp;<ul class="taskdone"><li>The GovLab Academy is a free online community for those wanting to teach and learn how to solve public problems and improve lives using innovations in governance. A partnership between the GovLab and MIT Media Lab’s Online Learning Initiative, the site launching today offers curated videos, podcasts, readings and activities designed to enable the purpose driven learner to deepen his or her practical knowledge at her own pace.&nbsp;&nbsp;&nbsp;&nbsp;</li></ul class="taskdone">
</li>
<li>@Marilla Li Change the thumbnail for the Crowdsourcing video (Beth&rsquo;s image)&nbsp;</li></ul>

<p><b>Non Web Site Tickets</b></p><p></p><ul class="task"><li><a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> - Sign us up for <b>Tech Camp</b> (with Stefaan) on Sat</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - <b>1 pager</b> announcement (for print)</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a>/ <a href='https://p2pu.hackpad.com/ep/profile/FvW0oXx7eF3'/>Cosmo Fujiyama</a> - Prepare <b>Launch Blog post </b>on TheGovLab.org about The Academy (to show up on homepage) (Joel is woking on one for us)&nbsp;</li></ul>

<p><b>Website design draft for feedback</b></p><p></p><ul><li><a href="https://www.dropbox.com/s/19913rtohpn70ho/govlab-academy-draft-01.pdf"></a><a href='https://www.dropbox.com/s/19913rtohpn70ho/govlab-academy-draft-01.pdf'/>https://www.dropbox.com/s/19913rtohpn70ho/govlab-academy-draft-01.pdf</a></li>
<li>Updated Homepage in HTML. Unzip and open the home.html in firefox for best visualization.</li></ul>
<ul style="list-style: none;"><li><a href="https://www.dropbox.com/s/h840ga3rc7crbap/code.zip"></a><a href='https://www.dropbox.com/s/h840ga3rc7crbap/code.zip'/>https://www.dropbox.com/s/h840ga3rc7crbap/code.zip</a></li>
<li><br/></li></ul>
<p><b>Academy Core Documents</b></p><p></p><ul><li><a href='https://docs.google.com/document/d/1R65b8Kk9KXV9FQDyR62DVBL_byMMpl7Qo3HS4oYRbGI/edit?usp=sharing'/>Content Compilation</a>&nbsp;</li>
<li><a href='https://docs.google.com/drawings/d/1Jv1rITmRXtOzuXpXE2jpD6VSCSS2S6PWlD9vS-9vFSc/edit'/>Site Structure Overview Diagram</a></li>
<li><a href='https://medialab.mybalsamiq.com/projects/govlab'/>Balsamiq Wireframes</a></li>
<li><a href='https://docs.google.com/document/d/1lL0qqFAksFfmURMLPQM2hK1ZVoEQH_cCovq_4wnLBUI/edit?usp=sharing'/>Link to Site Content</a></li></ul>

<p><b>Metrics</b></p><p></p><p>What analytics do we have now? What we do want moving forward</p><p></p><p>Analytics:</p><ul><li>Usage of the site</li>
<li>Subcriptions to newsletter</li>
<li>Sign ups for the special events&nbsp;</li>
<li>Participation in special events</li></ul>
<p>Other:</p><ul><li>Anecdotes - How do we capture responses or observations about the site? (also to feature as quotes on the site) Sharing their experience on the site&nbsp;</li>
<li>Impact&nbsp; - How has the information been used in your organization? How can it be used? How was it used? what was the value for the training experience&nbsp;</li></ul>
<p>Methods of collecting:</p><ul><li>Survey with users (future)</li>
<li>Add feedback form (What would you like to see on the site?)</li>
<li>Collect quotes / anecdotes through personal contacts</li></ul>

<p>For OGP:</p><ul><li>Add feedback form to the site (add it to the Get Involved page)<ul><li>How are you using this in your work?&nbsp;</li>
<li>What topics would you like to learn more about?&nbsp;</li></ul>
</ul>
<p>Next steps after OGP:</p><ul><li>Reach out to Steve Midgley about tracking use of education materials</li>
<li>Reach out to people who may have quotes about The Academy</li></ul>

<p><b>Home Page Slider</b></p><p></p><ul><li>Images for the home page marquee (design inspiration -&gt; <a href="http://www.informatica.com/us/)"></a><a href='http://www.informatica.com/us/'/>http://www.informatica.com/us/</a>)<ul><li>Public Mapping Mission - &quot;Learn how to map your world. Sign up open now!&quot;</li>
<li>Open Gov Stories - &quot;Discover stories from the Open Government Partnership Summit.&quot;</li>
<li>Open Governance Unconference - &quot;Small group conversations about all things open governance. 6 Dec 2014&quot;</li>
<li>Civic Tech U - &quot;Tools, mentors, projects. From idea to implementation&quot;&nbsp;</li>
<li>Data Theme</li>
<li>Crowdsourcing Theme</li></ul>
</ul>

<p><b>Terminology</b></p><p></p><ul><li>Theme (replaces Module)</li>
<li>Topics</li></ul>

<p><b>Suggestions language and terminology for mainpage:&nbsp;</b></p><p></p><h2>Other resources / projects</h2><ul><li>Governance for the Future: An Inventor&rsquo;s Toolkit - <a href="http://www.iftf.org/our-work/global-landscape/governance/governance-for-the-future-an-inventors-toolkit"></a><a href='http://www.iftf.org/our-work/global-landscape/governance/governance-for-the-future-an-inventors-toolkit'/>http://www.iftf.org/our-work/global-landscape/governance/governance-for-the-future-an-inventors-toolkit</a></li>
<li>McGill - Participatory Open Online Course - <a href="http://www.pcond.ca/pooc/"></a><a href='http://www.pcond.ca/pooc/'/>http://www.pcond.ca/pooc/</a></li>
<li>Open Gov Innovators (podcast series) - <a href="http://govinnovator.com/"></a><a href='http://govinnovator.com/'/>http://govinnovator.com/</a> (not openly licensed)</li>
<li>OKFN</li>
<li>ODI&nbsp;</li></ul>

<h2>Platform Plan (Oct 16 - Oct 29): </h2><p></p><ul class="task"><li>Cosmo and Philipp Select WordPress Theme by Oct 16&nbsp;</li><ul><li><a href="http://kaptinlin.com/themes/demo/?theme=striking"></a><a href='http://kaptinlin.com/themes/demo/?theme=striking'/>http://kaptinlin.com/themes/demo/?theme=striking</a><ul><li>Boring look, but clean. Weird style boxes&nbsp;</li></ul>
</li>
<li><a href="http://themes.mysitemyway.com/themeforest/?theme=inFocus"></a><a href='http://themes.mysitemyway.com/themeforest/?theme=inFocus'/>http://themes.mysitemyway.com/themeforest/?theme=inFocus</a><ul><li>Boring look, but clean.&nbsp; Good Video gallery, but no place for comments&nbsp;</li></ul>
</li>
<li><a href="http://themeforest.net/item/motion-picture-wordpress-video-blogging-theme/full_screen_preview/222214"></a><a href='http://themeforest.net/item/motion-picture-wordpress-video-blogging-theme/full_screen_preview/222214'/>http://themeforest.net/item/motion-picture-wordpress-video-blogging-theme/full_screen_preview/222214</a><ul><li>CLAUDIO recommended</li></ul>
</li>
<li><a href="http://demo.brankic.net/?theme=BigBangWP"></a><a href='http://demo.brankic.net/?theme=BigBangWP'/>http://demo.brankic.net/?theme=BigBangWP</a><ul><li>look and feel&nbsp; &gt; function&nbsp;</li></ul>
<ul class="comment"><li>This one is beautiful!</li></ul>
</ul>
</ul>

<p>Plan:</p><p></p><p>Oct/19-22: Theme &gt; Wireframes &gt; Basic templates</p><p>Wireframes -&gt; <a href="https://medialab.mybalsamiq.com/projects/govlab/grid"></a><a href='https://medialab.mybalsamiq.com/projects/govlab/grid'/>https://medialab.mybalsamiq.com/projects/govlab/grid</a></p><p>Oct/22-26: Content (Cosmo) &amp; Design (Claudio)</p><p>Oct/24-25: New videos&nbsp;</p><p>Oct/26-28: Review code</p><p>Oct/28-30: Revise&nbsp;</p><p>Oct/30: Launch v.1</p><p></p><p>Erika: Widgets&nbsp;</p><p>Cosmo: Content (Transcript)&nbsp;</p><p>Claudio: Design&nbsp;</p><p>Philipp: Announcing &quot;special projects&quot; Public Mapping Project, Unhangout, ParBIT</p><p></p><p>OGP Open Gov Stories&nbsp;</p><ul class="task"><li>Select Inverviews&nbsp;</li>
<li>Send Invitations&nbsp;</li>
<li>Finalize contract with Lightweight Media</li></ul>

<h2>TASKS: </h2><ul class="task"><li>Cosmo: Schedule Call with Knight (10.21)&nbsp;</li></ul>
<ul class="taskdone"><li>Cosmo: Check in with Ben and Thomas about the launch announcement. What format will it take?&nbsp;</li></ul>
<ul class="task"><li>Cosmo: Reach out to Shelley&nbsp;</li>
<li>Cosmo: Check in with Nick Johnston on Citizen Engagment Event</li>
<li>Cosmo and Emily: Linda, Dolar, OGP List&nbsp;</li></ul>
<ul class="taskdone"><li>Aaron: Look into Media Library -- What content do we like / can we reuse?&nbsp;</li></ul>
<ul class="task"><li>Stefaan: Think through how Academy can be integrated into the Digest</li>
<li>Cosmo and Philipp: Follow up with Policy - Podcast email ( Arundathi Amirapu &lt;<a href='mailto:aamirapu@nyu.edu'/>aamirapu@nyu.edu</a>&gt;)&nbsp;</li>
<li>Cosmo: Follow up with Beth re: Charles Adler, Kickstarter&nbsp;</li>
<li>Cosmo: Follow up with Beth and Felipe about Open Contracting&nbsp;</li>
<li>From Beth for Cosmo and Philipp: <a href="http://dotank.nyls.edu/peer-to-policy-the-expert-interviews/"></a><a href='http://dotank.nyls.edu/peer-to-policy-the-expert-interviews/'/>http://dotank.nyls.edu/peer-to-policy-the-expert-interviews/</a></li>
<li>From Beth: Oct 18: Let&rsquo;s think about &quot;the ask&quot; of a partner institution who wants to join the academy. For example, what if world bank wants a channel on open contracting?</li>
<li>From Beth: Here&rsquo;s the concept for general life advice <a href="http://mashable.com/2013/10/16/popexpert/"></a><a href='http://mashable.com/2013/10/16/popexpert/'/>http://mashable.com/2013/10/16/popexpert/</a> &quot; Now imagine this for social and policy innovation&quot;&nbsp;</li>
<li>From Beth: Knight Cities, working with Neil Kleiman&nbsp;</li>
<li>From Beth: List of things to do with the invitee list&nbsp;</li>
<li>From Beth: The goal would be to create a searchable directory based on projects, skills, abilities to enable people in the community to find mentors and collaborate on projects. Mentored learning is at the root of the Academy.</li></ul>

<h2>October 15 Agenda </h2><p>9:00AM Arrive at 295 Lafayette St (Enter through the 2nd Floor)&nbsp;</p><p>&quot;Lafayette Conference Room&quot; on the third Floor&nbsp;</p><p></p><p>Objectives:</p><ul><li>Review audience, goals and purpose of the Academy&nbsp;</li>
<li>Define feature set of the website&nbsp;<ul><li>Write (finalize) copy for website</li>
<li>Select content / learning projects to be announced at launch</li></ul>
</li>
<li>Create a timeline until OGP (and after)</li>
<li>Identify needs: budget, people, time&nbsp;</li></ul>

<p>9:00 - 11:30 AM (Philipp, Aaron Cosmo) - Lafayette Conference Room</p><p></p><p>12:00 - 2:00 PM (Philipp, Cosmo, Stefaan, Beth)</p><ul><li>Lafayette Conference Room</li>
<li>Review and finalize plans with Beth and Stefaan<ul><li>Ways to link research &amp; academy</li></ul>
</li>
<li>Discuss partnerships:<ul><li>BIT, David Halpern&nbsp;</li>
<li>Gov Innovators&nbsp;</li>
<li>CUSP, Francois Grey&nbsp;</li></ul>
</ul>

<p>2:00-3:00PM (Philipp, Cosmo) - Lafayette Conference Room</p><ul><li>Finalize action plan until OGP</li></ul>

<p><b>Audience</b></p><ul><li>City innovation teams</li>
<li>Academics who teach public policy</li>
<li>Graduate students in computer science</li>
<li>Social innovators who run small organizations, but need help with tech</li>
<li>Tech community interested in civic projects</li>
<li>... add more, but need to prioritize ...&nbsp;</li></ul>

<p><b>Strategy</b></p><ul><li>Start with what we have (what content exists, is easy to add)</li>
<li>Leverage partnerships and what we have in place already - quick wins</li>
<li>Announce things we are excited about (to show what&rsquo;s coming)</li>
<li>Start building community&nbsp;</li>
<li>Hub and spoke model / air-traffic control (we know the ecosystem and can direct people to the right resources and communities)</li></ul>

<p><b>Videos</b></p><ul><li>Two types of videos</li>
<li>Short videos inspire and bring more people into the audience</li>
<li>How casts focused initially on those who already know what they want to do (but need info on the &quot;how&quot;)</li></ul>

<p><b>Features v.1</b></p><ul><li>4 Content themes (Crowd, Data, Behave, History)<ul><li>Solving Public Problems with Crowdsourcing&nbsp;</li>
<li>Data and Its Uses for Governance</li></ul>
</li>
<li>Build out one theme -&gt; Crowd (provide teaser for others), Data (some)<ul><li>Read</li>
<li>Watch (12 NYU videos, 2-3 min)</li>
<li>Listen</li>
<li>--&gt; <b>Do (driving towards Do)</b></li>
<li>Projects</li></ul>
</li>
<li>Sign up for ...&nbsp;<ul><li>(Do) Crowd - Citizen engagement mission with CUSP/Public Lab<ul><li><a href='/mapping-mission'/>Mapping Mission</a></li></ul>
</li>
<li>Academy Unconference across all themes - Dec 6 2013</li>
<li>Something with Nudge Unit (Ideas from Beth)</li>
<li>Newsletter (~500 subscribers)</li></ul>
</li>
<li>Build community<ul><li>Post OGP - Send out weekly news posts / video releases</li></ul>
</ul>

<p><b>Platform</b></p><ul><li>Use WordPress&nbsp;</li>
<li>Hosted on Media Lab servers</li>
<li>URL: first choice opengovacademy.org (fall back <a href="http://academy.thegovlab.org)"></a><a href='http://academy.thegovlab.org'/>http://academy.thegovlab.org</a>)</li>
<li>Cosmo to put Philipp in touch with Govlab DNS contact</li>
<li><a href="http://opengovacademy.org"></a><a href='http://opengovacademy.org'/>http://opengovacademy.org</a> (.com) - <a href="http://thegovlabacademy.org"></a><a href='http://thegovlabacademy.org'/>http://thegovlabacademy.org</a></li></ul>

<p><b>Discussion (Need input)</b></p><ul><li>Stefaan: Leverage as much as possible as we have, creating buckets, including the videos from the experiment, to show the there there&nbsp;<ul><li>Curate /media on govlab site (Aaron to help) [TODO]</li>
<li>Integrate with Govlab digest</li></ul>
</li>
<li>What is the nudge unit opportunity?<ul><li>Value to BIT -&gt; Reach larger audience / promote their expertise</li>
<li>First step: Introduce Academy, identify hooks</li>
<li>Ask:<ul><li>Create a placeholder on the site</li>
<li>Set up a meeting at OGP</li>
<li>Let&rsquo;s plan a time to talk later in the year</li>
<li>Monday after OGP?</li></ul>
</li></ul>
</li>
<li>OGP time planning (best use of our time there)<ul><li>When to meet with nudge unit? (tie to video shooting / Cosmo to set up)</li>
<li>Open Data Institute</li>
<li>OGP leadership (intro to Philipp)</li></ul>
</li>
<li>Domain: <a href="http://opengovacademy.com"></a><a href='http://opengovacademy.com'/>http://opengovacademy.com</a> - www.thegovlabacademy.org</li>
<li>People (Avatars, adds &quot;social&quot; feeling)<ul><li>Use twitter bios</li>
<li>Show off the faculty (don&rsquo;t call them faculty)</li>
<li>Index of the people, value of people&nbsp;</li></ul>
</li>
<li>Trajectory / Product roadmap -&gt; Mentoring squad / Mentored learning<ul><li>Rebel Alliance?</li>
<li>Add some language to the site (we&rsquo;ll be looking for mentors)</li>
<li>Class with 15 people</li></ul>
</li>
<li>How do you express the expertise of the people who come&nbsp;<ul><li>Linked In, Tags&nbsp;</li></ul>
</li>
<li>Launchplan for OGP [Cosmo]<ul><li>Hand out for OGP?&nbsp;</li>
<li>How to announce? Press release?</li></ul>
</li>
<li>Exerts from the Digest</li>
<li>Show what the community is talking about (use Rebelmouse or similar)</li>
<li>Student example projects<ul><li>Short project description (evolution of the idea) -&gt; Cosmo curates: fit into the theme, quality is appropriate</li></ul>
</li>
<li>v2 - Mentoring (getting your project from A to B)<ul><li>Involve OKFN</li></ul>
</ul>

<p>TALK TO OGP about the actual LAUNCH&nbsp;</p><p></p><p>3.0&nbsp;</p><p>Unhangout&nbsp;</p><p>1-pager, and PPT</p><p>Blog Posting&nbsp;</p><p>Here are the projects moving forward in Gov 3.0&nbsp;</p><p></p><p>Examples by students&nbsp;</p><p>Get them to write about the blog projects</p><p></p><p>The ask for the 3.0 students:</p><ul><li>A blog</li></ul>

<p>David Halpern&nbsp;</p><p>Module around Social and Behavioral Insights&nbsp;</p><p>They will devleop their own content, what do we want to ask them to do</p><p>Road map of what they want to do&nbsp;</p><p>They are itneesd in RCT and Nudges&nbsp;</p><p>What are the analytics we use, who do we nudge students, in different versions, how to get advice on what we do.&nbsp;</p><p></p><p>This is what we plan to do&nbsp;</p><p></p><p>What can we do in two weeks&nbsp;</p><p></p><p>Placeholder for Behavioral Insights&nbsp;&nbsp;</p><p>a) Coming Soon</p><p>b) Module Map&nbsp;</p><p>c) What are their modules&nbsp;</p><p>What is it of them, it gets communicated, they want more experiments to happen&nbsp;</p><p></p><p><b>Partnership Strategy&nbsp;</b></p><p>Editing functions&nbsp;</p><p>Editor in Chief&nbsp;</p><p>Hub, Air Traffic Control&nbsp;</p><p>Platform and Curation&nbsp;</p><p>Aggregration of the resources&nbsp;</p><p></p><p>Editorial Board&nbsp;</p><ul><li>Potentially 6 Partners&nbsp;</li></ul>

<p>Debriefing with OGP leadership, market through the OGP of students and sending us information</p><p></p><h2>Meeting with Nick Johnston (Oct 15) </h2><p>Partnership, CUSP, Media Lab, Public Labs&nbsp;&nbsp;</p><p>Citizen Engagement and Urban Science</p><p></p><p>The question: How do you catch photography with aerial mapping? (MAPPING)&nbsp;</p><p>How do you gather the data? (GATHER)&nbsp;</p><ul><li>Stitching the map together&nbsp;&nbsp;</li>
<li>Creating the map together</li></ul>
<p>How do you use the data?&nbsp; (APPLY)&nbsp;</p><p>&nbsp;</p><p>Potential Sequence&nbsp;&nbsp;</p><p>1) Problem, balloon mapping&nbsp; (half day)&nbsp;</p><p>2) Crowd Crafting&nbsp;</p><p>The analysis&nbsp;</p><p>Raw Images, Cataloging them,&nbsp;</p><p></p><p></p><h2>Oct 7, 2013 Call</h2><p></p><p>Unhangout:</p><ul><li>Dates: Late Nov/early Dec? (Depends when we can have the videos ready)<ul><li>2-3 weeks video post-production (Nov 4- 25)</li>
<li>Identify the hosts (Nov 4-25)</li>
<li>Training session with hosts (1 week prior to the event)</li>
<li><b>Date: Sat 7 Dec 2013 (tentatively confirmed!)</b></li></ul>
</li>
<li>Session format<ul><li>Watch the videos in the hangout&nbsp;</li>
<li>Then open conversation about the video</li></ul>
</li>
<li>Framing:&nbsp;<ul><li>Join some of the world&rsquo;s leading open governance innovators in conversations about their projects</li>
<li>Watch a short video of their work, and get a chance to talk in small groups (no more than 10 people)&nbsp;</li>
<li>&quot;GovLab Hosts the First Unhangout in....&quot; (see description at the top of the hackpad)</li></ul>
</ul>

<ul><li>Audience:</li>
<li>Information for Host, for the Participant</li>
<li>Discuss: What are we offering learners after the unconference (what&rsquo;s the next step we want them to take?)</li>
<li>Todo:&nbsp;</li>
<li>Done - Talk through &quot;roles&quot;<ul><li>Philipp -- Set up the platform, run training session, be there as facilitators, post event survey&nbsp;&nbsp;</li>
<li>Cosmo -- Promotions, getting the word out, identify the hosts, communication with the hosts,&nbsp;</li></ul>
</li>
<li>Cosmo to lead - Write up a paragraph about the event (for promotion). Use bullets above.</li>
<li>Cosmo - Start putting together a tentative list of conversation &quot;hosts&quot;</li>
<li>Confirm dates - <b>7 Dec 2013</b></li></ul>

<ul><li>Website Platform&nbsp;<ul><li>Any available / not busy Tech muscle at MIT? YES, we have budget.&nbsp;</li>
<li>Ideation (clarifying what we want) --&gt; Build prototype&nbsp;<ul><li>Landing Page</li>
<li>Crisp Example&nbsp;</li>
<li>Sign Up (maybe create an account - or just sign-up for email newsletter)</li></ul>
</li>
<li>Feasibilty, timelines&nbsp;</li>
<li>Do some planning / design on Oct 15 (launch 31 Oct)</li>
<li>Goal:<ul><li>Landing page (with video)</li>
<li>Inspire, point to other resources</li>
<li>Entry into two tracks (with existing content)</li>
<li>Call to action</li>
<li>(what do we want to tell them, what do we want them to feel, what do we want them to do)</li></ul>
</li></ul>
</li>
<li>Thank you!</li>
<li><b>run-for.us</b></li>
<li>Link to Joel&nbsp;&nbsp;<ul><li>Report Back on the Content&nbsp;<ul><li>Basic Content&nbsp;</li></ul>
</ul>
</ul>

<p>Future plans (let&rsquo;s not forget about these):</p><ul><li>HTML5 Video</li>
<li>Citizen Engagement Mission</li></ul>

<p>Question:&nbsp;</p><ul><li>This looks cool (<a href="http://re3storyhack.org/)"></a><a href='http://re3storyhack.org/'/>http://re3storyhack.org/</a>) - What&rsquo;s the link? I went to this this weekend&nbsp;</li></ul>

<p></p><p></p><h2>Oct 3, 2013 Call </h2><ul><li>Cosmo - Updates on Open Gov Partnerships Summit&nbsp;&nbsp;<ul><li>Production Companies&nbsp;</li>
<li>OGP Planning - Which stories we want to capture&nbsp;</li>
<li>Products:&nbsp;<ul><li>Two types of video (2 - 3&nbsp; minute story, 10 - 15 minute &quot;How-Casts&quot; )</li>
<li>Podcast Series around the two Modules&nbsp;</li></ul>
<ul class="task"><li><b>Todo [Philipp]</b>: What&rsquo;s happening in the video/HTML5 space in terms of learning? (making video collaborative)</li></ul>
<ul><li>Brainstorm: Add learning missions attached to the How-Casts<ul><li><a href="http://schoolofdata.org/2013/10/02/data-expedition-garment-factories/"></a><a href='http://schoolofdata.org/2013/10/02/data-expedition-garment-factories/'/>http://schoolofdata.org/2013/10/02/data-expedition-garment-factories/</a></li></ul>
</li>
<li>Platform approach - Basic: Embedd them into an HTML page&nbsp;</li>
<li>Question: What is that style of shoot called?&nbsp;</li></ul>
</ul>
</ul>
<ul style="list-style: none;"><li><br/></li></ul>
<ul><li>Unhangout Post - OGP&nbsp;<ul><li>Solidify concept and potential date&nbsp;</li>
<li>Communication plan / Announcements</li>
<li>How Casts has enough steps and methods so it will be a good learning experience, so someone how did the how-cast can design the content of the mission</li></ul>
</ul>
<ul style="list-style: none;"><li><br/></li></ul>
<ul><li><a href="http://re3storyhack.org/"></a><a href='http://re3storyhack.org/'/>http://re3storyhack.org/</a></li></ul>

<ul><li>Website - Dates for switchover to squarespace (&lt;- before OGP)<ul><li>Getting people involved (How will people get involved? More explicit that this is going to be a community effort, we want everyone to join,&nbsp;</li></ul>
</ul>

<ul><li>Media Lab X<ul><li>There was not enough interest in citizen science as a theme (for this round)</li>
<li>Project teams are working on related challenges though (learning with communities, just-in-time learning, better MOOCs)</li>
<li>Next step: Schedule citizen science session (Francois, Beth, Public Lab) to build interest for work in the space&nbsp;</li>
<li>Tentative dates: 10/16, 11/13 or 11/26&nbsp;</li></ul>
</ul>

<ul><li>Knight Proposal<ul><li>Original pathway to spread the Do-Tank was through university partners and up to 125 students</li>
<li>In addition, we now see an opportunity to reach many more people using online tools - for courses on civic engagement, citizen science, etc.&nbsp;</li>
<li>Something in between MOOCs and online citizen science projects</li>
<li>Spread success stories, inspire people to tackle problems in their local context, and give them access to the tools and resources they need to do so</li></ul>
</ul>

<p></p><h2>Sep 30 Call</h2><p></p><ul><li>Nov 7/8 Beth attending MacFound meeting Chicago? (Beth and Philipp both invited)</li>
<li>Oct 15 - Hands-on NY<ul><li>9-5pm - Cosmo, Philipp</li>
<li>12-2 Working Lunch - Beth, Cosmo, Stefaan, Philipp&nbsp;&nbsp;&nbsp;</li></ul>
</li>
<li>The Academy websites<ul><li><a href="http://thegovlab.org/academy/"></a><a href='http://thegovlab.org/academy/'/>http://thegovlab.org/academy/</a><a href='http://thegovlab.org/academy/Wordpress?'/> </a>(Wordpress?)</li>
<li><a href="http://cosmo-fujiyama.squarespace.com"></a><a href='http://cosmo-fujiyama.squarespace.com'/>http://cosmo-fujiyama.squarespace.com</a></li>
<li>Clarify <u>the Offer</u> and <u>the Ask</u> to users<ul><li>Mentors</li>
<li>Project partners</li></ul>
</li>
<li>For now, leverage external tools for learning (Google Hangouts, etc.)</li></ul>
</li>
<li>Unconference - Gov Stories in Conversation<ul><li>Open sign-up and announce at OGP</li>
<li>Leverage Gov Stories videos to set up small conversations</li>
<li>Partners? Media Lab, OKFN, Creative Commons (?)</li>
<li>Todo: Recruit &quot;hosts&quot;&nbsp;</li></ul>
</li>
<li>OGP Planning<ul><li>Videographer in London?</li></ul>
</li>
<li>Media Lab X course (<a href="http://labx.media.mit.edu)"></a><a href='http://labx.media.mit.edu'/>http://labx.media.mit.edu</a>)<ul><li>Dates: 10/16, 11/13 or 11/26 possible?&nbsp;</li>
<li>Focus: citizen science and collaborative learning</li>
<li>Guests: PublicLab, Beth Noveck, Francois Grey</li></ul>
</li>
<li>Course - Speaking with Francois Grey today about CUSP update (potential for citizen science course in collaboration with Gov Lab) -&gt; Additional deliverable</li>
<li>TODO:<ul><li>PS to send invite to edcamp unhangout, data explorer mission to CF</li></ul>
</ul>

<p>Video Resources</p><p></p><p>Open Gov Stories</p><ul><li>2-5 minutes - How open governance makes a difference in peoples&rsquo; lives</li>
<li>Inspiring action</li>
<li>Goal: Shoot 40-50 (approximate) story videos at OGP Oct 31/Nov 1</li></ul>

<p>How Casts</p><ul><li>20 min - Here is what we did, and how we did it (and here is how you can do it)</li>
<li>Thumbnailsa, links to The Academy resources</li>
<li>Goal: 20 howcast videos</li></ul>

<p>Shared interests:</p><p>Content&nbsp;&nbsp;</p><p>Learning and community learning&nbsp;</p><p>Short term - OGP, buidling a online learning community&nbsp;&nbsp;</p><p>Longer term - Strategic, to think through seperately&nbsp;</p><p></p><p>GovLab&rsquo;s strengths:</p><p>_ High quality resources and a network, we want to add social learning, mentorship and community.</p><p>&nbsp;</p><p>&nbsp;Media Lab x:&nbsp;</p><p>_ 1 - 2&nbsp; projects looks back at GovLab&nbsp;</p><p>_ Beth can join in one of the sessions (Confirm the date) with Public Labs and Francois G&nbsp;&nbsp;</p><p>_ To see which students are passionate&nbsp;</p><p>_ Virtual Unconference, pulling together a event that is a part of the Academy, talking about the framing (building community, content, hands on? marketing, or developing plans?)&nbsp;</p><p>_ Getting the event set up (we need hosts, putting up a sign up form, relatively easy to do, to do it for OGP, we are going to start through &quot;this virtual unconference on open governnance,&quot; use this to bootstrap the event to build 2.0)&nbsp;</p><p></p><p>Format 1:&nbsp;</p><p>Here is why, here is what is working, mini-groups (30 minutes), closing, one hour.</p><p></p><p>Format 2:&nbsp;</p><p>Working on projects together, to find a way to for teams, get mentors.&nbsp;</p><p>Oct 18 - 19th&nbsp;</p><p><b>&nbsp;</b></p><p>Website Feedback:</p><p>Static Place to get a lot of Content&nbsp;</p><p>What is the next step, is there an ask, this is some free information&nbsp;</p><p>We are a good vector for getting the stuff out (depending on the end user)&nbsp;</p><p>Public Lab Website: focused on the individual who wants to build things</p><p>Toolkits, here is how we get individuals started with public science&nbsp;</p><p>Needs a way for people to contribute and edit&nbsp;</p><p>Entry point so people can learn</p><p>They just read, but they learn to do something&nbsp;</p><p>Semi-independent module, give it rhythm, and give it a schedule, focuses the community a little bit, run them again, managing the community, all of this will take work&nbsp;&nbsp;</p><p>Harder to get people to continuously interacting with each other&nbsp;</p><p></p><p></p><p></p><p><b>NOTES FROM BETH and PHILIPP Mtg (9/24):&nbsp;&nbsp;</b></p><p>1) We will work with his course to prototype version 2. That&rsquo;s slow but fun. Not good for our launch in October but fun stuff might come out of it and the collaboration will be promising. I offered to do a pitch session for an upcoming class and that we can provide research and content support for that they do.</p><p></p><p>2) For the Academy feature highlights, success stories, live events. Resources should become a tool set people can use to solve problems. So focus on success stories.&nbsp;</p><p></p><p>3) Have people work on real challenges and real problems - start with problems defined by us. Later we can mentor them on their problems.</p><p></p><p>4) Unconference - face to face or virtual. Farming out google hangouts. Bring people into a virtual lobby to set the stage but then break people into 10 person micro-conferences. So imagine that you watch a video from OGP and then you qualify to join a hangout with that person.</p><p></p><p>5) Get ready for OGP to announce &quot;something&quot; that people can sign-up for (a course, an unconference, etc... ) Even if we only have a plan, a good landing page, and a sign-up form it seems too good an opportunity to miss.&nbsp;</p><p></p><p></p><h2>BACKGROUND INFORMATION -- Updated Oct 14, 2013  (ALSO SENT VIA EMAIL on 10/14) </h2><p></p><p><b>MISSION</b>: Funded by the John S. and James L. Knight Foundation and housed at New York University, the Open Gov Academy is a free, online community for those interested in teaching and learning how to work more collaboratively to solve public problems that improve people&rsquo;s lives.&nbsp;</p><p></p><p><b>APPROACH</b>: We strongly believe that engaged communities, coordinating and collaborating with government institutions and the media, are the most powerful drivers of effective and efficient change. Today most organizations, especially government, work behind closed doors. If we believe that working together in diverse groups we can tackle the problems we cannot solve alone, we have to learn new habits: how to work openly and participate effectively.&nbsp; Whether members are committed to addressing climate change or domestic violence, science education in America or organic farming in India, Open Gov Academy is a place to acquire the mindset <i>and</i> skillset for open and collaborative work.&nbsp;</p><p>The Open Gov Academy provides an inter-disciplinary and collaborative approach to help future leaders gain a better understanding of new technology and scientific insight that make collaborative problem solving possible and acquire concrete skills to apply these lessons to real-life challenges.&nbsp;</p><p>We train problem solvers to understand the effectiveness of these kinds of engaged, open, and participatory approaches through the following activities:&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Identifying and curating content that highlights engaged approaches to governance and other theories that attempt to explain how technology is changing democratic life and values in the form of learning modules;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Combining deep theory about participation and engagement by backing projects and providing mentorship.&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Helping members share their insights with the greater community, refine their approaches through collaboration, and build a field that can form the basis of a new discipline of training and inquiry.</p><p></p><p><b>WHY IS THIS NEEDED?</b> Open Gov Academy is a one-stop hub to help users learn about the tools and technology to solve problems, make decisions more collaboratively and connect with mentors to help execute their ideas. The goal is to encourage more people to innovate and experiment with using new technology to solve public problems by providing them with useful learning materials and experienced mentors.</p><p></p><p><b>AUDIENCE</b>: The Open Gov Academy targets the “purpose driven learner” – the person with a topic about which they are passionate – who wants to expand her toolkit for social change.&nbsp; We train purpose driven leaders with new skills and a mindset of collaboration. We enable community members to connect, build and collaborate on solutions. We share training material, tools and content that helps users learn how to use openness to advance the cause learners care most about.&nbsp;</p><p></p><p><b>AUDIENCE PROFILES:&nbsp;</b>&nbsp;</p><p>&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For the Policy Entrepreneur:&nbsp;</p><p><i>“As &lt;a policy entrepreneur&gt;, I want to &lt;learn basic tech skills, use the latest crowdsourcing opinions platform&gt; so that I can &lt; efficiently gather the opinions of my community on the design of latest public housing project&gt;.</i></p><p>&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For the Graduate Student in Computer Science&nbsp;</p><p><i>“As &lt;a graduate student in computer science&gt;, I want to &lt;learn about the broader policy context of the issue I care about &gt; so that I can &lt; apply my skills to make a difference in public problem solving, meet more people in the policy making field&gt;</i></p><p>&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For the Social Innovator in Business&nbsp;</p><p><i>“As &lt;social innovator in business&gt;, I want to &lt;learn about the broader legal an economic context of open data&gt; so that I can &lt;develop a social business that leverages open data to make a difference and address a public need&gt;.</i></p><p>&nbsp;</p><p><b>CONTENT: MODULES</b></p><p><b>&nbsp;</b></p><p>We will launch the Open Gov Academy with two modules complete with reading lists, podcast listings, videos, hands-on learning experiences, and additional resources designed to help learners think creatively and concretely about the issues they care about most. The more we can demonstrate and capture the effective of these kinds of engaged, open and participatory approaches, the more we can create the capacity and the demand for engagement-based problem solving and governance.&nbsp;</p><p></p><p>&nbsp;The v.1 launch modules are:&nbsp;</p><p>&nbsp;</p><p>i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solving Public Problems with Crowdsourcing</p><p><i>Crowdsourcing - using the &quot;crowd&quot; to contribute work, ideas, and expertise to government, business, or organizations - has proved to be a compelling concept with many variations. In this module, the Academy will cover the uses of crowdsourcing to gather expert advice, gather data and improve data quality, tap the public&rsquo;s skills and abilities, raise funds, and assess public opinion.&nbsp;</i></p><p><i>&nbsp;</i></p><p>The topics within “Solving Public Problems with Crowdsourcing” are:&nbsp;</p><p>&nbsp;</p><p>o&nbsp;&nbsp; Crowdsourcing Expertise&nbsp;</p><p>o&nbsp;&nbsp; Crowdsourcing Data</p><p>o&nbsp;&nbsp; Crowdsourcing Skill&nbsp;</p><p>o&nbsp;&nbsp; Crowdsourcing Funding</p><p>o&nbsp;&nbsp; Crowdsourcing Opinion</p><p></p><p>ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data and Its Uses for Governance&nbsp;</p><p><i>Module Description: Usable, meaningful data - both data from government to its citizens, and data that the public and experts provide to government - are core to making open governance work. The relationship of big data and open data, consumer-focused tools like personal data and smart disclosure, and technical approaches including linked data and data visualization, will all be covered by the Academy.&nbsp;</i></p><p><b>&nbsp;</b></p><p>The topics within “Data and Its Uses for Governance” are:&nbsp;</p><p><i>&nbsp;</i></p><p>o&nbsp;&nbsp; Open Data</p><p>o&nbsp;&nbsp; Smart Disclosure</p><p>o&nbsp;&nbsp; Linked Data and Semantic Web&nbsp;</p><p>o&nbsp;&nbsp; Data Visualization</p><p>o&nbsp;&nbsp; Big Data&nbsp;</p><p>o&nbsp;&nbsp; Urban Analytics</p><p>o&nbsp;&nbsp; Personal Data – Security and Use&nbsp;</p><p>&nbsp;</p><p>For each of the modules, we will feature the following products:&nbsp;</p><p>&nbsp;</p><p>o&nbsp;&nbsp; READ</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Curated reading lists for each topic (12 total in v.1) to provide introductory background material for those interested in learning about the topic.&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An open invitation to community members become contributors in the “Zotero Open Gov Community library” to recommend additional readings and provide annotated comments on the readings to facilitate discussion and feedback. The community creates a comprehensive library of substantive readings to help “make sense of the field.”</p><p>&nbsp;</p><p>o&nbsp;&nbsp; LISTEN</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Curated podcast series for each topic (12 total in v.1) to provide a set of engaging material for those interested in listening to experts discuss specific success and learning stories.&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An open invitation to community member to record and contribute their own “citizen journalism” podcasts interviewing innovators talking about their experiences developing and implementing projects. These podcasts will be posted on the community forum for public view and comments.&nbsp;&nbsp;&nbsp;</p><p>&nbsp;</p><p>o&nbsp;&nbsp; WATCH&nbsp;</p><p><i>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How-Casts: Short (10 minute max) interviews with change agents describing a single open gov innovation and how they undertook it. Interviewees are asked to describe a project describing how they identified a specific problem to address, designed their program, implemented it, measured impact, and learned from the experience.&nbsp;&nbsp;</i></p><p><i>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Impact Stories: Mini Videos (2 - 3 minutes) that tell concise, compelling stories about open governance projects and their impact. While we are eager to hear about successful projects that impacted people’s lives as much learning is to be had from those that fell short.</i></p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Intro Videos:</i> These videos will offer introductions to the topic for institutional leaders intrigued about implementing governance innovations. The goal is provide specific and compelling segments of specific examples such that people want to read and teach themselves more.&nbsp;</p><p><i>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Online viewers will be able to submit comments and questions, learn more about the subject area, and click on additional resources, links and tools to help them apply the lessons of each video to their own work.</i></p><p>&nbsp;</p><p>o&nbsp;&nbsp; HANDS-ON ACTIVITY&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Design, facilitate, and/or participate in hands-on activities for each topic</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Participate in an “Open Gov Stories Unhangout,” a monthly series of online conversation with the worlds leading open gov innovators. Watch a short video of their work, and get a chance to talk in small groups (no more than 10 people) about the challenges and opportunities to advance learning into action.</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Skills training&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; More to come here….&nbsp;</p><p>&nbsp;</p><p>o&nbsp;&nbsp; CONNECT&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With GovLab (Monthly hangouts “office hourse” Q&amp;As with Experts)&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Join the listserv for updates, share updates&nbsp;&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connect with peers and mentors on the community forum to share ideas, find potential collaborators and share learnings openly.&nbsp;&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vet ideas and get feedback from experts in different disciplines&nbsp;&nbsp;&nbsp;</p><p>&nbsp;</p><p><b>CONTENT: OPEN GOV STORIES (v.1)</b></p><p><b>&nbsp;</b></p><p><i>Open Gov Stories captures the oral history of open government innovations around the world. We will set up a “recording booth” at the Open Government Partnerships Summit to capture the first set of 16 – 18 stories from Open Gov innovators.&nbsp;</i></p><p><i>&nbsp;</i></p><p><i>Open Gov Stories records the faces and voices of innovators from government, civil society, the tech industry, the arts and academia talking about their work and how it impacts real people’s lives. Interviews convey their insights about how to implement innovations in open data, citizen engagement and collaborative democracy to the end of inspiring others undertake their own experiments.&nbsp;</i></p><p></p><p><i>We will produce two kinds of videos:</i></p><p>&nbsp;</p><p><i>1) How-Casts: Short (10 minute max) interviews with change agents describing a single open gov innovation and how they undertook it. Interviewees are asked to describe a project describing how they identified a specific problem to address, designed their program,&nbsp; implemented it, measured impact, and learned from the experience.</i></p><p><i>2) Impact Stories: Mini Videos (2 - 3 minutes) that tell concise, compelling stories about open governance projects and their impact. While we are eager to hear about successful projects that impacted people’s lives as much learning is to be had from those that fell short.</i></p><p><i>All interviews will be posted with a Creative Commons license and made freely available online via the GovLab Academy.&nbsp;</i></p><p><i>&nbsp;</i></p><p><i>The main objective of the videos are to provide an interactive element: Online viewers will be able to submit comments and questions, learn more about the subject area, and click on additional resources, links and tools to help them apply the lessons of each video to their own work.</i></p><p><i>&nbsp;</i></p><p>&nbsp;</p><p><u>III. Civic Tech U – Skills Training camp (v.2)&nbsp;</u></p><p>&nbsp;</p><p>Civic Tech U is part online hub, part online MOOC for open gov. The online hub includes how-to videos, virtual field trips, and live lectures to build the skills members need to implement projects. The online MOOC is a self-guided, application based course that includes a customized syllabus and set of activities designed to enable you to learn both the subject matter of open gov and solving public problems with technologies and the skill set to help you apply these approaches to move your own projects forward in the world. Participants will apply to become part of the course by registering their projects on the Academy platform, explaining their goals and needs, and collaborating actively on the community forum. This course is limited to 40 students / section and launches in December 2013.&nbsp; Successful applicants to Civic Tech U demonstrate strong leadership ability to lead their projects from design to implementation, interest in gaining on-on-one mentorship and a desire to contribute their skills and time to build the GovLab Academy community at – large. Civic Tech U MOOC members are treated to extra virtual field trips, live lectures with special guests, one on one coaching from the GovLab and a nurturing but practical environment to incubate their idea.&nbsp;&nbsp;</p><p>&nbsp;</p><p>Potential Skill offerings including:</p><p>&nbsp;</p><p>• Video Production</p><p>• Web Prototyping</p><p>• Rapid Literature Review&nbsp;</p><p>• Budgeting&nbsp;</p><p>• Agile Development&nbsp;</p><p>• Lean Start Up&nbsp;</p><p>• Design Thinking&nbsp;</p><p>• Writing Effective Memos&nbsp;</p><p>• Policy development&nbsp;</p><p>• GitHub 101&nbsp;</p><p>• Social Media Strategies&nbsp;</p><p>• Sketching 101</p><p><b>&nbsp;</b></p><p><b>CONTENT: Additional Modules in v.2&nbsp;</b></p><p><b>&nbsp;</b></p><p>· Social and Behavioral Insights for Governance</p><p>Making the transition from closed to open institutions will draw on social-science insights about incentives to foster engagement, strategies for designing experiments, and measuring what works backed by data. The Academy will cover both research methodology and tech-enabled strategies such as gamification, user-driven design, prizes, and challenges for encouraging large-scale participation.</p><p>&nbsp;</p><p>The topics within “Social and Behavioral Insights” are:&nbsp;</p><p>&nbsp;</p><p>o&nbsp;&nbsp; Nudges and Behavior change</p><p>o&nbsp;&nbsp; User-driven design</p><p>o&nbsp;&nbsp; Prizes and challenges</p><p>o&nbsp;&nbsp; Grand Challenges&nbsp;</p><p>o&nbsp;&nbsp; Randomized Control Trials for Policy&nbsp;</p><p>o&nbsp;&nbsp; What makes a Good Experiment&nbsp;</p><p>o&nbsp;&nbsp; Measuring What Works&nbsp;</p><p>o&nbsp;&nbsp; Gamification&nbsp;</p><p></p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theory, History, and Context</p><p>Our concepts of open governance draw on a history of technical and social innovation, as far back as the roots of democratic theory and as recent as the growth of the open source movement. This learning module will cover the nature of our current crisis of governance, today&rsquo;s international open government movement, and the legal and policy context for innovation in this field.</p><p>&nbsp;</p><p>o&nbsp;&nbsp; Governance Crisis&nbsp;</p><p>o&nbsp;&nbsp; Democratic Theory Overview&nbsp;</p><p>o&nbsp;&nbsp; History of Open Gov&nbsp;</p><p>o&nbsp;&nbsp; History of the Open Gov Partnership&nbsp;</p><p>o&nbsp;&nbsp; Peer Progressivism&nbsp;</p><p>o&nbsp;&nbsp; What is Open Source&nbsp;</p><p>o&nbsp;&nbsp; Intellectual Property Basics&nbsp;</p><p>o&nbsp;&nbsp; Social Media Policy&nbsp;</p><p>o&nbsp;&nbsp; Measuring the Invisible&nbsp;</p><p>o&nbsp;&nbsp; Legal Framework for Innovation</p><p>&nbsp;</p><p><b>&nbsp;</b></p><p><b>Technical Info on Themes and Plugins</b></p><p></p><p>Suggestion for Theme - <a href="http://themeshaper.com/thematic/"></a><a href='http://themeshaper.com/thematic/'/>http://themeshaper.com/thematic/</a></p><ul style="list-style: none;"><li>This is one of the best OpenSource Theme Frameworks I have ever worked with. These guys are a theme development team inside Automatic (The company behind Wordpress itself). They also have this other theme framework <a href="http://underscores.me/"></a><a href='http://underscores.me/'/>http://underscores.me/</a>, which I have never used.&nbsp;</li></ul>

<p>Viper Video Quick Tags - <a href="http://wordpress.org/plugins/vipers-video-quicktags/"></a><a href='http://wordpress.org/plugins/vipers-video-quicktags/'/>http://wordpress.org/plugins/vipers-video-quicktags/</a></p><ul style="list-style: none;"><li>This is a very handy free plugin that I have used extensively before, and it saves a lot of work on both design and content uploading tasks. It will add a few buttons on the WYSIWYG editor in the WP Admin, replacing the process of copying and pasting embed codes. Click on the &quot;Youtube&quot; button, and paste the video URL. This way the videos will all be inserted with minimum work and avoiding messing up with html code, setting up width=&quot;1080&quot;, and stuff like that.&nbsp;&nbsp;</li></ul>

<p>Contact Form to DB - <a href="http://wordpress.org/plugins/contact-form-7-to-database-extension/"></a><a href='http://wordpress.org/plugins/contact-form-7-to-database-extension/'/>http://wordpress.org/plugins/contact-form-7-to-database-extension/</a></p><ul style="list-style: none;"><li>Another very handy plugin that stores the information from a form in the database. Pretty usefull for mailing lists. I have used something similar before.</li></ul>

<p>Urban Analytics - bottom has remaining code visible (THAT SEEMS TO BE A RECURRING ISSUE ON SEVERAL PAGES)</p><p></p><p></p></body>
</html>
