<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="39"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$gvA9sq6f5tc</title>
</head>
<body><h1>Info.p2pu.org&nbsp; - feedback</h1><p></p><ul class="task"><li>line spacing for bullet points vs normal text, should be the same</li></ul>
<p><img src='https://s3.amazonaws.com/uploads.hipchat.com/1592/42242/uZc9clSKRBVGQ0o/Screen%20Shot%202014-01-28%20at%2011.16.45%20AM.png'/></p><p><a href="https://s3.amazonaws.com/uploads.hipchat.com/1592/42242/uZc9clSKRBVGQ0o/Screen%20Shot%202014-01-28%20at%2011.16.45%20AM.png"></a>https://s3.amazonaws.com/uploads.hipchat.com/1592/42242/uZc9clSKRBVGQ0o/Screen%20Shot%202014-01-28%20at%2011.16.45%20AM.png</p><ul class="task"><li>Search bar sits too tightly at the top. In OSX Chrome</li></ul>
<p><img src='https://s3.amazonaws.com/uploads.hipchat.com/1592/42242/uZc9clSKRBVGQ0o/Screen%20Shot%202014-01-28%20at%2011.16.45%20AM.png'/></p><p><a href="https://s3.amazonaws.com/uploads.hipchat.com/1592/42242/uZc9clSKRBVGQ0o/Screen%20Shot%202014-01-28%20at%2011.16.45%20AM.png"></a>https://s3.amazonaws.com/uploads.hipchat.com/1592/42242/uZc9clSKRBVGQ0o/Screen%20Shot%202014-01-28%20at%2011.16.45%20AM.png</p><p></p><p></p></body>
</html>
