<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1901"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$h1hD7jp2hCg</title>
</head>
<body><h1>CSI Meeting</h1><p></p><p>Background:</p><ul><li>Met with Evan and Dave a few times<ul><li>Interested in similar ... topics / questions / challenges (?)</li></ul>
</li>
<li>What are your goals for a learning program/project - where are you at right now?&nbsp;<ul><li>What are you unsure about / trying to figure out?</li>
<li>Who is the audience you are working toward?</li>
<li>Timeline for experiments:&nbsp; Content experiment side/tech side</li></ul>
</li>
<li>P2PU offers<ul><li>Technical set up and maintenance of grouping and discussion tools</li>
<li>Open, participatory activity design</li>
<li>Assessment design and support via badges (which are OBI compliant)</li></ul>
</ul>

<p>Even calling it learning &quot;program&quot; may be too sophisticated</p><p>We don&rsquo;t know what we are doing</p><p>CSI Toronto, 10 years old</p><p>2,000 members</p><p>physical space</p><p><b>=&gt; CSI: The future for us is in the online world</b></p><p>Trying to figure out what that means</p><p>Developing &quot;pathways&quot; to social innovation</p><p>CSI is a magnetic attractor (corporate drop-outs, new grads, activists ... )</p><p>What are the tools (content) we need to provide to them</p><p>What is our engagement process?&nbsp;</p><p></p><p>700 organizations -&gt; 25% are content providers, professional educators, consultants.&nbsp;</p><p>How they can be not the content developer, but the platform / connection nexus</p><p>Help them find each other</p><p></p><p>Unschool--their model (project that Evan is working on):&nbsp;</p><ul><li>Badges included</li>
<li>P2P learning embedded (in the thinking)</li></ul>

<p>Trying to build a Learning dashboard for every learner</p><ul><li>Navigation engine to find the right tools/content</li>
<li>P2P Learning is only one third of our interest (metrics and project management, access to other collaborative spaces CSI provides access to)</li>
<li>They host 1500 events</li>
<li>Nobody knows what&rsquo;s going on, what clusters of events exist</li>
<li>Part of this should be a recommendation engine for events, mentoring, coaching</li></ul>
<p>Tech/IT/Intranet is strangling them</p><p>Have resources--funding</p><p>They don&rsquo;t want to run the technology--&gt;partner with others who do that</p><p>Core problem they are trying to focus on is not online courses</p><p>Should we develop a badge/accreditation system for social innovation. Started with 3 components: Collaboration, Social enterprise, Social innovation</p><ul><li>Building out their tech team&nbsp;</li>
<li>Looking to recruit a tech integrator / tech director</li></ul>
<p>Online doorway that gets people into this space (Who is the user: internal community-better knowledge sharing, or onboarding new people?)</p><p>Tonya: &quot;CSI <b>is NOT</b> in the content business, we are in the aggregation / curation business&quot; / creating a network of physical spaces</p><p>Very excited about crowd-revue of events</p><p>Anyone who wants to be a content provider can be, will book their CSI space online</p><p>Revenue</p><ul><li>Membership model. $30 a month.&nbsp;</li>
<li>Event fees</li>
<li>Value-add services / physical space management.</li></ul>
<p>How big are they going to get? Been approached by 100 coworking spaces to create a network for social innovation</p><p>Convene people around sectors</p><ul><li>Vetting of individual members / linkedin for social innovators&nbsp;</li></ul>

<p>Thinking through the different &quot;learning needs&quot; that social innovators have</p><ul><li>Where are they at, and what would be the right next step?&nbsp;</li></ul>

<p>What&rsquo;s the problem we are trying to solve?&nbsp;</p><p>People need peer-learners</p><p>Learning online can be lonely&nbsp;</p><p>Turn content into learning communities</p><p>Small tools that are flexible</p><p></p><p>Are you marketing to a mass market, or going into sub-community to offer B2B P2P services?&nbsp;</p><p>I couldn&rsquo;t&nbsp;</p><p>Are you not going after the generic mass audience anymore?&nbsp;</p><p>We are, but we are trying to get there a different way</p><p></p><p>P: 2-3 ideas that we&rsquo;d be excited about, sit with it</p><p>Send before Saturday</p><p>Have some crappy ideas&nbsp;</p><p></p><p>Tonya&rsquo;s Recs:</p><ul><li>Tonya: Send pitch materials, product materials, circulate to the team, product specs</li>
<li>Specs chart--they will look for something that describes the product</li>
<li>Her nerds will look for products and services that meet those requirements</li>
<li>ie: learning pathways</li>
<li><b><i>Put a box around what we offer in a clearer way&nbsp;</i></b></li>
<li><b><i>Also show the core staff and what they can do</i></b> (she didn&rsquo;t know we had a tech team)</li></ul>

<p></p><p></p><p>(Internal) Notes</p><ul><li>What about something like the General Assembly model? (with more online). Very hands-on face to face courses, that generate revenue.&nbsp;</li>
<li>Open IDEO?&nbsp;</li>
<li>Grouping and cohorts--&gt;finding each other at similar points in the process</li>
<li>Vetting of course material--is the material good enough to be at CSI level</li>
<li>Want early version of Skillshare (not the one with online content)</li>
<li>How can the tech tool anchor 1st interaction but also be paid/premium product? Difficult to do both.</li>
<li>Identifying learning pathways / different stages</li></ul>

<p></p><p></p><p></p><p></p></body>
</html>
