<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="101"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$Hf6aHfurzIy</title>
</head>
<body><h1>Online profiles based on github pages</h1><p>Here are some thoughts about online profiles. It&rsquo;s kind of rough and I&rsquo;m not</p><p>100% about the idea - but it is something that we (p2pu) need to do</p><p>and something that I believe is important for the open web. Here</p><p>follows.</p><p></p><p><b>Basic idea</b></p><p>An important part of life in an online world is maintaining your</p><p>online profile. This is especially important for online learning where</p><p>showing your work online may be the only way to demonstrate the skills</p><p>you possess.</p><p></p><p>Many people don&rsquo;t have the basic know-how to create online</p><p>profiles/portofolios that they own and control and rely on sites like</p><p>LinkedIn, Facebook, Twitter, Github, StackOverflow, etc for their</p><p>profile/portofolio.</p><p></p><p>This project will help people to create a profile that they truly own</p><p>and control. People will choose what they wish to share, how they wish to present it and&nbsp;</p><p>how long it remains online is up to them.</p><p></p><p>We will build a user friendly frontend that integrates with Git and</p><p>Jekyll to create an online profile. This will give the user something</p><p>simple and powerful (HTML, CSS + JavaScript) without (m)any moving</p><p>parts that can survive for as long as the open web does and that</p><p>doesn&rsquo;t depend on the business of a commercial entity!</p><p></p><p><b>Remaining questions</b></p><ul><li>&nbsp;DNS - users would need to register their own DNS to truly own their profile. This isn&rsquo;t that easy for a user to do and acting as a registrar falls outside the scope of this project</li>
<li>Github pages - the project will initially be using Github for hosting. Although github uses open source components (API, Git, Jekyll, etc) the availability of Github pages still relies on them and their business.</li>
<li>Is the Github API open source? IOW can we deploy it on a server to give the API to a self hosted repo?</li>
<li>Does a profile diverge once a user starts customizing their profile?</li></ul>

<p></p></body>
</html>
