<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="512"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$HHyyVWxIaKz</title>
</head>
<body><h1>Community Call - 9 January 2014</h1><p></p><p><b>Attendees</b></p><ul><li>Bekka</li>
<li>June</li>
<li>Erika</li>
<li>Dirk</li></ul>

<p><b>Agenda for discussion</b></p><p>Org: Community call removed from calendar?</p><p></p><p></p><p>We&rsquo;re hanging out here - join us!: <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYcZQ6UJ2egvZO6jc0KPVgC8147xfa-wTL_EMItEVLL4CNl8Ww?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/hoaevent/AP36tYcZQ6UJ2egvZO6jc0KPVgC8147xfa-wTL_EMItEVLL4CNl8Ww?authuser=1&amp;hl=en</p><p></p><ul class="comment"><li>New format: an experiment for last call of the year!&nbsp;</li></ul>

<ul><li>Staff update: what&rsquo;s keeping you busy (10 min)<ul><li>Dirk: a bit of blog stuff, some sys admin stuff, just picking things up and getting going again</li>
<li>Erika: looking into how to make reports easier for Bekka! Looking at Jekyll - but template might not be that easy to transfer over.</li></ul>
<ul style="list-style: none;"><li>Working on LCL report together with Bekka (it already looks great :))</li></ul>
<ul><li>June: introduced a 2 year old to Christmas.&nbsp;<ul><li>In terms of data-sharing we had loads of grand plans, whitelist, licensing, hosting etc.</li>
<li>Database tables will be shared to CSV files for sharing</li>
<li>Sarah is working on some more</li>
<li>Would be ideal to release them in January - a set of zipped files and a ReadMe file<ul><li>documenting how MOOCS were run for those which and multiple iterations would be useful for providing context for the data and those who might want to analyse the data</li></ul>
</li></ul>
</li></ul>
</li>
<li>WIP board:&nbsp; new Trello board: <a href="https://trello.com/b/8NlzI2nG/wip"></a><a href='https://trello.com/b/8NlzI2nG/wip'/>https://trello.com/b/8NlzI2nG/wip</a></li>
<li>Feedback:&nbsp;&nbsp;</li></ul>

<p></p><p><b>Progress</b></p><ul><li><br/></li></ul>
<p><b>Priorities</b></p><p></p><p><b>Problems</b></p><p></p><p></p><p><b>Process</b></p><p></p><p><b>Ideas</b></p><ul><li>Lets give people from the community a stronger way of self associating with P2PU - something they can put on their website, a badge,&nbsp;<ul><li>Love this Idea (June)&nbsp;</li>
<li>bumper sticker +1</li></ul>
</ul>

<p></p><p></p></body>
</html>
