<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="140"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$hM7NgSF5X8h</title>
</head>
<body><h1>2014 Calendar</h1><p></p><p>Jan</p><p>Feb</p><p>Mar</p><p>Apr</p><p>May</p><p>Jun</p><p>July</p><p>Aug</p><p>Sep</p><p>Oct</p><p>Nov&nbsp;</p><p>Dec</p><p></p><p></p><p>SoO</p><p>SoW</p><p>IoT</p><p>P2PU-howto-course</p><p>P2PU-course-in-a-box</p><p>Labs?</p><p>Mindsets-stats</p><p>Mindsets-fiction</p><p>PWYM future?</p><p>GovLab future?</p><p>LCL iteration</p><p>SoE??</p><p>[conferences]</p><p>[P2P meetup]</p><p>PythonMOOC</p><p>DLMOOC</p><p></p><p></p></body>
</html>
