<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1989"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$HQW58J0cY5Z</title>
</head>
<body><h1>mechanicalmooc</h1><p></p><h2>AGENDA</h2><p></p><p>We are hanging out here: <a href="https://plus.google.com/hangouts/_/72cpivh5d71b009f8olflebc5o?pqs=1&authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/72cpivh5d71b009f8olflebc5o?pqs=1&amp;authuser=1&amp;hl=en</p><p></p><ul><li>What is the use-case for the Mechanical MOOC? (How can we test which one is the right one?)<ul><li>An experiment to show what&rsquo;s possible with open source and commodity software (e.g. happy to write up, abandon, move on)<ul><li>Questions/suggestions:<ul><li>Problem: people keep signing up for it!</li>
<li>How do we spin out communities that arose from running the MechMOOC<ul><li>get more community involvement to run the course</li>
<li>&quot;headless&quot; model</li>
<li>What are to core part needed to keep in going wrt tech?</li></ul>
</li></ul>
</li></ul>
</li>
<li>A toolkit for us to quickly build and implement (once off) showcase projects (e.g. Music MOOC)<ul><li>Questions/suggestions:<ul><li>Karen, MechMOOC didn&rsquo;t add much more than the email scheduling</li>
<li>Vanessa - we had pain points with mailgun!! Analytics are challenging.<ul><li>engagement in g+ vs email</li></ul>
</li></ul>
</li></ul>
</li>
<li>The &quot;wordpress&quot; for setting up and running a MOOC (anyone can set up a MechMOOC without our involvement) (e.g. more Python MOOCs)<ul><li>This is in line with the Open Learning Hub approach--we show recommendations for how grouping works, this is how you get started, make it easy for folks</li>
<li>Questions/suggestions:<ul><li>How is this different from all the other (non-P2PU) MOOCs running in WP/G+/etc?</li>
<li>What is the strategic benefit to P2PU of hosting this make-a-MOOC platform? Aren&rsquo;t there already a lot of these springing up?</li></ul>
</li></ul>
</li>
<li>Karen - What do we mean by &quot;mechanical MOOC&quot;? Self-running/automated? Multiple runs? Mailgun implementation? Create-your-own MOOC platform? Non-facilitated? Non-connectivist (primarily content/skill learning and self-guided?) Remix vs new content? Something else?</li></ul>
</li>
<li>Do Mech MOOCs run once or multiple times?&nbsp;</li>
<li>What is the sustainability strategy for Mech MOOCs?<ul><li>courses vs ongoing community</li></ul>
</li>
<li><b>What are the components of a Mechanical MOOC / aspects of running a MechMOOC</b><ul><li>Landing page / static content / Updates<ul><li>How important that this can be edited by non-technical uses?&nbsp;</li>
<li>How well are the wordpress sites working?&nbsp;<ul><li>for my mooc&rsquo;s, wp has been great</li>
<li>great for the MechMOOC Python course</li></ul>
</li></ul>
</li>
<li>Sign-up</li>
<li>Group formation (determining who is in one group)<ul><li>What have we done? (What have we learned?)<ul><li>Music preferences</li>
<li>Location/timezone</li>
<li>Learning style</li>
<li>Different group sizes</li></ul>
</li>
<li>Experiments we are currently doing (Class photo)<ul><li>karen - is this something DLMOOC should be incorporating? (Looking for ways P2PU can add value to this project.)</li></ul>
</li>
<li>Plans going forward?&nbsp;</li>
<li>Karen - Was self-grouping in LCL (assigned by #) thru P2PU system or Media Lab? (HTH likes this and wants to use.)</li></ul>
</li>
<li>Group collaboration<ul><li>Email groups vs. G+ communities vs. other options</li>
<li>Balance convenience with control (access to data)</li></ul>
</li>
<li>Community collaboration</li>
<li>Mass Messaging<ul><li>Is email necessary?&nbsp;<ul><li>Karen&rsquo;s moocs - Currently doing 2 emails a week (facilitators to participants...we haven&rsquo;t done small group email for my MOOCs) and we&rsquo;re being asked for more frequent...so I&rsquo;d say yes, people want email</li></ul>
</li></ul>
</li>
<li>Blog post updates</li>
<li>Analytics<ul><li>What data do we collect<ul><li>For Python:<ul><li>Mailgun opens and clicks</li>
<li>Wordpress analytics</li>
<li>Qualitative interactions on OpenStudy</li>
<li>We ask for learners to tell us their &quot;Mech MOOC Story&quot;<ul><li>karen - We&rsquo;ve done something like this using Gravity forms on wp; good stuff and mostly automated</li></ul>
</li>
<li>Start and ed of class surveys on Survey Monkey</li></ul>
</li></ul>
</li>
<li>G+ analytics</li>
<li>challenge correlating data across platforms</li></ul>
</li>
<li>Getting word out about the MOOC<ul><li>Do we know any &quot;MOOC aggregators&quot;?&nbsp; HTH asked about this.</li></ul>
</li>
<li>Sustainability strategy</li>
<li>Branding and association with P2PU</li></ul>
</ul>

<p>What worked well?</p><p>What didn’t work well?</p><p>Where do we want to go from here?</p><p>[are there unanswered questions that mech MOOC is best tool for answering?]</p><p>[are we aiming for a mature product that gets used without P2PU input/staff time?]</p><p></p><ul><li>Gentle Introduction to Python community - It feels like the community grew up, what now?</li>
<li>media releases, etc?</li></ul>

<p>Karen to Dirk - Can I get access to mailgun so I can see open rates etc.?</p><p></p><p>Next step:</p><ul><li>Think about sustainability plans</li>
<li>Test market for more general tool</li>
<li>Talk with Open Courseware Consortium</li></ul>

<p></p><p></p><p></p><p><img src='https://hackpad-attachments.s3.amazonaws.com/hackpad.com_HQW58J0cY5Z_p.92992_1384967188433_Screen Shot 2013-11-20 at 12.04.34 PM.jpg'/></p><p>From Sequence 5 of A Gentle Introduction to Python<img src='https://hackpad-attachments.s3.amazonaws.com/hackpad.com_HQW58J0cY5Z_p.92992_1384968859913_Screen Shot 2013-11-20 at 12.33.36 PM.jpg'/></p><p></p></body>
</html>
