<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="567"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$huXiySfYXVz</title>
</head>
<body><h1>How to Build Learning Communities Online</h1><p></p><p>*</p><p><a href="https://speakerdeck.com/mozzadrella/sociallearning"></a>https://speakerdeck.com/mozzadrella/sociallearning</p><p></p><p>Meeting with <a href='/ep/profile/CHxcA3vxBIl'/>Jane Park</a></p><ul><li>Activities can be independent and in a group--&gt;peer and project-based</li>
<li>Learn by doing that project</li>
<li>School of Open guidelines--needs to fit the domain of School of Open<ul><li>(Audience development--keeping the audience in mind)</li></ul>
</li>
<li>VMG: put School of Open guidelines in Community Resources in designing for a particular audience<ul><li>Why Open had 5 facilitators</li>
<li>Firmer guidelines for more organization</li></ul>
</li>
<li>People want tools they can use--&gt;use this tool for this, we&rsquo;ve had success with this, etc. And if people have never facilitated courses before, it&rsquo;s difficult</li>
<li>Jane feedback: integrate tool early on as they are developing</li></ul>

<p>Resources that could be integrated into this course:</p><ul><li>CAST UDL resources: <a href="http://udloncourse.cast.org/home"></a>http://udloncourse.cast.org/home</li>
<li>Wikimedia Education Program&rsquo;s resource for starting your own: <a href="https://outreach.wikimedia.org/wiki/Wikimedia:Starting_an_education_program"></a>https://outreach.wikimedia.org/wiki/Wikimedia:Starting_an_education_program. I imagined using this as a model for developing a toolkit/course for people wanting to start a SOO program, so worth looking at.</li></ul>

<p>Tech with dirk</p><ul><li><a href="https://github.com/p2pu/jekyll-course-template"></a>https://github.com/p2pu/jekyll-course-template</li>
<li>What to do about discourse? Should we have 1 discourse instance for all?</li>
<li>To investigate: button that would fork the repo/authenticate or sign you up for github</li>
<li>Can&rsquo;t fork twice--difficult for people who are creating more than one course</li>
<li>Once you fork, github doesn&rsquo;t generate the github pages, but first you have to make a change</li></ul>

<h2>Start here.</h2><p></p><p>If you’re here, we’re betting you’d like to run a course online. We’re eager to help you do just that. The purpose of this “course” is to help you design an open online course using the tools and methods we tap here at P2PU.&nbsp;</p><p></p><p>First things first--go ahead and get yourself a hackpad: <a href="https://hackpad.com/"></a><u><a href='https://hackpad.com/'/>https://hackpad.com/</a></u></p><p>Bookmark the link--you’ll be using it a lot :)</p><p></p><p>Each bit of this course will ask you to think about a key question in learning, share your ideas with others, give feedback and iterate on those ideas, and then build a concrete part of your course. At the end you’ll have a series of design principles to work from, a core community to participate with, draft activities to use in your course, and familiarity with the tools and platforms to get started.&nbsp;</p><p></p><p></p><p></p><p><b>Project 1: What makes a good learning experience?</b></p><p>Your mission: What is the the last memorable thing that you’ve learned? Recount the story in the comments below.&nbsp;</p><p>After reading through a few others, jot down on this community hackpad some common traits that you see among them.&nbsp;</p><p></p><p>[CR: is there an external reference or two to include here, as well as the internally generated stuff?]</p><p></p><p><b>Project 2: What are the key questions you want learners to answer in your course?</b></p><p>Your mission: Draft a series of questions you would like learners to ask themselves, reflect on, and master in your course. Create a hackpad with these core questions, and share the URL in the comments below.</p><p></p><p><b>Let Our Powers Combine: Recap.</b></p><p>At this point you’ve got:</p><p>a.) a group definition of what a stellar learning definition is.</p><p>b.) a draft of your learning objectives for your course.</p><p></p><p><i>How To’s: Triggering Events:&nbsp;</i></p><p><i>Goal Setting &amp; Group Definitions</i></p><p>Examples:&nbsp;</p><ul><li>Copyright for Educators: what do you hope to learn from this course?<ul><li><a href="https://docs.google.com/forms/d/1xbinBQocogwoZipREydYZ3i7E_nLS5_yQtRkJN8212I/viewform"></a><u><a href='https://docs.google.com/forms/d/1xbinBQocogwoZipREydYZ3i7E_nLS5_yQtRkJN8212I/viewform'/>https://docs.google.com/forms/d/1xbinBQocogwoZipREydYZ3i7E_nLS5_yQtRkJN8212I/viewform</a></u></li></ul>
</li>
<li>DL MOOC: Reflect on a Deep Learning Experience at Tweet it<ul><li><a href="http://dlmooc.deeper-learning.org/weekly-materials/#wk1"></a><u><a href='http://dlmooc.deeper-learning.org/weekly-materials/#wk1'/>http://dlmooc.deeper-learning.org/weekly-materials/#wk1</a></u></li></ul>
</ul>

<p><i>Sidebar: Triggering Events</i></p><p>The first phase, the triggering event, is associated with conceptualizing a problem or issue. For this reason we consider this evocative and inductive by nature. The educational processes would include presenting information that generates curiosity and questions. It should also further discussion in a way that builds into subsequent phases of inquiry. An example might be a statement and a question such as: “It has been argued that the only way to deliver effective e-learning is through a Community of Inquiry model or approach. Why do you think that is?”</p><p><u><a href='http://books.google.com/books?id=aodjWyjxYbYC&amp;pg=PA51&amp;lpg=PA51&amp;dq=triggering+events+e+learning+garrison&amp;source=bl&amp;ots=-ysEzSWoV_&amp;sig=eh6Q4vQ4Nz77uRkt7aBS7BSZxTo&amp;hl=en&amp;sa=X&amp;ei=8u4yU_fWCbSqsQSXvIHoAw&amp;ved=0CFYQ6AEwBA#v=onepage&amp;q=triggering%20events%20e%20learning%20garrison&amp;f=false'/>E-Learning in the 21st Century: A Framework for Research and Practice</a></u></p><p>&nbsp;By D. Randy Garrison</p><p></p><p><i>Sidebar</i>: <i>Backwards Design</i></p><p><b>Backward design</b> is a method of designing educational <a href='http://en.wikipedia.org/wiki/Curriculum'/>curriculum</a> by setting goals before choosing instructional methods and forms of <a href='http://en.wikipedia.org/wiki/Educational_assessment'/>assessment</a>. Backward design of curriculum typically involves three stages:</p><ul><li>identify the results desired</li>
<li>determine acceptable levels of evidence that support that the desired results have occurred</li>
<li>design activities that will make desired results happen</li></ul>
<p>Backward design challenges &quot;traditional&quot; methods of curriculum planning. In traditional curriculum planning, a list of content that will be taught is created and/or selected. In backward design, the educator starts with goals, creates or plans out <a href='http://en.wikipedia.org/wiki/Educational_assessment'/>assessments</a> and finally makes <a href='http://en.wikipedia.org/wiki/Lesson_plan'/>lesson plans</a>. Supporters of backward design liken the process to using a &quot;road map&quot;.<a href='http://en.wikipedia.org/wiki/Backward_design#cite_note-3'/>[3]</a> In this case, the destination is chosen first and then the road map is used to plan the trip to the desired destination.</p><p><u><a href='http://en.wikipedia.org/wiki/Backward_design'/>Wikipedia: Backward design</a></u></p><p></p><p>Resources:</p><p><a href="https://www.youtube.com/watch?v=TRl9kmpNc6A"></a><u><a href='https://www.youtube.com/watch?v=TRl9kmpNc6A'/>https://www.youtube.com/watch?v=TRl9kmpNc6A</a></u></p><p></p><p></p><p></p><p>what is peer learning?</p><p></p><p>P2PU:&nbsp;</p><p>freedom</p><p>choice</p><p>knowledge is built together</p><p></p><p>What’s Peer Learning?</p><p></p><p>In small cohorts, we make projects and share them</p><p>Build intimacy and trust through social presence</p><p>We give each other feedback to improve</p><p>Expertise trickles</p><p></p><p>Videos with prominent thinkers</p><p>Jim groom</p><p>Dave Cormier</p><p>Andrew sliwinski</p><p>Jane park&nbsp;</p><p>Karen Brennan&nbsp;</p><p>Stefania drugia</p><p></p><p>Then have people make their own videos talking about how and when they feel like they are part of a community</p><p></p><p></p><p></p><p></p><p></p></body>
</html>
