<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1484"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$ianmVxX3VED</title>
</head>
<body><ul style="list-style: none;"><li>CC 4.0 upgrade</li></ul>

<p>Site wrangling needed:</p><ul class="comment"><li>this is a simple shopping list of changes to implement with minimal commenting. happy to discuss logic behind any of these too but didn&rsquo;t want to clutter the workflow.</li>
<li><br/></li></ul>
<p>1) update footer of all domains:</p><p></p><p>Add the CC logo if not present (Same as on p2pu.org is fine)</p><p>Add/update text around the logo (eg as on <a href="http://badges.p2pu.org/en/)"></a>http://badges.p2pu.org/en/<a href='http://badges.p2pu.org/en/to'/>)</a>:</p><p></p><p>&quot;Except where <a href='https://p2pu.org/en/pages/terms-of-use/'/>otherwise noted</a>, content on this site is licensed under a <a href='http://creativecommons.org/licenses/by-sa/4.0/'/>Creative Commons Attribution-ShareAlike 4.0 International License</a>&quot;</p><p></p><p></p><p>2) update terms of use (<a href="https://p2pu.org/en/pages/terms-of-use/)"></a>https://p2pu.org/en/pages/terms-of-use/)</p><ul><li>clause 1 (and above clause 1): change references to privacy policy/notice&nbsp; to &rsquo;privacy guidelines&rsquo; and fix hyperlink to privacy guidelines (<a href="https://p2pu.org/en/pages/privacy/)"></a>https://p2pu.org/en/pages/privacy/)</li></ul>

<ul><li>clause 2 (Trademarks): add a second sentence saying &quot;Any material protected by a trademark is excluded from the CC BY-SA 4.0 license applying to this site.</li></ul>

<ul><li>clause 6.1 (User Content-Generally):&nbsp;</li></ul>
<ul style="list-style: none;"><li>change this:<ul style="list-style: none;"><li><i>&quot;Therefore, by submitting User Content to us, you hereby grant P2PU and its affiliates and every user of the P2PU service a license to your User Content under the Creative Commons Attribution Sharealike 3.0 license available at </i><a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode"></a><i>http://creativecommons.org/licenses/by-sa/3.0/legalcode</i><i>.&quot;</i></li></ul>
</ul>

<ul style="list-style: none;"><li>to this:<ul style="list-style: none;"><li><i>&quot;Therefore, by submitting User Content to us, you hereby grant P2PU and its affiliates and every user of the P2PU service a license to your User Content under the Creative Commons Attribution-ShareAlike 4.0 International License license available at </i><a href="http://creativecommons.org/licenses/by-sa/4.0/legalcode"></a><i>http://creativecommons.org/licenses/by-sa/4.0/legalcode</i><i> and any future versions of that license.&quot;</i></li></ul style="list-style: none;">
</li>
<li><br/></li>
<li>and change this:<ul style="list-style: none;"><li><i>&quot;Without limiting your rights under the foregoing license, by submitting User Content, you also grant P2PU and its affiliates and sublicensees the right to use the name that you submit in connection with such User Content.&quot;</i></li></ul>
</ul>

<ul style="list-style: none;"><li>to this:<ul style="list-style: none;"><li><i>&quot;Without limiting your rights under the foregoing license, by submitting User Content, you also grant P2PU and its affiliates and sublicensees the right to use the name that you submit in connection with such User Content, and agree use of that name satisfies the attribution required for your User Content under the CC BY-SA 4.0 license and otherwise.&quot;</i></li></ul>
</ul>

<p>3) Special treatment for content originally published under CC 3.0:</p><p></p><ul style="list-style: none;"><li><b><i>either:</i></b></li>
<li>a) does all 3.0 content carry a date of upload? If so we can just indicate in terms of use that such stuff is 3.0 and only later stuff is 4.0. If not, ignore this suggestion.</li>
<li><br/></li>
<li>b) maintain a CC BY-SA 3.0 footer on all pages with 3.0 content - but this won&rsquo;t work if such pages are a mix of old and new content, or of 3rd party 3.0 content and our own content (which we&rsquo;re upgrading to 4.0).&nbsp; If so, ignore this suggestion.</li></ul>

<ul style="list-style: none;"><li>c) email all users who have uploaded content (can we distinguish them from just &rsquo;all users&rsquo;?) at least the following:</li>
<li>&nbsp;<ul style="list-style: none;"><li><i>Dear xxxx</i></li>
<li><br/></li>
<li><b><i>Upgrading to CC 4.0 licenses</i></b></li>
<li><i>We&rsquo;ve recently upgraded our Terms of Use from v3.0 to v4.0 of the Creative Commons license. Version 4.0 is pretty similar to version 3.0 - for what&rsquo;s new, see here &lt;</i><a href="http://creativecommons.org/version4"></a><i><a href='http://creativecommons.org/version4'/>http://creativecommons.org/version4</a></i><i>&gt;. If you have posted content on our site and don&rsquo;t want it published under the CC BY SA 4.0 licence, let us know and we can help you take it down.&nbsp; Otherwise, we hope to see you soon at P2PU!</i></li>
<li><br/></li>
<li><i>For the latest news on P2PU happenings and ways to get involved, see </i><a href="http://info.p2pu.org"></a><i>http://info.p2pu.org</i><i>.&nbsp; To join the conversation, see </i><a href="http://community.p2pu.org"></a><i>http://community.p2pu.org</i><i>.</i></li>
<li><br/></li>
<li><i>Yours,</i></li>
<li><i>the P2PU team.</i></li>
<li><i>&lt;P2PU contact email&gt;</i></li></ul>
</ul>

<p>4) remove this page (but keep the content): <a href="https://p2pu.org/en/pages/license/"></a>https://p2pu.org/en/pages/license/&nbsp;</p><ul class="comment"><li>currently accessible from eg footer of Community Picks page (Learn: Courses)</li></ul>

<p></p><p>Other notes:</p><p>CC TM policy <a href="http://creativecommons.org/policies"></a>http://creativecommons.org/policies</p><p>CC logos downloads <a href="http://creativecommons.org/about/downloads"></a><a href='http://creativecommons.org/about/downloads'/>http://creativecommons.org/about/downloads</a></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></body>
</html>
