<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="646"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$IJ1eGuMCnAQ</title>
</head>
<body><h1>Techcall 2014-07-11</h1><p></p><p><b>P2PU topnav</b></p><p><a href="http://bedrock.readthedocs.org/en/latest/tabzilla.html"></a>http://bedrock.readthedocs.org/en/latest/tabzilla.html</p><p>Global top nav</p><p>Specific second level nav for different web properties</p><p>Example of how to use topnav: <a href="https://github.com/p2pu/p2pu_navigation_widget/blob/master/index.html"></a>https://github.com/p2pu/p2pu_navigation_widget/blob/master/index.html</p><p>Should be possible to add without requiring a specific CSS framework</p><p></p><p><b>CSS framework</b></p><p><a href="https://github.com/mozilla/makerstrap"></a>https://github.com/mozilla/makerstrap</p><p></p><p><b>Courses</b></p><p>Github pages.</p><p>Old courses: should we move it to archived version.</p><p>Need to raise questions about courses with wider audience.</p><p>Front end on github for creating courses.</p><p><a href="https://github.com/p2pu/jekyll-course-template"></a>https://github.com/p2pu/jekyll-course-template</p><p></p><p><b>Discourse</b></p><p>want to add topnav to that</p><p>3 options:</p><ul><li>invite learners to community.p2pu.org</li>
<li>have learner.p2pu.org</li>
<li>have coursename.talkp2pu.org</li></ul>
<p>Work on integration with other sites (Jekyll)</p><p>Want better integration for the learner perspective</p><p>From P2PU perspective - get everyone together on one site</p><p></p><p><b>P2PU homepage</b></p><p>Extra stuff, landing page</p><p></p><p><b>P2PU Blog</b></p><p>Blog only, no extra stuff, stays WP</p><p>EP: why keep the blog and not move it to <a href="http://p2pu.org/blog"></a>http://p2pu.org/blog</p><p>PS: lets keep it for now</p><p></p><p><b>P2PU Login</b></p><p>SSO for all of P2PU</p><p></p><p><b>Badges</b></p><p>Need to talk about badges future</p><p></p><p><b>Schools</b></p><p>WP for SOO - homepage</p><p></p><p>Next step:</p><ul><li>discourse conversation</li>
<li>schools conversation</li>
<li>moving forward with courses</li>
<li>tech stuff for top nav</li>
<li>tech discussion about moving things around (homepage and courses)</li>
<li>break this down into things we can put on the trello board</li></ul>

</body>
</html>
