<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="5843"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$internet-of-things</title>
</head>
<body><h1>Internet of things</h1><p></p><h2>Call 11 June 2014</h2><p>Agenda</p><ul><li>Where are at on round 1<ul><li>working on content for round 1&nbsp;</li>
<li>working on templates for additional MOOCs</li>
<li>considering hours/budgets again</li>
<li>considering topics for round 2, 3</li></ul>
</li>
<li>where are we at on funding<ul><li>developing ideal sponsorship roster, based on people contacted so far</li>
<li>avoid overlap/duplication of sponsors</li>
<li>Codemotion organizers meeting to discuss some sponsorship strategies</li>
<li>Do you have a target date for securing funding?</li></ul>
</li>
<li>timing update</li>
<li>other q&rsquo;s</li></ul>

<p>First goal, to create new threads to followup on this meeting</p><p></p><p></p><h2>Call 4 April</h2><p></p><p>schedule:</p><ul><li>May-July want to approach sponsors, with some detailed flyer/something to pitch.&nbsp; Need some visual design and&nbsp;</li>
<li>1st week July - International FabLab meeting in Barclenoa: key people will be in one place - want to develop the content there - quasi-sprint - visual</li>
<li>August - is dead month in Spain (summer break; people won&rsquo;t be around)</li>
<li>September launch date [for IoT 1: 5 weeks then IoT2: 5 weeks, so overall Sep-Xmas, with 1-2 wk break ]</li></ul>

<p>discussion:</p><ul><li>C: is discourse a good option? Demanding on hardware?<ul><li>Dirk: best option we&rsquo;ve tried - have also tried openstudy, disqus, email list small groups, our own commenting solution, google groups, google plus</li></ul>
</li>
<li>good to do some build before July - ie not wait to start until northern summer</li>
<li>marketing to complete new people:&nbsp; visual examples</li>
<li><br/></li></ul>

<p>next steps:</p><ul><li>start work now on:<ul><li>launchpage - M/C will do</li>
<li>MoU - Carl to do</li>
<li>course infrastructure: M/C/Dirk to start building</li></ul>
</li>
<li>launchpage - let&rsquo;s set up now.&nbsp; with P2PU branding<ul><li>DNS: <a href="http://schoolofiot.org/"></a>http://schoolofiot.org/</li>
<li>PWYM is good example: <a href="http://www.playwithyourmusic.org"></a>http://www.playwithyourmusic.org</li>
<li>P2PU can advertise once live thru various channels - forums, twitter, mailing list, conferences etc.</li></ul>
</li>
<li>paperwork&nbsp;<ul><li>MoU between P2PU &amp; IoT - high-level agreement onproject we&rsquo;re doing, 3 courses, 1st course without funding, 2nd two with funding on budget to be agreed, use our branding, publish open&nbsp;</li>
<li>MoU/sponsorship ag&rsquo;t between funders and P2PU/IoT, depending on what funders want. P2PU can assist when funders known.&nbsp; Funders pay P2PU.</li>
<li>then contractor agreements between P2PU and IoT - short 2-pages outlining M &amp; C will work on the project and be paid $[x]</li>
<li>then M/C invoice P2PU and we can pay by wire transfer into Europe</li></ul>
</li>
<li>platform - we should advance - M&amp;C will start building with Dirk</li>
<li>branding<ul><li>Examples:&nbsp;<ul><li><a href="http://schoolofopen.p2pu.org/"></a>http://schoolofopen.p2pu.org/</li>
<li><a href="http://www.playwithyourmusic.org/"></a>http://www.playwithyourmusic.org/</li></ul>
</li>
<li><a href="http://thenounproject.com/"></a>http://thenounproject.com/</li></ul>
</ul>

<p>sponsorship:</p><ul><li>Marc speaking to Intel next week</li>
<li>Marc speaking to Taiwanese factory association that makes maker hardware</li>
<li>envisaging different levels of sponsorship - funding, hardware, expertise etc - eg high level sponsor would give funding and get right to offer a course in the school (using school&rsquo;s philosophy and with input from school facilitators). So eg Intel could end up offering a course on Galileo. Courses would be open, peer-driven, according to the School (ie P2PU) ethos.</li>
<li>M/C working on sponsorship agreement - will get it to us for comment.&nbsp;&nbsp;</li></ul>

<p>Marc&rsquo;s questions from email:</p><p>* all the sponsorships can go through P2PU and then we can get our part from P2PU?</p><p>* do we need to sign anything &quot;official&quot; related with our collaboration with P2PU?</p><p>* can we publish the landing page with P2PU logo, etc?</p><p></p><p></p><p></p><h2>Call 28 Jan</h2><p></p><p>Scope of call:&nbsp; discuss specifics of what we could deliver working together, to assess way forward.</p><p></p><ul><li>Vision for (and resourcing/timing implications of):<ul><li>content - 3 courses? role of partners?&nbsp;&nbsp;<ul><li>Cesar: have been reviewing the 3 courses:<ul><li>1st: analysis - get people enthused</li>
<li>2nd: design-based - get partners in, get experts in, talking about the cutting edge</li>
<li>3rd: hands-on, working with the fablab/maker spaces (if required) - noting offline access not a requirement: can still participate online-only</li></ul>
</li>
<li>aim to complete 1st course first, run/resource alone (as pilot), leverage for buyin for courses 2 &amp; 3</li>
<li>content for course 1 largely developed by M &amp; C already (much would be peer-created - aim is to guide/facilitate).&nbsp; Vision of wiki or similar output showcasing most interesting student work.&nbsp;&nbsp;</li>
<li>course presents a list of interesting projects/template projects - students can analyse selected projects, contribute to a wiki/UGC database analyses/understandings of thoes projects</li>
<li>4 week course (4 lessons)<ul><li>W1 - broad introduction to the area, the mission, the course, the learners</li>
<li>W2-4 - focus on interesting IoT projects, problems, solutions - eg pick 1 project, look at diff aspects: connectivity, .... ,etc.&nbsp; Each week, students present their own research on the device they&rsquo;ve chosen, get feedback from peers. Then presenters introduce new content to enable expanding thinking, understanding.</li>
<li>(maybe a 5th week for more discussion/presentation of results?)</li>
<li>goal: students can look at project, identify the parts/problems involved and comprehend/explain the solution</li>
<li>outcome: db of projects well documented and explained, by learners for leaners</li>
<li>meant to be big overview of the IoT scene - learn the lingo, the big names/projects involved.</li></ul>
</li>
<li>What level of facilitation required?<ul><li>TBC</li></ul>
</li>
<li>Process to finalise content for course 1:<ul><li>C &amp;M have time/availability this month to work on content</li>
<li>want input from P2PU on learning design</li></ul>
</li>
<li>Target size?<ul><li>P2PU has done small courses (10-200pax) and v large (5000+) - tho not all will participate/complete</li>
<li>Given topic, may not expect v large (5000+) signups</li>
<li>Affects tech and PR efforts mainly&nbsp;</li>
<li>Could pilot first course (small), then run it again (big), then run the second course? Think futher - may not be significant advantage in running 1st course multiple times before trialling 2nd course</li></ul>
</li></ul>
</li>
<li>platforms and tech<ul><li>want launch/landing site, collaboration space, informal comms/community space, wiki tool for output</li>
<li>could potentially do something reasonably easily/quickly, using existing P2PU tools<ul><li>Music MOOC as example: Wordpress or Jekyll?</li>
<li>Communications: could use email (easy/light), or a forum (eg disqus) or existing platform such as G+.&nbsp; None of these require extensive development</li>
<li>output wiki sounds like good and light-touch solution, using existing wiki tech</li>
<li>C startup includes a microblogging platform that can be used for our content and/or the UGC, and/or the comms</li></ul>
</li></ul>
</li>
<li>budgeting:<ul><li>good to get some investment:<ul><li>will be lightweight but non-zero involvement from P2PU and M/C - good to get that time funded</li>
<li>will likely be great for the maker community - grow the community, grow interest, grow connections</li></ul>
</li></ul>
</li>
<li>progressing with potential partners - identifying them, onboarding, coordinating ongoing involvement<ul><li>Cesar: have been thinking potential partners/sponsors:<ul><li>trad. companies in the space, corporate sponsor - eg CISCO?&nbsp;&nbsp;</li>
<li>individual donor? no specific thoughts</li>
<li>mentors - inolvement in the course itself<ul><li>eg Arduino? could be mentors in 2nd course for example</li>
<li>Seed Studio? not super big but committed to fostering projects like this</li></ul>
</li></ul>
</li>
<li>funders: sponsor with funding</li>
<li>participators: mentors/guest presenters/(donators of devices?) - mostly needed in 2nd and 3rd courses&nbsp;</li>
<li>no involvement in course 1; use cousre 1 as advertising the bigger idea of School and get buy-in</li></ul>
</li>
<li>learning design (ties in with content - projects, assessment, etc)&nbsp;&nbsp;<ul><li>C/M interested in experimenting with learning design - learning things re the learning</li>
<li>want good collaboration</li>
<li>want good results</li>
<li>should ensure we&rsquo;re tlaking to learning design people: P2PU contribution welcome here</li></ul>
</li></ul>
</li>
<li>Other issues (if we have time)<ul><li>where do we find people to sign up? (marketing): ok for first course to be pilot in scale - advertise organically or even soft/dark launch - doesn&rsquo;t have to be huge.</li>
<li>Consider level of facilitation required - particularly if want to run multiple rounds of the course may want minimal/no facilitation</li></ul>
</ul>

<p>Conclusions: Resourcing and the way forward</p><ul><li>Timeframe:&nbsp;<ul><li>looking at maker/IoT events this year, there are 2-3 big events May-June (SolidCon in SF (May), ThingsCon in Berlin (May), IoT Week in London (June), FabLab Week in Barcelona (July)</li>
<li>So aim first course for ~June, look for mentors at these early conferences, to contribute in 3Q</li></ul>
</ul>

<p>Next steps:</p><ul><li>budget (time, primarily, $$ for any other overheads)</li>
<li>draft verbose content outline</li>
<li>start looking for realistic sponsorship possibilities<ul><li>start active thinking re who we could approach - sponsorship or funders</li>
<li>draft budget &amp; content outline keeping in mind they could go into a funding application</li>
<li>on next occasion need to decide whether can proceed without external funding</li></ul>
</ul>

<ul><li>Aspirational goal:<ul><li>landing page with signups in 2-4 weeks</li></ul>
</ul>

<p></p><p></p><p>Call 9 Dec 2013</p><p></p><p>Marc Pous (Munich), Cesar (Madrid), <a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a>, <a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a>, <a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a>, <a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></p><p></p><p>Slides from Marc and Cesar: <a href="https://docs.google.com/presentation/d/1dsbUumrMkHZ6wLuXHDgNm_O6Tu1JiYDMHrWednwEDvk/edit#slide=id.g258c37ede_047"></a>https://docs.google.com/presentation/d/1dsbUumrMkHZ6wLuXHDgNm_O6Tu1JiYDMHrWednwEDvk/edit#slide=id.g258c37ede_047</p><p></p><p></p><p>Marc</p><ul><li><a href='http://thethings.io'/>theThings.io</a>&nbsp; - social network for internet of things</li>
<li>IoT Meet-up community in Barcelona (600 people) and Munich (300 people)</li></ul>
<p>Cesar:</p><ul><li>Maker Space in Madrid</li>
<li>Digital fabrication to make connected objects</li>
<li>IoT community in Madrid (400 people)</li></ul>
<p>Carl</p><ul><li>Operations and legal work</li>
<li>Strategy for P2PU moving forward</li></ul>
<p>Dirk</p><ul><li>Tech awesomeness for P2PU</li>
<li>Interested in open hardware and making stuff</li>
<li>Connecting online learning + offline maker culture in ways that reinforce both</li></ul>
<p><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a>&nbsp;</p><ul><li>Learning lead at P2PU</li>
<li>Interviewing informal tech groups around the world</li>
<li><a href="http://www.playwithyourmusic.org/"></a>http://www.playwithyourmusic.org/</li></ul>

<p>P2PU State of Affairs</p><ul><li>Old direction: we hosted courses and schools. But that&rsquo;s tough on a little team :)</li>
<li>New direction: tools + knowledge of social learning = launch interesting projects that answer a learning question (but not maintain them)</li>
<li>So internet of things == testing our new direction</li></ul>

<p>The opportunity:</p><ul><li>Introduce more people to &quot;Internet of Things&quot;</li>
<li>Help people learn more about it and getting them started</li>
<li>How can they make a device / something for themselves?</li></ul>

<p></p><p>Discussion:</p><ul><li>Connection online-offline: interesting idea; ppl come to maker space and can point them to online course for how to get started.&nbsp; Eg we can offer online component, content and template for course, while local makerspace becomes local anchor for the community and runs the course(s) itself.&nbsp;&nbsp;</li>
<li>Audience would be new ppl to makerspace, taught by ppl with high level of knowledge re the platform</li>
<li>cf current arrangements: all kinds of induction programs in maker spaces but can be quite diff, and quite niche - teach specific tech, only the local tech, or a particular aspect.&nbsp; No generic, conceptual maker/IoT framework</li>
<li>cf existing aduino/maker tech tutorials/content available online - low-quality(?)&nbsp; Opportunity for peer-driven learning? create new content/tuts/vids --&gt; bootstrap better content &amp; community</li>
<li>encouraging creation of new communities/spaces - seed creation of new spaces in living rooms</li>
<li>resourcing: what&rsquo;s the funding needed on this? how big we envisaging? what happens when 3000 ppl signup?<ul><li>P2PU to consider its available funding and time resources</li>
<li>Cesar and Marc:&nbsp;<ul><li>envisage 100-200 ppl initially.</li>
<li>both have some time, Cesar has/can contribute content and badges&nbsp;</li></ul>
</li>
<li>P2PU can help reach out to funders, otherwise have to find a way to make it part of existing funded projects</li>
<li>need someone to speak on behalf of the maker spaces - the offline spaces.</li></ul>
</li>
<li>timeframe:<ul><li>slides suggest starting Feb &rsquo;14: indicative not critical, but good if coincide with other events. Lots of IoT conferences next year around the world.&nbsp;&nbsp;</li>
<li>eg June &rsquo;14 (London), May &rsquo;14 (San Fran, Solidcon.com)</li></ul>
</li>
<li>learning questions? what are we going to learn about peer-driven, open learning?&nbsp;<ul><li>hypothesis that connecting offline to online can extend ppl&rsquo;s learning.&nbsp; Eg do intro / course one offline, thetn advance online; can do level-1 offline, level up online.</li>
<li>what do ppl look like when trying to find community online?&nbsp; eg is it use-case, style of learning, etc etc - what sustains communoity?&nbsp; cf makerspace concern re drop-off in learners and mentors</li>
<li>how does having offline community change how you engage online? ideas like network of local spaces at which you can go to learn the same online content... [replace signle campus uni with distributed network of spaces?]</li>
<li>cf Cesar&rsquo;s experience with a networked learning experience that lacked an offline component.</li>
<li>[a thought: philosophically should we only enter this project if aiming to take it to a point of &rsquo;and here&rsquo;s how to start a makerspace in your community&rsquo;?&nbsp; If not - if only aiming at communities with existing maker-space - is that a first-world/bigcity slant that doesn&rsquo;t sit well with our inclusive, open, community, values?]</li></ul>
</li>
<li>What are the output that P2PU wants?<ul><li>Openly licenced content hosted anywhere</li>
<li>Report of lessons learned</li>
<li>Show of impact</li></ul>
</ul>

<p>Next steps</p><ul><li>Talk about possible sources for funding - to pursue together.</li>
<li>Sync vs email what the project will look like?</li>
<li>Proposal for SOLID (SFO 21-22 May 2014) - <a href="http://solidcon.com/solid2014"></a>http://solidcon.com/solid2014</li>
<li>Proposal for Thingscon (Berlin 2-3 May 2014)- <a href="http://thingscon.com"></a>http://t<a href='http://t'/>h</a><a href='http://th'/>i</a><a href='http://thi'/>n</a><a href='http://thin'/>g</a><a href='http://thing'/>s</a><a href='http://things'/>c</a><a href='http://thingsc'/>o</a><a href='http://thingsco'/>n</a><a href='http://thingscon'/>.c</a><a href='http://thingscon.c'/>o</a><a href='http://thingscon.co'/>m</a></li></ul>

<p></p><p>Problems this solves?</p><ol><li>Make maker spaces more friendly</li>
<li>Help maker spaces with on-boarding program</li>
<li>Online course that introduce people to maker spaces</li>
<li>Offer an alternative technical education using maker spaces</li></ol>

<p></p><p></p><p>Questions</p><ul><li>Why P2PU? open, peer-learning, community?</li>
<li>What is required in the offline space? learners need a space? need a team in the same space? other resources?</li>
<li>How do we differentiate Internet of Things from Maker Culture?&nbsp;</li>
<li>How does it relate to open hardware?&nbsp;</li>
<li>are local meetups the core infrastructure of the current IoT community? (mentioned madrid, barcelona, munich)</li>
<li>What do people usually make in the workshops?</li>
<li>How are activities started?</li>
<li>How do you engage learners after the workshop is over?</li>
<li>Do people work in groups? How so?</li>
<li>What feedback do they get from you? From mentors? From each other?</li>
<li>What would the courses be about?</li>
<li>Do all participants speak English?</li>
<li>Who would do the IoT courses?</li>
<li>Does maker spaces need certain tools to participate?</li></ul>

</body>
</html>
