<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="944"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$iRx8dw02LOz</title>
</head>
<body><h1>Community Call 6 February 2014</h1><p>We&rsquo;re hanging out here: <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYe9wdqnIdr6gmib9MTLJ1P6KKcQS6dEDfanotMNlljCYDvsNQ?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/hoaevent/AP36tYe9wdqnIdr6gmib9MTLJ1P6KKcQS6dEDfanotMNlljCYDvsNQ?authuser=1&amp;hl=en</p><p>&nbsp;- join us!&nbsp;</p><p></p><p><b>Attendees</b></p><ul><li>Bekka Kahn</li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a>&nbsp;</li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></li>
<li><a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a></li>
<li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a></li>
<li><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></li></ul>

<ul class="comment"><li>New format: an experiment ? ** the experiment is over! **</li></ul>

<p><b>The P2PU Weekly&nbsp;</b></p><p></p><ul><li>What&rsquo;s keeping our minds occupied (10 min) - WIP board: <a href="https://trello.com/b/8NlzI2nG/wip"></a><a href='https://trello.com/b/8NlzI2nG/wip'/>https://trello.com/b/8NlzI2nG/wip</a></li>
<li>UPDATE: New format for this call: P2PU now doing a &rsquo;project call&rsquo; at 10am EST Thursdays (1hr before this call) to report on work in progress and discuss specific projects.</li></ul>

<ul><li>BK: Promotion and co-ordination for 3 posts (WikiSoO, DLMOOC &amp; Assessment Report)</li>
<li>ED Search admin</li>
<li>Google ad words - like metadata for money</li></ul>

<p><b>Agenda for discussion</b></p><p></p><p>Different calls / When &amp; what :</p><ul><li>New format for this call: P2PU now doing a &rsquo;project call&rsquo; at 10am EST Thursdays (1hr before this call) to report on work in progress and discuss specific projects.</li>
<li>3 calls:<ul><li>project call - Thurs 10-11 EST - for all-hands, discuss work in progress, focussed on update and feedback from full team</li>
<li>community call - Thurs 11-12 EST - for all-hands but more &rsquo;meta&rsquo; discussions - process, bigger issues, discussion topics? <u>full team</u></li>
<li>personal office hours - 6 1hr timeslots through the week - for discussing/working on your particular projects&nbsp;</li></ul>
</li>
<li>Implications for old calls/meetings:<ul><li>old community call and tech call are replaced by new project call and community call</li>
<li>old 1-on-1 meetings won&rsquo;t continue (replaced by personal office hours)</li>
<li>old all-hands office hours (Mon 10-12 EST) stays on for now</li></ul>
</li>
<li>All calls have been added to the P2PU Events calendar</li></ul>

<p>How are personal office hours going? Lessons learned? Strategies to share?&nbsp;</p><ul><li>Does everyone keep the office hours blocked in the calendar, or do they get &quot;scheduled&quot;?</li></ul>

<p>Community Members on thepeople:</p><ul><li>Dave&rsquo;s comments on unhangouts <a href="http://thepeople.p2pu.org/t/one-dudes-feeling-about-unhangouts/405"></a>http://thepeople.p2pu.org/t/one-dudes-feeling-about-unhangouts/405</li></ul>

<p>New Projects</p><ul><li>GovLab, Music MOOC and DLMOOC are wrapping up,&nbsp;</li>
<li>New projects for 2014:&nbsp;</li>
<li>School of Webcraft (end April launch) Internet of Things (quarters 2 &amp; 3)</li>
<li>What does the rest of the year look like? (wider discussion)</li></ul>

<p>ED Search (pre-update)</p><ul><li>Currently finalizing announcements, evaluation criteria etc.</li>
<li>Announce it (next week?)</li>
<li>Team to be involved in all aspects</li></ul>

<p>Blog slow? (lets discuss this separately DU)</p><ul><li>Discussion about Dreamhost is in order (we might &quot;trash&quot; it )</li></ul>

<p>Tips &amp; Tricks for using Trello</p><ul><li>Filter cards by people who are &quot;members&quot; of the card (you can do this in the right hand column)</li>
<li><br/></li></ul>

</body>
</html>
