<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="199"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$iV3pRpejfcg</title>
</head>
<body><h1>Ioana&rsquo;s Research</h1><p></p><p>- do you have any course-specific data that you could make available to me after the course is over (participation metrics, login counts, and the like?), so I can better explore the patterns of participation?</p><p></p><ul><li>Pageviews, comments, time on site (not reliable)</li>
<li><a href="http://badges.p2pu.org/en/"></a>http://badges.p2pu.org/en/</li>
<li>Login count--very probable</li>
<li><a href="https://p2pu.org/en/courses/111/copyright-4-educators-aus/"></a>https://p2pu.org/en/courses/111/copyright-4-educators-aus/ 95% completion rate&nbsp;</li></ul>

<p>- could P2PU perhaps help me with promoting the course on the blog or newsletter?</p><ul><li>blog post on info.p2pu.org</li>
<li>twitter community</li>
<li>newsletter</li>
<li>arts in education organizations</li>
<li>arts in technology organizations--blogs and content aggregators</li></ul>

<p>- do you have any specific suggestions that might help me combat the attrition issue that is characteristic of online courses? Given my goals for this course, it is vital that the students remain engaged from beginning till end, because I am trying to scaffold their creative participation and build community. Moreover, from a practical perspective, what happens in Weeks 5-6 will really answer my research question of whether co-design is possible; if participants drop out before then, I will be unable to address my research question.&nbsp;</p><p></p><ul><li>pre-course assignment (bump!)</li>
<li>Google+&nbsp;</li>
<li>to divide them into groups: by timezone, interest, level of expertise, randomly?&nbsp;</li>
<li><a href="https://github.com/p2pu/mechanicalmooc"></a>https://github.com/p2pu/mechanicalmooc</li>
<li><br/></li></ul>

<p></p><p></p></body>
</html>
