<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="398"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$JG6nLsMn25O</title>
</head>
<body><h1>Community Call Planning</h1><p></p><p>Suggestion: we no longer call this the community call - it can be many different things (all of them open)&nbsp;</p><p>Some weeks it will be a staff call&nbsp;</p><p>Some weeks it will be an all-hands where things need to be done</p><p>Some weeks it will be a planning session for communications calendars/long-term projects/events</p><p>Some weeks it will be a brown-bag style seminar with an invited guest</p><p>All weeks it will be a quick stand-up to make sure everyone is aware of everything</p><p></p><p>For the next 4 weeks we have:</p><p></p><p>Thurs 30th -&nbsp;</p><p>Report back: Govlab update, Mozfest, PWYM</p><p>Missing: Philipp (at OGP in London)</p><p></p><p>Thurs 7 November:</p><p></p><p>Thurs 14 November</p><p></p><p>Thurs 21 November</p><p></p><p>Thurs 28 November</p><p></p><p>If you want to &quot;book&quot; any of these weeks for a particular session, let me know here. If not, I&rsquo;m going to allocate them according to who is available when, and&nbsp;</p><p></p><p></p></body>
</html>
