<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="420"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$jjrkkgmpydI</title>
</head>
<body><h1>Community Call - 18 December 2013</h1><p></p><p><b>Attendees</b></p><ul><li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a></li>
<li><a href='https://p2pu.hackpad.com/ep/profile/ppBMkttdzda'/>Dirk Uys</a>&nbsp;</li>
<li><a href='http://www.jamessheldon.com/'/>James Sheldon</a> - <a href='http://www.snowdrift.coop/'/>snowdrift.coop</a>&nbsp;</li>
<li>Bekka Kahn</li></ul>

<p><b>Agenda for discussion</b></p><p></p><p>We&rsquo;re hanging out here: <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYczrOrL5iGVAubnBu_Lo0kOM8JbjI3e_SX-LPkhAj1bDTpY7A?authuser=1&hl=en"></a><a href='https://plus.google.com/hangouts/_/hoaevent/AP36tYczrOrL5iGVAubnBu_Lo0kOM8JbjI3e_SX-LPkhAj1bDTpY7A?authuser=1&amp;hl=en'/>https://plus.google.com/hangouts/_/hoaevent/AP36tYczrOrL5iGVAubnBu_Lo0kOM8JbjI3e_SX-LPkhAj1bDTpY7A?authuser=1&amp;hl=en</a></p><p></p><ul class="comment"><li>New format: an experiment for last call of the year!&nbsp;</li></ul>

<ul><li>Staff update: what&rsquo;s keeping you busy (10 min)</li>
<li>WIP board:&nbsp; new Trello board: <a href="https://trello.com/b/8NlzI2nG/wip"></a>https://trello.com/b/8NlzI2nG/wip</li>
<li>Feedback:&nbsp;&nbsp;<ul><li>needs visual indicator of change, priorities</li></ul>
</li>
<li><br/></li>
<li><br/></li>
<li>our &rsquo;birds-eye view&rsquo; of the big picture.&nbsp; (15 min discuss + update)<ul><li>high level dashboard - not meant to track every ticket, just status and indication of workload/pipeline</li>
<li>should allow a new employee to read and get a good sense of current operations</li>
<li>should allow us to track (generally not in microdetail):<ul><li>if projects are big vs small time sinks&nbsp;<ul><li>label everything as ‘big’ or ‘small’ - can change over time</li>
<li>P2PU lead on each project responsible for tracking whether project is requiring disproportionate time, and flagging problems</li></ul>
</li>
<li>staff workloads<ul><li>every project has nominated P2PU lead</li>
<li>can include checklists for ‘next steps/to do’ to assign responsibilities for project components</li>
<li>can search Trello to generate list of person’s projects?</li></ul>
</li>
<li>funded vs unfunded time<ul><li>label everything as ‘funded’ vs ‘internal’</li>
<li>include in project status where funding is coming from (if it’s a grant-specific project)</li></ul>
</li>
<li>where our focus is as organisation:<ul><li>should get good sense whether P2PU spending too much/not enough time on new opportunities vs particular showcases vs knowledge sharing etc</li>
<li>looking at the diff lists and ‘big vs small’ labelling</li></ul>
</li></ul>
</li>
<li>what it doesn’t track (isn’t meant to):<ul><li>not a project management tool:&nbsp;<ul><li>not for tracking every ticket on a given project</li>
<li>up to project lead to manage as appropriate/preferred - eg with project Trellow board (GovLab) or just via hackpads and notes</li></ul>
</li>
<li>not a performance management tool:<ul><li>not about accountability, about tracking what’s on, and where it’s at; provides first-level diagnostic re things getting out of control</li></ul>
</li>
<li>not a ‘to-do’ list:<ul><li>while it does include some ‘to-do’ language and checklists, this board isn’t designed to replace a personal to-do list&nbsp;</li>
<li>This board is for mapping out what’s on as a whole, but doesn’t easily reveal what specific tasks I need to do today, tomorrow or next week.</li>
<li>Personal to-do lists are personal - use whatever works for you and maintain it wherever suits</li></ul>
</li></ul>
</li>
<li>how we might use it:<ul><li>needs to be maintained, not meant to be a big time-sink!</li>
<li>before/during 1-on-1 calls - update any cards you’re lead for.</li>
<li>during community call, could eg spend 10 min looking together, asking q’s or reporting progress/priorities</li>
<li>using checklists for bigger projects just to track project steps and persons responsible.&nbsp; Not meant to track indiv tickets</li>
<li>note not meant to imply a rigid LtoR pipeline, just mapping out some buckets.&nbsp; Constraint of the interface.&nbsp; Not meant to model our workflow.</li></ul>
</li></ul>
</li>
<li>PPPI discussion</li>
<li>Other matters:<ul><li><u>Webcraft Proposal</u> - Need to pick this up.&nbsp;</li>
<li>...</li>
<li>...&nbsp;</li></ul>
</ul>

<p><b>Progress</b></p><ul><li>Using G+ to get profile info for class photo</li></ul>

<ul><li>Updated discourse<ul><li>Notifications now come from noreply @ p2pu.org</li>
<li>Replies go to discourse @ p2pu.org</li></ul>
</ul>

<ul><li>Investigating Jekyll and github pages</li>
<li>DLMOOC<ul><li>600+ signups</li></ul>
</ul>

<p><b>Priorities</b></p><p></p><p><b>Problems</b></p><p></p><p></p><p><b>Process</b></p><p></p><p><b>Ideas</b></p><ul><li>GovLab - would we consider doing another sprint?</li>
<li>Blog hassles</li>
<li>Discourse</li></ul>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></body>
</html>
