<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="103"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$jpYwUXcnmWn</title>
</head>
<body><h1>P2PU Mozfest Plan</h1><p></p><p>Priorities:</p><ul><li>Meet with Gunner (as team)</li>
<li>Dirk Slater (pal o <a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a>)</li>
<li>Kelsey Wiens&nbsp;</li>
<li>Data partners</li></ul>

<p><a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a>:</p><p></p><p></p><p><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></p><ul><li>Art and the Web track--find Data partners</li>
<li>Meet w Kelsey</li></ul>

<p><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></p><p></p><p><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a></p><p></p><p></p></body>
</html>
