<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1097"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$kqeEKM3W5XT</title>
</head>
<body><h1>P2PU Community Call 15 May 2014</h1><p></p><p>Attendees:</p><ul><li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></li>
<li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a></li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a>&nbsp;</li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></li>
<li>Natalie Green</li>
<li>Nathan (Khan Academy)</li>
<li>Carolina</li>
<li>Jane</li></ul>

<p>Agenda:</p><ul><li>School of Open / Open Governance Course<ul><li>Internet Rights / Policy&nbsp;<ul><li>Problem set: many folks underrepresented in open web&nbsp;</li>
<li>Public policy courses are a bit dustry</li>
<li>Public interest, human rights, internet rights</li>
<li>Grassroots--&gt;individuals who want to go to the streets, using the open web in this service</li></ul>
</li>
<li>P2PU Ideal Platform / Community</li>
<li>Course<ul><li>Lightweight</li>
<li>Hub of information</li>
<li>Not heavyweight in facilitation</li>
<li>Intro to the relevant issues</li>
<li>Something to answer the question: &quot;What can I do?&quot; get started to do something</li>
<li>First half of the course--advocacy training, tactics and skills people can use to advocate on the ground<ul><li>Skills-building</li></ul>
</li>
<li>Second half of the course--what are you actually advocating for e-activism, planning an event, who are your allies, interviews with media<ul><li>Subject matter</li></ul>
</li>
<li>Focus on Spanish-speaking advocates and users for 1st iteration</li>
<li>Folks who take the course bring their own examples and share their own tactics</li></ul>
</li>
<li>Their questions<ul><li>P2PU platform--how to interact</li>
<li>Core needs--what are the tools available</li></ul>
</li>
<li><a href="http://redlatam.org/es"></a>http://redlatam.org/es in time you can partner with local organizations</li>
<li>Status<ul><li>Timeline: January 2015</li>
<li>Translation of materials to Spanish</li>
<li>Done a benchmark of all the materials out there</li></ul>
</li>
<li>School of Open Review<ul><li>1 from Jane, 1 from other community member</li></ul>
</li>
<li>P2PU Recommendations<ul><li>Make it relevant to their local audience--so much variation</li>
<li>Design activities where people understand the issue and do something in their local context (even if people have different contexts and regulation)<ul><li>example: <a href="http://copyx.org/satellites/"></a>http://copyx.org/satellites/</li></ul>
</li>
<li>Will this be fully online? Would be cool to have an offline component--with a toolkit to get started</li>
<li>Great fit for School of Open<ul><li>See similar training programs/courses at <a href="http://schoolofopen.p2pu.org/training-programs/"></a>http://schoolofopen.p2pu.org/training-programs/</li></ul>
</li></ul>
</li>
<li>Next steps:<ul><li>Share curriculum with <a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></li>
<li>Community review with School of Open<ul><li><a href="https://p2pu.hackpad.com/School-of-Open-Course-Review"></a><a href='https://p2pu.hackpad.com/School-of-Open-Course-Review'/>https://p2pu.hackpad.com/School-of-Open-Course-Review</a></li>
<li><a href="https://p2pu.hackpad.com/School-of-Open-Guidelines"></a><a href='https://p2pu.hackpad.com/School-of-Open-Guidelines'/>https://p2pu.hackpad.com/School-of-Open-Guidelines</a></li></ul>
</li>
<li><a href="http://thepeople.p2pu.org/t/how-to-build-an-open-learning-course/400"></a>http://thepeople.p2pu.org/t/how-to-build-an-open-learning-course/400</li>
<li>Join thepeople new courses: <a href="http://thepeople.p2pu.org/category/learning/new-courses"></a>http://thepeople.p2pu.org/category/learning/new-courses</li>
<li><a href="http://reports.p2pu.org/reports/assessment_on_the_web/part_1/index.html"></a><a href='http://reports.p2pu.org/reports/assessment_on_the_web/part_1/index.html'/>http://reports.p2pu.org/reports/assessment_on_the_web/part_1/index.html</a>, <a href="http://reports.p2pu.org/reports/assessment_on_the_web/part_2/index.html"></a><a href='http://reports.p2pu.org/reports/assessment_on_the_web/part_2/index.html'/>http://reports.p2pu.org/reports/assessment_on_the_web/part_2/index.html</a>, <a href="http://reports.p2pu.org/reports/assessment_on_the_web/part_3/index.html"></a><a href='http://reports.p2pu.org/reports/assessment_on_the_web/part_3/index.html'/>http://reports.p2pu.org/reports/assessment_on_the_web/part_3/index.html</a></li></ul>
</ul>
</ul>

<ul><li>Nathan: Monthly Call about social learning<ul><li>Mentorship at Khan Academy</li>
<li>Philosophy of Internet: busy and lonely at the same time--how can we make that no longer the case<ul><li>How to find your crew</li>
<li><a href="http://reports.p2pu.org/"></a>http://reports.p2pu.org/ for advice on cohorts</li>
<li>Personalization vs. community</li>
<li>Privacy: Scratch people</li>
<li>Monthly call: topical<ul><li>Privacy for young peer learners</li>
<li>Picking a topic each month that we grapple with</li>
<li>Conversation series</li>
<li><a href='/ep/profile/Emzfc9YBdBx'/>Nathan Maton</a> to help with programming</li>
<li>P2PU started as a way to feel less lonely in learning online</li></ul>
</ul>
</ul>
</ul>

<p></p></body>
</html>
