<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="2412"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$LAs8K03ZnMZ</title>
</head>
<body><h1>Community Call 16 January&nbsp;</h1><p></p><p>We&rsquo;re hanging out here - join us! <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYdm4nb8m36SBfDo2aPvQ3VucAtpjXMcUdC6rx_yZ4gYlVlqyA?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/hoaevent/AP36tYdm4nb8m36SBfDo2aPvQ3VucAtpjXMcUdC6rx_yZ4gYlVlqyA?authuser=1&amp;hl=en</p><p></p><p></p><p><b>Attendees</b></p><ul><li><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></li>
<li><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a></li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></li>
<li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a></li></ul>

<p></p><ul class="comment"><li>New format: an experiment&nbsp;</li></ul>

<ul><li>Staff update: what&rsquo;s keeping you busy (10 min)<ul><li>CR - Quiet week - Music MOOC contract done<ul><li>Rights discussions happening, yay!&nbsp;</li>
<li>A good model</li>
<li>Small stuff progressing.&nbsp;</li></ul>
</li></ul>
</li>
<li>DU - Lots of sysadmin<ul><li>Some data dumping</li>
<li>Getting ready for DL mooc launch</li></ul>
</li>
<li>EP - Teaching Bekka Git and HTML&nbsp;<ul><li>Govlab academy bugs</li>
<li>Facebook buttons on badges</li>
<li>Text consistency</li></ul>
</li>
<li>PS - Motivation and Mindsets meeting&nbsp;<ul><li>LCL2 gearing up, possibly only online, shorter, different shape</li></ul>
</li>
<li>BK - Communications stuff&nbsp;<ul><li>LCL report (<a href="http://reports.p2pu.org/reports/learning_creative_learning/lcl_index.html)"></a><a href='http://reports.p2pu.org/reports/learning_creative_learning/lcl_index.html'/>http://reports.p2pu.org/reports/learning_creative_learning/lcl_index.html</a>)</li>
<li>Brag Page draft</li></ul>
</li>
<li>VMG - Motivation and Mindsets Meeting Recap&nbsp;<ul><li>Blog post: <a href="http://info.p2pu.org/2014/01/15/mindsets-and-motivation-2014-start-your-engines/"></a>http://info.p2pu.org/2014/01/15/mindsets-and-motivation-2014-start-your-engines/</li>
<li>Music MOOC whitepaper</li>
<li>shuffling through data (spreadsheets!)</li>
<li>survey results: 110 responses thus far</li>
<li>Support for Rhizomatic Learning course</li></ul>
</li>
<li>WIP board:&nbsp; new Trello board: <a href="https://trello.com/b/8NlzI2nG/wip"></a><a href='https://trello.com/b/8NlzI2nG/wip'/>https://trello.com/b/8NlzI2nG/wip</a><ul><li>Feedback:&nbsp;&nbsp;<ul><li>Love it--love seeing how many projects we&rsquo;re involved with, and a way to prioritize them</li>
<li>Budget info (and tracking?)</li></ul>
</li></ul>
</li>
<li>Time tracking tool--still in love with Freckle: <a href="http://letsfreckle.com/"></a>http://letsfreckle.com/ (see image at the end)</li></ul>

<p><b>Agenda for discussion</b></p><p></p><ol><li>School of Webmaking (school of Webcraft 2.0):</li></ol>
<ul><li>good discussion with Mozilla on Jan 14: see <a href='https://p2pu.hackpad.com/s8APUoiSIKt'/>Webcraft Plan</a>.</li>
<li>Moz appetite for fully featured, facilitated school a la SoO<ul><li>build on peer-learning expertise from P2PU</li>
<li>grow existing SoW challenges (begginer-level) into intermediate (+ advanced?) content</li>
<li>their primary audience is existing Mozilla &rsquo;mentors&rsquo; (people with some engagement/training already in webcraft/Mozilla-ness) but open to including total beginners&nbsp;</li>
<li>Lernanta being sunsetted in favour of other tools not an obstacle</li></ul>
</li>
<li>funding - TBD, based on likely scope of work</li>
<li>could be good testbed for:<ul><li>new tools (github pages? etc)</li>
<li>developing &rsquo;course-in-a-box&rsquo; / &rsquo;school-in-a-box&rsquo; guide/product</li></ul>
</li>
<li>strategic fit:<ul><li>delivers courses on online learning</li>
<li>deliver expertise/how-tos: we should produce course-in-box/school-in-box guides from this (fund internally not from Moz?)</li>
<li>could be showcase, if new tools/ideas we want to try - Github pages</li>
<li>research questions to answer? Maybe in indiv courses, maybe not</li></ul>
</li>
<li>risks<ul><li>just another tech consult - want to avoid this, ensure are contributing pedagogy/design expertise, and generating new expertise (eg school-in-a-box product)</li>
<li>resourcing - big project if done properly, perhaps worth making big part of the year if we will get lots out of it</li></ul>
</li>
<li>next steps<ul><li>see Trello WIP card: <a href="https://trello.com/c/078Pl9qN/5-school-of-webmaking-v2-0-carl"></a>https://trello.com/c/078Pl9qN/5-school-of-webmaking-v2-0-carl</li>
<li><a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a> to do project proposal/scoping for P2PU internal discussion&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a> &amp; <a href='https://p2pu.hackpad.com/ep/profile/ppBMkttdzda'/>Dirk Uys</a> talk with Moz &amp; identify possible pilot project&nbsp;<ul><li>Small pilot: 1 course for intro community, 1 for webmaker community using GitHub pages</li>
<li>other..?</li>
<li>P suggestion: an internal conversation about what we want / our goals are.&nbsp;</li>
<li>Now that we have some experience with WP/GovLab, we have an idea about one tool, but this might be an opportunity to think about doing stuff with GitHub pages.&nbsp;</li></ul>
</ul>
</ul>

<p>2. Communications</p><ul><li>Assessment Framework Scrollkit piece<ul><li>Where will it live&nbsp;</li>
<li>Unifying look and feel of these kinds of docs longterm</li>
<li>Marketing plan for these--reach out to a few people beforehand?</li></ul>
</li>
<li>Learning Creative Learning paper<ul><li>Reach out to our media outlets that covered it?</li></ul>
</li>
<li>Guide / How-To publications&nbsp;</li>
<li>What would these be / not be<ul><li>SoD example is more about looking at emulating content rather than design<ul><li>Distilling a lot of content from a lot of places into one document (which probably reflects a workflow)</li>
<li>CAn be enriched with anything, objective is to keep all the stuff in one place.&nbsp;</li>
<li>Dirk: Need a peer-driven component<ul><li>Carl: agreed but shouldn&rsquo;t preclude having some static content - our experience of what worked and didn&rsquo;t, not to be eternal but with currency and with updating/ongoing conversation</li></ul>
</li>
<li>Phillip: a guide is v useful as starting point, background.&nbsp; We are one of the few groups who have spent sig time looking at this, thinking about the problems.&nbsp; Should share our insights on what are the key issues to consider</li></ul>
</li></ul>
</li>
<li>How would they look</li>
<li>Where would they live</li>
<li>Move conersation to thepeople</li>
<li><br/></li>
<li>Upcoming speaking / blog posts?</li>
<li>and please add to Trello WIP card: <a href="https://trello.com/c/dUy6cDqD/15-conferences-meetings-all-staff"></a>https://trello.com/c/dUy6cDqD/15-conferences-meetings-all-staff&nbsp; (Vanessa did hers!)</li>
<li><br/></li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a>: educon this weekend, Philadelphia</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a>: ordcamp next week in Chicago</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a>: OCW in April</li></ul>

<p>3 Philipp (and Erika (and Dirk (and Carl) and Bekka)) would love to hear how everyone is using Trello (want to get better at it)</p><ul><li><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a> uses freckle and trello together (and loves it)</li></ul>

<p>4 Topic for discussion: Companies without Managers</p><ul><li>We had a discussion on <a href='http://thepeople.p2pu.org/t/excellent-article-about-working-without-managers/340/9'/>Discourse</a></li>
<li>What in the articles are things we like, but we are not currently doing</li>
<li>What can we change?</li>
<li><b>Proposal</b> -&gt; Personal office hours replace one-on-one talks</li></ul>

<p></p><p><b>Progress</b></p><p><b>Priorities</b></p><p><b>Problems</b></p><p><b>Process</b></p><p><b>Ideas</b></p><p></p><p></p><p></p><p></p><p></p><p><img src='https://hackpad-attachments.s3.amazonaws.com/hackpad.com_LAs8K03ZnMZ_p.80002_1389887026422_Screen Shot 2014-01-16 at 10.43.10 AM.png'/></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></body>
</html>
