<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="405"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$LsDEVs5FGqe</title>
</head>
<body><h1>Launch plan for Social Learning</h1><ul><li><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></li>
<li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></li></ul>

<p>Background:&nbsp;</p><ul><li>Marketing Notes: <a href='/XJlUfnSWOeT'/>Online Marketing Strategy</a></li>
<li>Anatomy of a Perfect Blog Post: <a href="http://blog.bufferapp.com/perfect-blog-post-research-data?utm_campaign=utm_campaign=weekly_digest_week_2014W23_dormant_test_control"></a>http://blog.bufferapp.com/perfect-blog-post-research-data?utm_campaign=utm_campaign=weekly_digest_week_2014W23_dormant_test_control</li>
<li>How to Really Launch in 2014: <a href="http://unicornfree.com/2014/dont-fave-this-post-how-to-really-launch-in-2014"></a>http://unicornfree.com/2014/dont-fave-this-post-how-to-really-launch-in-2014</li></ul>

<p>July 1 launch--run once a month</p><p></p><p>Teaser Blog Posts</p><p>Vanessa:</p><ul><li><i>How to find your crew online: Groups and Cohorts Online</i></li>
<li><i>How to measure the health of your community</i></li>
<li><i>How to scaffold collaboration in your online community</i></li></ul>
<p><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></p><ul><li>How to use tools that reflect open learning pedagogies</li>
<li>What would happen if power worked differently in learning? Does learning have to look like learning?</li></ul>
<p>---&gt;Start with a story</p><p>---&gt;Call to action: sign up for social learning course</p><p>---&gt;Jump into the blog and make choices from there:</p><p></p><p>Bekka to come up with a template / checklist--&gt;x y z are necessary&nbsp;</p><p></p><p>Roll out: 1 by the end of this week at least--Monday / Thursday</p><p></p><p>Content marketing approach, rather than announcement-type messaging</p><ul><li>How to approach social learning</li>
<li>Tell a story</li>
<li>Headlines</li>
<li>Images</li></ul>

</body>
</html>
