<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="825"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$lxaXoT7ighx</title>
</head>
<body><h1>Get involved</h1><p></p><p>New &rsquo;get involved&rsquo; page to replace (consolidate and update) the pages turned off under nav redesign.&nbsp;&nbsp;</p><p></p><ul class="comment"><li>Per thinking from &rsquo;content map&rsquo; audit:<a href='https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AiJ5HTWV0kHJdFpmZWN0djB4VnpiWTBfcmZhdnZaOFE&amp;usp=drive_web#gid=0'/> </a><a href="https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AiJ5HTWV0kHJdFpmZWN0djB4VnpiWTBfcmZhdnZaOFE&usp=drive_web#gid=0"></a><a href='https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AiJ5HTWV0kHJdFpmZWN0djB4VnpiWTBfcmZhdnZaOFE&amp;usp=drive_web#gid=0'/>https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AiJ5HTWV0kHJdFpmZWN0djB4VnpiWTBfcmZhdnZaOFE&amp;usp=drive_web#gid=0</a>&nbsp;</li>
<li>Could replace all pages under the <a href="http://info.p2pu.org/get-involved/"></a><a href='http://info.p2pu.org/get-involved/'/>http://info.p2pu.org/get-involved/</a>&nbsp; domain&nbsp;</li>
<li><br/></li>
<li>Note <a href="http://info.p2pu.org/get-involved/create-a-course/"></a><a href='http://info.p2pu.org/get-involved/create-a-course/'/>http://info.p2pu.org/get-involved/create-a-course/</a> content should be preserved in the Social Learning Course, if still relevant</li>
<li><br/></li></ul>

<p>Get Involved</p><p>P2PU is an open community. Anyone can join, contribute to projects, <s>create courses</s>participate in the discussion. Together we build and operate P2PU. We set strategic goals, plan and run learning experiments, design features of the site, and discuss the future of education (a lot).</p><p></p><p>Get Started:</p><ul><li>Introduce yourself and join a conversation at <a href="http://community.p2pu.org/"></a>http://community.p2pu.org/&nbsp;</li>
<li>Take a course - want to know more about open? &lt;SoO&gt; want to know how to do peer-learning online? &lt;SLC&gt;</li>
<li>Check out our upcoming <u>community calls</u> &lt;internal link&gt; - come along and meet us in person (almost)</li>
<li>Contact us &lt;internal link&gt; with specific ideas, requests, or....</li>
<li>If you like what we do and want to keep our work alive, donate to P2PU&nbsp; &lt;internal link&gt;</li></ul>

<p>Community Calls</p><p>P2PU also has weekly community calls. These last about an hour and are comprised of regular updates about P2PU happenings as well as guest speakers speaking on peer-learning topics of interest to our community.&nbsp; Anyone can join, anyone can contribute - it may be the best place to see what community and open governance really mean at P2PU.</p><p>Since early 2013 we’ve been using Google Hangouts for our open community calls. These are streamed live during the call, and the recordings are uploaded to our YouTube account. You can watch these recordings <a href='https://www.youtube.com/Peer2PeerUniversity'/>here</a>.</p><p>If you’re interested in the chat transcripts of earlier calls, dating back a few more years, take a look at our community call <a href='http://pad.p2pu.org/p/community-call'/>etherpads</a>.</p><p></p><p>Start a Project</p><p>The community (<a href="http://community.p2pu.org)"></a><a href='http://community.p2pu.org/'/>http://community.p2pu.org</a><a href='http://community.p2pu.orgis/'/>)</a> is also a place where you can share your own learning projects. Our community is full of people working on awesome projects pushing the boundaries of peer and open learning. Many of these projects live in a broader ecosystem beyond our site. If you have an active learning project, tell us about it! What questions are you exploring, what crazy experiments are you trying, what observations have you made?</p><p></p><p>Contact Us</p><p>Want to know who we are? See <a href="http://info.p2pu.org/people/"></a><a href='https://www.google.com/url?q=http://info.p2pu.org/people/&amp;sa=D&amp;usg=ALhdy281TdYZCix2IYtIIoCo85KX2YJ9NA'/>http://info.p2pu.org/people/</a>.</p><p>&nbsp;</p><p>Want to get in touch with project ideas, media requests, or anything else?&nbsp; Drop us a line on the <a href='http://community.p2pu.org/'/>community forum</a> or <a href='mailto: thepeople at p2pu.org'/>shoot us an email</a>.</p><p></p><p>Donate</p><p>P2PU is a 501(c)3 non-profit, registered in California.</p><p>We promise to only use donations for good, and if you have any preferences for how you’d like your donation to be used, we’d love to hear from you. <a href='mailto:%20thepeople%20at%20p2pu.org'/>Drop us a line</a> and let us know. There might even be a t-shirt in it for you!</p><p></p><p></p><p></p><p></p><p></p><p><s>s well as agenda items which change week-to-week, reflecting opportunities or particularly rich discussion topics from the mailing list. Sometimes we invite collaborators to attend the call and share their progress; other times we’ll discuss a new project or how we as a team plan to approach a new challenge or opportunity. We <i>always</s></i><s> encourage course organizers to attend and tell us about their experiences (good and bad) to help us learn and continue to improve what we do.</s></p><p></p><p><s>The weekly calls are announced on the mailing list, including call-in details and a link to that week’s agenda. We have been using Google Hangouts for the call, because they are free and easy to use, and allow us to record and then upload the video of the call to YouTube. P2PU’s community calls involve a unique combination of voice discussion supported by collaborative note-taking and etherpad chat. You have to experience it to really appreciate it. We think it works quite well! You can see the archive of call videos on our <a href='https://www.youtube.com/user/Peer2PeerUniversity/videos?flow=grid&amp;view=0'/>YouTube</a> page</s></p><p></p><p>&nbsp;</p><p></p><p></p><p></p><p></p><ul class="comment"><li>I like the below but needs updating; skipping for now</li></ul>
<p><s>For the longer version, read on …</s></p><p><s>Translator? Rogue academic? Computer hacker? None of the above? This is the place for you.</s></p><p><s>Curious what it means to be involved? What are the things other people are working on?</s></p><p></p><p><s>User Interface/User Experience design and development of our open source platform <a href='https://github.com/p2pu/lernanta/'/>Lernanta</a> has lots of tasks and projects to get involved in. Other people focus on creating courses, experimenting with <a href='https://groups.google.com/d/topic/p2pu-community/7KfhbTXRVxg/discussion'/>new ways to run courses</a>, reaching out to groups who haven’t used P2PU before, or <a href='https://groups.google.com/d/topic/p2pu-community/tAes4ispIIg/discussion'/>translation</a> into new languages. We also have lots of conversations about <a href='https://groups.google.com/d/topic/p2pu-community/HGtnGjmT6AQ/discussion'/>pedagogical reflection and feedback</a> and could always use an extra rogue academic. Or you could work on creating content in <a href='https://groups.google.com/forum/#!searchin/p2pu-community/citizen$20science/p2pu-community/hfy2lUppIqo/1SzWomPhjHAJ'/>new areas</a>, give feedback on new <a href='https://groups.google.com/d/topic/p2pu-community/NIBgwycBsV0/discussion'/>badges</a> or the <a href='https://groups.google.com/d/topic/p2pu-community/UGY-W1XB8EU/discussion'/>current platform</a>, organize local meetups, give a talk about P2PU at an event, or pretty much anything else you can imagine.</s></p><p><s>Still interested? See below for how to get in touch.</s></p><p></p><ul class="comment"><li>mailing list irrelevant</li></ul>
<p><s>Community Mailing List</s></p><p><s>The <a href='https://groups.google.com/forum/#!forum/p2pu-community'/>p2pu-community mailing list</a> is where most discussion and work takes place. The list is open to everyone, and it’s how you can get yourself roped in and get involved. It is relatively high traffic, because we literally do make most decisions about P2PU works via this list.&nbsp; Feel free to browse the list<a href='https://groups.google.com/forum/#!forum/p2pu-community'/>archives</a> if you want to see what our discussions are like.</s></p><p><s>Next: <a href='https://groups.google.com/forum/#!forum/p2pu-community'/>Sign up</a> and say “hello”.</s></p><p></p><p></p><p></p><ul class="comment"><li>dont have a clear enough vision for future of schools to frame a call to action.</li></ul>
<p><s>Join a School</s></p><p><s>A P2PU School is comprised of a core group of people committing to organize multiple courses within a given content area. The group identifies core competencies in the content area and develops pathways to learning and recognition. P2PU currently has six Schools in collaboration with other initiatives. To join a School, visit its page to sign up for its mailing list, create courses in that content area, and find&nbsp; other ways to get involved.</s></p><ul><li><s><a href='http://schoolofdata.org/'/>School of Data, Open Knowledge Foundation</a></s></li>
<li><s><a href='https://p2pu.org/en/schools/school-of-ed-pilot/'/>School of Ed, K12 Handhelds</a></s></li>
<li><s><a href='https://p2pu.org/en/schools/school-of-the-mathematical-future/'/>School of the Mathematical Future, Planet Math</a></s></li>
<li><s><a href='http://p2pu.org/en/schools/school-of-open/'/>School of Open, Creative Commons</a></s></li>
<li><s><a href='https://p2pu.org/en/schools/school-of-social-innovation/'/>School of Social Innovation, Citizen Circles</a></s></li>
<li><s><a href='https://p2pu.org/en/schools/school-of-webcraft/'/>School of Webcraft, Mozilla</a></s></li></ul>

<p></p></body>
</html>
