<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="30"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$m346cBLTIkn</title>
</head>
<body><ul><li>WIP board:&nbsp; new Trello board:&nbsp;</li>
<li><a href="https://trello.com/b/8NlzI2nG/wip"></a><b><a href='https://trello.com/b/8NlzI2nG/wip'/>https://trello.com/b/8NlzI2nG/wip</a></b></li>
<li>Feedback:&nbsp;&nbsp;<ul><li>needs visual indicator of change, priorities</li></ul>
</li>
<li><br/></li>
<li><br/></li>
<li>our &rsquo;birds-eye view&rsquo; of the big picture.&nbsp; (15 min discuss + update)<ul><li>high level dashboard - not meant to track every ticket, just status and indication of workload/pipeline</li>
<li>should allow a new employee to read and get a good sense of current operations</li>
<li>should allow us to track (generally not in microdetail):<ul><li>if projects are big vs small time sinks&nbsp;<ul><li>label everything as ‘big’ or ‘small’ - can change over time</li>
<li>P2PU lead on each project responsible for tracking whether project is requiring disproportionate time, and flagging problems</li></ul>
</li>
<li>staff workloads<ul><li>every project has nominated P2PU lead</li>
<li>can include checklists for ‘next steps/to do’ to assign responsibilities for project components</li>
<li>can search Trello to generate list of person’s projects?</li></ul>
</li>
<li>funded vs unfunded time<ul><li>label everything as ‘funded’ vs ‘internal’</li>
<li>include in project status where funding is coming from (if it’s a grant-specific project)</li></ul>
</li>
<li>where our focus is as organisation:<ul><li>should get good sense whether P2PU spending too much/not enough time on new opportunities vs particular showcases vs knowledge sharing etc</li>
<li>looking at the diff lists and ‘big vs small’ labelling</li></ul>
</li></ul>
</li>
<li>what it doesn’t track (isn’t meant to):<ul><li>not a project management tool:&nbsp;<ul><li>not for tracking every ticket on a given project</li>
<li>up to project lead to manage as appropriate/preferred - eg with project Trellow board (GovLab) or just via hackpads and notes</li></ul>
</li>
<li>not a performance management tool:<ul><li>not about accountability, about tracking what’s on, and where it’s at; provides first-level diagnostic re things getting out of control</li></ul>
</li>
<li>not a ‘to-do’ list:<ul><li>while it does include some ‘to-do’ language and checklists, this board isn’t designed to replace a personal to-do list&nbsp;</li>
<li>This board is for mapping out what’s on as a whole, but doesn’t easily reveal what specific tasks I need to do today, tomorrow or next week.</li>
<li>Personal to-do lists are personal - use whatever works for you and maintain it wherever suits</li></ul>
</li>
<li>not for discussion</li>
<li>not for communication</li></ul>
</li>
<li>how we might use it:<ul><li>needs to be maintained, not meant to be a big time-sink!</li>
<li>Would&nbsp;</li>
<li>before/during 1-on-1 calls - update any cards you’re lead for.</li>
<li>during community call, could eg spend 10 min looking together, asking q’s or reporting progress/priorities</li>
<li>using checklists for bigger projects just to track project steps and persons responsible.&nbsp; Not meant to track indiv tickets</li>
<li>note not meant to imply a rigid LtoR pipeline, just mapping out some buckets.&nbsp; Constraint of the interface.&nbsp; Not meant to model our workflow.</li></ul>
</li>
<li><br/></li></ul>
</ul>

<p></p></body>
</html>
