<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="2223"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$m3Qavn9yeD7</title>
</head>
<body><h1>GitHub (for) Course(s)</h1><p></p><p></p><p>-------------------</p><p>Why Github pages? Dirk and Carl discussing 8/19/14</p><ul><li>concern that it&rsquo;s more complicated / user-unfriendly than we need - requires a bit more knowledge to get started than eg Lernanta. (or Wordpress?)<ul><li>need to learn mark-down</li>
<li>more complicated sign-up process</li></ul>
</ul>

<ul><li>Leads to two questions:<ul><li>are those concerns correct?</li>
<li>if so, are the rewards/benefit worth the concerns?<ul><li>(OR - can the concerns be removed by good tech design / overlays)</li>
<li><br/></li></ul>
</ul>
</ul>

<p></p><p></p><p>Github pages:&nbsp;</p><ul><li>For P2PU: easier to maintain a big/complex ecosystem in github pages,&nbsp;<ul><li>for course creators: get benefit of a higher quality ecosystem and support coz easier for us to do that in Github pages vs Wordpress</li>
<li>less spam/crap courses for us to deal with: longer onboarding for community means people know what they&rsquo;re doing by the time they can build the course / no more &rsquo;course cloning&rsquo;, &rsquo;fire and forget&rsquo; activity</li>
<li>&nbsp;multiplicity of eg Wordpress plugins/functionality become very complex / high maintenance burden, very quickly. Dirk sees Github pages as better suited to high volume of courses with varying needs</li>
<li>we carry archiving responsibility for everything that goes up under our umbrella; putting courses on a 3rd party domain shifts archive/preservation burden to that platform</li>
<li>distance ourselves from perception of P2PU as a platform</li>
<li>want people to have stronger personal identity on the web / ownership of the courses</li>
<li>We don&rsquo;t do group ownership/input to direction of the course<ul><li>Github pages has the potential to facilitate collaboration/input on where courses should go</li></ul>
</ul>
</ul>

<ul><li>Therefore</li></ul>

<p></p><p></p><p>--------------</p><p></p><p></p><p></p><p>There is an opportunity to leverage the collaborative tools that GitHub provides for collaboratively creating courses.</p><p></p><p>We are not first to think about this or execute: course fork &amp; other platforms.</p><p></p><p>Sources of inspiration:</p><ul><li>GitHub like experience for writers: <a href="https://draftin.com/"></a>https://draftin.com/</li>
<li>Git for creating books: <a href="https://github.com/GitbookIO/gitbook"></a>https://github.com/GitbookIO/gitbook</li>
<li>Prose.io</li></ul>

<p>Questions:</p><ul><li>Currently we can leverage GitHub fairly well for collaboratively creating the content for the course. But is that really the difficult part of creating an online course? What are the difficult parts and how can we address that?</li></ul>

<p>Git benefits</p><ul><li>see what changed</li>
<li>compare different versions</li>
<li>allows editing by anyone</li>
<li>handle conflicts</li>
<li>allows review before merge</li>
<li>keeps track of history</li></ul>

<p>GitHub benefits</p><ul><li>Web UX</li>
<li>Hosting</li>
<li>API</li>
<li>Integration with other services (TravisCI)</li></ul>
<p>GitHub disadvantages</p><ul><li>Central platform controlled by commercial entity</li>
<li>Focus on Code</li>
<li>Lacks extra tools for learning</li></ul>

<p>Other notes:</p><ul><li>Mixing taking a course and creating a course. A true P2PU course should be a mix of having a framework, but the people taking the course also having the ability to shape the direction and content of the course. Practical example: Collaborative creation of a course is something we can do with GitHub, but what if people taking the course we&rsquo;re able to author certain parts of the course in the same way someone would collaboratively create the course?</li></ul>

<h2>Things in the mix:</h2><p><a href="http://p2pu.github.io/jekyll-course-experiment/"></a><a href='http://p2pu.github.io/jekyll-course-experiment/'/>http://p2pu.github.io/jekyll-course-experiment/</a></p><p></p><p>Options:</p><ol><li>Combine and force 101 learners to fork the course&nbsp;</li>
<li>Combine and offer &quot;optional&quot; involvement with GH pages (requires learners to fork a course)</li>
<li>Separate into a more static 101 and more technical 102&nbsp;</li></ol>

<p><b>Community Design 101: Social learning course</b></p><ul><li>Anyone can participate--even those without technical chops</li>
<li>Cornerstone of our strategic plan</li>
<li>Technical expectations: markdown,&nbsp;</li>
<li>it should be easy to participate even for non tech users</li></ul>

<p><b>Jekyll course template</b></p><ul><li>jekyll course template is one way to create courses</li>
<li>possible the primary way that we recommend</li>
<li>it should be easy to use in a basic way</li></ul>

<p><b>Jekyll course experiment, (P2PU Github Course)</b></p><ul><li>github course experiment</li>
<li>it&rsquo;s experimental</li>
<li>it&rsquo;s more technical (but you don&rsquo;t need to be a developer)</li></ul>

<p><b>The opportunity with the github course</b></p><ul><li>use the github course to develop materials for the social learning course</li>
<li>use the github course to further develop the jekyll course template</li>
<li>attract a more technical crowd and get them to learn something about peer learning</li></ul>

<p>What needs to get done before we invite people</p><ul><li>How to page needs updating or removing</li>
<li>Title<ul><li>P2PU Github Course</li>
<li>n00p</li>
<li>forky</li>
<li>lurky</li>
<li>purl (putting in a stitch) <a href="http://www.knittinghelp.com/videos/purl-stitch"></a>http://www.knittinghelp.com/videos/purl-stitch</li>
<li>fork-lightly +1 (or fork-lite)</li>
<li>knit</li>
<li>play with your course</li></ul>
</li>
<li>DNS: to fit title purl.p2pu.org</li>
<li>Possible headlines<ul><li>get pulled into an open learning community about open learning</li>
<li>put a stitch in the wider learning community</li>
<li>bonus points for anyone who can knit us a badge</li></ul>
</li>
<li>Cover photos:<ul><li><a href="https://www.flickr.com/photos/stevier/3815561639"></a>https://www.flickr.com/photos/stevier/3815561639 (I like this a lot--maybe the icon for the project in github? but its kinda an inside joke for us)</li>
<li><a href="https://www.flickr.com/photos/thechanel/299587458"></a>https://www.flickr.com/photos/thechanel/299587458</li>
<li><a href="https://www.flickr.com/photos/lisapoole/2828088598"></a>https://www.flickr.com/photos/lisapoole/2828088598</li>
<li><a href="https://www.flickr.com/photos/97335141@N00/4462519274"></a>https://www.flickr.com/photos/97335141@N00/4462519274</li>
<li>more dots: <a href="https://www.flickr.com/photos/39554118@N08/13742899964/in/photostream/"></a>https://www.flickr.com/photos/39554118@N08/13742899964/in/photostream/</li>
<li>nice pattern: <a href="https://www.flickr.com/photos/39554118@N08/13742913174/in/photostream/"></a>https://www.flickr.com/photos/39554118@N08/13742913174/in/photostream/</li>
<li>this whole photostream: <a href="https://www.flickr.com/photos/39554118@N08/"></a>https://www.flickr.com/photos/39554118@N08/</li>
<li>a swirl or eddy:&nbsp;<ul><li><a href="http://www.gfdl.noaa.gov/blog/isaac-held/files/2012/06/cm2.6.png"></a>http://www.gfdl.noaa.gov/blog/isaac-held/files/2012/06/cm2.6.png</li>
<li><a href="https://www.sciencenews.org/sites/default/files/8857"></a>https://www.sciencenews.org/sites/default/files/8857</li>
<li><a href="http://www.geol.sc.edu/cbnelson/eddy/eddy_files/image003.jpg"></a>http://www.geol.sc.edu/cbnelson/eddy/eddy_files/image003.jpg</li>
<li><a href="http://eaps-www.mit.edu/paoc/sites/default/files/users/35/1.jpg"></a>http://eaps-www.mit.edu/paoc/sites/default/files/users/35/1.jpg</li></ul>
</li>
<li>Vanessas other ideas&nbsp;<ul><li><a href="https://www.flickr.com/photos/39554118@N08/14535883895/"></a>https://www.flickr.com/photos/39554118@N08/14535883895/</li>
<li><a href="https://www.flickr.com/photos/49605492@N05/5319836260"></a>https://www.flickr.com/photos/49605492@N05/5319836260</li>
<li><a href="https://www.flickr.com/photos/49605492@N05/5314940599"></a>https://www.flickr.com/photos/49605492@N05/5314940599</li></ul>
</li></ul>
</li>
<li>Hashtag for twitter<ul><li>peerlearning</li>
<li>p2pupurl</li>
<li>p2purl</li>
<li>p2pustitch</li></ul>
</ul>

<p><b>Other ideas</b></p><p>Use IFTTT to send automatic tweets to people when they sign up</p><p>If IFTTT can&rsquo;t do it, use travis CI to do it</p><p></p></body>
</html>
