<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="580"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$Ml6w7PL7SXO</title>
</head>
<body><h1>P2PU Community Call - 24 June 2014</h1><p><b>Attendees</b></p><ul><li><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></li>
<li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></li>
<li><a href='/ep/profile/HgL1VSf8fsX'/>Erika Pogorelc</a></li>
<li><a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a></li>
<li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a></li></ul>

<p><b>Agenda</b></p><ul><li>We are doing a project review using our Projects trello board</li>
<li><a href="https://trello.com/b/8NlzI2nG/wip"></a>https://trello.com/b/8NlzI2nG/wip</li></ul>

<p><a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a></p><ul><li>Thinking more about the CC 4.0 upgrade - has sent a mail to everyone with process and next steps</li>
<li>Working on moving website development and June&rsquo;s grant further forward.&nbsp;</li></ul>

<p><b>Dirk Uys</b></p><ul><li>Working a lot on proptyping ideas for where courses will go to - nothing ready tos hare yet, but hopefully soon.&nbsp;</li>
<li>Working on Social LEarnig course - although that&rsquo;s been pushed back</li>
<li>Working on Internet of Things project - timeframes, courses, etc - set to start in September, but nothing concrete yet</li>
<li>Webmaker training with Mozilla - tying up a few loose ends - overall a good experience.&nbsp;</li></ul>

<p><a href='/ep/profile/HgL1VSf8fsX'/>Erika Pogorelc</a></p><p>Watching a lot of football (go ghana!)</p><p>Working on the website to bring it in line with the new strategy -&nbsp;</p><p>School of Open - a few things to talk to Jane about - setting up their own channels</p><p></p><p><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></p><p>Working on online marketing and strategy - divvied up the tasks with Bekka and Erika&nbsp;</p><p>Working on badge alliance with Erin&nbsp;</p><p>Research project for writing MOOC - document has arrived from Beck Pitt at OER HUB - still waiting to hear back</p><p>Splashpage for Roundtable has been useful -&nbsp;</p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></body>
</html>
