<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="4110"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$MOeJE9o5Wum</title>
</head>
<body><h1>FIPSE Conversation</h1><p></p><p>Attendees:</p><ul><li><a href='/ep/profile/H8zvUWkhNgD'/>Adam Bush</a></li>
<li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a></li>
<li><a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a></li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></li>
<li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></li>
<li>Traci Money</li></ul>

<p>Background:</p><ul><li>CU:<ul><li>problem set for students = debt + problems that weren&rsquo;t relevant to their lives</li>
<li>alternative living and learning environment</li>
<li>Full-time students--&gt;daily lived experience</li>
<li>Cohorts of students embedded in workplaces</li>
<li>Come with some credits--&gt;get a bachelors that is connected to their lives and workplaces</li>
<li>Accredited (and totally badass)</li>
<li>Spirit animal: groundhog, port. waterdogs</li></ul>
</li>
<li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a><ul><li>Technical wizard on a nomadic journey</li>
<li>Tech is shiny--&gt;but let&rsquo;s be elegant</li>
<li>Spirit animal: jaguar--&gt;national animal for all of South America</li></ul>
</li>
<li><a href='/ep/profile/yUEfaoK1a1N'/>Philipp</a><ul><li>Has visited CU a few times and is a big fan</li>
<li>Connected to CU via Ashoka (social entrep. is good sometimes)</li>
<li>Spirit animal: Steiff stuffed pig toy</li></ul>
</li>
<li><a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a><ul><li>Chief Dreamer Wrangler</li>
<li>Spirit animal: penguin</li></ul>
</li>
<li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a><ul><li>Mad Learning Scientist</li>
<li>Chipmunk</li></ul>
</li>
<li>Traci Money (?)<ul><li>Project-based high school in Washington State</li>
<li>PhD from Harvard--education mgmt</li></ul>
</ul>

<p>Agenda:</p><ul><li>What&rsquo;s the FIPSE grant? (Adam will tell us)<ul><li>40 year old program--generations of different innovations in higher ed (distance, online, international)</li>
<li>First time in 5 years it&rsquo;s been offered (cut by the Bush Administration)</li>
<li>Important: otherwise, no public money for anything new in higher ed</li>
<li>College Unbound previously applied and missed by 2 points</li>
<li>Headline for this round: First in the World (FITW)<ul><li>Priorities: Target the underrepresented underprepared low-income adult learner (College Unbound has been serving this population, JW not a lot of experience with that population but hoping to revitalize their hospitality program aimed at similar learners)</li></ul>
</li>
<li>Eligible: Consortium or single college or university</li>
<li>Johnson Wales--4 campuses (incl in Providence) so program with national reach</li>
<li>Hospitality education--assign and assess credit in other ways besides seat time</li>
<li>Roles:<ul><li>CO to build a learning module (combine <b>high-tech &amp; high-touch</b>)</li>
<li>Wrap around support</li>
<li>Relevant curriculum</li>
<li>Need to remain full-time workers while studying</li>
<li>Move CO into the online space<ul><li>Online has not worked well for many people</li>
<li>Poor completion rates</li></ul>
</li>
<li>CO is training JW to do this</li>
<li>Design goal: CO want the &quot;personal learning plan&quot; to be front and center</li>
<li>JW uses blackboard<ul><li>Not a great platform</li>
<li>Fidelis could help add a platform solution that connects into Blackboard<ul><li>fidelis co: <a href="http://www.fideliseducation.com/"></a><a href='http://www.fideliseducation.com/'/>http://www.fideliseducation.com/</a></li>
<li>fidelis platform: <a href="http://www.fideliseducation.com/features"></a><a href='http://www.fideliseducation.com/features'/>http://www.fideliseducation.com/features</a></li>
<li>Supports mentors and learning plans and electronic portfolios</li>
<li>Query if too &rsquo;business&rsquo; / cookie-cutter a platform?&nbsp; Might be somewhere p2pu could help:&nbsp;</li>
<li>Could be a good Blackboard hack/point-of-entry/improvement.&nbsp; Might not be tho.</li></ul>
</li></ul>
</li></ul>
</li>
<li>P2PU: Input on course design<ul><li>do we want to build tools that interface with Blackboard? Or just pedagogy consulting on course design, etc?</li>
<li>P2PU style learning probably can&rsquo;t work within Blackboard?</li>
<li><br/></li></ul>
</li></ul>
</li>
<li>Notes:<ul><li>What&rsquo;s the &quot;big&quot; innovation they are looking for now?<ul><li><b>access &amp; completion</b>. FITW had 5(?) things you could answer - we targetted &rsquo;access &amp; completion&rsquo;</li>
<li>everyone wants to <b>get online right</b>, knowing it hasn&rsquo;t been got right yet --&gt; expect multiple applications re online</li>
<li>awareness that <b>non-traditional is the new traditional</b> (eg adult, part-time student, FT worker, minorities etc) but no-ones doing it well yet</li>
<li>--&gt; need for solution to the above.&nbsp; The tool, the blackboard hack, the template, that can be laid across any adult learning situation anywhere.</li>
<li><b>Toolkit for high tech / high touch&nbsp;</b><ul><li>Template to lay across any learning program</li></ul>
</li></ul>
</li>
<li>CU&rsquo;s vision for P2PU&rsquo;s role:&nbsp;<ul><li>tech build? pedagogy build? both? [CU&rsquo;s vision one of ~50/50 tech build, learning build - JW has a lot to learn re experiential content design, and implementing online learning</li>
<li>timeframe? upfront consult, ongoing engagement?&nbsp;</li>
<li>research component?</li></ul>
</li>
<li>Facilitation: high tech high touch?</li>
<li>Add mindsets theories to proposals?&nbsp;</li>
<li>Ways to network 4 JW groups plus CU--</li>
<li>What&rsquo;s P2PU&rsquo;s role if fidelis is the partner?&nbsp;&nbsp; <a href="http://www.fideliseducation.com/"></a>http://www.fideliseducation.com/</li></ul>
</li>
<li>Opportunities for P2PU/CU to partner for FIPSE (and beyond)&nbsp;</li>
<li>How does it match strategic direction?</li>
<li>Note MIT has adult learning grant, could write letter of support / add name to project (without needing funding).&nbsp;</li>
<li><a href='/ep/profile/Cw53PwvRgVD'/>Vaness</a>a&rsquo;s feedback<ul><li>excited about networking several campuses, learning design consultation, alternative assessment small tools</li>
<li>concerned about long-frame timeline--how to scope out in phases</li></ul>
</li>
<li>Dirk&rsquo;s feedback:<ul><li>excited about face-to-face and really making a difference in people&rsquo;s lives</li>
<li>requirements from universities--&gt;what are the actual requirements here?&nbsp;</li></ul>
</li>
<li>Carl:&nbsp;<ul><li>What is the build? Is it a full-progam? What&rsquo;s P2PU&rsquo;s involvement--&gt;phases?</li>
<li>How do we relate the traditional to the non-traditional? How much will fitting into a traditional program be stifling?</li>
<li>Is there a particular piece of our portfolio you are looking for?<ul><li>Adam:<ul><li>Having likeminded folks around is a boon.&nbsp;</li>
<li>Coalition-building</li>
<li>Tech consulting (but not building)</li>
<li>Pushing the agenda of OER</li></ul>
</li></ul>
</li></ul>
</li>
<li><a href='/ep/profile/H8zvUWkhNgD'/>Adam Bush</a><ul><li>We are only interested in things that are different.&nbsp;</li>
<li>Sometimes students don&rsquo;t document work accordingly but we&rsquo;re not looking to build a traditional course</li></ul>
</li>
<li>Traci<ul><li>Also, we will be stuck with blackboard</li>
<li>2 year program / building a school</li>
<li>1 development</li>
<li>2 scoping 50 students</li>
<li>3 3 cohorts of 50</li>
<li>4 across four campuses</li></ul>
</ul>

<p></p><p>FIPSE Narrative:</p><p>PROPOSAL NARRATIVE</p><p>Johnson and Wales Unbound</p><p>In Partnership with Big Picture Learning and College Unbound</p><p>&nbsp;</p><p>Need to include cover page and abstract</p><p><u>PROJECT SIGNIFICANCE</u></p><p>Section A 20 points for “Significance” – <i>This should be noted in the first section of the narrative (1) The potential contribution of the proposed project to increased knowledge or understanding of education problems, issues, or effective strategies.</i></p><p><i>(2) The extent to which the proposed project involves the development or demonstration of promising new strategies that build on, or are alternatives to, existing strategies.&nbsp;</i></p><p><i>(3) The potential replicability of the proposed project or strategies, including, as appropriate, the potential for implementation in a variety of settings.</i></p><p><i>&nbsp;</i></p><p><i>Applicants are encouraged to begin their narrative with a description of the major challenges in higher education, and then indicate how their proposal addresses these educational challenges. Applicants are encouraged to focus on novel and substantially different approaches to these challenges. Applicants are also encouraged to consider how their planned innovations could be replicated at other institutions. If the applicant conducts a literature review, an explanation of the review could be useful in explaining the significance of the project.&nbsp;</i></p><p>&nbsp;</p><p>&nbsp;The 2010 U.S. census shows that 22% of adults (37 million) have some college credit but no degree. An analysis by the Georgetown Center on Education and the Workforce (date) suggests that just over 1/3 of this population (12 – 14 million) has earned at least 60 credits.&nbsp; In recent years, there has been a strong push to encourage high school students to attend college, and while this is an admirable goal, this may be contributing to a large population of underprepared and underfinanced students entering college, often accumulating debt, and leaving without ever obtaining a credential. This has created both the need for innovative approaches to college persistence as well as new ways of thinking about college access in order to reach out to this large population of underserved adult learners. These adult learners face significant barriers to completion (cite) Those who are minority and low-income face additional obstacles (cite). Following are the significant barriers that research shows adult learners face and that Johnson and Wales University seeks to address through the innovative Johnson and Wales Unbound project.&nbsp;</p><p>&nbsp;</p><p><i>Irrelevant Curriculum</i></p><p>College courses are largely static and content-centered. Adult learners respond best to learning that is problem-centered, immediately applicable, <b>collaborative</b>, and that is relevant to their personal goals. Without opportunities to integrate information with their own prior knowledge and experience they are significantly less likely to persist. (cite)</p><p></p><p><i>Fear of Failure and Lack of Support</i></p><p>Many low-income adult learners have been away from school for a long time and are afraid that their skills are not up to the demand. Many had extremely poor experiences with higher education in the past and are afraid of repeating the experience. This is particularly the case with adult learners of color (cite) They need consistent one-on-one support and group support as they build confidence as learners. (cite)</p><p></p><p><i>Difficulty with Transferring Previous Credits Earned</i></p><p>With the increased focus on the importance of a college education, many adult learners have gathered credits from several universities over the years. When applying to a new university, it is daunting to hear that not all of those credits will transfer—some may be deemed too old to be valid, some don’t meet university requirements, and some may have to be repeated due to residency requirements. Most adult learners have a great deal of life experience that has given them the same knowledge and skills that required courses cover and it is deflating to these students to know that this experience will not be taken into account; it seems redundant to take a course in basic management when one has been a manager for ten years. (cite)</p><p></p><p><i>Issues with Access/Scheduling</i></p><p>Adult learners fill multiple roles (partner, parent, worker, community member, student), which compete for time and attention. The inflexibility of course schedules and location make it difficult to attend classes. However, traditional online courses that offer flexibility do not offer the support and sense of community that adult learners also need and as a result traditional online course fail with these populations. (cite)</p><p></p><p><i>Full-Time Workers/Part-Time Students and Length of Time to Completion</i></p><p>Most must work full-time which often means they are part-time students. This adds the barrier of lengthy time to completion. Most part-time students do not finish degree programs. (cite)</p><p></p><p><i>Confusion about Financial Aid and Paying for College</i></p><p>The cost of higher education is often out of reach for these adult learners. The financial aid process is cumbersome and requires disclosure of money issues that can be difficult to talk about. (cite) They may have defaulted on prior student loans, or have holds placed on their accounts in prior universities so that they cannot access transcripts.&nbsp; Pell grants are based on income from the previous year, which penalizes adults who may be returning to school because of a layoff or other reduction in income.&nbsp; These grants are technically available to students who attend less than half-time, but they cannot count living expenses and other indirect as part of the package.</p><p>The Complete College America 2011 report <i>Time is the Enemy</i> reports the following data related to this target population:</p><table style="font-size:13px;cell-spacing: 0px; border-collapse: collapse;"><tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Total Student Population</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"> &nbsp;</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Full-Time</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Part-Time</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">1-year certificate within 2 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">27.80%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">12.20%</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">2-year associate within 4 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">18.80%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">7.80%</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">4-year bachelor&#8217;s within 8 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">60.60%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">24.30%</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">African-American</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"> &nbsp;</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Full-Time</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Part-Time</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">1-year certificate within 1.5 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">15.00%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">7.80%</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">2-year associate within 3 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">7.50%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">2.10%</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">4-year bachelor&#8217;s within 6 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">39.90%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">14.50%</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Hispanic</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">1-year certificate within 1.5 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">18.50%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">9.10%</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">2-year associate within 3 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">11.10%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">2.60%</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">4-year bachelor&#8217;s within 6 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">46.50%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">16.70%</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Older (25+ years at entry)</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">1-year certificate within 1.5 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">30.20%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">11.30%</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">2-year associate within 3 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">14.40%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">4.60%</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">4-year bachelor&#8217;s within 6 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">27.00%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">10.60%</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Low-Income (Pell grant)</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">1-year certificate within 1.5 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">23.10%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">10.90%</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">2-year associate within 3 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">11.80%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">4.30%</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">4-year bachelor&#8217;s within 6 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">45.20%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">17.30%</td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">Remedial</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">1-year certificate within 1.5 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">13.10%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">2-year associate within 3 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">9.50%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
</tr>
<tr><td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">4-year bachelor&#8217;s within 6 years</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added">35.10%</td>
<td style="border:1px solid #999; min-width: 50px;height: 22px;line-height: 16px;padding: 0 4px 0 4px;" class="added"></td>
</tr>
</table>
<p>&nbsp;</p><p>Adding to the Field of Knowledge and Promising Practices Through a Promising, Innovative New Approach Built on Research</p><p></p><p>We propose to add significantly to the field of knowledge and to promising practice through the implementation of an innovative approach to meeting the needs outlined above for our target population. We will engage in intense evaluation of our efforts.&nbsp;</p><p>We are partnering to develop a high tech/high-touch learning model designed for under-represented, under-served, low-income adult learners. This model will be unbound from conventional college structures, curriculum, and traditions and will be significantly different from both Johnson &amp; Wales’ current on campus programs and current online programs. The intervention will first be applied to the Hospitality Management online program of study. The learning model will directly address this low income, primarily minority, underprepared and underrepresented population’s barriers to access and completion <b>through research-based interventions – experiential learning, self-directed learning, concurrent remedial/developmental education, performance-based assessment, and learning communities.&nbsp;</b></p><p></p><p>The intervention is not a hybrid, blending conventional online and classroom learning and keeping the unique features of both intact; rather, it is a new model, designed for a specific population, employing curriculum and pedagogy that meets the needs of low income, underprepared, underperforming adult learners, as indicated by research. A research study by Angela Bensen (2007) and a meta analysis of research studies by Shanna Smith Jaggars (2011) point to the failure of typical online learning approaching for low-income and adult learners. Our model builds on research into successful approaches. This includes the work of Kathleen Cercone (2008), which outlines an intervention that applies the adult learning theories of androgogy, self-directed learning, experiential/constructivist learning, and transformational learning to online learning design. In addition, a review of the work of Malcolm Knowles (date), Stephen Brookfield (date), and Jack Mezirow (date), among others, as well as the five year experience of Big Picture Learning/College Unbound, <b>as well as the social learning pedagogies of Peer 2 Peer University</b>, also partners in this project, reveals several adult learner characteristics that must be considered in course and program design to meet the needs of this population. All of the following elements will be incorporated into this project design and will be evaluated for effectiveness. This combination of approaches is extremely innovative, and yet the research shows that it is likely to be effective.&nbsp;</p><p>&nbsp;</p><p><u>In response to the research that low-income, underrepresented, underprepared adult learners are problem-centered and prefer immediate application of new knowledge</u></p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Students will be offered a uniquely personalized learning experience&nbsp;</p><p>·&nbsp;&nbsp;<b>&nbsp;&nbsp;&nbsp; With support from advisors that have a deep understanding of experiential learning, s</b>tudents will set explicit long-term goals for their education as well as shorter-term objectives with real-life implications that enable them to develop projects that have immediate relevance and enable them to benchmark success along the way.&nbsp;&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Close partnerships with employers will support student success and ensure students have a relevant educational experience and are able to see immediate benefits.&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Learning will be competency based and students will be offered opportunities, in partnership with employers or outside mentors, to test their learning as they go, so they immediately see the relevance.&nbsp;</p><p><u>In response to the research that low income, underrepresented, underprepared adult learners need to feel in control of their learning</u>&nbsp;</p><p><b>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Students themselves, their online communities and their employers or mentors will be active participants in the design, implementation, and assessment of the learning process.&nbsp;</b></p><p><b>·&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp; Students will have the ability to connect new learning to prior experience and receive credit for prior learning.&nbsp;</p><p><b>·&nbsp;&nbsp;&nbsp;&nbsp;</b>&nbsp; Scaffolding will allow learners to access learning that they couldn’t otherwise access because scaffolding will be based on individual needs and will be structured to promote self-reliance.&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Students will be given the ability “unlearn” expectations of instruction and the learning process based on past experience (standardized curriculum, lecture, tests over textbook content) and have access to advisors to provide one-on-one support through this process to enable them to embrace self-directed learning.</p><ul><li><b>Students will build their own learning communities and collaborate on projects by delivering feedback.</b></li></ul>

<p></p><p><u>In response to the research that indicates low income, underrepresented underprepared adult learners need significant support and guidance.</u>&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Students will have ongoing contact with an advisor that acts as a facilitator of learning, in addition to an instructor&nbsp;</p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Students will have access to a broad range of professionals, mentors, coaches and peer supports through the online interface. They will be supported in continually interacting with these supports through course projects to keep them motivated and supported.&nbsp;</p><p><b>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The learning environment will be collaborative, respectful and connected to their real world experience, and will therefore feel less formal and irrelevant.&nbsp;</b></p><p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Students will receive ongoing, one-on-one support with the financial aid process from specialists trained to support adult learners. This will include support budgeting for college and dealing with unexpected issues, remediating previous debt and understanding the entire financial aid process from completion of yearly taxes through to FAFSA submission and assessing loans and financial options.&nbsp;</p><p></p><p></p><p>&nbsp;</p><p>We know from the research, that due to the variety of competing priorities outside the walls of academia, designing and implementing this innovative high tech/high touch program, yet flexible online program at Johnson &amp; Wales University will result in increased enrollment and completion numbers for under-represented, under-prepared, low-income adult learners.</p><p>&nbsp;</p><p>Replication</p><p>&nbsp;Once developed and tested, our proposed learning model template can be used by any of Johnson &amp; Wales University’s 45 major programs of study (and other universities) in order to better serve this population. Since Johnson and Wales is a typical university in many ways, the ability of Johnson and Wales to successfully implement this model and prove success, will open the door for other universities to do the same. Because the university is interested in replicating this model with other programs at the university, issues related to replication have been considered at each point in the development of the project. The new technology developed to support personalized learning will have the capability of connecting with BlackBoard, an online learning management system already used by Johnson and Wales and many other universities. Johnson and Wales has also set a price of $10,000 per year for tuition to ensure the costs of this program are not prohibitive for students or for universities looking to replicate. Most of the federally funded costs will be for initial development of the program and additional supports while the university transitions to this new work. However, the project is structured such that this work will ultimately become embedded in practice. J<b>ohnson and Wales will share all research related to the project and also share all the key elements of the innovation, including information on the core aspects of the innovative technology solution that will be employed to support success.&nbsp;</b></p><ul class="comment"><li>Express reference to open publishing and open code via <a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a>. Add CC license for content and MIT license for code (for P2PU portions)</li></ul>
<p>&nbsp;</p><p>&nbsp;Replication will also be supported through Big Picture Learning/College Unbound. College Unbound has already pioneered many of these concepts with other universities and has a mission of replicating this model to serve low-income adult learners. College Unbound currently partners with Charter Oak to offer bachelor’s degree programs to low income, underprepared, underrepresented adult learners, including a unique program to offer bachelor’s degrees to formerly incarcerated students through a partnership with a local nonprofit. This federally funded project will enable College Unbound to utilize the technology developed in continued partnership with other institutions.&nbsp;</p><p>&nbsp;</p><p>&nbsp;This project also will have replication opportunities through the Rhode Island Partnership Project. Johnson and Wales and College Unbound have both been part of the Rhode Island Partnership Project for over two years. College Unbound, in partnership with the Office of Higher Education, took the lead on developing this statewide partnership, which has brought together all of the public and private colleges and universities in Rhode Island to address the needs of underserved, underprepared adult learners. Through the Rhode Island Partnership Project College Unbound is offering a three-credit college course to support students in developing a portfolio to enable a prior learning assessment. All partner colleges accept this course as credit toward a degree at their institution. The Rhode Island Partnership Project is another platform through which knowledge from this project can be shared to support replication.&nbsp;</p><p>&nbsp;</p><p>&nbsp;<b>Peer 2 Peer University is an ideal partner to help offer informal, experiential and social learning experiences. P2PU’s work in creating collaborative, interactive and safe experiences online presents a model for how to rethink course development and instruction.&nbsp; Recent research indicates that learners with “negative mindsets” may not feel comfortable asking for help, or might feel out of place or unprepared (Farrington 2013). For the past two years through a Hewlett-funded project, P2PU has created experiences to develop positive academic mindsets--connecting learners together to help overcome obstacles and develop a sense of belonging, which is critical to this demographic of learners.&nbsp;</b></p><p>&nbsp;</p><p>&nbsp;<b>P2PU offers other replication opportunities via the scalable learning platforms they build on the internet. P2PU has an established history working with educational groups to spread their experiences online, such as the Deeper Learning MOOC, a collaboration with the innovative public school network High Tech High, to develop deeper learning habits for educators. Their tools have been used by the pioneering professional development network EdCamp, the writing professional develop group the National Writing Project and the educational arm of the Wikimedia Foundation. Currently P2PU is building accessible experiences with New York University (a music production community) and the MIT Media Lab (a project-based, playful education community).&nbsp;</b></p><p>&nbsp;</p><ul class="comment"><li><b>&nbsp;</b><a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a><b> Other replication/expansion possibilities with P2PU? [CR: yes we should comment - replication opertunities via P2PU experience and deep networks in the higher education and online learning space... Currently working with NYU in online learning, MIT in online learning, [Writing for Change&rsquo;s academic credentialing university] in online learning...//</b></li>
<li>Resolved.&nbsp;</li></ul>
<p>&nbsp;</p><p><u>QUALITY OF THE PROGRAM DESIGN</u></p><p><i>Section B - 30 points – “Quality of the Program Design” - This should be in the second section of the project narrative(1) The extent to which the design of the proposed project is appropriate to, and will successfully address, the needs of the target population or other identified needs.</i></p><p><i>(2) The extent to which the proposed project represents an exceptional approach to the priority or priorities established for the competition.&nbsp;</i></p><p><i>(3) The extent to which there is a conceptual framework underlying the proposed research or demonstration activities and the quality of that framework.&nbsp;</i></p><p><i>. A simple logic model could be organized in four parts: Inputs, Activities, Outcomes, and Timelines</i></p><p><i>&nbsp;</i></p><p><i>Applicants are encouraged to define carefully the student population served, the number of students involved, and any challenges and needs that they are addressing through their project. Applicants are encouraged to describe carefully how their proposed approach is a new and substantially different way to address the selected priority. Applicants are encouraged to use the required logic model as the conceptual plan for the project.</i></p><p>&nbsp;</p><p>Theory of Change – How The Program Design Will Meet the Needs of the Target Population</p><p>Recruited from the hospitality industry in partnership with insert names of hospitality partners here, the target population for this strategy is low income, underprepared, underepresented adult learners, currently working in low wage jobs with little possibility for advancement. These students will be predominantly students of color. Insert more information on target population – may already have this information from Cindy and Mike&nbsp;</p><p>Adult learners place great value on their time and money, so degree programs must be affordable, accelerated, and relevant to their personal and professional aspirations. Degree programs must be flexible enough to fit into their busy lives and a strong return on investment must be easily defined. (cite) Adult learners desire autonomy to individually progress towards their goals, but they also need to receive consistent support and validation through connections with their peers and faculty members in order to be successful and satisfied with the education they are receiving. (cite) The theory of change that Johnson and Wales proposes is that by addressing all of these needs through innovative personalized supports, innovative technology solutions and innovative recruitment pathways we will ensure more underrepresented, underprepared, low income students will have access to college and a much larger percentage will persist in completing their bachelor’s degree than the national norm or the norm at Johnson and Wales for this group.&nbsp;</p><p>&nbsp;</p><p><i>On the Ground and Online Personalization</i></p><p>Include a paragraph on the personalization research that shows why this advisor model with experiential learning embedded will work and why this is an “exceptional approach” compared to the norm and more likely to achieve the goals of access and persistence for the target population.&nbsp;</p><p>&nbsp; The advisor in this model is not simply supporting the student to succeed in an already defined curriculum. The advisor is supporting the student in creating a personalized learning plan and personalized learning goals in partnership with the instructor. This learning plan and the learning goals will be relevant to the learner and offer significant opportunities for real-world projects and real-world applications and testing of knowledge and skills. It will also enable scaffolding of learning and introducing additional supports when student struggle.&nbsp;</p><p>The other key component of this intervention to support personalization is an innovative use of technology. In addition to supporting persistence, the innovative use of technology that we propose will ensure that the program will cost less than other Johnston and Wales degree programs, despite offering more intensive supports. Online education is appealing to many adult learners because it allows for flexibility in scheduling and expands their ability to balance work, family, and courses. It also allows for some self-pacing of the curriculum. Unfortunately, most under-represented, under-prepared, low-income adults choosing to return to education are not choosing online education, and for those who do, completion rates are abysmal. Moore &amp; Kearsley (2005) report that the longer it has been since a student has taken a course, the less likely the student is to complete an online course. A 2013 survey of 1,500 online students demonstrated that online students are likely to be Caucasian women who are about 35 years old and have a household income of $55,000. They are married and have no children under age 18. Only 38% are employed full time. English is their first language and, if they are undergraduates, they have one or two years of college behind them. (Arslanian &amp; Clinefelter, 2013). Johnson and Wales, in partnership with Big Picture Learning/College Unbound, proposes to develop a new technology solution that will appeal to the underrepresented, low income, minority adult learner population by offering personalization, easy access to a network of support and an enhanced ability for advisors to track progress and identify barriers to success.&nbsp;</p><p>Park &amp; Choi in a 2009 study titled “Factors Influencing Adult Learners’ Decision to Drop Out or Persist in Online Learning” determined that course/program relevance to the learner’s job and prior knowledge affects their decision to drop out or persist. They discovered that adult learners need opportunities to apply new knowledge to real situations. Adults want programs to be practical. If the course outlines and syllabi appear to be content delivery only, that may turn this population away. The new technology solution developed by Johnson and Wales, in partnership with Big Picture Learning/College Unbound will support personalization and relevance to the learner by putting the learner’s short and long term goals front and center and by facilitating a large network of support specific those goals that would be impractical outside of an online environment.&nbsp;</p><p>Arslanian &amp; Clinefelter (2012) report that the online students they surveyed reported concerns about the amount of time it was going to take them to earn their degree, the availability of financial aid, having enough self-discipline to do well, having the necessary academic skills, and having the necessary technology skills. The model proposed in this grant addresses time to completion and support with financing education, including a more affordable solution. It also provides training in technology and significant peer, mentor, advising and professional network support to support students that struggle with the self discipline to do well, due to a variety of factors including previous negative experiences with education, feeling that the traditional curriculum lacks relevance, ability to manage the demands of home life, work life and school life.&nbsp;</p><p>&nbsp;</p><p><i>A Competency-Based Approach</i></p><p>Include a paragraph on the research related specifically to the competency based approach, why it is likely to work and why this is an “exceptional” approach compared to the norm and more likely to achieve goals of access and persistence for the target population.&nbsp;</p><p>The overall learning will be competency based. Unlike traditional courses, the assessment of competencies in this model will be developed in real world situations. The student’s employer or professional mentor will develop the competency assessment in partnership with advisor and instructor to ensure it has real world relevance.&nbsp;</p><p>&nbsp;</p><p><i>Partnering with Employers to Recruit Low Income, Underperforming, Underprepared Adult Learners</i></p><p>Insert a paragraph on research related to partnering with employers – perhaps from adult ed – perhaps talk about how lessons from the world of adult ed have not translated to higher education. Also insert a short paragraph on the research connecting relevance to persistence and why this is an “exceptional” approach compared to the norm.&nbsp;</p><p>The new Hospitality Management bachelor’s degree major was specifically chosen as the program in which to begin the pilot because it offers a clean slate from which to design this new approach. It is also provides a fitting recruitment partner for reaching the intended target population. For the learner it offers the ability to connect their student life to their work life, increasing relevance, which will in turn increase persistence. A 2008 study completed by the Rhode Island Hospitality and Tourism Association – Education Foundation highlighted needs of the industry that this learning model can address and that make this industry a ready partner in the work. Among the five themes that emerged from the research, it was clear that:</p><p>•Enabling entry-level workers to advance to first-line supervisor positions is the most frequently cited development challenge for the industry.&nbsp;</p><p>• Engaging current and potential entry-level workers in hospitality industry career opportunities represents a huge untapped opportunity for the industry.&nbsp;</p><p>• More so than other industries (e.g.,healthcare), the hospitality industry relies much less on formal education and much more on experiential learning. And while experiential learning is important, there exists very little use of mentors or career coaching programs in the industry.</p><p>Add data on demographics of hospitality industry low wage employees.&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>Activities</p><p><u>Activities Designed to Support Access/Enrollment for Low Income&nbsp;</u></p><p><u>Underprepared, Underrepresented Working Adults,</u></p><p><i>Recruitment</i></p><p>Recruitment will be done in partnership with employers. We already know from the research that many of the adult learners that we are trying to reach are currently working in low paying jobs and that they will continue to need to work while they are in school. We also know from the research that learning will need to be relevant to their daily lives to support persistence. As a result, one of the key innovations of our proposed approach relative to both access and persistence is to work with employers that employ a large number of low-income, underrepresented workers who are unable to move forward in their careers as a result of a lack of education. We have chosen to work with the hospitality industry for this particular project, however, there are many fields where this will be applicable including fields like retail, human services, healthcare, and early care and education. There are also many companies that employ a large number of low-wage workers and have opportunities for advancement that they struggle to fill. Many colleges and universities across the country could benefit from what we learn about employer partnerships through this project. Johnson and Wales has significant existing relationships with the hospitality industry that will ensure that this project’s success and we have commitments from enter names of hospitality industry partners and a brief line or two on what they have agreed to do to support this project. (see attached Memorandums of Understanding)&nbsp;</p><p>The primary responsibility of the Recruitment Consultants will be to build partnerships with hospitality organizations that have employees who need degrees to advance in their careers. In years one and two, the recruitment consultants will recruit and enroll the first 50 students for fall of year two. In year three 100 new students will be recruited and in year four 150 new students will be recruited. The Recruiter will also identify key trends in college recruiting and identify and implement high return on investment solutions; set recruitment targets and timelines; partner with organizations and faculty to design and develop strategies for identifying, engaging, and enrolling under-represented, under-prepared, low-income adult learners; network through industry contacts, association memberships, and employees to find candidates; conduct regular follow-up with managers to determine the effectiveness of recruiting plans and implementation, collaborate with the marketing team to create materials/content for advertising in appropriate venues.</p><p><i>&nbsp;</i></p><p><i>Financial Aid Counseling&nbsp;</i></p><p>Students enrolling in Johnson &amp; Wales Unbound will receive one-on-one counseling in financial aid possibilities and procedures based on their personal circumstance. More than just handing out and explaining federal forms, these financial aid counselors are experienced in working with underprepared, underrepresented, low income adult learners to uncover potential barriers and explore solutions. The counseling goes beyond getting the grant or loan to budgeting and planning for paying off loans. This function will be supported by a team member from College Unbound that been providing one-on-one coaching to low income, underprepared, primarily minority adult learners through College Unbound for the past four years. The One-on-One Financial Advisor will provide individualized one-on-one coaching to students as they prepare to secure the financing to enter college and throughout their time in college. Duties and responsibilities include: Preparing and delivering initial training to each incoming cohort of students on what to consider financially when preparing to enter college as well as preparing for key financial benchmarks along the way and after completion; One-on-one work with each student to prepare FAFSA; One-on-one work with each student to support the student in remediating any previous student loan debt that is in default and to work with colleges that were previously attended where the student has an outstanding balance that is keeping them from having access to their transfer credits; referral to community supports for free tax preparation services (there are a number of free tax preparation sites in Rhode Island); Exit counseling to ensure students are aware of all their options for repaying any student loan debt incurred.</p><p>&nbsp;</p><p><i>Prior Learning Assessment&nbsp;</i></p><p>Credit for prior learning is not just an option for Johnson &amp; Wales Unbound students, it is a required 3-credit course that walks students through the process of documenting prior learning experience in portfolios and submitting portfolios to be assessed for possible credit. Students will value this cost and time savings as well as the appreciation of their prior learning and this will support access and persistence, by increasing the time to complete.&nbsp;</p><p>&nbsp;</p><p><u>Activities Designed to Promote Personalization and Persistence</u></p><p><u>&nbsp;</u></p><p><i>Academic Advisors/Learning Coaches </i>– this position is not in the budget, if it is being provided by JWU we need to talk about it in the resources section.&nbsp;</p><p>In addition to course instructors, each student will be assigned an academic advisor/learning coach. These coaches advise cohorts of 10 – 15 students, meeting with them one-on-one once per week to establish and maintain a personal learning plan, reviewing progress toward learning plan goals, and coaching action research projects. Coaches also meet with the entire cohort once per week, building community and expanding learning opportunities.&nbsp;</p><p>&nbsp;</p><p><i>Integration of the Blackboard Learning Management System and a Robust Technology Solution that Personalizes the Student’s Learning&nbsp;</i></p><p>Pairing technologies in common use in the field with a more innovative, personalized system, will enable us to take advantage of advancements in the field to foster new ways of teaching and learning that respond to the needs of our target student population.&nbsp; The personalized technology that will be funded through this grant will be able to do the following:</p><p><s>• Using the concept of social media platforms, we will create a technology solution that enables students to have access to an online community of peers, professionals, personal mentors, role models and career guides who are at various stages of success in the field the student wishes to enter. The instructors and advisors will ensure that these individuals are incorporated into the learning to enable them to provide support and encouragement along the way.&nbsp;&nbsp;</s></p><ul><li><b>Using the connected, networked pedagogies of Peer 2 Peer University, we will develop or use open tools to connect students to communities of peers, professionals and mentors via learning cohorts or personal learning plans. The instructors and advisors will ensure that students incorporate the expertise of their learning network along the way.</b></li></ul>
<ul class="comment"><li>Need to be more explicit about how they are incorporated.&nbsp; <b>[CR: instead of / as well as &rsquo;social media platforms&rsquo; could we refer to our concepts of peer learning cohorts / communities.&nbsp; Social media sounds a bit too buzz word of the moment (especially if not citing research saying it&rsquo;s the right approach] - could add some P2PU gravitas as to why this stuff works here - not just say &rsquo;social media social media social media!&rsquo;]</b></li></ul>
<p>• There will be an online representation of their personal learning goals and their personalized learning plan on the site that is available for the student’s network of support to see. If the student ultimately wishes to become a hotel manager, for example, that goal will be front and center on the student’s home page. There will also be short-term objectives incorporated that relate to the student’s own life and aspirations and are connected to course content. This enables the network of supporters to understand how they can best support the student and will keep the student motivated throughout the process. Setting incremental goals that build toward their long-term objectives helps students see their progress and feel as though they are meeting goals that will enable them to move forward in their career. This will help to motivate them to persist through to graduation.&nbsp;</p><ul class="comment"><li><a href='/ep/profile/H8zvUWkhNgD'/>Adam Bush</a> who is the research team here? Would it be possible for P2PU to add questions to the eval team? We&rsquo;d be interested if putting the goals front and center + learning cohorts sustains until graduation--and which variable &quot;matters&quot; the most.&nbsp;</li></ul>
<p>• Offering real time updates to advisors on how students are doing on key persistence goals. The online system will be configured to track a student’s progress on key indicators of persistence.&nbsp;</p><p>•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Detailed responsibilities of the technology development consultant are the following: Develop, install, test, implement, document, and maintain state –of-the-art applications in support of facilitating competency-based, experiential curriculum and meeting the university’s information needs; Maintain current knowledge of industry developments in technology affecting database and application development; Contribute to the ongoing development and enhancement of the Learning Management System including customized enhancements; Collaborate with curriculum developers and experiential learning consultants to better understand how the Learning Management System can enhance and support the curriculum; Assist training personnel in how to make use of all features of the Learning Management System; Discover ways to seamlessly integrate necessary tools within one Learning Management System; Identify and analyze options and provide recommendations for system process enhancements, improvements, and innovative solutions to meet the needs of learners; Work closely with Johnson &amp; Wales IT teams to ensure smooth operation of the system. College Unbound and Johnson and Wales have begun researching potential solution providers and are confident that the amount included in the budget is sufficient for the following outlined work.&nbsp;</p><p>&nbsp;</p><p><i>Relevant, Competency-Based Curriculum</i></p><p>Johnson &amp; Wales Unbound’s student-centered, life-to-text approach means that students begin their studies focused on the questions and ideas that are important to them and grounded in actual problems and questions facing the community in which they live and the career in which they are engaging. They engage with content to answer those questions and make use of the knowledge they gain.</p><p>Students learn across disciplines and contexts. Students make interdisciplinary connections and use insights from one discipline to illuminate their understanding of other disciplines. They demonstrate the ability to transfer their learning to new contexts and situations. Through their ongoing action research project and workplace/community engagement, students demonstrate their understanding and ability to apply the theory, methods, tools, terminology, and literature specific to the disciplines with which they engage, as well as demonstrate competency in their career fields.&nbsp;</p><p>The Competency and Curriculum Specialists will support this work by identifying essential competencies and necessary content/skills to be mastered. Primarily duties of the Competency and Curriculum Specialists include: Collaborate with competency-based, experiential learning consultants; Consult with faculty/instructors on curriculum design; Collaborate with faculty/instructors on instructional design issues; Design and develop curricula which includes online resources and interaction and on ground application and support; Use adult learning theory to design an educational experience for learners that provides them with necessary knowledge and skills; Identify key competencies necessary for success in the identified field/subject area; Design content materials accessible to the target population and aligned to industry standards; Design rubrics aligned with competencies; Research and visit other competency-based and/or experiential learning sites to learn from and incorporate best practice; Ensure that course materials are compatible with the Learning Management System.</p><p>&nbsp;</p><p><i>Incorporation of Workplace Learning/Action Research Project</i></p><p>The workplace provides rich opportunities for learning. It provides space in which action and reflection can take place in a continuous cycle. Students design projects that feed their interests, goals, and learning needs, and that also benefit the organization in which they work. They have opportunities to work with professional mentors and field experts as they test theories and processes. Each project has a problem to solve, research to do, people to talk to, and solutions to test and revise. When student deliverables are actually put to use, assessment is real and immediate.&nbsp;</p><p>&nbsp;</p><p><i>Development of Cohorts/Learning Communities online and on ground</i></p><p>Learning is a process powered by the learner and supported and stimulated by collaboration with others. Students will meet in cohorts, face-to-face, on the ground, once per week for common experiences such as guest speakers and relevant reading discussion. In addition to those common learning experiences, this meeting provides opportunities to troubleshoot the work they are involved in and to fill skills gaps such as learning to use necessary technology. The cohort analyzes project progress and shares resources. The cohort grapples with difficult concepts and theories and works to make connections between theory and practice. Difficulties with online courses, finding resources, and project roadblocks are surfaced and solutions are discovered together. In addition, they will meet virtually with their cohort and other cohorts as appropriate through discussion board posts.&nbsp;</p><ul class="comment"><li>the content about learning groups and mindsets from above might be more relevant here.&nbsp;</li></ul>
<p>&nbsp;</p><p><u>Activities to Bring the Work to Scale</u></p><p>&nbsp;</p><p><u>The Scale Up Consultants</u> will determine how pilot-tested interventions can be implemented on a broader scale to achieve larger impact.&nbsp; Primary duties and responsibilities include: Establish partnerships for scale up; Clarify aims and objectives of the partnerships; Determine necessary supports, resources, policy changes necessary for scale; Facilitate policy decisions as necessary for scale; Assess the environment and plan actions necessary for scale-up; Determine scope (interventions and components) and pace of scaling up; Finalize scale up strategy and determine next steps; Assess the organization’s capacity for scale-up; ensure costs of scale up are in line with budget; Maximize opportunities and minimize constraints in planning how the scale-up is to be organized; Determine how resources will be mobilized; Develop and maintain a scale up strategy necessary to establish the interventions in policy, program, and delivery; Develop a detailed timetable for expansion building off the original overall timeline; Develop systems to monitor and evaluate outcomes and impact; Plan for sustainability; Assist in selecting two part-time recruitment directors to build student base on other campuses.&nbsp;</p><p>&nbsp;</p><p>Outcomes&nbsp;</p><p>The following outcomes are expected from this work and will be closely evaluated. Evaluator to include specifics here. Will need to include comparison of demographics and graduation rates expected of students involved in this program versus other comparable programs at JWU.&nbsp;</p><p>Insert existing Johnson and Wales data and comparisons – also compare to population at large.&nbsp;</p><p>&nbsp;</p><p>Timeline</p><p>School year 2014-2015 – Program Development and Technology Solution Development. Begin recruiting first 50 student with partnership with hospitality industry partners.&nbsp;</p><p>School year 2015-2016 – Serving 50 students on the Providence campus</p><p>School year 2016-2017 – Serving 150 students on the Providence campus (50 returning, 100 new)</p><p>School year 2017-2018– Serving 300 students on three campuses (150 returning, 150 new)</p><p>&nbsp;</p><p><u>ADEQUECY OF RESOURCES</u></p><p><i>Section C - 15 points – “Adequecy of Resources” – third section of program narrative (1) The adequacy of support, including facilities, equipment, supplies, and other resources, from the applicant organization or the lead applicant organization.&nbsp;</i></p><p><i>(2) The extent to which the costs are reasonable in relation to the objectives, design, and potential significance of the proposed project.</i></p><p><i>&nbsp;</i></p><p><i>Applicants are encouraged to describe the resources and capacity of the institution to conduct a successful project, for example, through letters of commitment. Letters must be appended to the application under Other Attachments. Additionally, applicants are encouraged to describe how the requested funds are reasonable in relation to the complexity and scale of the project.&nbsp;</i></p><p>&nbsp;</p><p>Our key partner Big Picture Learning College Unbound (see attached MOU) has been in existence for four years with incredible results. In the last two years there has been an emphasis on returning adult learners. Knowing that adult learners need flexibility, personalization, experiential learning, support and relevance, College Unbound has built a bachelor’s degree program accordingly. They have significant experience implementing competency based learning with adult low income, underserved, underprepared, primarily minority adult students. They run a bachelor’s degree program targeted at these learners in partnership with existing universities. Because of the unique design College Unbound students are able to complete their degree in two and a half years or less while also working full time. Bianca Ogando said of her experience at College Unbound “I never thought I was going to take 14 credits, work full time and be a mother of two children, but with College Unbound I am.” 95% of CU students qualify for Pell grants. 85% of CU students complete their degrees. 76% of College Unbound student are between the ages of 25 and 45. 10% are over 45. 33% are African American, 23% are Hispanic, 30% are Caucasian/White 5% are Asian, 5% are American Indian and 5% are other. 5% have attended more than 4 prior colleges, 15% have attended 3 prior colleges and 38% have attended 2 prior colleges. They are currently offering a bachelor’s degree program to 29 students in partnership with Charter Oak. College Unbound has 38 alumni.</p><p></p><p><b>Another collaborator, Peer to Peer University (P2PU) is a non-profit dedicated to developing open social learning experiences on the web. P2PU has pioneered social learning mechanisms to nurture 21st-century skills such as collaboration, communication and conflict resolution. P2PU’s tools create unique student experiences based upon harnessing open education resources, peer mentorship and support.&nbsp; Leveraging their experience developing peer-driven assessments, technical tools and project-based learning experiences, P2PU enables scalable education opportunities that intersect with the low-wage project student population in this proposed program. For the purposes of this project, P2PU will contribute curriculum design support, technical consulting and assessment design.&nbsp;</b></p><p>&nbsp;</p><p><u>QUALITY OF PROGRAM PERSONNEL</u></p><p><i>Section D 15 points – “Quality of Program Personnel” – fourth section of the project narrative</i></p><p><i>(1) The qualifications, including relevant training and experience, of the project director or principal investigator.</i></p><p><i>(2) The qualifications, including relevant training and experience, of key project personnel.</i></p><p><i>(3) The qualifications, including relevant training and experience, of project consultants or subcontractors</i></p><p><i>Applicants are encouraged to select a project director who is well acquainted with the institution and experienced in executing large and complex projects. A resume for the project director is required. Applicants are encouraged to address the qualifications of other key personnel. Applicants are encouraged to select a project consultant to serve as an evaluator who is independent of the project, has appropriate credentials, and has experience in survey design and statistical analysis. A resume for the project consultant is required.</i></p><p>&nbsp;</p><p><u>Project Director (1 FTE) Tracy Money:</u> Ms. Money has spent the last 20 years working as a Teacher Leader in various schools in Kennewick, WA. In 2007 she co-founded Phoenix High School where she did everything from negotiating with Union Leaders to organizing public exhibitions of students’ learning. She has led and designed reading programs as well as designed programs for at-risk and honor students. In 2012 she entered the Harvard Graduate School of Education to pursue her Doctor of Education Leadership. She is performing her internship at Big Picture Learning/College Unbound working with students and helping to mold the correct curriculum and design to make College Unbound a scalable post secondary option.</p><p>&nbsp;</p><p><u>Regional Campus Directors (3 FTE)</u> three part time positions to oversee the project at three campus locations in Providence, Miami and XXXX. Need to make sure all locations listed are correct and need details on who will fill these roles. The budget says contractual – if JWU is hiring them it is not contractual. If individuals are not yet identified for these roles, need much more detail on qualifications. The more stringent the qualifications, the better. The ideal is to identify current personnel with strong qualifications for these roles.</p><p>&nbsp;</p><p><u>Recruitment Consultants (Two.5 FTE – budget says contractual but if JWU is hiring is not contractual</u> If individuals are not yet identified for these roles, need much more detail on qualifications. The more stringent the qualifications, the better. The ideal is to identify current personnel with strong qualifications for these roles.&nbsp;</p><p>&nbsp;</p><p><u>Competency and Curriculum Development Specialists (X FTE) </u>– under a different name in the budget than in the position descriptions – need to reconcile – in budget called “Subject Matter/Experiential Learning Experts – need to be explicit about the number and hours for each.&nbsp; If have people identified it is ideal to include their bios. If individuals are not yet identified for these roles, need much more detail on qualifications. The more stringent the qualifications, the better. The ideal is to identify current personnel with strong qualifications for these roles. These specialists will be either instructors with deep content knowledge or leaders in the field with working knowledge of content and industry standards.&nbsp; Qualifications will include: three to five years of course development/industry experience; deep knowledge of field/subject; experience with online instruction/learning (preferred); and experience with Blackboard Learning Management System (preferred).&nbsp;</p><p>&nbsp;</p><p><u>Administrative Assistant – (1 FTE)</u>&nbsp; If have someone is identified it would be ideal to include the bio , if not need more robust qualifications. Qualifications for this role include proficiency in MS Word, MS Excel, excellent communication skills—written and verbal; Good research skills.</p><p>&nbsp;</p><p><u>Director of Scale-Up Consultants (Contractual) TBD</u> – If have someone in mind would be ideal to include. If not, need more robust qualifications. This position will be hired in year three of the grant. Qualifications will include: experience with scaling programs and demonstrated analytical and problem solving skills.&nbsp;</p><p>&nbsp;</p><p><u>Big Picture Learning/College Unbound Project Consultants (contractors)</u></p><p><i>Experiential Instructional Design Consultants (2 FTE – is this correct?)</i> The staff members identified for this role include Dennis Littky and Adam Bush.&nbsp;</p><p><i>&nbsp;</i></p><p><i>One-on-One Financial Aid Advisor (.5 FTE in year one, 1 FTE in year 2, 2 FTE in year 3) Tom Norton</i> – working on getting Tom’s bio. We talked about adding this role but it is not in the budget. It is an important component of the model.</p><p>&nbsp;</p><p><u>Online <b>Learning</u></b><u> Solution Developers (contractors)</u>&nbsp;</p><p>(2 .5 FTE--One learning design consultant, one technical consultant).&nbsp;</p><p>The online learning experts (Peer 2 Peer University) will work with the competency and curriculum specialists to review activities to scaffold collaboration, design learning communities, and develop tools and plugins to spark and recognize networked assessment.&nbsp; The staff members identified include Vanessa Gennarelli and Dirk Uys, who both have extensive experience building open learning networks on the web.&nbsp;</p><ul class="comment"><li><a href='/ep/profile/H8zvUWkhNgD'/>Adam Bush</a> if you need it, here&rsquo;s vita: <a href="https://docs.google.com/document/d/1WfGgd2kwW2ws8aWRP5yIbQ8S2PC_htWGzbdMpI3wVZ0/edit#heading=h.5xipq58d3h43"></a>https://docs.google.com/document/d/1WfGgd2kwW2ws8aWRP5yIbQ8S2PC_htWGzbdMpI3wVZ0/edit#heading=h.5xipq58d3h43</li></ul>
<p><s>The developers will work closely with competency-based experiential learning consultants and competency and curriculum specialists to develop an integrated learning management system that supports integrated, competency-based, experiential learning. Developers will preferably have prior experience with developing technology solutions for personalized learning. College Unbound and Johnson and Wales have begun researching potential solution providers and are confident that the amount included in the budget is sufficient for the following outlined work.&nbsp;</s></p><ul class="comment"><li><b>[CR Could we change role to something like &rsquo;online learning solution developers&rsquo; or something that is a bit less explicitly restricted to tech?]</b></li>
<li><a href='/ep/profile/H8zvUWkhNgD'/>Adam Bush</a> Where would P2PU crew fit into here--shall we add line items for &quot;Social Learning Design / Consultant&quot; and &quot;Open Tool Development&quot;? If you need a copy of my vita let me know.&nbsp;</li></ul>
<p>&nbsp;</p><p><u>Outside Evaluators (contractors) </u>evaluators to insert bio here as well as brief overview of role</p><p>&nbsp;</p><p><i>Section E 20 points – “Quality of Program Evaluation” – last section of the project narrative (1) The extent to which the goals, objectives, and outcomes to be achieved by the proposed project are specified and measurable.</i></p><p><i>(2) The extent to which the methods of evaluation will, if well implemented, produce evidence about the project’s effectiveness that would meet the What Works Clearinghouse Evidence Standards without reservations. The link for the What Works Clearinghouse Procedures and Standards Handbook (Version 2.1, September 2011), can be found at:&nbsp;</i></p><p><a href="http://ies.ed.gov/ncee/wwc/references/idocviewer/doc.aspx?docid=19&tocid=1"></a><i><a href='http://ies.ed.gov/ncee/wwc/references/idocviewer/doc.aspx?docid=19&amp;tocid=1'/>http://ies.ed.gov/ncee/wwc/references/idocviewer/doc.aspx?docid=19&amp;tocid=1</a></i><i>&nbsp;</i></p><p><i>(3) The extent to which the methods of evaluation will, if well implemented, produce evidence about the project’s effectiveness that would meet the What Works Clearinghouse Evidence Standards with reservations. The link for the What Works Clearinghouse Procedures and Standards Handbook (Version 2.1, September 2011), can be found at:&nbsp;</i></p><p><a href="http://ies.ed.gov/ncee/wwc/references/idocviewer/doc.aspx?docid=19&tocid=1"></a><i><a href='http://ies.ed.gov/ncee/wwc/references/idocviewer/doc.aspx?docid=19&amp;tocid=1'/>http://ies.ed.gov/ncee/wwc/references/idocviewer/doc.aspx?docid=19&amp;tocid=1</a></i><i>&nbsp;</i></p><p><i>(4) The extent to which the methods of evaluation will provide performance feedback and permit periodic assessment of progress toward achieving intended outcomes.</i></p><p><i>&nbsp;</i></p><p><i>Because FITW is an evidence-based program and may inform and guide the project work, the evaluation plan for your FITW project is very important. Applicants are encouraged to have a firm understanding of the Moderate Evidence of Effectiveness standard (as defined in this notice). It is also important to explain how the evaluation plan will guide and inform the project work.</i></p><p><i>&nbsp;</i></p><p>Evaluators input evaluation plan here – approximately 6 pages double spaces 12 pt font Times New Roman. Charts and references can be in 10 pt font.&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p></p><p></p><p></p><p></p><p></p></body>
</html>
