<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="61"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$MPVDx0bVD1Y</title>
</head>
<body><h1>P2PU Community Call - 24 April 2014</h1><p></p><p></p><p>Good people of P2PU&nbsp; - this call has been cancelled and will be postponed until next week.&nbsp;</p><p></p><p>Apologies.&nbsp;</p><p></p><p></p><p></p><p><b>Misc.</b></p><ul><li>&quot;We are addicted to P2PU&quot; <a href="http://thepeople.p2pu.org/t/p2pu-site-down-urgent/548/4?u=vanessa"></a><a href='http://thepeople.p2pu.org/t/p2pu-site-down-urgent/548/4?u=vanessa'/>http://thepeople.p2pu.org/t/p2pu-site-down-urgent/548/4?u=vanessa</a><ul><li>I&rsquo;m going to break the site more ofter - it&rsquo;s the only time we get good feedback</li></ul>
</li>
<li>100% Edupunkery <a href="http://thepeople.p2pu.org/t/100-edupunkery/559"></a><a href='http://thepeople.p2pu.org/t/100-edupunkery/559'/>http://thepeople.p2pu.org/t/100-edupunkery/559</a></li>
<li>Recommended reading: Alex Hillman&rsquo;s Coworking Weekly: <a href="http://coworkingweekly.com/"></a><a href='http://coworkingweekly.com/'/>http://coworkingweekly.com/</a></li>
<li>&quot;You might think on #3 that you should reduce the barrier to participation <i>so low</i> that any anonymous users can just type words on the page and click &quot;Submit&quot;. Trust me, you don&rsquo;t want this. You want a small, toddler-sized barrier -- having no barrier to registration at all means the bored and lazy people will inevitably overwhelm your site because they vastly outnumber everyone else. &quot; --Jeff Atwood <a href="https://meta.discourse.org/t/how-to-build-a-community/13819/9"></a><a href='https://meta.discourse.org/t/how-to-build-a-community/13819/9'/>https://meta.discourse.org/t/how-to-build-a-community/13819/9</a></li></ul>

<p><b>Connecting Our Discourse Communities</b></p><ul><li>how to disseminate best practices amongst all?<ul><li>pre-seeding the community</li>
<li>choosing categories</li>
<li>subcategories and cohorts</li>
<li>moderation privs</li>
<li>tagging &amp; polling plugins</li></ul>
</li>
<li>categories sort of keep us separate</li>
<li>what if each discourse community we create had a meta that defaulted to p2pu&rsquo;s discourse? if someone cares enough to post to meta, aren&rsquo;t they an edutinkerer?</li>
<li>favorite community guidelines everrrr: <a href="http://boingboing.net/community"></a><a href='http://boingboing.net/community'/>http://boingboing.net/community</a><ul><li>&quot;Enforcement may be lax or draconian as befits the whims of the Entity. The rude will be eaten first.&quot;</li>
<li>&quot;Be sure to read our exciting <a href='http://boingboing.net/tos'/>Terms of Service</a> and <a href='http://boingboing.net/privacy'/>Privacy Policy</a>. Rules lawyering will fail.&quot;</li>
<li><br/></li></ul>
</ul>

</body>
</html>
