<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="840"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$MyssmjpXXP1</title>
</head>
<body><h1>OER Proposal</h1><p></p><p><a href="http://openedconference.org/2014/"></a>http://openedconference.org/2014/</p><p>November 19-21, 2014</p><p>&quot;Achieving the Potential of Open&quot;</p><p></p><p><a href="http://davidwiley.org/"></a>http://davidwiley.org/</p><p></p><ul><li>social learning with OER</li>
<li><s>improving the quality of research in open education</s></li>
<li>innovation at the bleeding edge of openness</li></ul>

<p>From <a href='/ep/profile/yUEfaoK1a1N'/>Philipp</a></p><ul><li>&nbsp;&quot;experts for the learning principles&quot;&nbsp;</li>
<li>&nbsp;&quot;tool makers&quot;&nbsp;</li>
<li>&nbsp;&quot;support / collaborator community&quot;.&nbsp;</li></ul>

<p>Ideas from <a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></p><ul><li>Walk through tools?<ul><li>Mechanical MOOC</li>
<li>Discourse design?</li>
<li>GH Pages (&lt;- This one makes people pay attention ... even if limited usefulness right now)</li>
<li>Walk through &quot;School in a Box&quot;? (or &quot;Course out of the box&quot;?)&nbsp;&nbsp;</li></ul>
</li>
<li>Chapter 2 of OKFest proposal<ul><li>getting input on our social learning course</li></ul>
</li>
<li>4 months from OKFest</li></ul>

<p>VMG to do: write the pitch for feedback</p><p>Due date: Friday</p><p>VMG: drop David Wiley a note</p><p>25 or 50 minutes</p><p></p><p>Achieving the Potential of Open: Innovation on the Bleeding Edges of Open</p><p></p><p>Session Title: <b>Tools for the Bleeding Edge of Open Learning</b></p><p><b>Length: 25 Mins? 50 mins?</b></p><p>Session Abstract (140 characters): Confused about where to start your social learning experience? Interested in the experimental, open tools out there? If you want to build learning communities on the web, this session is for you.</p><p>Session Description (&lt;500 words)</p><p></p><p><b>Experts</b>.</p><p>Peer 2 Peer University creates collaborative, community-driven, authentic learning experiences on the web (vs. tutorials, multiple choice, or &quot;right answers&quot;). Over the course of 5 years, we’ve experimented widely with badges, voting interfaces, forums, cohorts, video meetups, feedback mechanisms and virtual sprints. We’ve spread our approach to peer learning design with Mozilla, GovLab, Creative Commons, the MIT Media Lab and NYU.&nbsp;</p><p></p><p><b>Toolmakers.</b>&nbsp;</p><p>Along the way, we&rsquo;ve developed tools to enable social learning *around* open content, and we’ve put together some best practices on what works in this new era of open. This session will walk through our suite of support in helping other folks get started building communities on the web. We’ll walk through our open learning toolkit, called “School in a Box,” which will cover:</p><ul><li>How to bootstrap learning communities on the web</li>
<li>Nurturing creative serendipity in small groups</li>
<li>How to use GitHub pages + Jekyll + Discourse to offer an open course</li>
<li>Peer learning principles and co-design practices</li>
<li>Defining success and iterating on your course design</li></ul>
<p>We&rsquo;ll show you a bit of what these principles look like in action.&nbsp;</p><p></p><undefined><li><b>Support / Collaborator Community</b></li></undefined>
<p>P2PU is a community of edutinkerers, and the close of the session will discuss how to receive peer support for your open learning project, and how the P2PU community can help bring your social learning idea to fruition.</p><p></p></body>
</html>
