<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1953"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$n4QZMzQuwUC</title>
</head>
<body><h1>Course in a Box - Carl feedback</h1><p></p><p>Dirk - this isn&rsquo;t all tech feedback, some is copy. My copy suggestions aren&rsquo;t final drafting, just ideas I&rsquo;d want expressed that would make me a little less lost. Maybe some gets handled now and some later, I&rsquo;m just giving all feedback in one pass.</p><p></p><p>howto.p2pu.org:&nbsp; clicked on&rsquo;create a course&rsquo; and feel like I&rsquo;ve landed mid-stream. &rsquo;how do I get started&rsquo; - needs some opening/intro content on why I&rsquo;m doing the course, what overall plan is, before I dive right in.&nbsp;</p><p></p><p>----------------</p><p><a href="http://howto.p2pu.org/modules/start/your-own-course/"></a>http://howto.p2pu.org/modules/start/your-own-course/</p><ol><li>Nowhere do we say that CiaB is about our specific vision of &rsquo;successful online learning&rsquo; -&nbsp; peer-driven (or social-learning, or whatever.) Need some &rsquo;peer-learning&rsquo; or community or P2PU-ness text in the description/purpose/outcomes of the course somewhere.</li>
<li>&rsquo;how do i get started&rsquo; - starts talking about &rsquo;your code&rsquo; right away - no gentle intro to the fact you will be writing a course in code, but that&rsquo;s easy and basically just markedup text... we&rsquo;ll walk you through it.</li>
<li>&rsquo;Unsure what a repository is, or how to fork it? Have a look at the&nbsp;<a href='https://help.github.com/articles/github-glossary%3EGitHib%20Glossary%3C/a%3E%20for%20explanations%20of%20all%20of%20these%20terms.%20%3C/li%3E%3Cli%3EThen,%20in%20the%20repository%20interface,%20find%20the%20file%20called%20%3Ca%20class='/> Edit _data/course.yml</a> and add your name, profile image and Twitter handle.&rsquo; - that doesn&rsquo;t look like an answer to the question. Also, the link is dead.</li>
<li>I need more gentle hand-holding on Github - what I&rsquo;m looking at, what all the diff files and folders of the course refer to/mean (not line by line, just an explanation that this is where the content?? the code?? is, and you&rsquo;ll walk me through it later). Maybe a reference to a Github tutorial would do. Without it, I&rsquo;m feeling uncomfortable in Github by the end of module 1. Perhaps that&rsquo;s the preferred &rsquo;dive in and have a tinker&rsquo; approach. If so, I would like more copy saying &rsquo;you may find Github confusing, overly detailed at first. Don&rsquo;t worry, you can&rsquo;t break it or your course, so feel free to experiment and click around. If you want a more detailed intro to Githu, see here&rsquo;. Actually the more I get into the course, the more I wish there had been a flag up front saying &rsquo;we will be playing around in Github. We think you can learn everything you need to know by taking this course. But if you find you need more, we recommend this 1hr gentle introduction to using Github. &lt;link&gt;. I would have skipped it at first but probably come back and take it, before I even get thru module 1.</li>
<li>Define pull request</li>
<li>&rsquo;send a tweet to say yo ulove P2PU&rsquo; - I like the tweet but not the text - sounds like the worst form of spammy content sites that force you to vote or do other stuff before access. Maybe a tweet to say you&rsquo;re looking forward to working withP2PU&rsquo;s Course ina Box?</li>
<li>Introduce yourself to the P2PU community - I would like an explanation that this will take you to our forums where we invite all new members of our community to join ongoing conversations about online learning...&nbsp; I am a little confused by the jump from course to a forum thread otherwise.</li>
<li>During the next 4 weeks we will discuss the 4 different modules in this course - clunky. Say instead &rsquo;the 4 key ingredients to making a successful peer-driven online course&rsquo;&nbsp;</li>
<li>Add &rsquo; in each module we will prepare, do discuss&rsquo; (for those of us who don&rsquo;t look at the pictures)</li></ol>
<ul class="comment"><li>This is great feedback Carl, thank you.</li></ul>

<p>---------</p><p><a href="http://howto.p2pu.org/modules/start/the-box/"></a>http://howto.p2pu.org/modules/start/the-box/</p><ol><li>&rsquo;This copy&rsquo; should be &rsquo;The copy&rsquo;</li>
<li>&rsquo;but by tackling it bit by bit and asking your peers for help, you’ll soon be an expert and helping other people!&rsquo; feels patronising. Can we express it in terms of our peer-learning philosophy, eg &rsquo;but our work suggests that by diving right in, and asking your peers for help if you get stuck, is the best and fastest way to learn how to use these tools.&rsquo;</li>
<li>&rsquo;We hope you won&rsquo;t mind telling us your username&rsquo; - first mention of it - should be &rsquo;telling us the username with which you signed up to Github (we need it because....)&rsquo;</li>
<li>&rsquo;If you have JavaScript disabled for some reason, you will need to replace &rsquo;your-github-username&rsquo; with your GitHub username where you see links containing &rsquo;your-github-username&rsquo;&rsquo; - put this in brackets - is advanced troubleshooting not every newb needs to read (too technical = distracting = a little scarey I must confess)</li>
<li>&rsquo;Tweak a few items.&rsquo; - before this section, I&rsquo;d like a little intro to the components of a course in Github - &rsquo;any course built in Github pages (for example this course!) consists of a few basic components - [these files, which contain this], [these files which contain that], etc. All of them are stored together in a repository on Github. By editing those files, you can change the content, look, functionality, and all other aspects of your course. [Explain why Git and not eg wordpress - This is a much more powerful home for someone building courses than some other alternatives like Wordpress and almost as easy to use]</li>
<li>&rsquo;Tweak a few items.&rsquo; change to put filename first&nbsp; - ie first in the file &rsquo;xxx&rsquo;, change &rsquo;x&rsquo; to &rsquo;x&rsquo;. Otherwise &rsquo;baseurl&rsquo; comes out of nowhere; i have no idea what it&rsquo;s referring to. Also, tell me I need to click the edit button in Github before can change baseurl. OR have a standard reference note in small letters/sidebar somewhere that you use each time you&rsquo;re asking me to do something new in Github (edit a file, delete a file, etc etc) (&rsquo;unsure how to do this in Github? Have a poke around and experiment, or see this Github primer.]&nbsp;</li>
<li>Will they be building something during the course - missing &rsquo;?&rsquo; Think it can be deleted or moved elsewhere in the paragraph. Seems weird thing to ask there.</li>
<li>&rsquo;Lets have a look at your course!&rsquo; - link broken. Is .io not .com if that&rsquo;s an issue.</li>
<li>what&rsquo;s the empty videoframe at bottom of page?</li>
<li>need a &rsquo;next module&rsquo; link at bottom of page - consistent with navigation on first page.&nbsp;</li></ol>

<p></p><p></p><p></p></body>
</html>
