<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="715"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$Noo0E3bz7ni</title>
</head>
<body><h1>DML Talk</h1><p></p><p>2:00-3:30 03/06/2014</p><p></p><p><a href="http://dml2014.dmlhub.net/ai1ec_event/panel-otl-play-with-your-mooc-one-open-tool-3-different-flavors-of-learning/?instance_id=57"></a>http://dml2014.dmlhub.net/ai1ec_event/panel-otl-play-with-your-mooc-one-open-tool-3-different-flavors-of-learning/?instance_id=57</p><p></p><p>Mech Mooc is the point of commonality and departure</p><p></p><p>Birth of the Mechanical MOOC: Steve Carson (20 mins)</p><ul><li>OCW + mailing list tool (not a platform)</li>
<li>Became Mechanical MOOC</li>
<li>Use slides from OCW (10 slides)</li>
<li>Fussing with cohorts</li></ul>

<p>Learning Creative Learning: Natalie (20 mins)&nbsp;</p><ul><li>Mechanical Mooc + other tools</li>
<li>Conversion story</li>
<li>Nuanced vision for learning online</li></ul>

<p>#PWYM Play With Your Music: <a href='/ep/profile/xb0845VCfyi'/>Alex Ruthmann</a> (20 mins)</p><ul><li>Mechanical Mooc + affinity groups + other tools</li>
<li>Future: learner agency vis-a-vis time</li>
<li>Use the MOOC to sustain the community</li></ul>

<p>Last slide</p><ul><li>Point to reports</li>
<li>Link for these slides</li></ul>

<p>Vanessa&rsquo;s Questions (15 mins)</p><p>How would you define &quot;retention&quot; in light of your experience?</p><p>How would you think about assessment within and amongst cohorts?</p><p>Future of Cohorts and Social Presence Around OER</p><p></p><p>Audience Questions (15 mins)</p><p></p><p></p><p></p><p></p><p>Notes</p><p>Slides to Vanessa March 1</p><p>Slides are there to support our arc</p><p>1st slide is structure of the course</p><p>Last slide outstanding questions</p><p></p><p>Steve&rsquo;s last presentation: <a href="http://presentations.ocwconsortium.org/ind2013_carson_the_mechanical_mooc_its_alive/"></a>http://presentations.ocwconsortium.org/ind2013_carson_the_mechanical_mooc_its_alive/</p><p>7:42 minutes in (to check out the slides he used)</p><p></p><p></p><p></p><p></p></body>
</html>
