<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="163"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$nUcjvBy3kdU</title>
</head>
<body><h1>Hewlett Meeting Agenda</h1><p></p><p>Questions for TJ</p><ul><li>Which issues are you passionate about?</li>
<li>What objectives do you have for your tenure?</li>
<li>What opportunities do you see in this space?</li>
<li>How do you view P2PU? What is P2PU known for?&nbsp;</li></ul>

<p>Interim Report</p><ul><li>Questions</li></ul>

<p>Future / problem areas</p><ul><li>Data collection (distributed dashboard)</li>
<li>Marketing support (need to build critical mass for projects to work)</li>
<li>Organizational change</li></ul>

</body>
</html>
