<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="230"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$OAl5n4TahgC</title>
</head>
<body><h1>Trinket</h1><p>Some thoughts on quickly playing with Trinket</p><ul><li>Allows creating 2 level hierarchy of content</li>
<li>Uses markdown</li>
<li>Embed videos using markdown image links</li>
<li>Doesn&rsquo;t allow HTML elements</li>
<li>Nice side-by-side editor</li>
<li>Allows adding runnable Python code</li>
<li>2014-03-05 - interface still fairly basic</li>
<li>actually, not worth evaluating right now - they need more time to fix obvious problems and add functionality</li></ul>

</body>
</html>
