<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1675"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$OAYzRUXZfVU</title>
</head>
<body><h1>P2PU Community Call - 17 April 2014</h1><p></p><p></p><p><b>We&rsquo;re hanging out here:&nbsp; [ </b><a href="https://plus.google.com/hangouts/_/7ecpj50ik6ea8dmepn579icdp0?hl=en"></a><b>https://plus.google.com/hangouts/_/7ecpj50ik6ea8dmepn579icdp0?hl=en</b><b> Join us!</b></p><p></p><p><b>Attendees:</b></p><ul><li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a>&nbsp;</li>
<li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a>&nbsp;</li>
<li><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a>&nbsp;</li>
<li><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a>&nbsp;</li>
<li><a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a>&nbsp;</li></ul>

<p></p><p><b>Preparatory reading:&nbsp;</b></p><p></p><p></p><p>We&rsquo;re talking licences. Specifically, what CC&rsquo;s new 4.0 suite means for education. Please take a look at this update:&nbsp;</p><p><a href="https://creativecommons.org/Version4"></a>https://creativecommons.org/Version4</p><p></p><p>And peruse this slidedeck:&nbsp;</p><p></p><p>*</p><p><a href="http://www.slideshare.net/janeatcc/open-ed-week-v40-for-education"></a>http://www.slideshare.net/janeatcc/open-ed-week-v40-for-education</p><p></p><p></p><p><b>Some topics to think about for discussion:</b></p><p></p><p></p><p></p><p><b>adaptor&rsquo;s license vs underlying licence</b></p><ul><li>When you pick up an existing work, you&rsquo;re not changing the licence, only the bit you add into it.&nbsp;</li>
<li>Nothing has changed with 4.0 - all the licences stipulate that you can only ever licence something that you have created. So you can only licence your adaptation, not the original.</li>
<li>You make changes to a work, you only ever licence your adaptation, it might look like &quot;This original work, licensed by John Smith as CC-BY-SA, has been remixed into this new adaptation by me, Jane Park, and it&rsquo;s licensed as cc BY-SA</li>
<li>Question from Dirk: So does this mean that CC BY-SA is not the same as GPL, it&rsquo;s not viral, and a work that originated under BY-NC can be adapted and the remixed contribution can be licensed as BY-NC-SA</li>
<li>Example: If you pick up a map under CC BY, annotate it with a bunch of stuff and use BY-SA on it, and then find people using BY-SA-ND on it you can&rsquo;t complain.&nbsp;</li>
<li>Problem when people don&rsquo;t attribute correctly, and downstream there is a problem when people try to figure out how to attribute materials. - see next topic</li></ul>
<p>-<b> use in collections vs adaptations/derivatives - significance of downstream licensing</b></p><ul><li><br/></li></ul>
<p><b>- best way to handle &rsquo;stacking&rsquo; attributions in downstream use (re-reuse, re-re-reuse, etc)</b></p><ul><li>example of Google OPPIA, which requires contributors to the project to waive the attribution requirement of a CC BY SA licence, in order to avoid stacking.</li>
<li>CC legal team are working with project to figure out how to manage this, because waiving the attribution might mean that it&rsquo;s difficult to track the SA because there is no attribution.&nbsp;</li></ul>
<p>- latest thinking on CC-BY vs CC-BY-SA</p><p><b>- option to elect to forgo attribution</b></p><ul><li>You can choose to have your name removed, and direct downstream users to remove your name&nbsp;</li>
<li>More about attribution in certain publications / in some cases. But CC recommends that if people don&rsquo;t want any attribution EVER then you should use the public domain.&nbsp;</li></ul>
<p><b>- licensing compatibility: progress report from CC?</b></p><ul><li>No compatible licences yet, but with 4.0 CC have included a clause which means that should the community decide that other licences are compatible, this will be something that is a possibility.&nbsp;</li>
<li>Legal team are exploring this.&nbsp;</li></ul>

<p><b>4.0 uptake/upgrade report backs</b></p><p>4.0 was designed not to be ported, but there has been some pushback from regions who prefer the ported nature of the 3.0 licences becuase they have restrictions in their regions.</p><p>Also non-governmental orgs (like world bank) have shown a preference for the 3.0 versions.&nbsp;</p><p></p><p></p><p><b>Misc.</b></p><ul><li>&quot;We are addicted to P2PU&quot; <a href="http://thepeople.p2pu.org/t/p2pu-site-down-urgent/548/4?u=vanessa"></a><a href='http://thepeople.p2pu.org/t/p2pu-site-down-urgent/548/4?u=vanessa'/>http://thepeople.p2pu.org/t/p2pu-site-down-urgent/548/4?u=vanessa</a><ul><li>I&rsquo;m going to break the site more ofter - it&rsquo;s the only time we get good feedback</li></ul>
</li>
<li>100% Edupunkery <a href="http://thepeople.p2pu.org/t/100-edupunkery/559"></a><a href='http://thepeople.p2pu.org/t/100-edupunkery/559'/>http://thepeople.p2pu.org/t/100-edupunkery/559</a></li>
<li>Recommended reading: Alex Hillman&rsquo;s Coworking Weekly: <a href="http://coworkingweekly.com/"></a><a href='http://coworkingweekly.com/'/>http://coworkingweekly.com/</a></li>
<li>&quot;You might think on #3 that you should reduce the barrier to participation <i>so low</i> that any anonymous users can just type words on the page and click &quot;Submit&quot;. Trust me, you don&rsquo;t want this. You want a small, toddler-sized barrier -- having no barrier to registration at all means the bored and lazy people will inevitably overwhelm your site because they vastly outnumber everyone else. &quot; --Jeff Atwood <a href="https://meta.discourse.org/t/how-to-build-a-community/13819/9"></a><a href='https://meta.discourse.org/t/how-to-build-a-community/13819/9'/>https://meta.discourse.org/t/how-to-build-a-community/13819/9</a></li></ul>

<p><b>Connecting Our Discourse Communities</b></p><ul><li>how to disseminate best practices amongst all?<ul><li>pre-seeding the community</li>
<li>choosing categories</li>
<li>subcategories and cohorts</li>
<li>moderation privs</li>
<li>tagging &amp; polling plugins</li></ul>
</li>
<li>categories sort of keep us separate</li>
<li>what if each discourse community we create had a meta that defaulted to p2pu&rsquo;s discourse? if someone cares enough to post to meta, aren&rsquo;t they an edutinkerer?</li>
<li>favorite community guidelines everrrr: <a href="http://boingboing.net/community"></a>http://boingboing.net/community<ul><li>&quot;Enforcement may be lax or draconian as befits the whims of the Entity. The rude will be eaten first.&quot;</li>
<li>&quot;Be sure to read our exciting <a href='http://boingboing.net/tos'/>Terms of Service</a> and <a href='http://boingboing.net/privacy'/>Privacy Policy</a>. Rules lawyering will fail.&quot;</li></ul>
</ul>

</body>
</html>
