<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1022"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$OcfjH5WA4mS</title>
</head>
<body><h1>Dirk/Erika plans for world domination</h1><p><b>11.4.2004</b></p><ul><li>SoO project<ul><li>homepage - <a href="http://schoolofopen.p2pu.org"></a>http://schoolofopen.p2pu.org<ul><li>Leave it as is... until Jane comes back to us</li></ul>
</li>
<li>DU to send email to Jane</li></ul>
</li>
<li>Moving forward with Topnav&nbsp;<ul><li>first step: making an HTML version of a mockup</li>
<li>next step: speaking with Carl about reshuffling some stuff to footer for example</li>
<li>have discussion with the team about the topnav content</li>
<li>release nice new shiny top navigation</li></ul>
</li>
<li>Courses&nbsp;<ul><li>Planing to disable old old courses&nbsp;</li>
<li>adding to middleware to notice to users they will not be able to signup or comment<ul><li>Examples of links for these courses<ul><li>/xx/groups/</li>
<li><a href="https://p2pu.org/en/groups/list/drafts/"></a>https://p2pu.org/en/groups/list/drafts/</li>
<li><a href="https://p2pu.org/en/groups/"></a>https://p2pu.org/en/groups/</li>
<li><a href="https://p2pu.org/en/groups/self-regulated-learning-ela-level-1/content/detox-notice/"></a>https://p2pu.org/en/groups/self-regulated-learning-ela-level-1/content/detox-notice/</li></ul>
</li>
<li>putting school of webcraft on white list</li></ul>
</li>
<li>next step: archiving these courses&nbsp;<ul><li>we will try it with wget</li>
<li>the idea is to get static files for them and 302(or whatever the appropriate code) redirect to <a href="http://archive.p2pu.org/lernanta"></a>http://archive.p2pu.org/lernanta</li></ul>
</li>
<li>Tools for new courses<ul><li>proposed solutions<ul><li>Github pages (Jekyll)</li>
<li>Categories that don&rsquo;t fall under the static content<ul><li>discussion<ul><li>proposed solution:&nbsp;<ul><li>discourse (at first hosted by us, until we find better solution)<ul><li>needs investigation about SSO</li>
<li>getting narrow digest (only for groups that user is involved in)</li>
<li><br/></li></ul>
</li></ul>
</li></ul>
</li>
<li>signups</li></ul>
</li>
<li>WP<ul><li>possible solutions for courses:<ul><li>theme development</li>
<li>plug-in development</li>
<li>Custom Content type development (this might fall under the theme development)</li>
<li>discussion would still be integrated with discourse</li></ul>
</li></ul>
</li></ul>
</li></ul>
</li>
<li>Fiction MOOC +Social Learning course<ul><li>Talking with Vanessa will reveal the plans for moving forward (during the office hours Dirk’s/Erika’s/Vanessa’s)</li></ul>
</ul>
</ul>

</body>
</html>
