<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="643"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$OepGMlGS4rt</title>
</head>
<body><h1>mini blogpost - credentialling</h1><p>Badges and beyond - Linkedin and other credentialling ideas</p><p></p><p>As regular readers would know, P2PU was an early and active developer of a badges platform, fostering an <a href='http://badges.p2pu.org/en/'/>ecosystem for micro-credentialling</a> that remains in use to this day. Finding fast and flexible ways to report mastery of skills that matter remains a challenging problem.&nbsp;</p><p></p><p>We are always chuffed, then, to see learners finding new ways of reporting their achievements - for example as <a href='https://www.linkedin.com/profile/view?id=107824461&amp;authType=OUT_OF_NETWORK&amp;authToken=PrGk&amp;locale=en_US&amp;srchid=1168123891416946867343&amp;srchindex=5&amp;srchtotal=89&amp;trk=vsrp_people_res_name&amp;trkInfo=VSRPsearchId%3A1168123891416946867343%2CVSRPtargetId%3A107824461%2CVSRPcmpt%3Aprimary'/>educational milestones</a> in their <a href='https://www.linkedin.com/vsearch/f?type=all&amp;keywords=p2pu&amp;orig=GLHD&amp;rsid=&amp;pageKey=member-home&amp;trkInfo='/>Linkedin profiles</a>.&nbsp;</p><p></p><p>This is a great example of how online communities find new ways to report competencies. Flexible frameworks, portfolios of achievement, peer-endorsements...there are so many valid alternatives to the traditional college transcript.</p><p></p><p>Have you seen any interesting new approaches to credentialling online? Join the converastion on our forums &lt;link&gt;, or see more of our <a href='http://info.p2pu.org/?s=badges'/>musings on badges</a> and <a href='http://info.p2pu.org/2014/02/20/assessment-on-the-web-part-3/'/>on assessment generally</a>.</p><p></p></body>
</html>
