<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="130"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$ohoeuqoOqTd</title>
</head>
<body><h1>Nate Floyd 11/7/14</h1><p></p><p>Nate: 2 year volunteer program in Belize City; placed in community center, doing training in basic skills getting to employability. Got a hybrid program with local bank offering 3 day work, and 2 day trianing in the center.</p><p>Want to build a lower-burden, online, self-learning traininng program.</p><p></p><p></p></body>
</html>
