<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1376"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$pJb14CwXkT3</title>
</head>
<body><h1>P2PU Value statement (DU)</h1><p></p><p>1 success story from last 12 months</p><p>Built a platform and handed it over with minimal effort.</p><p></p><p><b>Partnership Growth&nbsp;</b></p><ul><li>Number or new or expanded partnerships : 2</li>
<li>Diversity in the types of partnerships built :&nbsp;</li>
<li>Number of individuals adopting the project : many people asking Mozilla who built their platform (~3)</li></ul>

<p><b>Increased Awareness &amp; Reach</b></p><ul><li>Number of tweets about an initiative/project : no idea?&nbsp;</li>
<li>Number of references in external publications : no idea?</li>
<li>Number speaking engagements about the project : 1 so far (Mozfest) + several about PWYM</li>
<li>Number of collections or websites that host/refer to the project or resources : no idea?</li></ul>

<p><b>Engagement&nbsp;</b></p><ul><li>Number of new resources added: 5</li>
<li>Number of derivative resources added: 2</li>
<li>Number of user-generated tags added</li>
<li>Number of reviews or ratings added</li>
<li>Number of students projects created</li>
<li>Number of comments in course</li></ul>

<p><b>Impact on Teaching &amp; Learning</b></p><ul><li>Analytics data showing changes in students’ length of time on the resources in the online environment : None</li>
<li>Percent of teachers reporting changes in practice as a result of the project :&nbsp;</li>
<li>Percent reporting changes in student engagement&nbsp;</li></ul>

<p><b>Cost &amp; Other Efficiencies</b></p><ul><li>Data showing decrease in student spending on course materials</li>
<li>Percent of teachers reporting efficiencies gained from using OER</li></ul>

<p><b>Continuity</b></p><ul><li>How does what we learned influence future projects</li>
<li>How did the experience from past projects influence this?</li></ul>

<p><b>Contribution to Open Education Toolkit</b></p><ul><li>New open source projects</li>
<li>Improvements made to existing projects</li></ul>

<h2>Use case</h2><p><b>Title</b>: Course in a box</p><p><b>Goal</b>: Bootstrap a new online learning community&nbsp;</p><p><b>Primary user</b>:&nbsp; Motivated individuals and small orgs.</p><p><b>Stakeholders</b>: informal students, P2PU, larger community.</p><p><b>Interests involved</b>:&nbsp;</p><p></p><p></p><p>CR: A one-stop, easy solution for building an online learning community that lasts</p><p></p><p>DU: Equipping educators to do online learning in the wake of the blackboard hangover.</p><p>DU: Building post blackboard online learning.</p><p>BK: Tools for learning communities that last</p><p>VMG: All the ingredients to build an engaged community that lasts&nbsp; (works)</p><p>EP: Bring learning communities online and spread &rsquo;em.</p><p></p><p></p><p></p><p>Tools for learning communities that last</p><p>introduce ppl to our community of experimenter/learners</p><p>provide a solution</p><p></p><p>Outcome:&nbsp;</p><p><b>Title</b>: Course in a box</p><p><b>Goal</b>: All the ingredients to build an engaged community that lasts&nbsp;</p><p><b>Primary user</b>:&nbsp; teachers/educators - professional and amateur - without huge IT support behind them</p><p><b>Stakeholders/Interests involved</b>:&nbsp;</p><p>Orgs: NGOs; community orgs; open advocates; development orgs</p><p>educators</p><p>learners:&nbsp;&nbsp;</p><p>funders,&nbsp;</p><p>Uni/school administrators (if want course taken seriously);&nbsp;</p><p>employers(?);&nbsp;</p><p></p><p>Resource limitation communities; digital literacy ; time</p><p></p></body>
</html>
