<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="586"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$PyYFAmppnQv</title>
</head>
<body><h1>What We Mean When We Talk About &quot;Scale&quot;</h1><ul><li>I was in a wine bar with a friend and when she said &quot;scale&quot; i made a sour face. I&rsquo;m allergic to the term.</li>
<li>But we care about networked learning experiences--which requires thinking about how knowledge spreads across the web</li>
<li>We&rsquo;ve had 2 roundtables on scale and online learning</li>
<li>And it&rsquo;s usually a bad term, but it doesn&rsquo;t have to be--depends on where the desire for scale is top-down or emergent. Scale is actually about money, power and identity.&nbsp;</li>
<li>Questions of ed tech &quot;community&quot; versus how educators are using technology to connect with each other</li></ul>

<p>Problems with &quot;scale&quot;</p><p>- messaging of scale is antithetical to teachers being in control of their classrooms</p><p>-large tools/platforms: locked in, stymie teacher innovation, teacher investment and ownership</p><p>- ed tech/scale obsessed with high growth when teachers care about reliability and connecting to each other in meaningful ways</p><ul><li>via Andrew: ed tech is looking to replicate gestures of social media--but that&rsquo;s short-sighted</li>
<li>discussion of &quot;addictive&quot; communities misses the point of lifelong learning, and usage is actually declining</li></ul>

<p>*</p><p><a href="https://twitter.com/anoemi/status/405862966035107840"></a>https://twitter.com/anoemi/status/405862966035107840</p><p></p><p>But the values of VC/capitalism are at odds with the values of education</p><p>When we talk about scale, we need to talk about if it’s in the interest of the community it serves</p><p>Why does a community need to scale? Is it just to make the platform &quot;work&quot;? Is that in teacher&rsquo;s best interest?</p><p></p><p>Ways to consider scale that are GOOD for educational communities</p><ul><li>build cohorts</li>
<li>emergent communities&nbsp;<ul><li>Edcamp with local meet ups—&gt;scale closer to democracy or AA as opposed to centralization)</li></ul>
</li>
<li>&nbsp;develop tools for their own classrooms<ul><li>MusEd Lab</li></ul>
</ul>

<p>NYU has taken an official stance commitment to individual department experimentation (as opposed to joining larger platforms)</p><p>• Subsidiarity. Technology-enhanced educational innovation is driven by</p><p>faculty and takes place within the framework of faculty governance at the</p><p>local level, including (but not limited to) curriculum review mechanisms</p><p>within individual departments and schools. Generally, this principle of</p><p>subsidiarity requires deference to local decision making.</p><p>• Experimentation. The University should encourage faculty in the schools</p><p>to experiment with methods and tools of technology-enhanced education.</p><p>This locally based experimentation can take place at multiple levels, both</p><p>within individual courses (credit-bearing and noncredit undergraduate and</p><p>graduate) and across programs. The primary goal of such experiments</p><p>should be to improve students’ learning outcomes. They may also provide</p><p>opportunities to address other goals noted in the introduction to this Report.2</p><p></p><p><a href="http://www.nyu.edu/content/dam/nyu/globalTechology/documents/FTEE_Report_071614.pdf"></a><u>http://www.nyu.edu/content/dam/nyu/globalTechology/documents/FTEE_Report_071614.pdf</u>&nbsp;</p><p></p></body>
</html>
