<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="2207"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$Q8ILaNrnuYJ</title>
</head>
<body><h1>P2PU Community Discussion - Open Oil</h1><p></p><p>Call Details:&nbsp;</p><p>Please join the unhangout here: <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYe1Rojk09Bwalz1vcGiSUPOcR_tcxk95PKorP4ibZNx7XrOog?authuser=0&eid=110535027738331018997&hl=en"></a>https://plus.google.com/hangouts/_/hoaevent/AP36tYe1Rojk09Bwalz1vcGiSUPOcR_tcxk95PKorP4ibZNx7XrOog?authuser=0&amp;eid=110535027738331018997&amp;hl=en</p><p>If you&rsquo;re watching the call in the&nbsp; google hangout broadcast, please mute the volume.&nbsp;</p><p></p><p>We&rsquo;ve got a special guest with us today - Johnny West of Open Oil, (<a href="http://openoil.net/)"></a>http://openoil.net/) is joining us to talk about transparency, opening up data in the oil industry, and how we can teach people to do this themselves.</p><p></p><p>Notes from Call:</p><ul><li>In the beginning: 2011 funded by Shuttleworth Foundation</li>
<li>Open data + world&rsquo;s natural resources (everything that comes from the ground)</li>
<li>Open data + open platforms offers a systems-level view of the way these things happen around the world</li>
<li>Project Goal: in 3-5 years its possible to engineer platforms and systems that reverse engineer the business models of major corporations of energy--&gt;provide a proper cost/benefit analysis&nbsp;<ul><li>What if you factor in environmental impact into price of oil and gas</li></ul>
</li>
<li>Potential projects--mooc of financial modeling? Outreach and learning platforms around financial models</li>
<li><a href="https://docs.google.com/spreadsheets/d/1k_8zycv7tteFCU21AxxXxmzMkCtLMUmXcJGANs030-o/edit#gid=1711569377"></a>https://docs.google.com/spreadsheets/d/1k_8zycv7tteFCU21AxxXxmzMkCtLMUmXcJGANs030-o/edit#gid=1711569377</li>
<li>18 countries around the world which contracts with oil and mining have been published with financial terms</li>
<li>Contracts are umm....2D, flat...not helpful to making change? - don&rsquo;t show impact of financial terms - model the outcome (eg government revenue generated), nor give good insight on what the effect of movements in price would be.</li>
<li>We&rsquo;re domain geeks--&gt;extract those terms, do a fiscal regime analysis to create a model</li>
<li>Audience: folks with a college degree who can navigate an excel spreadsheet--&gt;look at this model, someone in 30 minutes should be able to understand the basic features of these contracts. Useful for public sector in developing world, investigative journalists, activists, etc.<ul><li>Learning goals<ul><li>How much $ is the government likely to see out of this contract this year, 2020, etc</li>
<li>How vulnerable are these income streams to something like price? Costs? Income tax rate?</li>
<li>Is the deal reasonable? How does it compare to other countries?</li></ul>
</li></ul>
</li>
<li>Governments like Ghana often have poor or no model of financial impact of these projects, which can amount to significant proportion of public revenue.&nbsp; Aim to give them a model that makes predictions that are even within 200-300% of accurate - huge improvement on current position. --so has a major impact on other arenas like education policy, etc</li>
<li>Issues: no sharing of what modelling does exist.&nbsp; Even where experts engaged to produce reports/data, typically their final reports are published (perhaps not publicly) but not their underlying models, making report of limited worth. Someone builds a model, writes an analysis, publish the analysis, don&rsquo;t publish the model. Experts earning sig amounts from their consulting -&gt; lack of incentive for openness -&gt; low openness culture.&nbsp; (eg typical fears of open: intimidating to share because people will tell you how you got it wrong).&nbsp;<ul><li>Open source method hasn&rsquo;t stuck--even in public interest subgroup</li></ul>
</ul>

<p>Learning Needs:</p><p></p><ul><li>High-end data modeling for natural resources like Oil<ul><li>Small audience / highly specialized</li>
<li>Goal:&nbsp;<ul><li>Understand and manipulate complex models</li>
<li>Identify revenue opportunities for governments, balance risk, draw policy conclusions</li></ul>
</li>
<li>Success: Attract 500, 50 finish</li></ul>
</ul>

<ul><li>Crowdsourcing maps of corporate ownership&nbsp;<ul><li>Why? Hard to even understand who owns what, to identify tax opportunities or find likely corruption</li>
<li>Ownership structures for natural resource extraction are often very complex (e.g. BP has more than 1200 subsidies worldwide)</li>
<li>Added level of complexity when countries are used as the measure rather than companies</li>
<li>Hoping to build a community of hundreds or thousands of people who add, update, maintain this data</li>
<li>What skills are missing?<ul><li>Adding data,&nbsp;</li>
<li>using data,&nbsp;</li>
<li>telling stories around data</li></ul>
</ul>
</ul>

<p><b>Questions</b>:</p><p>What would the appeal be for learners joining this course:</p><p>People come to this overwhelmingy from the devleoping world, where the stakes are high and oil companies have huge influence - people want to be able to have a handle on what is happening in their countries.&nbsp;</p><p></p><p>Pre-existing communities--high schools, data-driven journalists</p><p></p><p><b>Recommendations</b></p><ul><li><a href='/fG4L9LjAp5P#Vanessa'/>Vanessa</a><ul><li>Data onboarding (baby data skills)</li>
<li>Urgency--what would the needs be?</li>
<li>Asynch constantly running course?</li></ul>
</li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a><ul><li>Financial modeling--&gt;requires a specific number of skills</li>
<li>Articulate really interesting sample challenges, or have them pick their own challenges</li>
<li>They do something in their own context--their own country, that contract</li>
<li>Block a weekend or two for sprints--&gt;similar time zones--&gt;more a workshop model<ul><li>Check in points</li>
<li>Presentations of work</li>
<li>Get an expert to come into the group and spend an hour on a Saturday</li></ul>
</li></ul>
</li>
<li>@Bekka: Find a way for folks to bring these projects to their own communities--that&rsquo;s a way to scale</li>
<li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a>: Documentation&nbsp;<ul><li><a href="http://howto.p2pu.org/"></a><a href='http://howto.p2pu.org/'/>http://howto.p2pu.org/</a></li>
<li><a href="http://reports.p2pu.org/"></a><a href='http://reports.p2pu.org/'/>http://reports.p2pu.org/</a></li>
<li><a href="https://training.webmakerprototypes.org/en/"></a>https://training.webmakerprototypes.org/en/</li></ul>
</li>
<li><a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a><ul><li>Nail down who the audience is--is it high school students or NGOs?</li>
<li>Be modular about the skills you want people to have/get</li>
<li>Think in terms of iteration--<ul><li>You might expect folks with a higher skill set in the beginning</li>
<li>Add intro modules in the next iteration</li></ul>
</ul>
</ul>

<p></p><p></p><p></p><p><b>Background reading:&nbsp;</b></p><p>We&rsquo;ll be discussing how to teach people to</p><p>1. build financial models of oil and gas industries like this: <a href="https://docs.google.com/a/openoil.net/spreadsheets/d/1k_8zycv7tteFCU21AxxXxmzMkCtLMUmXcJGANs030-o/edit#gid=2072610376"></a><a href='https://docs.google.com/a/openoil.net/spreadsheets/d/1k_8zycv7tteFCU21AxxXxmzMkCtLMUmXcJGANs030-o/edit#gid=2072610376'/>https://docs.google.com/a/openoil.net/spreadsheets/d/1k_8zycv7tteFCU21AxxXxmzMkCtLMUmXcJGANs030-o/edit#gid=2072610376</a>&nbsp;</p><p></p><p>In the case of the financial models, we aim to build a community which realistically might be 100 or so - around the world! - who do this analysis and break the IMF and oil industry monopoly. The MOOC or funkier-than-MOOC would seek to find that community - and also I&rsquo;d like to hire two or three of the top finishers who come from the countries affected. So big element of talent scouring here...</p><p></p><p>2) the same to allow people to build maps of corporate webs like this: <a href="https://www.google.com/fusiontables/data?docid=1jd8T6IY6m6lsLbm1RZqq6EUUer_Qg5lQlIuBfo3U#rows:id=1"></a><a href='https://www.google.com/fusiontables/data?docid=1jd8T6IY6m6lsLbm1RZqq6EUUer_Qg5lQlIuBfo3U#rows:id=1'/>https://www.google.com/fusiontables/data?docid=1jd8T6IY6m6lsLbm1RZqq6EUUer_Qg5lQlIuBfo3U#rows:id=1</a>&nbsp;</p><p></p><p>The idea is to create an open data model to map multinational activity which can be adopted anywhere to allow governments and societies to keep tabs on big business. There are a number of specific activities and use cases for the data but in terms of building the networks we envisage mainly activists and investigative reporters. Barrier to entry here is much lower (Philipp will remember we could get through the basic working principles of hands-on in a 75 minute demo in Budapest)... so MOOC or funkier-than-MOOC would aim to engage hundreds to thousands. We&rsquo;d probably build this one together with Open Corporates.</p><p></p><p></p></body>
</html>
