<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1643"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$q9JgsZDzBcb</title>
</head>
<body><h1>P2PU Community Call - 10 April 2014&nbsp;</h1><p><b>Please note - this call is taking place and hour earlier than usual - at 3pm London / 10am New York / 7am San Francisco</b></p><p></p><p><b>We&rsquo;ll be hanging out here: Join us! </b><a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYe72damgmzwtm79rB-J7Pi0JFvP3k20Ix1SeJfqPQWXaUNlcg?authuser=1&hl=en"></a><b>https://plus.google.com/hangouts/_/hoaevent/AP36tYe72damgmzwtm79rB-J7Pi0JFvP3k20Ix1SeJfqPQWXaUNlcg?authuser=1&amp;hl=en</b></p><p></p><p>Attendees</p><ul><li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></li>
<li><a href='/ep/profile/xb0845VCfyi'/>Alex Ruthmann</a></li>
<li><a href='/ep/profile/yUEfaoK1a1N'/>Philipp</a></li>
<li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a></li>
<li>Kevin Werbach</li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a></li>
<li><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></li>
<li><a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a></li>
<li>Ana Hevesi (Stack Overflow)</li></ul>

<p><b>Discussion:</b></p><p>Community Management discussion with Ana Hevesi, Community Manager at Stack Exchange</p><p></p><p>Pre-call research &amp; reading:&nbsp;</p><p></p><p>&quot;Communities can’t thrive if the people in it are treating each other like resources to be exploited. Consider what it would be like if the relationship in question gave you both extra strength and bandwidth so that you could each do what you do better. How would that get everyone where they want to be faster? Or make the relationship more durable? This line of thought is an insurance policy.&quot;</p><p>--from <i>Community Interactions: The Most Important Question You Can Ask</i></p><p><a href="http://enemygatedown.com/post/33086536519/community-interactions-the-most-important-question-you"></a>http://enemygatedown.com/post/33086536519/community-interactions-the-most-important-question-you</p><p></p><p><a href="http://meta.stackoverflow.com/questions/227454/stack-overflow-is-not-yet-a-vast-wasteland-a-history-of-moderator-tooling"></a>http://meta.stackoverflow.com/questions/227454/stack-overflow-is-not-yet-a-vast-wasteland-a-history-of-moderator-tooling</p><p></p><p><b>Ana Hevesi (Notes taken by listeners, not complete or perfect!)</b></p><ul><li>Grew up in New York city and shaped by NY&rsquo;s diversity and communities</li>
<li>Thinking of community to move from anonymity to finding a place&nbsp;</li>
<li>Met Tony (New Work City) who invited her to join the NWC community</li>
<li>Starting exploring the concept of &quot;community&quot; in the world of startups and technology</li>
<li>Key question: What&rsquo;s the role of &quot;community&quot; in the world of startups and technology</li>
<li>Definition of community: Changes in what you are trying to achieve.&nbsp;</li>
<li>Focus on &quot;incentives&quot;, which may be different in different communities</li>
<li>Community of practice: Engineers learning about 3D printing (to create a second career). Learning to better model and use Shapeways platform. That goal united the community.&nbsp;</li>
<li>Stack Overflow: &quot;People want to be helpful and want to be recognized&quot;</li>
<li>Don&rsquo;t have a strict definition of community, but first question is always about incentives</li>
<li>Signs of a healthy community:<ul><li>Community members devise solutions to their problems without too much intervention</li>
<li>Self-moderation: shared understanding of good or bad behavior, and have tactics and approaches to dealing with bad actors</li>
<li>PS: ways for new members to quickly understand shared behaviours [culture?] of the community, so can easily join&nbsp;</li>
<li>[CR: healthy churn?&nbsp; new people coming, old dropping away, not a closed circle of old timers?]</li>
<li>[CR: emotional tone?&nbsp; how happy does community have to be - can be hostile, value in trolls... Philipp: a hostile community can still be a healthy community]</li></ul>
</li>
<li>What&rsquo;s the &quot;profile&quot; of community managers?<ul><li>Social scientists (not necessarily academic background, but fascinated by social science - how humans relate to each other)</li>
<li>Previous experience working in the service industry (e.g. restaurants) is good preparation</li>
<li>Needed skills: Managing expectations, turning bad situations into good ones</li>
<li>Current SO community team - former programmers</li></ul>
</ul>

<p><b>Discussion / Questions</b></p><ul><li>If Altruism is learned behavior, how can we help more people &quot;learn&quot; it? (I posted this question first <a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a> ... you question queue jumper {Bumped my question to the end, just helped you by adding a heading :) }) [CR: why is altruism critical to community (if that&rsquo;s the implication here)? Isn&rsquo;t robust community one that benefits all participants, even if by being enjoyable?]<ul><li>It needs to be easier and more rewarding to behave well, than not.&nbsp;</li>
<li>Wikipedia moderation works this way as well. It&rsquo;s always easier to hit the &quot;revert to last version&quot; link for a moderator than it is to vandalize.&nbsp;</li>
<li>Mapping gamification tools as closely as possible to intrinsic motivations (linking extrinsic triggers to intrinsic motivations)</li></ul>
</li>
<li>What are some of the things that Ana would like to do &quot;better&quot; in the SO community? What are some of the things they intend to change?</li>
<li>How well do the core community members know each other? Do they &quot;hang out&quot; (in virtual or physical spaces)?</li>
<li>How much say does communities have in the direction of a for profit company?</li>
<li>Are &quot;systems&quot; and communities synonymous? P2Pu might not think of it&rsquo;s community as a system but maybe we should!</li>
<li>Is there a critical mass for community? [and for what? not sure...e.g. to maintain sustainability, to generate content, to maintain ‘’good health’’ (some churn, regular activity, good emotional tone)]</li>
<li>how do you start/build a community: where do you use an active hand vs passive hand (creating infrastructure that facilitates community, proactively doing things.) When does it become &quot;forcing&quot; a community...</li>
<li>Are there ways to bootstrap a community that works better than other? (or what needs to be there at the start and what can be developed by the community)<ul><li>Hard to answer this question at the abstract level</li>
<li>Communities often have specific characteristics</li></ul>
</li>
<li>What should one be looking for in our community as good signs, as bad signs?</li>
<li>Does having two different incentives split the community into two for Stack Overflow?</li></ul>

<p></p><p></p><p></p></body>
</html>
