<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="377"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$qCXTvr0u6wZ</title>
</head>
<body><h1>HTH MOOC Call</h1><p></p><p>Agenda</p><ul><li>Walk through the current Mechanical MOOC<ul><li>Landing page and signup: <a href="http://mooc-signup-test.herokuapp.com/"></a>http://mooc-signup-test.herokuapp.com/</li>
<li>Email management and scheduling: <a href="http://mooc-signup-test.herokuapp.com/mail/schedule/"></a>http://mooc-signup-test.herokuapp.com/mail/schedule/</li>
<li>Content - normally only a small part of the content lives on the MOOC site</li>
<li>Grouping - normally custom depending on the course</li>
<li>Classphoto: <a href="http://mooc-signup-test.herokuapp.com/classphoto/1/"></a>http://mooc-signup-test.herokuapp.com/classphoto/1/</li>
<li>Data afterwards (Clicks, opens &amp; messages sent in groups)</li>
<li>other examples:<ul><li><a href="http://mechanicalmooc.org/"></a>http://mechanicalmooc.org/ - Gentle Introduction to Python</li>
<li><a href="http://www.playwithyourmusic.org/"></a>http://www.playwithyourmusic.org/</li>
<li><a href="http://dlmooc.deeper-learning.org/"></a>http://dlmooc.deeper-learning.org/ - Only did signups and emails</li>
<li><a href="http://schoolofdata.org/datamooc/"></a>http://schoolofdata.org/datamooc/ - Only did emails and grouping</li>
<li><a href="http://learn.media.mit.edu/"></a>http://learn.media.mit.edu/ - previous version run using the Mechanical MOOC</li></ul>
</li>
<li>Github: <a href="https://github.com/p2pu/mechanical-mooc/"></a>https://github.com/p2pu/mechanical-mooc/</li></ul>
</ul>

<p></p><p></p></body>
</html>
