<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1697"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$QmdTgG5DmpN</title>
</head>
<body><h1>P2PU Community Call - 6 March 2014</h1><p></p><p>We&rsquo;re hanging out here: <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYdRyUnZMzBq3N1a-VTqg5h4vFsDxo83zh-l76iyyYMde4CKlA?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/hoaevent/AP36tYdRyUnZMzBq3N1a-VTqg5h4vFsDxo83zh-l76iyyYMde4CKlA?authuser=1&amp;hl=en</p><p>Join us!</p><p></p><p></p><p><b>Attendees</b></p><ul><li><br/></li></ul>

<p></p><p><b>The P2PU Weekly Roundup - see Project Pad</b></p><ul><li>UPDATE: New format for this call: P2PU now doing a &rsquo;project call&rsquo; at 10am EST Thursdays (1hr before this call) to report on work in progress and discuss specific projects</li></ul>

<p><b>Discussion</b></p><p></p><p>Future of the community call</p><ul style="list-style: none;"><li>Suggestion from <a href='/ep/profile/GNEb4v8Vv6n'/>Carl Ruppin</a>: - reinvigorating community calls: now projects call is sorted would be good to re-enliven comm call so not just the overflow/ also-ran, and also (ideally) so it addresses community issues not just internal/ops issues. Coming up with a wishlist of people we&rsquo;d like to hear from, people we&rsquo;d like to hear talking to each other, issues we&rsquo;d like to see discussed by/with community, outreach to community for suggestions..&nbsp;&nbsp;</li>
<li>Some ideas for comm call agenda:&nbsp;</li><ul><li>&rsquo;on thepeople this week..&rsquo;: pull in the most interesting/active thread from the week for some live discussion.&nbsp;&nbsp;</li>
<li>Collaborator round tables: have our collaborators join at least one call, to share their experience, what worked, what didn&rsquo;t, awesome things from their course that didn&rsquo;t come from p2pu.&nbsp;&nbsp;</li>
<li>For those of us who don&rsquo;t work direct with eg Alex on pWYM or Laura on SoW, would be nice to meet them gave to face and hear about the project experience in some detail so we feel we know what&rsquo;s going on/what it is we&rsquo;re supporting.</li></ul>
</li>
<li>We should have at least some community calls within a year that we&rsquo;d like to point people to*</li></ul>
<ul><li><a href="http://www.youtube.com/user/Peer2PeerUniversity"></a>http://www.youtube.com/user/Peer2PeerUniversity</li>
<li>Ideas:<ul><li>Have less higher quality calls</li>
<li>Have some standing items for calls ex. Welcoming visitors</li>
<li>Pull in conversations from thepeople</li>
<li>Invite people explicitly<ul><li>June re: data</li>
<li>Carl &amp; Jane: licensing</li>
<li>Jane: School of Open</li>
<li>Doug Belshaw</li>
<li>Dave Cormier: Rhizomatic Learning</li></ul>
</li>
<li>Maybe we can get an intern to run the youtube channel?</li>
<li>Communicate the strategy about the community call on the blog, thepeople, etc.</li></ul>
</li>
<li>Next steps: Post for thepeople:</li></ul>
<ul class="comment"><li>Should the post be directed mostly at community or should we direct it at other staff not on todays call?</li>
<li>Can&rsquo;t we do both?</li>
<li>Good idea. Then maybe we can call out the guilty at the end of the post for their feedback&nbsp;</li>
<li>totally! So, can I post it?&nbsp;</li>
<li>btw, I&rsquo;m eating pumpkin soup (zapallo) with silantro in, it&rsquo;s amazing!&nbsp;</li>
<li>YUM! That sounds amazing. Jealous</li></ul>
<ul style="list-style: none;"><li>Subject: We&rsquo;re thinking about how to reboot the community call.&nbsp;</li>
<li><br/></li>
<li>Now that the Project Call takes care of the staff report back/logistics/detail-heavy conversations, we have the opportunity to use an hour a week to talk to people we really want to hear from and for them to talk to us. There have been a lot of suggestions, and all of them are great, and we&rsquo;d like to include at least some aspects of all of them.&nbsp;</li>
<li><br/></li>
<li>The overall idea is to use the call to invite people to join us, record the calls in our YouTube channel, and curate it so that as well as any material we have on the site, we can compliment it with good video material as well. Imagine being able to say to users of PWYM &quot;Oh, and if you&rsquo;d like to know more about how we designed the course, have a look at this video where Vanessa and Alex discussed the course design process&quot;.&nbsp;</li></ul>

<ul style="list-style: none;"><li>These calls will be open to anyone, may require a bit of preparation and curation, and most of all should be fun and help us to learn things too. We should also communicate the intention of the community call and the changes that we&rsquo;ve made wrt to the project call on the blog, and be sure to make lots of noise about these calls in the lead-up to them.&nbsp;</li></ul>

<ul class="comment"><li>Should we make a concrete list of suggestions now or should we wait for feedback from others?</li>
<li>I think we should make some suggestions, and ask for more.&nbsp;</li>
<li>cool - I have run in 10 min, so I&rsquo;m posting! Feel free to add/edit /argue with me on thepeople</li>
<li>Looks good to me! I think the small community call today got something good done!</li>
<li>Totally. we had a mini revolution!</li>
<li><br/></li></ul>
<ul style="list-style: none;"><li><s>Here is a list of people that we want to schedule calls with in the future:</s></li><ul><li><s>June re: data</s></li>
<li><s>Carl &amp; Jane: licensing</s></li>
<li><s>Jane: School of Open</s></li>
<li><s>Doug Belshaw</s></li>
<li><s>Dave Cormier: Rhizomatic Learning</s></li></ul>
</ul>

<ul style="list-style: none;"><li><s>Options for hands on calls:</s></li><ul><li><s>Comb through past community calls and curate the good bits. Ex.&nbsp;</s></li>
<li><s>Walk everyone though using the data after the data release.</s></li></ul>
</ul>

</body>
</html>
