<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="2260"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$qtbU3RSysXE</title>
</head>
<body><h1>Community Call</h1><p><b>7 November 2013</b></p><p></p><p>We&rsquo;re hanging out here (link will appear at meeting time)</p><p><a href="https://plus.google.com/hangouts/_/7ecpitqfifi88mpftkjgnbp0e8?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/7ecpitqfifi88mpftkjgnbp0e8?authuser=1&amp;hl=en</p><p></p><p><b>Attendees</b></p><p><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></p><p><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></p><p>Carl Ruppin</p><p><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></p><p><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a></p><p></p><p><b>Projects</b></p><p></p><p><b>Progress</b></p><ul><li>Communications:&nbsp;<ul><li>Planning strategy comms</li>
<li>MOOC report communications</li></ul>
</li>
<li>Assessment blog posts (3 posts, last one is getting finalized right now): <a href="https://docs.google.com/a/p2pu.org/document/d/1t8EVyKjAWDMMxB0zf3LB4lQGEOtMqd91Xe0WMkhNtHo/edit"></a><a href='https://docs.google.com/a/p2pu.org/document/d/1t8EVyKjAWDMMxB0zf3LB4lQGEOtMqd91Xe0WMkhNtHo/edit'/>https://docs.google.com/a/p2pu.org/document/d/1t8EVyKjAWDMMxB0zf3LB4lQGEOtMqd91Xe0WMkhNtHo/edit</a></li>
<li>Data MOOC Recap (We&rsquo;re trying to both learn from the experience, and decide how/what we might want to do going forward): <a href="https://docs.google.com/a/p2pu.org/document/d/1VviIB6__Zu6x3V19JCtcJTC-x8t1UEFi9HopQNfYuI8/edit"></a><a href='https://docs.google.com/a/p2pu.org/document/d/1VviIB6__Zu6x3V19JCtcJTC-x8t1UEFi9HopQNfYuI8/edit'/>https://docs.google.com/a/p2pu.org/document/d/1VviIB6__Zu6x3V19JCtcJTC-x8t1UEFi9HopQNfYuI8/edit</a></li>
<li>DML Proposal submitted for DML 2014 conference</li>
<li>Had a team call to discuss P2PU Strategy, final edits taking place now, getting ready to submit to board for approval</li>
<li>Philipp went to Apollo Lightspeed dinner and talked about Future of Education</li>
<li>P2PU Lab Report about Mechanical MOOC is making waves. We are getting very positive feedback.&nbsp;</li>
<li>Music MOOC<ul><li>Reviewing Music Mooc Content</li>
<li>Community management&nbsp;</li></ul>
</ul>
<p><b>Priorities</b></p><ul><li>Communications: VMG&rsquo;s Data Explorer posts</li>
<li>Assessment reports to be published with scrollkit?&nbsp;<ul><li>VMG and BK, PS can intro to Kate (one of the scrollkit founders) once we have a draft</li></ul>
</li>
<li>Interviews with Philipp, Natalie and Mitch for LCL Report on Monday</li>
<li>Content mapping to avoid duplicate content on info.p2pu.org and p2pu.org</li>
<li>&quot;Latin America Resource Center Project at New America Foundation&quot; meeting</li>
<li>Writing MOOC Ideation<ul><li>P2PU Noir (Nice!)</li></ul>
</li>
<li>Music MOOC Community MGMT</li>
<li>Mac Arthur Foundation meeting on scale and spread of connected learning</li>
<li>Strategy Document<ul><li>VMG still needs to contribute</li>
<li>Finalize and send to board</li></ul>
</ul>
<p><b>Problems</b></p><ul><li>MAILGUN lost emails to Play With Your Music and Python MOOC users<ul><li>DU PS and VMG discussing potential workarounds, doing a bit more testing to try and figure out ways to message people, which might result in losing some features, but allow messages to keep going out.&nbsp;</li></ul>
</li>
<li>Vanessa got WIPED out by this flu shot (boo)</li></ul>
<p><b>Process</b></p><p>VERBS ARE NEEDED</p><p></p><p>Agenda for discussion:</p><p></p><ul><li>GovLab report back<ul><li>PS was approached by GOVLab at NYU / Media Lab</li>
<li>Project tries to rethink governance and citizenry</li>
<li>Were trying to work out how to factor in the online component.&nbsp;</li>
<li>They wanted a Wordpress platform, with content and learning experiences<ul><li>2 phases - Erika built website (what a star) <a href="http://www.thegovlabacademy.org/"></a>http://www.thegovlabacademy.org/</li></ul>
</li>
<li>More appropriate as a P2PU project than a Media Lab project, but was it a good consulting project for P2PU?</li>
<li>Now talking about running courses, with various partners</li>
<li>lessons learned for deciding on future consults?<ul><li>was this a tech consulting job not learning consult job?<ul><li>but we wanted the WordPress experience ourselves so some utility</li></ul>
</li></ul>
</li>
<li><br/></li></ul>
</li>
<li>Consulting criteria</li></ul>

<p>Music MOOC</p><p>Community Management/Learning Lead Roles</p><p>PR Strategy (carried over from last week):</p><ul><li>Longer-form blog posts</li>
<li>Reaching outside the ed world</li>
<li>Nurturing relationships with bloggers and reporters in wider culture (awl, fastcompany, wired, boingboing)</li></ul>

<p>Report on OER university launch Nov. 1: This project is gaining currency in many universities around the world. How can we best engage, to be sure appropriate synergies with P2PU, open badges, etc. are injected into the model? (Instructors and administrators at the meeting were very interested, but lacked knowledge of, informal education, badges…) See here: <a href="http://creativecommons.org/weblog/entry/40460"></a>http://creativecommons.org/weblog/entry/40460</p><p></p></body>
</html>
