<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="569"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$r8OepF78s02</title>
</head>
<body><h1>Embeddable Chat Options</h1><h2>Hipchat</h2><p><a href="https://www.hipchat.com"></a>https://www.hipchat.com</p><ul><li>Can embed: Use iframe with guest URL + ?anonymous=1&amp;minimal=1&amp;timezone=PST</li></ul>
<p>&lt;iframe height=&quot;400&quot; src=&quot;//www.hipchat.com/gkNTyewyo?minimal=1&amp;amp;timezone=PST&quot; width=&quot;800&quot;&gt;&lt;/iframe&gt;</p><ul><li>Don&rsquo;t know how to change user names when using an anonymous room</li>
<li>Non anonymous rooms doesn&rsquo;t work when embedded</li>
<li>Unsure of pricing - they say free for Team of 5</li></ul>

<h2>KiwiIRC</h2><p><a href="https://kiwiirc.com/embedding"></a>https://kiwiirc.com/embedding</p><ul><li>Under DDOS attacks! But works well once it connects you to IRC</li></ul>

<h2>Embedded Chat</h2><p><a href="http://www.embedded-chat.com"></a>http://www.embedded-chat.com</p><ul><li>ugly</li></ul>

<h2>Pladeo</h2><p>&lt;iframe id=&quot;ISChat&quot; scrolling=&quot;no&quot; src=&quot;<a href="http://chat.pladeo.com/DLMOOC"></a>http://chat.pladeo.com/DLMOOC&quot; height=&quot;500px&quot;&gt;&lt;/iframe&gt;</p><p></p><h2>Chatango</h2><p>&lt;script id=&quot;sid0020000052543642389&quot;&gt;(function() {function async_load(){s.id=&quot;cid0020000052543642389&quot;;s.src=&rsquo;<a href="http://st.chatango.com/js/gz/emb.js"></a>http://st.chatango.com/js/gz/emb.js&rsquo;;s.style.cssText=&quot;width:742px;height:450px;&quot;;s.async=true;s.text=&rsquo;{&quot;handle&quot;:&quot;dlmooc&quot;,&quot;styles&quot;:{&quot;b&quot;:100,&quot;c&quot;:&quot;000000&quot;,&quot;d&quot;:&quot;000000&quot;,&quot;k&quot;:&quot;FFFFFF&quot;,&quot;l&quot;:&quot;FFFFFF&quot;,&quot;m&quot;:&quot;FFFFFF&quot;,&quot;r&quot;:100,&quot;cvbg&quot;:&quot;CC0000&quot;,&quot;cvw&quot;:75,&quot;cvh&quot;:40}}&rsquo;;var ss = document.getElementsByTagName(&rsquo;script&rsquo;);for (var i=0, l=ss.length; i &lt; l; i++){if (ss[i].id==&rsquo;sid0020000052543642389&rsquo;){ss[i].id +=&rsquo;_&rsquo;;ss[i].parentNode.insertBefore(s, ss[i]);break;}}}var s=document.createElement(&rsquo;script&rsquo;);if (s.async==undefined){if (window.addEventListener) {addEventListener(&rsquo;load&rsquo;,async_load,false);}else if (window.attachEvent) {attachEvent(&rsquo;onload&rsquo;,async_load);}}else {async_load();}})();&lt;/script&gt;</p><p>&lt;script id=&quot;sid0020000052543712386&quot;&gt;(function() {function async_load(){s.id=&quot;cid0020000052543712386&quot;;s.src=&rsquo;<a href="http://st.chatango.com/js/gz/emb.js"></a>http://st.chatango.com/js/gz/emb.js&rsquo;;s.style.cssText=&quot;width:742px;height:450px;&quot;;s.async=true;s.text=&rsquo;{&quot;handle&quot;:&quot;dlmooc&quot;,&quot;arch&quot;:&quot;js&quot;,&quot;styles&quot;:{&quot;b&quot;:100,&quot;c&quot;:&quot;000000&quot;,&quot;d&quot;:&quot;000000&quot;,&quot;k&quot;:&quot;FFFFFF&quot;,&quot;l&quot;:&quot;FFFFFF&quot;,&quot;m&quot;:&quot;FFFFFF&quot;,&quot;r&quot;:100,&quot;cvbg&quot;:&quot;CC0000&quot;,&quot;cvw&quot;:75,&quot;cvh&quot;:40}}&rsquo;;var ss = document.getElementsByTagName(&rsquo;script&rsquo;);for (var i=0, l=ss.length; i &lt; l; i++){if (ss[i].id==&rsquo;sid0020000052543712386&rsquo;){ss[i].id +=&rsquo;_&rsquo;;ss[i].parentNode.insertBefore(s, ss[i]);break;}}}var s=document.createElement(&rsquo;script&rsquo;);if (s.async==undefined){if (window.addEventListener) {addEventListener(&rsquo;load&rsquo;,async_load,false);}else if (window.attachEvent) {attachEvent(&rsquo;onload&rsquo;,async_load);}}else {async_load();}})();&lt;/script&gt;</p><p></p><h2>Converse.js - NO</h2><p><a href="http://wordpress.org/plugins/conversejs/"></a><a href='http://wordpress.org/plugins/conversejs/'/>http://wordpress.org/plugins/conversejs/</a></p><p><a href="https://conversejs.org/"></a><a href='https://conversejs.org/'/>https://conversejs.org/</a></p><ul><li>XMPP client</li>
<li>Need an XMPP room</li>
<li>Wordpress plugin doesn&rsquo;t allow anonymous access</li></ul>

<h2>Campfire</h2><p><a href="https://campfirenow.com/signup"></a><a href='https://campfirenow.com/signup'/>https://campfirenow.com/signup</a></p><ul><li>Max chatters seem to be 100</li>
<li>Aimed at teams?</li></ul>

<h2>Chatwee - NO</h2><ul><li>Very few users atm</li>
<li>Need their most expensive license</li></ul>

<h2>Wireclub - NO</h2><p><a href="http://www.wireclub.com/"></a>http://www.wireclub.com/</p><ul><li><b>Does not work in Chome :(</b></li></ul>

<h2>Facebook chat - NO</h2><p><a href="https://tawea.com/"></a>https://tawea.com/</p><ul><li><b>Does not work with Chrome :(</b></li>
<li>Requires a facebook login :(</li></ul>

<h2>Barc - NO</h2><p>Doesn&rsquo;t work in Chrome</p><p></p><p></p><p></p></body>
</html>
