<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="963"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$RD9EEoLlayQ</title>
</head>
<body><h1>Community Call - 23rd January</h1><p></p><p></p><p></p><p>We&rsquo;re hanging out here - join us!&nbsp;</p><p><a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYdmSEqPBrLPVJdTTAmR2CXIx2WtPqepcxDKaT3mfDkDsqATqw?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/hoaevent/AP36tYdmSEqPBrLPVJdTTAmR2CXIx2WtPqepcxDKaT3mfDkDsqATqw?authuser=1&amp;hl=en</p><p></p><p></p><p><b>Attendees</b></p><ul><li><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></li>
<li><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></li>
<li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a></li></ul>

<ul class="comment"><li>New format: an experiment&nbsp;</li></ul>

<ul><li>Staff update: what&rsquo;s keeping you busy (10 min)<ul><li>Bekka:&nbsp;<ul><li>Communications planning</li>
<li>LCL report - edits</li>
<li>Org admin</li></ul>
</li>
<li>Vanessa:&nbsp;<ul><li>ORDCAMP Talk</li>
<li>School of Data connect: <a href='/Eu9ViKww4M0'/>OKFN School of Data Scoda P2PU</a></li>
<li>School of Webcraft connect: <a href='/s8APUoiSIKt'/>Webcraft Plan</a></li>
<li>Assessment Whitepaper touches</li>
<li>Music MOOC whitepaper (all 14 pages of it)</li>
<li>Interesting bits:</li></ul>
<ul style="list-style: none;"><li><i>Satisfaction</i></li>
<li>Rate your experience with Play With Your Music?</li>
<li><img src='https://hackpad-attachments.s3.amazonaws.com/hackpad.com_RD9EEoLlayQ_p.80002_1390490376088_undefined'/></li></ul>
</ul>
</ul>

<ul style="list-style: none;"><li>Would you take another P2PU course in the future?</li>
<li><img src='https://hackpad-attachments.s3.amazonaws.com/hackpad.com_RD9EEoLlayQ_p.80002_1390490385909_undefined'/></li></ul>

<ul style="list-style: none;"><li><br/></li>
<li>How much of the courses did you complete?</li></ul>

<p><img src='https://hackpad-attachments.s3.amazonaws.com/hackpad.com_RD9EEoLlayQ_p.80002_1390490315058_undefined'/></p><ul><li>Dirk<ul><li>DLMOOC launched on Monday, had some small roadbumps, but Karen is mostly managing it all</li>
<li>Data for June</li>
<li>Data for Vanessa (see above)</li>
<li>Experimenting with Jekyll (and github pages) for courses</li></ul>
</li>
<li>Carl<ul><li>PWYM whitepaper review</li>
<li>budget and grant review - outstanding obligations in existing grants, hard &amp; soft money, room for new projects, etc.&nbsp;&nbsp;</li>
<li>School of Webcraft v2 discussions, School of Data discussions</li></ul>
</ul>

<p><b>Agenda for discussion</b></p><p></p><ul><li>Responses to Vaness&rsquo;a Data:&nbsp;<ul><li>We need to keep speaking these people</li>
<li>VMG suggestion: Use the <a href="https://ifttt.com/wtf"></a>https://ifttt.com/wtf as a way of sending one message to all platforms</li>
<li>appropriate considering our move away from &quot;platform&quot; - we take the message to them, rather than asking them to come to us</li></ul>
</ul>

<p></p><p>Topic for discussion: Companies without Managers (carried over from last week)</p><ul><li>We had a discussion on <a href='http://thepeople.p2pu.org/t/excellent-article-about-working-without-managers/340/9'/>Discourse</a></li>
<li>What in the articles are things we like, but we are not currently doing</li>
<li>What can we change?</li>
<li><b>Proposal</b> -&gt; Personal office hours replace one-on-one talks<ul><li>NB: please note &quot;meeting&quot; line item <a href="http://cl.ly/TW8I"></a>http://cl.ly/TW8I</li></ul>
</ul>

<p>P2PU Reports&nbsp;</p><ul><li>Should we include personal by-lines for Lab reports (blog posts have authors)?</li>
<li>Promotion plan for these</li></ul>

<p>P2PU comms</p><ul><li>Mailing lists<ul><li>do they have a future? Role of mail inbox - still important to some</li>
<li>mail alerts - for blog updates, for thepeopleupdates</li>
<li>P2PU mailing lists - should we still use it at all? Is there a community of people who rely on email that we&rsquo;ve lost by</li></ul>
</li>
<li>Discourse:<ul><li>how we use it</li>
<li>how others use it</li>
<li>building community</li></ul>
</li>
<li>Community management<ul><li>staying engaged with alumni of past projects - 50k ppl&nbsp;</li>
<li>reaching different communities:&nbsp;<ul><li>reaching into pre-existing communities vs accreting a self-selected community around us who are already interested in&nbsp;&nbsp;&nbsp;</li></ul>
</ul>
</ul>
<p>Questions:</p><ul><li>What part does the blog play?</li>
<li>support peoples preference vs simplicity in communications strategy</li></ul>
<p>Next steps: BK to pull numbers from the mailing list: how many people used the list, and when and how.&nbsp;</p><p></p><p></p><p></p></body>
</html>
