<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="365"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$Ru3HgnyrU38</title>
</head>
<body><h1>Organisational change - advice</h1><p></p><p>Per HR governance meeting 8/22/14, we have an Org consultant willing to give us some free assistance. We will invite her to next HR call to share some wisdom - eg 30min + questions.</p><p></p><p>Noting it&rsquo;s a short session I think we&rsquo;ll get most value from pithy insights on the fundamentals. Can we work out say top 2 topics we&rsquo;d like her to talk about? Vote/add below:</p><p></p><ul><li>Holding colleagues accountable (Carl: +1), (Dirk +1)</li>
<li>Managing/meeting deadlines [in a distributed org] (Carl +1)</li>
<li>giving feedback; <i>taking</i> feedback</li>
<li>managing professional development in a small org (Dirk +1)</li>
<li>managing operational HR in a small org - leave, harassment, and other &rsquo;employee handbook&rsquo; issues</li>
<li>how to do reward and recognition in a small org</li>
<li>how to connect in productive way in distributed team</li>
<li>Decision-making in lateral orgs - how do we know when to stop talking?</li>
<li><br/></li></ul>

<p>To be clear - these were all suggested topics in todays call; I propose we only ask for 2 to be addressed. Which 2 will give most immediately useful insights; which are most likely to&nbsp; immediately change the way you work/think about the team?</p><p></p></body>
</html>
