<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="8270"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$s8APUoiSIKt</title>
</head>
<body><h1>Webmaking Plan</h1><p></p><p><b>May 5 2014</b></p><ul><li><s>Marketing:&nbsp;</s><ul><li><s>audiences--close to the community who know how to engage online</s></li>
<li><a href="http://sethgodin.typepad.com/seths_blog/2014/04/i-didnt-have-time.html"></a><s>http://sethgodin.typepad.com/seths_blog/2014/04/i-didnt-have-time.html</s></li></ul>
</li>
<li><s>Marketing sprint tomorrow</s></li>
<li>To all-Mozilla tomorrow (staff, close community members, public)</li>
<li>P2PU will post to blog, discourse, etc</li>
<li><s>School of Open--Laura will pass along after marketing is wrapped up</s></li>
<li><s>Next few weeks--helping people find each other</s></li></ul>

<p><b>April 25 2014</b></p><p></p><p>Discourse cohort design: <a href="http://thepeople.p2pu.org/t/discourse-set-up-best-practices/551"></a>http://thepeople.p2pu.org/t/discourse-set-up-best-practices/551</p><p></p><p>Badges?</p><p></p><p>Laura:&nbsp;</p><p>links on front page</p><p></p><p>VMG:</p><p>Facilitation module</p><ul><li><s>Make: teaching kits--knowing how to make an agenda / playtesting</s></li></ul>
<p>Marketing&nbsp;</p><ul><li><s>Jane from CC--market for School of Open / lots of librarians &amp; partners and partner networks (embed in exploring module)</s></li>
<li><s>Karen from School of Ed</s></li></ul>
<p><s>Meet Category</s></p><ul><li><s>Tell us about yourself, and who you&rsquo;re looking to work with</s></li></ul>
<p><s>Tinker with discourse settings so its like the p2pu crew</s></p><p></p><p><b>April 15 2014</b></p><ul><li>Paper prototyping / codesign stuff from Kat? (Laura to work in)</li>
<li>Discourse design</li>
<li>Facilitating &amp; Connecting</li>
<li>Examples: staying alive :)<ul><li><a href="https://oskawild22.makes.org/thimble/MTIzNjk5MjAwMA==/cprselfie"></a>https://oskawild22.makes.org/thimble/MTIzNjk5MjAwMA==/cprselfie</li></ul>
</li>
<li>Empower learners to make web projects that are relevant to them</li>
<li>Laura is pleased as punch with youth :) I didn&rsquo;t know you were taking notes :P</li>
<li>All Hands:<ul><li>Orientation video next week at All Hands (Laura wants to storyboard)</li>
<li>Another video on how to use the teaching kits</li>
<li>May 12 Launch</li>
<li>Marketing plan</li>
<li>Weekly twitter chats?</li>
<li>Weekly f2f using google hangouts (we&rsquo;re metamind)&nbsp;</li>
<li>Whole teach the web crew</li>
<li>Youth invited to mentor as well</li>
<li>NWP folks as well</li>
<li>At least 10 mentors total, but 30 more in the hopper</li></ul>
</li>
<li>VMG: check out discourse cohorts<ul><li>Set up subcommunities--get notifications for that thread and nothing else</li>
<li>Mozz follows up</li></ul>
</li>
<li>VMG: take on connecting<ul><li>then give feedback on facilitating to <a href='/ep/profile/nlvfP9g4vB6'/>Laura Hilliger</a></li></ul>
</ul>

<p></p><p><b>April 7 2014</b></p><ul><li>Discourse: <a href="http://discourse.webmakerprototypes.org/"></a>http://discourse.webmakerprototypes.org/<ul><li>make those changes</li>
<li>linking people to tags</li>
<li>TO DO: add discussion to B-head navigation<ul><li>Link to each category</li></ul>
</li></ul>
</li>
<li>Badges:&nbsp;<ul><li>Super Mentor</li>
<li>Prerequisites? Will people be able to make their own Badges?</li>
<li>No granular badges for training right now</li>
<li>Scrapped until later in the fall</li></ul>
</li>
<li>Building module: make prompts<ul><li><a href="https://webmaker.org/resources/"></a>https://webmaker.org/resources/ suggestions from <a href='/ep/profile/nlvfP9g4vB6'/>Laura Hilliger</a></li>
<li><a href="https://chadsansing.makes.org/thimble/webmaker-planet"></a><a href='https://chadsansing.makes.org/thimble/webmaker-planet'/>https://chadsansing.makes.org/thimble/webmaker-planet</a> OERs that are learner focused and then the<a href='http://webmaker.org/teach-templates'/> </a><a href="http://webmaker.org/teach-templates"></a><a href='http://webmaker.org/teach-templates'/>http://webmaker.org/teach-templates</a> which help educators make modular, customizable lesson plans (i.e. the Kit and Activities</li></ul>
</li>
<li>Feedback from <a href='/ep/profile/nlvfP9g4vB6'/>Laura Hilliger</a><ul><li>design process content<ul><li>building module is long</li>
<li>completely ditch or slim roadblocks and ethics</li>
<li>role of the educator slim as well--belongs in exploring more than in building</li>
<li>paper prototype templates to come from kat by end of this week</li>
<li>add: how to collaborate through that building lens</li></ul>
</li>
<li>make prompts:<ul><li>HOW YOU CAN PUT WEBMAKING SKILLS INTO ANY TOPIC</li>
<li>peel out mentormob bc a pivot towards hobby</li>
<li>2nd make: invite people to make resources that are learner-facing</li>
<li>webmaker planet--resource</li>
<li>popcorn stuff around gender</li></ul>
</ul>
</ul>

<p><b>March 17 2014</b></p><ul><li>Badges overview<ul><li>p2p badges don&rsquo;t have evidence in badgekit, we need to use an evidence based badge but create it with p2p methodologies</li>
<li>Mozilla badge: perhaps after a collection of peer badges, very summative, a constellation of skills lead up to a Mozilla badge</li>
<li>Badge possibilities<ul><li>practicing making as learning / using making as learning</li>
<li>4 badges that anyone can apply for over the course of the course<ul><li>making as learning (exploring)</li>
<li>OER content / creating learning experiences (building)</li>
<li>&nbsp;playtesting / feedback (facilitating)</li>
<li>openness practices (connecting)</li></ul>
</li>
<li>At the end of each module, create a prompt for folks to create their own badge in these domains</li>
<li>Provide a community-driven sample from our active community folks and feature those community-created badges</li>
<li>To Dos:<ul><li>Modify content to prompt folks to get feedback on their work--session 1</li>
<li>Make / reflect&nbsp; combined into Make prompts,&nbsp; BAKE IT IN, bake in badge as #4 prompt</li>
<li>laura to find out where badgekit conversation b/w badges and product actually is.</li>
<li>vanessa to adapt the content (ditch the reflect nav, bake reflect into make prompts, and ask people to create a test badge, curate the resource tab)</li></ul>
</ul>
</ul>
</ul>

<ul><li>Exploring Learning Objectives<ul><li>Recognize making as learning</li>
<li>Recognize connected learning</li>
<li>Recognize the attributes of the Open Web</li>
<li>Use Webmaker tools for self expression</li>
<li>Use social media to connect with others working in this field</li>
<li>Understand what it means to work openly</li></ul>
</li>
<li>these reflect the learning objectives of the whole course</li></ul>

<p><b>March 3, 2014 -- All Hands</b></p><ul><li>Project scope for reference: <a href="https://docs.google.com/document/d/1XXjT947dDgKdc_qSk3CQXUI1WByn8TJ5Bab5c9a88V8/edit"></a><a href='https://docs.google.com/document/d/1XXjT947dDgKdc_qSk3CQXUI1WByn8TJ5Bab5c9a88V8/edit'/>https://docs.google.com/document/d/1XXjT947dDgKdc_qSk3CQXUI1WByn8TJ5Bab5c9a88V8/edit</a></li>
<li><a href="http://training.webmaker.org/"></a><a href='http://training.webmaker.org/'/>http://training.webmaker.org/</a></li>
<li>Feedback pad: <a href="https://teach.etherpad.mozilla.org/ttw-splash?"></a><a href='https://teach.etherpad.mozilla.org/ttw-splash?'/>https://teach.etherpad.mozilla.org/ttw-splash?</a></li>
<li>Harvest MOOC Makes: <a href="https://teach.etherpad.mozilla.org/mooc-makes"></a><a href='https://teach.etherpad.mozilla.org/mooc-makes'/>https://teach.etherpad.mozilla.org/mooc-makes</a></li></ul>

<ul><li>Phase 1 recap<ul><li>Laura: recapping phase 1:<ul><li>blown away with achievements to date (8 days since 14 Feb kick-off). Feel we&rsquo;ve met March 1 deadline</li>
<li>Github setup gone well</li>
<li>VMG done first pass on content and inserting P2P element</li>
<li>Makershop content update gone well</li></ul>
</li>
<li>Brett/Cassie:<ul><li>looks good so far.&nbsp; Good to see validation for Makerstrap as something usable by people coming to it with fresh eyes</li>
<li>Big question going forward: how do we want peer review from Moz product team to work</li></ul>
</li>
<li>P2PU:<ul><li>Dive in - happy to iterate with Moz feedback on daily basis, or less frequently, happy to be guided by Mozilla</li>
<li>Happy with phase 1 process to date</li></ul>
</ul>
</ul>

<ul><li>Phase 2: sanity check of current scope - still complete, correct, sufficient?<ul><li>Brett: some specific additional thoughts re login:&nbsp;<ul><li>been working on building out Mozilla webmaker login</li>
<li>feel strong need for login in TTW flow</li>
<li>tech q&rsquo;s re integrating webmaker login into new TTW infrastructure. Our tech team prepped for P2PU to make contact on this</li></ul>
</li>
<li>Need for bugtracker to track progress pre April 25</li>
<li>Need deadlines pre-Apr 25</li>
<li>Next steps: Dirk, Laura, Cassie talking specifics tomorrow re core infrastructure (or just forking?)</li></ul>
</ul>

<p>Phase 2 (from tech scope) - very indicative, needs to be recut from user experience perspective, to test milestones and phasing:</p><ul><li>First: Integrate discussion platform - Laura, Vanessa talk re platform; aim for user testing in March; deal with issues like login</li>
<li>First: Integrate badge platform</li>
<li>Second: Integrate <a href='http://webmaker.org/'/>webmaker.org</a> authentication / Integrate signup mechanisms</li>
<li>Third: Expand on core infrastructure using GitHub Pages (HTML, CSS, JS)<ul><li>all integrations should be modular (e.g. we should be able to swap badge or discussion platforms without having to rebuild courses)</li>
<li>Courses should become “forkable”</li>
<li>close collaboration with Webmaker team so that initial training content can be ported into Transifex for localization (forked content do not need to be portable to Transifex)</li></ul>
</li>
<li>Last: P2PU can facilitate transition to Mozilla infrastructure (as discussed), or host and maintain itself (if preferred).</li>
<li>Ongoing: Mozilla and P2PU will continue iterating on the content. P2PU will be especially suited to help build out the Engagement Module content. This module is about organization, facilitation, and in-person training. We have loads of content, just need to make it learny.&nbsp;</li></ul>

<p>Discussion:</p><ul><li>Badges: follow the model for Connected Educator</li>
<li><a href="https://badgekit.mofostaging.net/"></a>https://badgekit.mofostaging.net/</li>
<li><a href="http://badges.connectededucators.org/"></a>http://badges.connectededucators.org/</li>
<li>need to nail down role for badgekit in that (will it be ready, complete, fit for purpose for this project)<ul><li>note needs client to design front-end: on client to design badge award, presentation, recognition system</li></ul>
</li>
<li>need to amend budget/scoping/contract to match final badging&nbsp;</li>
<li>Internationalisation<ul><li>Dirk: interested in more detail in what&rsquo;s wanted, what&rsquo;s feasible</li>
<li>Mozilla: will intro you to correct people.&nbsp;</li></ul>
</ul>

<p>Next steps:</p><ul><li>Laura to drive user-experience roadmap for Phase II<ul><li>Use to develop mini-milestones for Phase II (pre-April 25)</li>
<li>Laura, Dirk, Cassie(?) discussion tomorrow re course-forking experience</li></ul>
</li>
<li>Badges conversation:<ul><li>P2pU to look at badgekit examples provided today and come back with updated scoping if needed</li></ul>
</li>
<li>Brett(?) - intro re localisation practices for Dirk</li>
<li>Otherwise continue development as per current scoping doc.</li></ul>

<p></p><p><b>February 19th, 2014 -- Content and Learning Design Call</b></p><p></p><ul><li>Master Doc: <a href="https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0Aku8434q8_LPdHBHaFp3bHBFaGViMmxVQzdwSXdTLUE&usp=drive_web#gid=1"></a>https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0Aku8434q8_LPdHBHaFp3bHBFaGViMmxVQzdwSXdTLUE&amp;usp=drive_web#gid=1</li>
<li>Part 2b--live action piece<ul><li>A: building together online--theory behind &quot;you can teach anything you want and teach webmaking at the same time&quot; (How do you add webmaking to biology) Getting people to explore teaching kits and activities and making their own</li>
<li>B: practical implementation of our pedagogy--3 day experience, they see what it looks like to participate in the event (no online component, really)<ul><li>Day 1: facilitate the way we facilitate and reflect on it--build trust and experience participatory learning</li>
<li>Day 2: (being in a room together to make kits for individual audiences--there are experts and novices and we should work together)</li>
<li>Day 3: playtest what you&rsquo;ve made---go out into the community</li>
<li>Encourage folks to make modular content for folks to remix it</li></ul>
</li>
<li>Don&rsquo;t forget the schematic: <a href="http://i.imgur.com/cQw8Lr1.png"></a>http://i.imgur.com/cQw8Lr1.png<ul><li>2b: learn to organize events (part of engagement module)</li></ul>
</li>
<li>We have help to develop resources with Make prompt</li></ul>
</ul>

<p><b>February 14th, 2014 -- Project Kick-off Call</b></p><p>Tech scope and budget:</p><p><a href="https://docs.google.com/document/d/1XXjT947dDgKdc_qSk3CQXUI1WByn8TJ5Bab5c9a88V8/edit?usp=sharing"></a><a href='https://docs.google.com/document/d/1XXjT947dDgKdc_qSk3CQXUI1WByn8TJ5Bab5c9a88V8/edit?usp=sharing'/>https://docs.google.com/document/d/1XXjT947dDgKdc_qSk3CQXUI1WByn8TJ5Bab5c9a88V8/edit?usp=sharing</a></p><p></p><p>&quot;Small pieces loosely joined&quot;--unify based on look and feel</p><p></p><ul><li>Mozilla: any particular changes to the plan you want to draw attention to? [Carl: noting have added these comments to the tech scoping doc also]<ul><li>Tech additions: Mozilla deployment practices--deploy to AWS, introduce <a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a> to Dev Ops</li>
<li>Identity accounts: think about a user story--do users need to log in? Is there a need to connect this course with accounts on webmaker.org</li>
<li>Badges: leave the decision to P2PU about which platform to use.</li></ul>
</li>
<li>P2PU: any concerns/queries/points of clarification on Moz changes?<ul><li>Migration of School of Webcraft into Webmaking (do it when we can--&gt;might be 1st phase, might be 2nd phase)</li>
<li>Get the Teach the Web content up first, the rest by June 1st (content audit and migration)</li>
<li>Cobranding:&nbsp;<ul><li>Laura&rsquo;s schematic: <a href="http://i.imgur.com/cQw8Lr1.png"></a>http://i.imgur.com/cQw8Lr1.png</li>
<li>Cobranding on github pages--to be done with P2PU + Mozilla input</li></ul>
</li>
<li>4 different courses: <a href="https://p2pu.org/en/courses/1140/teach-the-web/"></a>https://p2pu.org/en/courses/1140/teach-the-web/<ul><li><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a> to work on modules with <a href='/ep/profile/nlvfP9g4vB6'/>Laura Hilliger</a> to spiff up and peer learnify</li></ul>
</li></ul>
</li>
<li>Timing &amp; resourcing for phase 1?<ul><li>viz identity / style guide: good to integrate from start if poss (noting room for iterative implentation over first 2 phases)</li>
<li><a href="https://github.com/mozilla/makerstrap"></a>https://github.com/mozilla/makerstrap</li>
<li>voice and tone: <a href="https://wiki.mozilla.org/images/a/ab/Webmaker_Style_Guide_v1.pdf"></a>https://wiki.mozilla.org/images/a/ab/Webmaker_Style_Guide_v1.pdf</li></ul>
</li>
<li>Green light for phase 1?<ul><li>TO DO: Need an email from Mozilla to pull the trigger</li>
<li>SoW to come from Mozilla</li></ul>
</li>
<li>Formalities?</li></ul>

<p><b>February 6th, 2014 -- Project Plan Call</b></p><p></p><p>Project Plan: <a href="https://docs.google.com/a/p2pu.org/document/d/1M8GD6BZMtXNBoKc0JOzeEopXgOPUFwTSSyn0TZW2w64/edit"></a><a href='https://docs.google.com/a/p2pu.org/document/d/1M8GD6BZMtXNBoKc0JOzeEopXgOPUFwTSSyn0TZW2w64/edit'/>https://docs.google.com/a/p2pu.org/document/d/1M8GD6BZMtXNBoKc0JOzeEopXgOPUFwTSSyn0TZW2w64/edit</a></p><p></p><p>Folks</p><ul><li>Laura</li>
<li>Brett</li>
<li>Michelle T</li>
<li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a></li>
<li>Carl Ruppin</li>
<li><u>Vanessa</u></li></ul>

<p>Feedback on Proposal</p><ul><li>General like</li>
<li>query some budget line items-(tbd)</li>
<li>big query - how this would integrate into webmaker.org (becoming home of all Mozilla training materials)</li></ul>

<p>Webmaker Toooooools</p><ul><li>Tools--thimble, xray goggles, popcorn</li>
<li>API</li></ul>

<p>Webmaker.org</p><ul><li>galleries and search</li>
<li>platform for teachers--surface teaching curriculum for the tools</li></ul>

<p>Would we use Github pages? Yes.&nbsp; With associated services -&gt; discussed through services via &rsquo;tech vision&rsquo; in project plan:</p><p>badges platform - yours or ours? (For reference ours: <a href="http://badges.p2pu.org)"></a>http://badges.p2pu.org)</p><p>Willing to use mozilla webmaker.org for profile/sign-ups?</p><p>Discussion: P2PU views?</p><p>&nbsp;- Discourse: B+ for social presence/engagement, but gives good data</p><p>&nbsp;- Google+: A for social presence/engagement, but gives no data: big drawback</p><ul style="list-style: none;"><li>&nbsp;(some Mozilla concerns re: Google+, not necessarily blocker but may need audit)</li>
<li><br/></li></ul>
<p>GitHub Pages Samples: <a href="https://github.com/p2pu/jekyll-course-template"></a><a href='https://github.com/p2pu/jekyll-course-template'/>https://github.com/p2pu/jekyll-course-template</a></p><p><a href="http://p2pu.github.io/jekyll-course-template/"></a>http://p2pu.github.io/jekyll-course-template/</p><p></p><p>bg - how do we monitor when someone starts and ends course so we can chart attritution, get a sense of numbers, etc</p><p></p><p></p><p><b>January 21, 2014 - The Post &quot;Big Hug&quot; Call</b></p><p></p><p>Call in info: <a href="https://unhangout.media.mit.edu/h/p2pu"></a><a href='https://unhangout.media.mit.edu/h/p2pu'/>https://unhangout.media.mit.edu/h/p2pu</a></p><p></p><p>Tech Decisions</p><p></p><p>Laura&rsquo;s Thinks:</p><ul><li>GitHub pages: P2PU is not 100% set on it, but someone else is doing the ongoing maintenance and development, so we&rsquo;re keen on trying it out</li>
<li><a href="https://p2pu.org/en/courses/1140/teach-the-web/"></a>https://p2pu.org/en/courses/1140/teach-the-web/ (replicating lessons of teach the web in local environments)&nbsp;</li>
<li>Intro pilot: adapt to include face-to-face activities, post-workshop etc, include &quot;makes&rsquo; curriculum&quot; and tutorial structure&nbsp;</li>
<li>&quot;Makes&quot; are a good way to engage independent learners--&gt;the people who are taking this work and running with it are people teaching the web in local communities</li>
<li>Goal of TTW is getting people to explore and play and have fun in their learning</li>
<li>Helping people get into the community--less about targeted skill development</li>
<li>TTW would run over and over again in 2014, but will be invite-only (facilitated groups of perhaps 40 or so), not fully open sign-up</li></ul>

<p>Content Development Side</p><ul><li>Intro level needs: peer activity, integrate face-to-face etc</li>
<li>Mozilla is working on several of those things for the TTW level / in development in some stage or another<ul><li>Three parts: theory and online practice/connection; second part empowerment/embodiment IRL + offline practices; third part (connecting globally, empowerment, part of a movement - hyperlocal + global)</li>
<li>P2PU: assist with peer-to-peer activities in the content +1 :)</li>
<li>Prompts to help people connect online before people get offline</li>
<li>Mozilla priority one is TTW content; second priority would be new intro level content (no plan for that yet, phaps through filling out the web literacy skills in webmaker skill map <a href="http://webmaker.org/standard"></a><a href='http://webmaker.org/standard'/>http://webmaker.org/standard</a>, but not putting that on P2PU)</li>
<li>Take the existing (good) SoW challenges and bring them over to webmaking&nbsp;</li>
<li>Help people develop their own content! Make something that is participatory and collaborative.</li>
<li>Next steps: existing SoW content audit--think through what makes sense to port over, peg to web literacies</li>
<li><a href="http://webmaker.org/standard"></a>http://w<a href='http://w'/>e</a><a href='http://we'/>b</a><a href='http://web'/>m</a><a href='http://webm'/>a</a><a href='http://webma'/>k</a><a href='http://webmak'/>e</a><a href='http://webmake'/>r</a><a href='http://webmaker'/>.o</a><a href='http://webmaker.o'/>r</a><a href='http://webmaker.or'/>g</a><a href='http://webmaker.org'/>/</a><a href='http://webmaker.org/'/>s</a><a href='http://webmaker.org/s'/>t</a><a href='http://webmaker.org/st'/>a</a><a href='http://webmaker.org/sta'/>n</a><a href='http://webmaker.org/stan'/>d</a><a href='http://webmaker.org/stand'/>a</a><a href='http://webmaker.org/standa'/>r</a><a href='http://webmaker.org/standar'/>d</a></li>
<li>Opportunity to help update / refresh community courses (remix them) --&gt; putting them to the webmaker community: not for pilot phase</li>
<li><b>Use challenge structure to introduce folks to webmaker tools; might be superior to current Moz tutorial process.&nbsp;</b><ul><li>Integrate challenge structure into courses; eg into the make prompts of teach the web: <a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a> loves this idea</li>
<li>Noting that becoming a web-teacher (TTW grad) doesn&rsquo;t actually require any particular skills [could be learnt later/in parallel with TTW?]</li>
<li>No 1: find a partner, No 2 work together, No 3 publish--Not sure where to start? Try this, try this, try this</li></ul>
</ul>
</ul>

<p>Tech Needs for GH pages</p><ul><li>Carry over: course structure: basic threaded comments (perhaps not necessary since we&rsquo;re looking to level up G+ engagement), discrete tasks</li>
<li>Not port over: profiles (integrate webmaker.org profiles)</li>
<li>Unclear: signups, task completion, Badges</li>
<li>Requirements from Mozilla:&nbsp;<ul><li>ability to give course basic structure (as P2PU currently does, eg as PWYM does)</li>
<li>profiles/signup:&nbsp; ask them to create a persona account</li>
<li>How does github pages talk to the webmaker API?</li>
<li>badges: would like to issue badges - some thoughts; have to think more about how to integrate...TBD</li>
<li>course replication / forking</li>
<li>discussions: happy with G+</li></ul>
</li>
<li>Metrics: P2PU would ask for data-sharing, not a concern if we don&rsquo;t &quot;own&quot; communities (so don&rsquo;t need to own profiles/sign-ups, for example)</li>
<li><a href="http://badgekit.openbadges.org/"></a>http://badgekit.openbadges.org/</li></ul>
<p>*</p><p><a href="http://bananigans.tumblr.com/post/64678362239/badgekit-is-coming"></a>http://bananigans.tumblr.com/post/64678362239/badgekit-is-coming</p><p></p><p>MozillaVision: what would the pilot TTW look like?</p><p>Laura Talks Likes She&rsquo;s the USER</p><ul><li>Invitation from Mozilla</li>
<li>In cohoots with 30-50 other folks</li>
<li>Using the web to learn the web so they can teach the web</li>
<li>Module--&gt;interact with peers--&gt;reflect--&gt;live action training session--&gt;IRL hangout--&gt;create content that is specific to their community--&gt;go back online for help to create a community in their local area with the support of the local community</li>
<li>Big ideas, building, meeting IRL, Connecting to the global mooc movt, establishing local communtiy</li>
<li>Audience: group of Mozillian &rsquo;community builders&rsquo; (build Mozilla/webmaker communities in their local communities; good tech skills, less good pedagogy.&nbsp; Want to help them past sage on the stage/PPT teaching style.&nbsp; Show what being part of learning community means, embedded project/learning experience approach means)</li>
<li>Timeframe: for above community could be v short - 7-10 day course; but generally thinking ~3week course (1wk/part), but flexible</li>
<li>Deliver 1st week March or end April</li></ul>

<p>Next steps:</p><ul><li>P2PU do scoping/spec doc, with budgets, for Mozilla to correct/add to</li>
<li>noting pilot is now looking a lot like final product<ul><li>can scale back if there&rsquo;s things that make this too big for a&nbsp;</li></ul>
</li>
<li>content development - do modularly, in a way content can standalone and speak to both intro and TTW communities.</li></ul>

<p></p><p><b>January 15, 2014</b></p><p>Call in info: <a href="https://unhangout.media.mit.edu/h/p2pu"></a><a href='https://unhangout.media.mit.edu/h/p2pu'/>https://unhangout.media.mit.edu/h/p2pu</a></p><p></p><p>Attendees:</p><ul><li>Vanessa (P2PU)</li>
<li>Carl (P2PU)</li>
<li>Philipp (P2PU + MIT)</li>
<li>Chris (Mozilla)</li>
<li>Laura (Mozilla)</li></ul>

<p><b>Background Material:</b></p><p></p><ul><li>Webcraft Plan (Mozilla): <a href="https://docs.google.com/document/d/1GT2q4Q5kekZZgaOUaUGKJzg_45xCKz0u9j2kyQTYgoo/edit#bookmark=id.gjdgxs"></a><a href='https://docs.google.com/document/d/1GT2q4Q5kekZZgaOUaUGKJzg_45xCKz0u9j2kyQTYgoo/edit#bookmark=id.gjdgxs'/>https://docs.google.com/document/d/1GT2q4Q5kekZZgaOUaUGKJzg_45xCKz0u9j2kyQTYgoo/edit#bookmark=id.gjdgxs</a></li>
<li>Webcraft Plan (P2PU): <a href="https://docs.google.com/document/d/1xWbg-mlurHOxOxxNBtjCEUXMbzqtWcxtqXixMZk1Oh4/edit"></a>https://docs.google.com/document/d/1xWbg-mlurHOxOxxNBtjCEUXMbzqtWcxtqXixMZk1Oh4/edit</li>
<li>Teach the Web (Laura&rsquo;s prototype on p2pu.org) <a href="http://laura.makes.org/goggles/lauras-remix-of-p2pu-open-science-an-introduction"></a>http://laura.makes.org/goggles/lauras-remix-of-p2pu-open-science-an-introduction</li>
<li><a href="https://p2pu.org/en/courses/1140/teach-the-web/"></a>https://p2pu.org/en/courses/1140/teach-the-web/</li></ul>

<p><b>Agenda:</b></p><ul><li>Intros<ul><li>What does &quot;mentor&quot; mean? :)</li>
<li>Networked educators--parents, educators, teacher, after school, informal ed, librarians, youth media, tech coordinators, young computer science majors</li>
<li>Mentors are opt-in signaling interest, also contributors (whether code or content)</li></ul>
</li>
<li>P2PU strategic plan (Carl)<ul><li>Core community: mentors &amp; innovative educators who are interested in learning about peer-driven pedagogy</li>
<li>Showcase projects + and share expertise back = open learning hub / social learning hub</li>
<li>We take on projects where we learn more about open online pedagogy from a peer-driven point of view</li>
<li>Empowering our community to help build more online educators (potentially with web skills)</li>
<li>aiming to focus the types of courses available at p2pu to support community growth</li>
<li>Sunsetting p2pu.org as a platform, pivoting courses to 3rd-party tools to support our community folks who want to run courses</li></ul>
</li>
<li>Platform / tech needs<ul><li>Mechanical MOOC (Vanessa)</li>
<li><a href="http://www.playwithyourmusic.org/"></a>http://www.playwithyourmusic.org/</li>
<li><a href="https://plus.google.com/communities/111652425357803311063"></a>https://plus.google.com/communities/111652425357803311063</li>
<li>G+ (Vanessa)</li>
<li><a href='/ep/profile/nlvfP9g4vB6'/>Laura Hilliger</a>: <a href="http://reports.p2pu.org/"></a>http://reports.p2pu.org/</li>
<li>&quot;Clone a course&quot; feature--&gt;very attractive to Mozilla folks</li>
<li>Solution: github pages (with forking)</li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a>: what to do about Webcraft community &amp; Challenges</li>
<li><a href='/ep/profile/nlvfP9g4vB6'/>Laura Hilliger</a>: less interested in developing new Challenges, more interested in : PD for mentors, vs tech initiation/technical training (for noobs?)&nbsp;</li>
<li>Philipp: is that a useful distinction? Challenges become a course when there are social interactions built in</li>
<li><a href='/ep/profile/nlvfP9g4vB6'/>Laura Hilliger</a>: we&rsquo;ll have facilitated courses, and have challenges as supplemental to that</li></ul>
</li>
<li>Audience&nbsp;<ul><li>Goal: building more course facilitators&nbsp;</li>
<li>introductory vs. intermediate</li>
<li>connect existing SoW community (intro level) with new mentor community (intermediate, PD level)</li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a>: challenges are good, but support around them isn&rsquo;t.&nbsp;<ul><li>Questions: Should we shut existing SoW down or make it more useful?&nbsp;<ul><li>Laura: no, add to it.&nbsp; Would like the content to stay alive, whether hosted on P2PU elsewhere.&nbsp; But want SoWebcraft to grow to SoWebmaking, something more than just technical: methodologies, pedagogies around design, not just tech training</li></ul>
</li>
<li>Is there value in that community as a funnel to the wider Mozilla Webmaking Community? (Point folks to webmaker.org)</li>
<li>Place for tech training as well as the more abstract pedagogical ideas, in P2P environment</li></ul>
</li>
<li>How is Webcraft different from Webmaker? Isn&rsquo;t Webmaker the School of Webmaker?</li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a>: build a school for webmaking using github pages<ul><li>course(s) for webmaker audience</li>
<li>course(s) for intro audience</li></ul>
</li>
<li>Who is responsible for School of Webmaking? <a href='/ep/search/?q=%23teachtheweb&amp;via=s8APUoiSIKt'/>= </a>#t<a href='/ep/search/?q=%23t&amp;via=s8APUoiSIKt'/>e</a><a href='/ep/search/?q=%23te&amp;via=s8APUoiSIKt'/>a</a><a href='/ep/search/?q=%23tea&amp;via=s8APUoiSIKt'/>c</a><a href='/ep/search/?q=%23teac&amp;via=s8APUoiSIKt'/>h</a><a href='/ep/search/?q=%23teach&amp;via=s8APUoiSIKt'/>t</a><a href='/ep/search/?q=%23teacht&amp;via=s8APUoiSIKt'/>h</a><a href='/ep/search/?q=%23teachth&amp;via=s8APUoiSIKt'/>e</a><a href='/ep/search/?q=%23teachthe&amp;via=s8APUoiSIKt'/>w</a><a href='/ep/search/?q=%23teachthew&amp;via=s8APUoiSIKt'/>e</a><a href='/ep/search/?q=%23teachthewe&amp;via=s8APUoiSIKt'/>b</a><a href='/ep/search/?q=%23teachtheweb&amp;via=s8APUoiSIKt'/> Team</a> :)</li></ul>
</ul>
<ul class="comment"><li>Design</li><ul><li>Course&nbsp;</li>
<li>Badges</li>
<li>Like School of Open - strong community, mix of facilitated and unfacilitated work<ul><li>Needs a strong human element: Jane Park</li>
<li>Mozilla has that</li></ul>
</li>
<li>SoW as pilot for &rsquo;school in a box&rsquo; ? Aligns with strategic plan<ul><li>Github pages potentially looking great option for that; same functionality, more flexible structure, as current&nbsp;</li></ul>
</li>
<li>Resources<ul><li>Dirk--&gt;tech lead</li>
<li>Need--&gt;front end and design stuff (integrate with Webmaker)</li></ul>
</li>
<li>Next steps: small, pilot, soon<ul><li><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa</a> &amp; <a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a> and <a href='/ep/profile/nlvfP9g4vB6'/>Laura Hilliger</a>: budget, deliverables, focus</li>
<li>Mozilla Webmaker work week in Toronto first week of Feb</li>
<li>Chris: eg a 7-10 day experience? Line people up (some mentors already completed some Mozilla stuff) to be ready for maker party 2014</li></ul>
</ul>
</ul>

</body>
</html>
