<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="164"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$School-of-Open-Guidelines</title>
</head>
<body><h1>School of Open Guidelines</h1><p>Below are some questions to think about in creating a School of Open course.&nbsp;</p><p>&nbsp;</p><p><b>What course are you interested in creating as part of the School of Open?&nbsp;</b></p><p>When you think about creating a course, ask yourself, &quot;What do I want to&nbsp; help people DO?&quot; versus &quot;What do I think people should know or learn?&quot;&nbsp;&nbsp; For example, I want to help:</p><p>&nbsp;</p><ul><li>my little cousin get a better grade in Algebra</li>
<li>teachers and educators find free, useful resources online</li>
<li>academics share their research and data</li>
<li>photographers get broader exposure for their work&nbsp;</li>
<li>filmmakers find music for their videos</li>
<li>legislators develop laws with greater public input</li>
<li>musicians remix songs</li></ul>
<p>&nbsp;</p><p><b>How can open content, tools, or processes help people do what they do better?</b></p><p>Open practices include <i>using</i> the content, tools and processes shared with us, <i>enabling</i> others to use, share and adapt what we create, and <i>supporting</i>&nbsp;&nbsp; transparency in our content, tools and processes. If a course involves&nbsp;&nbsp; teaching or learning about any of these practices, either broadly or in&nbsp; a&nbsp; particular field, then it probably fits in the School of Open.&nbsp;</p><p>&nbsp;</p><p><b>Is there a specific aspect or mechanism that keeps people from taking advantage of open stuff?</b></p><p>Think&nbsp; about the key obstacles that discourage someone from learning about&nbsp;&nbsp; openness, applying open tools, or sharing their work openly. For&nbsp;&nbsp; example, what might cast doubt into a musician&rsquo;s mind when it comes to&nbsp;&nbsp; using openly licensed material? Why might a graphics designer refrain&nbsp;&nbsp; from sharing her/his works openly? Are there good reasons for not going&nbsp;&nbsp; fully open or are certain misconceptions playing a role?</p><p>&nbsp;</p><h2>Getting started</h2><ol><li>Go to <a href="http://schoolofopen.p2pu.org/courses/"></a><a href='http://schoolofopen.org'/>http://schoolofopen.p2pu.org/courses/</a> and get familiar with the other courses to see how yours might be structured.</li>
<li>Join the <a href='http://thepeople.p2pu.org/category/school-of-open'/>Discussion</a> and introduce yourself and your field of “open” interest: . See if others are interested in building it as well. Someone might already be developing a similar course.</li>
<li>Register for a P2PU account at <a href="http://p2pu.org"></a><a href='http://p2pu.org'/>http://p2pu.org</a>.</li>
<li>Start creating! You can create directly on the P2PU platform or use <a href="https://p2pu.hackpad.com/"></a><a href='http://pad.p2pu.org'/>https://p2pu.hackpad.com/</a> for planning and collaborative editing. When you&rsquo;re at a point that&rsquo;s ready for feedback, follow the steps of our <a href='/School-of-Open-Course-Review'/>Community Review Process</a>.</li></ol>
<p>&nbsp;</p><h2>Course creation support</h2><p><b>Take a course on how to make a course!&nbsp;</b></p><p>The first step to creating a successful P2PU course is to identify the skills your peers will learn. In the School of Open context, the skill involves some aspect of openness, such as finding open content, sharing media, CC licensing, remixing music, or editing Wikipedia. Learn how to make a course in half an hour:&nbsp;</p><p><a href="https://p2pu.org/en/courses/445/"></a><a href='https://p2pu.org/en/courses/445/how-do-i-make-a-p2pu-course/'/>https://p2pu.org/en/courses/445/</a></p><p></p><p><b>How do I facilitate a P2PU course?&nbsp;</b></p><p>If you are planning to facilitate your course with a start and end date, visit <a href="http://info.p2pu.org/get-involved/create-a-course/"></a>http://info.p2pu.org/get-involved/create-a-course/ for resources to help you in the development and&nbsp; running of your course.</p><p>&nbsp;</p><p>Below are some additional resources and exercises that others have found helpful for developing their courses.</p><p>&nbsp;</p><p><b>Who are you trying to help? Think about the course from the learner&rsquo;s standpoint.&nbsp;</b></p><p>Who will be taking the course? What real world questions is s/he likely to&nbsp; ask? What needs is s/he likely to have and barriers s/he is likely to run into?&nbsp;</p><p>&nbsp;</p><p>Create a user scenario:</p><ul><li>Draw the person you are trying to help.</li>
<li>List 3 questions (or more) that person would ask or list 3 problems s/he needs help solving.</li>
<li>Describe that person&rsquo;s situation in a few sentences or short paragraph, either out loud written down.<ul><li><i>Example</i>:&nbsp; Till Matheson is a professional photographer. He sells most of his&nbsp; work to advertising agencies. One of his specialities is the mashing-up of different images (using Photoshop). He not only uses his own photos&nbsp; to&nbsp; creates these collages, but often includes photos he finds on the&nbsp; web or&nbsp; in old magazines. He wants to know what the legal regulations&nbsp; are that&nbsp; govern the use of this content - he doesn&rsquo;t want to get in&nbsp; trouble or&nbsp; have to pay royalties. He is also interested in sharing his&nbsp; work with more people online, to increase his audience and find more customers, but he is concerned that someone may take one of his photos&nbsp; and use it commercially without compensating him. He wants to better&nbsp; understand what tools &amp; practices other photographers use and how&nbsp; openly&nbsp; sharing affects his business model.&nbsp;</li></ul>
</li>
<li>Visual examples of more user scenarios: <a href="http://www.flickr.com/photos/p2puniversity/sets/72157631786592049/"></a><a href='http://www.flickr.com/photos/p2puniversity/sets/72157631786592049/'/>http://www.flickr.com/photos/p2puniversity/sets/72157631786592049/</a></li></ul>
<p>&nbsp;</p><p><b>What can you reuse and build on?</b></p><p>Do openly licensed resources already exist that explain/teach any of&nbsp; this? Are people already teaching or learning about related topics elsewhere that you can tap to collectively build the course?</p><ul><li>You don&rsquo;t have to start from scratch; adapt existing courses/resources to your audience: <a href="http://pad.p2pu.org/p/school-of-open-resources"></a><a href='http://pad.p2pu.org/p/school-of-open-resources'/>http://pad.p2pu.org/p/school-of-open-resources</a></li></ul>
<p>&nbsp;</p><p><b>Document your thinking behind the course and learning activities</b></p><p>The learner may ask, why am I doing this? What am I learning? Be transparent about the learning objectives.</p><p>&nbsp;</p><h2>FEEDBACK on the Guidelines above </h2><p>&nbsp;</p><ul><li>John&nbsp; Weitzmann, CC Germany Legal: oops, edited right in the text above :-)&nbsp;&nbsp; Repasted here: In&nbsp; order to keep a course focused and value the skills&nbsp;&nbsp; learners already&nbsp; have when starting the course, think about where and&nbsp;&nbsp; why the key&nbsp; obstacles are that keep people from applying open tools,&nbsp;&nbsp; from investing&nbsp; time into learning about open and also maybe from&nbsp;&nbsp; reflecting on openness&nbsp; at all. Instead of giving the learners the&nbsp; grand&nbsp; tour of a specific&nbsp; topic with a lot of theoretical background,&nbsp; it is&nbsp; sometimes better to&nbsp; focus on key aspects.&nbsp;</li>
<li>Add your comment, suggested change here... or if you&rsquo;re comfortable, edit directly above!</li>
<li><br/></li></ul>
<p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp;&nbsp;</p><p></p><p></p></body>
</html>
