<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1571"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$SGH4ZMnAumf</title>
</head>
<body><h1>Website sprint - July 2014</h1><p></p><p>Issues for website sprint:</p><ul class="taskdone"><li>change discourse name &amp; all other references to it</li></ul>
<ul class="comment"><li>Do we want to change the title of discourse?</li>
<li>We&rsquo;ve changed it already - from thepeople</li>
<li>Is this done?&nbsp;</li></ul>
<ul class="task"><li>[Philipp claims] Implement top nav</li></ul>
<ul class="comment"><li>Let&rsquo;s set it&rsquo;s items together (what should be a part of a top navigation, what should be secondary navigation and what should be linked, but it is not necessarily part of top navigation (TOU, Strategy,...). Here is the link to the top navigation as it is set out to be: <a href='/b0IpkN3UgQu#:h=Proposed-universal-nav-menu-(d'/>Website changes: Proposed universal nav menu (d</a></li>
<li>Please put all of your feedback as a comment on the menu item that you are commenting and all of your ideas an thoughts below. This top navigation will be on all of our pages (home page, info.p2pu.org, community.p2pu.org,...), so we should aim fr general items &rsquo;push&rsquo; engagement with us, but leave out linking the content which gets outdated fast. Remember we will implement this, but still do some testing, so we can change that a bit trough time.</li></ul>
<ul class="task"><li>Add top nav to new site mockup</li>
<li>Update/consolidate stale content orphaned by top nav</li><ul class="taskdone"><li>CARL consolidated old get involved pages, contact us and donate pages: <a href='/lxaXoT7ighx'/>Get involved</a></li></ul>
</ul>
<ul class="task"><li>CARL upgrade CC 4.0</li><ul class="taskdone"><li>content update - DONE: <a href='/ianmVxX3VED'/>CC 4.0 upgrade</a></li></ul>
<ul class="task"><li>Update ToS on new site</li>
<li>Update ToS on lernanta</li>
<li>Update Footers</li>
<li>code/site update - awaiting Dirk/Erika capacity...</li></ul>
<ul class="comment"><li><a href='/ep/profile/GNEb4v8Vv6n'/>Carl Ruppin</a> please check <a href="http://p2pu.github.io/p2pu-website//terms/"></a>http://p2pu.github.io/p2pu-website//terms/ to see if it is correct? I didn&rsquo;t understand the first point in updating the TOS? If chances needs to be made, please edit them here: <a href="https://github.com/p2pu/p2pu-website/blob/gh-pages/terms.markdown"></a>https://github.com/p2pu/p2pu-website/blob/gh-pages/terms.markdown</li></ul>
</ul>
<ul class="task"><li>upgrade homepage</li><ul><li>Include community widget--call to action?</li>
<li>include community calls?&nbsp;</li></ul>
</ul>
<ul class="comment"><li>Repository for all the content and the design made until now <a href="https://github.com/p2pu/p2pu-website"></a>https://github.com/p2pu/p2pu-website<a href='https://github.com/p2pu/p2pu-websiteis'/> </a>is here and the changes are visible <a href="http://p2pu.github.io/p2pu-website/"></a>http://p2pu.github.io/p2pu-website/<a href='http://p2pu.github.io/p2pu-website/here'/> </a>here.</li></ul>
<ul class="task"><li>implement track record page / media kit&nbsp;</li><ul><li>CARL project page / track record page:&nbsp;&nbsp; <a href="https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AqcxDvb7BeFYdExxU2t5alpKUlRrRVJUM2RRY2lONVE&usp=drive_web#gid=0"></a>https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AqcxDvb7BeFYdExxU2t5alpKUlRrRVJUM2RRY2lONVE&amp;usp=drive_web#gid=0</li>
<li>BEKKA Media Kit: <a href="https://docs.google.com/document/d/1qroEbwLOq0timXuI-aJritDZwmOkIqVTyX9MgSzFbJA/edit"></a><a href='https://docs.google.com/document/d/1qroEbwLOq0timXuI-aJritDZwmOkIqVTyX9MgSzFbJA/edit'/>https://docs.google.com/document/d/1qroEbwLOq0timXuI-aJritDZwmOkIqVTyX9MgSzFbJA/edit</a></li>
<li>ie P2PU named by Peter Gabriel a total badass<ul><li><a href="http://www.wired.co.uk/magazine/archive/2013/12/features/the-smart-list-2013"></a><a href='http://www.wired.co.uk/magazine/archive/2013/12/features/the-smart-list-2013'/>http://www.wired.co.uk/magazine/archive/2013/12/features/the-smart-list-2013</a></li></ul>
</ul>
</ul>
<ul class="task"><li>people page<ul class="task"><li>VANESSA</li></ul>
</ul>
<ul class="comment"><li>Make a list of people who should be on the page, update copy, find images</li></ul>
<ul class="task"><li>BEKKA tag blogposts/community calls</li></ul>
<ul class="comment"><li>There is a serious amount of community calls that need to be transferred from Bekkas channel to p2pu channel</li>
<li>At present, youtube doesn&rsquo;t let you transfer videos between channels without downloading them first (which might kill my computer), One way to manage this might be just to make sure that they are tagged VERY well, so they are searchable? (<a href="https://support.google.com/youtube/answer/2404846?hl=en-GB)"></a>https://support.google.com/youtube/answer/2404846?hl=en-GB)</li></ul>
<ul class="task"><li>review old help content to salvage anything good; drop into new pages on community.p2pu.org?</li><ul class="comment"><li>Is community.p2pu.org the best place for things?</li></ul>
</ul>

<ul class="task"><li>Add P2PU topnav to community.p2pu.org</li></ul>

<p>Ideas/suggestions</p><ul><li>create a dedicated page for community calls</li></ul>
<ul class="comment"><li>I think this could be a part of our homepage</li></ul>

<ul><li>here&rsquo;s our content map from past work: <a href="https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AiJ5HTWV0kHJdFpmZWN0djB4VnpiWTBfcmZhdnZaOFE&usp=drive_web#gid=0"></a><a href='https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AiJ5HTWV0kHJdFpmZWN0djB4VnpiWTBfcmZhdnZaOFE&amp;usp=drive_web#gid=0'/>https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AiJ5HTWV0kHJdFpmZWN0djB4VnpiWTBfcmZhdnZaOFE&amp;usp=drive_web#gid=0</a></li>
<li>Setup bitcoin donations</li></ul>

</body>
</html>
