<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="210"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$ShI119hHsyI</title>
</head>
<body><h1>BK Office Hours</h1><p></p><p></p><p>3 February 2014</p><p></p><p>Today I&rsquo;m going to be talking about/thinking about/working on:</p><p></p><ul><li>Google adwords (what we have, what we want to do, how the hell to do it)<ul><li>DU: Things to consider:</li>
<li>1. where do we want to drive traffic</li>
<li>2. staying within the TOS of the ad grant - we can direct to other domains, I don&rsquo;t know if subdomains are fine</li>
<li>Resources from Google: <a href="https://support.google.com/grants/answer/98870?hl=en&ref_topic=3500140"></a>https://support.google.com/grants/answer/98870?hl=en&amp;ref_topic=3500140</li></ul>
</li>
<li><s>Promo copy for assessment report</s></li>
<li>Data Release: Sarah and June have put it all together, I&rsquo;m trying to wrap my brain around it so that we can make this public</li>
<li>Updating the Comms Trello as per the community call last week.&nbsp;</li></ul>

<p></p><p></p><p></p></body>
</html>
