<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="307"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$siWKeO4pPY7</title>
</head>
<body><h1>Starting a Community Call</h1><p></p><p>Log in to your P2PU google account, and go to G+</p><ul class="comment"><li>Can this be any @p2pu.org account?</li>
<li>yup, it can. As long as you have an <a href='/eb4UaJGKV5P#p2pu-account,-you-should-be-golden.-'/>p2pu account, you should be golden.&nbsp;</a></li>
<li>Have you tried changing your profile in the top right as the P2PU page?</li></ul>

<p>Update: <a href="https://www.youtube.com/watch?v=HepNNU8L68Q"></a>https://www.youtube.com/watch?v=HepNNU8L68Q</p><p></p><p>Click the Home menu:</p><p></p><p><img src='https://hackpad-attachments.s3.amazonaws.com/hackpad.com_siWKeO4pPY7_p.76178_1393341191765_hangout.jpg'/></p><p></p><p></p><p>Select the Hangout option:</p><p></p><p><img src='https://hackpad-attachments.s3.amazonaws.com/hackpad.com_siWKeO4pPY7_p.76178_1393341444692_hangout2.jpg'/></p><p></p><p>Start a Hangout on Air, name it, share the link in the pad, and go live!</p><p></p><p>Hangout will automatically be broadcast and then uploaded into our YouTube channel.</p><p></p></body>
</html>
