<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1026"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$svlMnhgjkMQ</title>
</head>
<body><h1>P2PU Community Call - 3 April 2014</h1><p>UNFILEDEdited by <b><a href='https://p2pu.hackpad.com/ep/profile/BT4g65BvPRV'/>BEKKA KAHN</a>, <a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>PHILIPP SCHMIDT</a>, <a href='https://p2pu.hackpad.com/ep/profile/ufOl3tEe6YY'/>VANESSA GENNARELLI</a></b></p><p></p><p>We&rsquo;re hanging out here: <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYccb_yJOwcrECUBpqr37sbh3L0uZ6yx-yjbmK847bUETTbRGw?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/hoaevent/AP36tYccb_yJOwcrECUBpqr37sbh3L0uZ6yx-yjbmK847bUETTbRGw?authuser=1&amp;hl=en&nbsp;&nbsp;&nbsp; join us!</p><p>&nbsp;</p><p>Attendees</p><ul><li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a>&nbsp;</li>
<li>Sarah Webster</li>
<li><a href='/ep/profile/vBXudnijo9s'/>June Ahn</a></li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a>&nbsp;</li>
<li><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></li></ul>

<p>&nbsp;</p><p><b>Discussion:</b></p><p></p><p>Peer Learning - what does it mean? Why do we believe in it? How do we do it?</p><p></p><p>We picked a name [x] years ago, we wrote a values statement [x] years ago - does it stil hold up? what&rsquo;s changed in our thinking? what have we learned?&nbsp; what were we wrong on?</p><p></p><p>Preparatory reading:&nbsp;</p><p><a href="http://en.wikipedia.org/wiki/Peer_learning"></a>http://en.wikipedia.org/wiki/Peer_learning yes, it&rsquo;s wikipedia, but it&rsquo;s a good starting point. And P2PU is name-checked.&nbsp;</p><p></p><p>Vanessa:</p><ul><li>People who create value by caring for each other (and projects and understandings)</li>
<li>Asking for help and learning from feedback</li>
<li>Finding your crew of like-minded folks but with diverse interests</li></ul>

<p><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> - been thinking a lot about it; some big dimensions:</p><ul><li>does it work?<ul><li>is it always necessary? can sometime be a hindrance!</li>
<li>academic research useful.&nbsp; Eg Harvard study showing your ability to join study group is biggest predictor of success</li></ul>
</li>
<li>when peers learn together they learn other things (soft skills--collaboration)&nbsp;&nbsp;&nbsp; CR: ps I hate the &rsquo;soft skills / hard skills&rsquo; distiction :) feels a bit cultural cringe :). Plus feel you can actually teach anything, we just choose not to teach certain things.)<ul><li>other topics of interest</li>
<li>skills re learning, that they learn from each other, skills that we don&rsquo;t expressly teach elsewhere</li></ul>
</li>
<li>Current education model doesn&rsquo;t scale well<ul><li>how do we deliver education to many millions about to enter ed for first time</li>
<li>either smart tech: computers teaching one-to-one personalised mode</li>
<li>or millions new students = millions new potential peer-learners - get them learning/supporting each other?</li></ul>
</ul>

<p>June:</p><ul><li>Peer learning not good for v simple solution spaces - cost of coordinating/implementing peer-learning outweights cost of doing it solo - eg simple informational tasks.&nbsp; Those might be better suited to computer automated learning.&nbsp; Other big problems might be better suited.</li>
<li>Peer learning well suited to self direction.&nbsp; Need to think more about what skills needed to self-direct well.<ul><li>motivation, social skills to coordinate together, ...&nbsp;</li>
<li>need to be specific on what the necessary skills are, then expressly design interfaces to facilitate those skills.</li>
<li>just won&rsquo;t work unless everyone in the group learns those skills</li></ul>
</ul>

<p>Vanessa: reiterating importance of self-direction</p><ul><li>importance of feedback loops; fear of rejection -&gt;&nbsp; easier drop out.&nbsp; Need that feedback skills well honed and enabled</li>
<li>gender issues - more women entering education ranks, greater difficulty in balancing education vs other roles</li></ul>

<p></p><p>Phillip:</p><ul><li><br/></li></ul>

<p>Q: are people more ready for peer learning now that they were a few years ago?</p><p></p></body>
</html>
