<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="17845"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$Tech</title>
</head>
<body><h1>Tech call</h1><p>Thursday / Time -- 10.00am US Eastern (please update your local times accordingly)</p><p></p><p>Old Notes:&nbsp;</p><ul><li><a href="http://pad.p2pu.org/tech-old-notes"></a><a href='http://pad.p2pu.org/tech-old-notes'/>http://pad.p2pu.org/tech-old-notes</a></li>
<li><a href="http://pad.p2pu.org/p/tech-2012-2013"></a><a href='http://pad.p2pu.org/p/tech-2012-2013'/>http://pad.p2pu.org/p/tech-2012-2013</a></li></ul>

<p>Project Pipeline -&gt; <a href="https://trello.com/board/project-pipeline/4ec0f020c137ff072a5d8afa"></a><a href='https://trello.com/board/project-pipeline/4ec0f020c137ff072a5d8afa'/>https://trello.com/board/project-pipeline/4ec0f020c137ff072a5d8afa</a></p><p></p><p></p><h2>Current projects</h2><p>Consider updating/transferring WIP list toTrello: <a href="https://trello.com/b/8NlzI2nG/wip"></a>https://trello.com/b/8NlzI2nG/wip</p><ul><li>Mechanical MOOCs<ul><li>Future - got 3-4 expressions of interest in more use, via the homepage survey.&nbsp; Transfer discussions to thepeople and see if can be progressed</li>
<li>DLMOOC</li>
<li>Python MOOC - waiting on 2000-2500 sign-ups before next run.&nbsp; Would be good to package data and export<ul><li>data</li>
<li>interest guage</li></ul>
</li>
<li>Music MOOC - handoff to Alex/NYU nearing completion.&nbsp;&nbsp;</li>
<li>(Offline groups) - progress as IoT project(?)</li>
<li>Data/statistics mooc</li>
<li>(Writing MOOC)</li></ul>
</li>
<li>Lernanta<ul><li>Archiving old style courses - Erika&rsquo;s blogpost about ready to go --&gt; starts countdown to archiving old courses.</li>
<li>Figure out what we should do with new courses<ul><li>SoO courses</li>
<li>SoW challenges</li>
<li>what else is &rsquo;new courses&rsquo;</li></ul>
</li>
<li>Future of P2PU profiles</li></ul>
</li>
<li>Badges<ul><li>future of badges</li></ul>
</li>
<li>P2PU Blog</li>
<li>Schools<ul><li>School of Open new landing page (-&gt; new home?)<ul><li>Have discussed with Jane - maybe willing to use Github pages</li>
<li>They have a resource (Tim G)</li></ul>
</li>
<li>School of Webcraft</li></ul>
</li>
<li>Data product for lernanta data</li>
<li>P2PU homepage/blog ??<ul><li>cleaning up blog??</li>
<li>further changes to homepage??</li></ul>
</li>
<li>Course re running open courses</li></ul>

<p></p><h2>Parking Lot (for next call): </h2><ul><li>Badges might need a SSL as well</li>
<li>Ansible script for deploying discourse<ul><li><a href="https://github.com/vikhyat/discourse-ansible"></a><a href='https://github.com/vikhyat/discourse-ansible'/>https://github.com/vikhyat/discourse-ansible</a></li>
<li><a href="http://meta.discourse.org/t/all-the-options-to-deploy-discourse-with-their-relative-pros-and-cons/9631"></a><a href='http://meta.discourse.org/t/all-the-options-to-deploy-discourse-with-their-relative-pros-and-cons/9631'/>http://meta.discourse.org/t/all-the-options-to-deploy-discourse-with-their-relative-pros-and-cons/9631</a></li></ul>
</ul>

<h2>Feb 6 2014</h2><p>Progress</p><ul><li>Jekyll course template<ul><li>basic template &amp; documentation</li>
<li>supports Google Analytics and Disqus</li>
<li>we can, improve design, add social sharing functionality, figure out a signup method, optimize SEO, LRMI, method for listing on P2PU</li></ul>
</li>
<li>DLMOOC<ul><li>some support wrt users who signed up for pilot but not real course (+- 40)</li>
<li>investigating chat options</li></ul>
</li>
<li>Data<ul><li>data.p2pu.org - created for upcoming data release</li>
<li>data for PWYM, for the report VMG is working on - I learned to pivot</li>
<li>reviewed data dictionary and data for the data release</li></ul>
</li>
<li>The govlab academy<ul><li>project has been handed over&nbsp; to thegovlab people</li>
<li>I offered help with anything they need in near future, but I don&rsquo;t think that it is going to be needed</li></ul>
</ul>
<p>Priorities</p><ul><li>DLMOOC chat client<ul><li>we need to figure out a chat solution. Watching a live stream and engaging through chat is a basic requirement</li></ul>
</li>
<li>Data release<ul><li>update site content&nbsp;<ul><li>basic introduction to why we are doing it</li>
<li>specifics about this data release (they call it a data dictionary)</li>
<li>licensing terms</li>
<li>how to reference the data</li></ul>
</li></ul>
</li>
<li>SOO Landing page<ul><li>Mockup is a WIP</li>
<li>Working on this with Jane</li></ul>
</li>
<li>Badges embedding fix<ul><li>a fix is going up until next week</li></ul>
</ul>
<p>Process</p><p>Problems</p><ul><li>Dreamhost hosting - we had trouble with both the DLMOOC and info.p2pu.org. If we don&rsquo;t use dreamhost we should probably get 1 server where we do Wordpress hosting or get someone else who does proper Wordpress hosting</li></ul>

<h2>Jan 23 2014</h2><ul><li>Cleaning out the Tech Accounts Document, considering possible wiki</li></ul>

<p>Progress</p><ul><li>IoT talk</li>
<li>DLMOOC&nbsp;<ul><li>moved to digital ocean - there is now a ansible script to setup WP hosting: <a href="https://github.com/p2pu/marvin/tree/master/wordpress"></a>https://github.com/p2pu/marvin/tree/master/wordpress</li>
<li>We setup a weekly meeting on Mondays (30 min / 12pm ET)</li></ul>
</li>
<li>Data release<ul><li>initial site up at data.p2pu.org - just a copy of reports.p2pu.org -&gt; do we need to distinguish the look somewhat?</li></ul>
</li>
<li>thegovlabacademy.org moved to their own Dreamhost account<ul><li>the down time was less than 2 hrs (happened on Saturday)</li></ul>
</li>
<li>SOO Meeting about the home page<ul><li>had a meeting with Jane to discus the requirements for the home page</li>
<li>we are working on making a theme for SOO home page for WP</li></ul>
</li>
<li>Info.p2pu.org<ul><li>new theme (&lt;- looks wonderful! and awesome.)</li></ul>
</ul>
<p>Priorities</p><ul><li>Time estimate for IoT project</li>
<li>Project plan/proposal for SoW</li>
<li>Data release<ul><li>Update contents</li>
<li>Get recent data for June closer to actual release (db &amp; disqus comments)</li></ul>
</li>
<li>Apollo course listing<ul><li>what are we currently lacking for this? better descriptions for the courses?</li></ul>
</li>
<li>DLMOOC<ul><li>disable dreamhost VPS</li></ul>
</li>
<li>First release of SOO home page (Wow - very cool! Can we see a draft version? Or is the first release the draft? Yes, I am working on it as we speak)</li>
<li>Reports publishing<ul><li>LCL report is still on a waiting list</li>
<li>Assessment report as well (but expecting to be ready till the end of the week?)</li></ul>
</li>
<li>Investigate the Badges issue reported from Vanessa</li></ul>
<p>Process</p><ul><li>Geek question: Is it possible to forward an email to Discourse to create a new discussion topic? (e.g. like reply to notification, but to start a new thread)<ul><li>I think for now only reply via email is available</li></ul>
</ul>
<p>Problems</p><ul><li>DLMOOC server performance</li>
<li>DLMOOC people dropping from hangout and unable to connect again</li>
<li>Mailgun deprecating mailboxes and deleting messages in them end of February</li>
<li>p2pu.org went down on Tuesday evening - may have been because it has been running for a while. We should consider using a process monitoring service like supervisord to automatically dump logs and restart server if something like this happens.<ul><li>We had 100% increase in traffic on Sat/Sun.&nbsp;</li>
<li>4,998 visits from <a href="http://www.analyticsbug.com/"></a>http://www.analyticsbug.com/</li></ul>
</li>
<li>Vanessa reported problems with Badge (needs investigation still)<ul><li>This should probably be a priority?&nbsp;</li>
<li>U are right, I put it there too</li>
<li>Ok. Let&rsquo;s remove it here ;-)</li></ul>
</ul>

<p>Process (additional):&nbsp;</p><ul><li>Support - role and resourcing from here?<ul><li>I&rsquo;ve created an item in the Community call hackpad</li></ul>
</li>
<li>How do we use this call going forward? (Dirk brought this up at the beginning). cf Trello - useful or not?&nbsp;</li></ul>

<h2>Jan 16 2014</h2><p>Progress</p><ul><li>Due to an plugin update thegovlabacademy.org was temporarily out of action (1hr)<ul><li>It raises an issue of updating plugins on WP</li>
<li>WP gives more freedom, but it also allows people to break their site</li></ul>
</li>
<li>To request of Alex I put the FB share and like buttons on Badges as well as made some copy changes</li>
<li>Reports got new report (LCL Report) - <a href="http://reports.p2pu.org/reports/learning_creative_learning/lcl_index.html"></a>http://reports.p2pu.org/reports/learning_creative_learning/lcl_index.html<ul><li>Bekka knows git and HTML now (great!)</li>
<li>Had the conversation with Dirk and we agreed we can try and make more visual reports as well as more &quot;text heavy&quot;</li></ul>
</li>
<li>Talked with Sarah (and June) about data<ul><li>busy exporting data from disqus (XML that needs to be processed)</li></ul>
</li>
<li>Echonest blog post finally posted! (Great post, I enjoyed reading it) No response from Echonest though (Worth following up?)</li></ul>

<p>Priorities</p><ul><li>Backup for hackpad this week</li>
<li>Transfer thegovlab hosting from philipp account to govlab account</li>
<li>Fix bugs with pushing badges to backpacks</li>
<li>pingdom account for p2pu</li>
<li>Cleaning out info.p2pu.org WP<ul><li>I don&rsquo;t think we need 150 themes, so I would like to delete all of them but the one we we are using (Yes, please)</li></ul>
</li>
<li>Redesign template for info.p2pu.org</li>
<li>Publish blog post about archiving (<a href="https://docs.google.com/a/p2pu.org/document/d/1a46cKTzyDH_pkHMeVFd4n1ZSxGhLH6zm93MNS4x_hdY/edit)"></a>https://docs.google.com/a/p2pu.org/document/d/1a46cKTzyDH_pkHMeVFd4n1ZSxGhLH6zm93MNS4x_hdY/edit)</li>
<li>Carl: can we discuss Mech MOOC and Schools, from projects list above<ul><li>yes, I think we should also revise that list</li></ul>
</ul>

<p>Problems</p><ul><li>performance for DLMOOC site<ul><li>Is this wordpress?&nbsp;</li></ul>
</ul>

<p>Suggestions:</p><ul><li>It is time to clean out the &quot;Tech Accounts&quot; documents and make it more explanatory<ul><li>Good idea!</li>
<li>Also, please check who has access (and needs it)&nbsp;&nbsp;&nbsp;&nbsp;</li></ul>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p><ul class="code"><li>bob = your_uncle;</li>
<li>mmm(bob);</li>
<li>ba dupa dop</li></ul>

<h2>Jan 9 2014</h2><p>Progress</p><ul><li>info.p2pu.org<ul><li>moved hosting back to dreamhost (free and better managed)</li>
<li>shut down and destroyed digital ocean server</li></ul>
</li>
<li>I tried out <a href="https://github.com/benbalter/wordpress-to-jekyll-exporter"></a>https://github.com/benbalter/wordpress-to-jekyll-exporter<ul><li>it is useful, but not perfect - had problems with the markdown it generated - errors and missing iframes</li>
<li>only exports content, not layouts</li></ul>
</li>
<li>reports.p2pu.org<ul><li>Working on LCL report design and&nbsp;</li></ul>
</ul>
<p>Priorities</p><ul><li>Blog post about archiving old courses/challenges</li>
<li>Schools, talk with Jane about School of Open&rsquo;s landing page. She expressed interest in trying github pages.</li>
<li>Blog design alignment to p2pu.org design</li></ul>
<p>Problems</p><ul><li>Adding courses to schools doesn&rsquo;t work anymore!</li></ul>
<p>Process</p><p></p><p></p><p></p><h2>19 Dec 2013</h2><p>Progress</p><ul><li>Using G+ to get profile info for class photo<ul><li>We can get profile info through the API (<a href="https://developers.google.com/+/api/latest/people/get)"></a>https://developers.google.com/+/api/latest/people/get) if we can get a users unique ID. Normally it is in their profile link: <a href="https://plus.google.com/u/0/116157284498773185129"></a>https://plus.google.com/u/0/116157284498773185129</li>
<li>Custom URLs for G+ present a problem, but since they make you agree to ToS and add verify a USA cell number I&rsquo;m guessing not many people will have it.</li></ul>
</li>
<li>Updated discourse to run latest version<ul><li>Didn&rsquo;t update config files - nothing important changed atm</li>
<li>note: code lives at /home/discourse/discourse and not /var/www/discourse</li>
<li>Notifications now come from noreply @ p2pu.org</li>
<li>Reply by email is working using a P2PU gmail account - discourse @ p2pu.org</li>
<li>Creating new topics by email is not yet supported</li></ul>
</li>
<li>Setup billing alerts for AWS and<ul><li>changed keys to IAM keys so that it can&rsquo;t be used to spin up EC2 instances and mine bitcoins</li></ul>
</li>
<li>Confirmed that EP have SSH access to all servers and other accounts</li>
<li>Quick look at Jekyll and github pages for courses<ul><li>nice in that it can keep content and framework separate to an extent</li>
<li>too technical for someone familiar with web basics</li></ul>
</li>
<li>DLMOOC<ul><li>new domain dlmooc.net that redirects to dlmooc.deeper-learning.org</li>
<li>had some issues with this - what IP does dreamhost use when hosting a domain</li></ul>
</li>
<li>DNS domain transfers<ul><li>transferred all domains from PS account to P2PU account</li>
<li>don&rsquo;t know if this went through fine, I get &quot;You can&rsquo;t add that domain: parent domain p2pu.org is already in our system&quot; when I try to setup schoolofopen.p2pu.org</li>
<li>@PS: Does p2pu.org still show up in your account?</li></ul>
</li>
<li>Dirk had a haircut and half shave<ul><li>still need to do the other half of the shave, but not a priority right now</li></ul>
</ul>
<p>Priorities</p><ul><li>Archiving old p2pu.org courses<ul><li>CR: aim to get blogpost up in first 2 weeks of Jan (with this: work out process for any notification/additional checking we need to do prior to actually archiving)</li>
<li>If we use something like Jekyll when we archive the old courses we can maintain content separate from the course HTML</li>
<li>If we use wget we have a perfect look-a-like, but content will be mixed with general layout HTML</li></ul>
</li>
<li>Pingdom alerts for other servers<ul><li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> sent them email this morning asking about if they offer something for non-profits, so now we wait</li></ul>
</li>
<li>Jekyll<ul><li>how does i18n work</li></ul>
</li>
<li>Dump data for PWYM and get basic stats</li>
<li>Govlab Dreamhost account<ul><li>created today, but not verified yet</li></ul>
</li>
<li>finalize DNS transfers<ul><li>maker sure schoolofopen.org DNS points to linode</li></ul>
</ul>
<p>Process</p><ul><li>Difference between Dirk call and Tech call - CR:agreed :).&nbsp;&nbsp;</li>
<li>Would we be ok doing one more sprint with GovLab?</li></ul>
<p>Problems</p><p></p><p></p><h2>12 Dec 2013</h2><p><u>Progress</u></p><ul><li>Emails going out from p2pu.org<ul><li>2112144 sent since the start of this year</li>
<li>1624480 comment notifications in English</li>
<li>52471 comment notifications in Spanish</li>
<li>13126 signup notifications</li>
<li>829 task creation notifications</li>
<li>18876 badge review notifications</li>
<li>20109 following notifications</li>
<li>363563 &quot;made a comment in your course&quot; (Wall updates)</li></ul>
</li>
<li>Mechanical MOOC group communication alternatives (<a href='/XZsQnZz3Rkk'/>Mechanical MOOC group communication alternatives</a>) [specifically G+ and Discourse]<ul><li>Does not seem like we can subscribe people to categories&nbsp;<ul><li>PS: do we know when Discourse are planning to implement &quot;subscribe to category&quot;?&nbsp;</li></ul>
</li>
<li>CR: other issues we want from a platform<ul><li>licensing? does it have to be CC? or just broad enough to be &quot;open&quot; for our values?<ul><li>G+ doesn&rsquo;t prevent a CC licence (tbc)</li>
<li>Discourse does allow CC, you can even sel-host the platform</li></ul>
</li>
<li>accessibility:<ul><li>can we manipulate/extract/export content in bulk easily, etc</li></ul>
</li></ul>
</li>
<li>G+<ul><li>Restrictive API limits what we can do</li>
<li>Lack of analytics we can get out of it</li>
<li>Feature development out of our control (we have no input in future direction)</li></ul>
</li>
<li>What&rsquo;s the next project we need this for? (What&rsquo;s the timeframe for our decision?)</li></ul>
</li>
<li>pad.p2pu.org archived and EC2 instance shut down (P: this makes me disproportionally happy - thank you!!!)</li>
<li>Talk with Jane Park about SOO and archiving old challenges<ul><li>How did this go? Went well! notes at <a href="http://etherpad.creativecommons.org/p/SOO_call"></a>http://etherpad.creativecommons.org/p/SOO_call</li>
<li>SoO buy-in to a steady transition away from courses platform (aiming to minimise P2PU development time spent replicating funcitonality provided better, cheaper elsewhere)</li>
<li>developed a roadmap for 2014 phased transition</li>
<li>SoO plans 3 cycles of courses; we could aim to transition bits in line with each cycle, ie<ul><li>1st cycle (~Mar-Apr 2014): we aim for new SoO landing page [kicking off now - see further down this hackpad]</li>
<li>2nd cycle (Jul-Aug 2014): we aim for moving existing SoO content on courses 1.0 to latest courses version; and new &rsquo;peripheral&rsquo; functionality as needed by school&nbsp; - eg new course listing, profiles, community forums.. whatever seems worth moving/pursuing/bang for buck</li>
<li>3rd cycle (fall 2014): aim for solution on transitioning content/course hosting itself (&quot;create a course&quot;)</li></ul>
</li></ul>
</li>
<li>Tech blogpost about grouping using Echonest done. Waiting for feedback from Echonest</li>
<li>Updated MechMOOC project page and added google form<ul><li>Can we add a link here somewhere? <a href="https://p2pu.org/en/#moocs"></a>https://p2pu.org/en/#moocs</li></ul>
<ul class="taskdone"><li>Feedback: Change &quot;Mechanical MOOC Interest&quot; to &quot;I&rsquo;m interested in running a Mechanical MOOC&quot;</li></ul>
</ul>
<ul><li>Govlab<ul><li>moving tickets forward in a steady stream</li>
<li>waiting for some answers from Cosmo</li>
<li>process: communicate by google chat/email rather than just trello</li></ul>
</li>
<li>Dumped latest data for PWYM mooc</li></ul>
<p><u>Priorities</u></p><ul><li>Update discourse server to run latest version (reply by email? &lt;- Yay!!!)<ul><li>check config for reply by email</li></ul>
</li>
<li>Push updated front page with link for &quot;Run your own Mechanical MOOC&quot; to server</li>
<li>Transfer domain registration/hosting for p2pu.org from PS account to P2PU&rsquo;s dreamhost account<ul><li>P sent all the transfer codes to DU already</li></ul>
</li>
<li>Moving govlab to their own Dreamhost</li>
<li>WP for SOO landing page<ul><li>ideally done in a way that&rsquo;s redeployable as a template for new schools:<ul><li>means minimal customisation?</li>
<li>is customised content/functionality &rsquo;skinnable&rsquo;? Ie easily redeployable?<ul><li>yes - wordpress themes</li></ul>
</li></ul>
</li>
<li>set the server up</li>
<li>point schoolofopen.p2pu.org to it</li>
<li>give access to JP</li>
<li>next year - look at theme to give it a stronger connection with p2pu.org</li></ul>
</li>
<li>Talk with School of Ed - have same conversation, check their needs/expectations re courses platform, roadmap for them possible?</li></ul>
<p><u>Process</u></p><ul><li>Doing more analysis work on MechMOOC data</li>
<li>Favorite quote from SOO call (that I was not even on) -&gt; &quot;PS still goes to jail if we steal money (or the board)&quot;</li></ul>

<p></p><h2>5 Dec 2013</h2><p>Progress</p><ul><li>MechMOOC unsubscribe now happen with email verification (only live for www.playwithyourmusic.org)<ul><li>hopefully no more user support related to this</li></ul>
</li>
<li>Tech post about grouping users according to musical taste using Echonest - <a href="https://docs.google.com/a/p2pu.org/document/d/1CtaUsIIQ4cg9Y_T955YusZ7ODuoBOX_kfreNwbsEMkA/edit"></a>https://docs.google.com/a/p2pu.org/document/d/1CtaUsIIQ4cg9Y_T955YusZ7ODuoBOX_kfreNwbsEMkA/edit</li>
<li>Form for gauging interest in Mech MOOC - only two questions about audience and tech skills - <a href="https://docs.google.com/a/p2pu.org/forms/d/1p0MccWvoY5GsrMU_iekqzMXaN8a0EY14eBTwbWjj4Kk/edit#"></a>https://docs.google.com/a/p2pu.org/<a href='https://docs.google.com/a/p2pu.org/document/d/1CtaUsIIQ4cg9Y_T955YusZ7ODuoBOX_kfreNwbsEMkA/edit'/>forms/d/1p0MccWvoY5GsrMU_iekqzMXaN8a0EY14eBTwbWjj4Kk/edit#</a><ul><li>two more question (will add to thepeople too)&nbsp;</li>
<li>&rsquo;plesae tick one or more of these that apply to you:<ul><li>I want to use MechMOOC with one-click deployment</li>
<li>I&rsquo;m willing to do a small amount of work to deploy MechMOOC for my use</li>
<li>I&rsquo;m willing to do significant work to deploy/customise MechMOOC for my use</li>
<li>I&rsquo;m willing to provide ongoing tech support for MechMOOC while my course is running&rsquo;</li>
<li>&rsquo;are you willing to contribute funding/host your instance&rsquo;</li></ul>
</li></ul>
</li>
<li>Pulled plug on dev.p2pu.org (Yay! I think we got some credits back -&gt; US$ (enough for a party?))</li>
<li>Archived etherpad <a href="http://p2pu.github.io/etherpad_static"></a><a href='http://p2pu.github.io/etherpad_static'/>http://p2pu.github.io/etherpad_static</a><ul><li>There is a lot of pads that are not of any value (e.g. no content) do I clean them up?</li>
<li>Symbolic links added in to github&nbsp;</li>
<li>DNS still points to pad.p2pu.org</li>
<li>[1400-odd pads; phaps 200 useful]</li></ul>
</li>
<li>Badges<ul><li>also display projects for a badge that didn&rsquo;t yet receive the badge</li></ul>
</li>
<li>Unhangouts<ul><li>New &quot;driver&quot;&nbsp; Charlie</li>
<li>a lot of testing tools incorporated</li></ul>
</ul>

<p>Priorities</p><ul><li>Next steps for MechMOOC future<ul><li>Dirk: Update landing page to point to MOOC page on info and add form to info page</li></ul>
</li>
<li>Finalize echonest grouping post<ul><li>Dirk: Should we run it by Paul Lamere?</li></ul>
</li>
<li>Archiving old things<ul><li>Erika: write blog post informing people about what we will be archiving in the next 2/3 months</li>
<li>create a list of all the courses and active people on lernanta</li>
<li>speak to people who would be affected</li></ul>
</li>
<li>Mechanical MOOC grouping<ul><li>&nbsp;Look at what is possible with the G+ APIs (js API may be able to do more)</li>
<li>&nbsp;Sketch out basic idea for 2 use cases - we do initial grouping, users self group completely</li>
<li>(Philipp: I also wrote to one of the G+ founders - mainly about analytics - but haven&rsquo;t heard back)</li></ul>
</li>
<li>Next steps for online/offline combo:<ul><li>Talk during the community call</li>
<li>[Carl: work out what interesting pedagogical q&rsquo;s we think this could answer, so we go into meetings with idea of what we personally would like out of it] [P: There is some background thinking / language about this in the Shuttleworth proposal]</li>
<li>Set up meeting with possible partners</li></ul>
</li>
<li>Investigate lernanta - emails spewing out of lernanta<ul><li>This will be less of an issue once we archive old courses</li></ul>
</li>
<li>Still working on ALLOWED_HOSTS error on Badges</li>
<li>Govlab sprint #2 is starting on 6.dec&nbsp;</li></ul>
<p>Erika will work for the next two weeks (do you think it&rsquo;s a full 2 weeks? I don&rsquo;t think so) on their input in trello <a href="https://trello.com/b/NmVDO0Ts/govlab"></a><a href='https://trello.com/b/NmVDO0Ts/govlab'/>https://trello.com/b/NmVDO0Ts/govlab</a></p><p>Process</p><ul><li>Leave for December (should do this on community call as well)<ul><li>P2PU closes all of its offices between Xmas and New Year</li>
<li>Philipp: No day-to-day work between 25 Dec - 6 Jan (Mon). Will keep an eye on any emergencies.&nbsp;</li></ul>
</li>
<li>Carl should join our weekly standup at least once in a week (Carl: will join Mondays)</li></ul>
<p>Problems</p><p></p><p></p><h2>21 Nov 2013</h2><p>Progress</p><ul><li>Backups&nbsp;<ul><li>running for info.p2pu.org (mysql db and whole wordpress directory)</li>
<li>running for thepeople.p2pu.org (postgres database)</li>
<li>code here: <a href="https://github.com/p2pu/marvin/tree/master/backup"></a>https://github.com/p2pu/marvin/tree/master/backup</li>
<li>hackpad backups: requires manual download of hackpads (but only takes a min). erika will do this once a week for now.&nbsp;</li></ul>
</li>
<li>Class photo group photos were sent to all groups in PWYM</li>
<li>Talked about Mechanical MOOC strategy (People&nbsp; who are building and using Mech Moocs)<ul><li>Notes: <a href='/HQW58J0cY5Z'/>mechanicalmooc</a><ul><li>How much are Mech MOOC packaged and make them useful</li></ul>
</li>
<li>next step: test demand for a more packaged solution<ul><li>separate conversation to have with ocwconsortium.org (Philipp to set up)</li>
<li>find a way to test demand from the community (Dirk)</li></ul>
</li>
<li>what was our takeaway from this?<ul><li>How much are Mech MOOC packaged and make them useful</li></ul>
</li></ul>
</li>
<li>Tech strategy<ul><li>Plan going forward:<ul><li>Archive old platforms (most of lernanta, archive.p2pu.org, etherpad). Move away from hosting platform.&nbsp;</li>
<li>Critically look at how best to support existing projects wrt new strategy (courses, mechanical MOOC and badges)</li>
<li>Build/find missing the pieces of the “Open educators technology toolkit”<ul><li>What are the components of the toolkit? (Sign-up, Grouping, Working in the group, ...)</li>
<li>Primary audiences: How to run a school? How to run an open p2p course?How to run an open learning community?&nbsp;</li>
<li>Take-away: there is more <u>editorial</u> content, and more <u>tech</u> content, that we want to share with the community (?).&nbsp;&nbsp;<ul><li>to be done: best way of doing it, what goes in it.&nbsp;</li></ul>
</li></ul>
</li>
<li>Work on showcase projects and build tools for them</li></ul>
</li></ul>
</li>
<li>Deployed bugfix for thrown error from DB (too may chars) for Badges</li>
<li>ThegovlabAcademy Trello board edited and labels assigned<ul><li><a href="https://trello.com/b/NmVDO0Ts/govlab"></a>https://trello.com/b/NmVDO0Ts/govlab</li>
<li>is there a planned phase 2 - dates or deadlines?<ul><li>possibly the first 2 weeks of December 2013</li></ul>
</li>
<li>are we planning on handing over handling of server resources?<ul><li>EP / PS to look at feasibility of moving server resources to a Govlab dreamhost account</li></ul>
</ul>
</ul>
<p>Priorities</p><ul><li>Talking with Karen &amp; HTH about DLMOOC later today</li>
<li>TODO: Turn off archive.p2pu.org on Dreamhost</li>
<li>TODO: Pull plug on dev.p2pu.org</li>
<li>GovLab Academy 1.0 next steps</li>
<li>Anyone interested in Lists, please read -&gt; <a href="http://gawande.com/the-checklist-manifesto"></a>http://gawande.com/the-checklist-manifesto</li></ul>
<p>Problems</p><p>Process</p><ul><li>How do I deal with the issues at help.p2pu.org?<ul><li>I just assigned the ones I have no clue about to Dirk (I hope that is cool), but can pick up on this a bit more too</li></ul>
</li>
<li>How is the p2pu-dev-bounces@lists.p2pu.org managed, who is managing, is there a need for it, etc?</li>
<li>turns out there is such a thing as &quot;<a href='http://www.lynda.com/WordPress-tutorials/WordPress-Essential-Training/97614-2.html'/>Wordpress Essential Training</a>&quot;, but it is not open.</li></ul>

</body>
</html>
