<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="269"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$tUU5LikTyxS</title>
</head>
<body><h1>Open Research Course: Feedback and Suggestions&nbsp;</h1><p>We welcome feedback and suggestions on our P2PU Open Research course (<a href="https://p2pu.org/he/courses/2377/open-research/)"></a>https://p2pu.org/he/courses/2377/open-research/) so that we can improve and develop the course for its second iteration in early 2015 and a non-facilitated, standalone version. Let us know your thoughts and ideas below; we&rsquo;ll be reviewing these during December 2014.&nbsp;</p><p>Many thanks, Beck (on behalf of the Open Research course team)&nbsp;</p><p></p><p></p><p></p><p></p><p></p></body>
</html>
