<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1967"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$uaJDglICWTS</title>
</head>
<body><h1>Hyperlocal Project&nbsp;</h1><h2>Overview</h2><p>June got an NSF grant to work with a low-income neighborhood to codesign ways to help promote learning across all settings for their children (<a href='http://www.nsf.gov/awardsearch/showAward?AWD_ID=1441523'/>details</a>). Mostly done face-to-face, but want P2PU to work out how to capture/transfer online.</p><p>We did a v prelim budget with June very early on: <a href='https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0Arog5r-ukGUidHVIaWU5Mk5SV21sUVhsNkFsSzdDU0E&amp;usp=sharing#gid=5'/>budget</a></p><p>U.M. working on paperwork, as of Oct 2014.&nbsp;</p><p></p><h2>Nov 12, 2014</h2><p>Agenda</p><ul><li>touch base<ul><li>working with an entire neighbourhood to figure out how learning for alll the kids can happen</li>
<li>weekly community meetings talking through issues</li>
<li>getting lots of perspectives from stakeholders (and the kids)</li>
<li>want to build the course for the public</li>
<li>get feedback from public</li>
<li>ex. Q &rsquo;how does parents manage technology for their children&quot;</li>
<li>Q from Vanessa<ul><li>What are the surprises from the meetings?<ul><li>knowing how to learn togehter is really difficult,<ul><li>parents have some ideas and kids have other ideas</li>
<li>parents are concerned with formal definitions: homework</li>
<li>kids more concerned with their parents showing them to do something</li></ul>
</li>
<li>Managing technology with your children and learning with technology is really difficult<ul><li>when a 2 year old throws a tantrum because they want a tantrum all research goes out the window</li></ul>
</li></ul>
</li>
<li>are there consistent themes coming up<ul><li>technology</li>
<li>schedules and routines</li>
<li>recognizing less formal learning</li>
<li>managing frustration &amp; communicate better</li>
<li>finding existing resources</li></ul>
</li>
<li>talk about the live events<ul><li><br/></li></ul>
</li>
<li>where are we at in the curriculum dev process<ul><li>doing community meetings and collecting content and material</li>
<li>beginning to form the themes</li>
<li>unclear what it will look like on the internet</li>
<li>how to recruit people? what will attract families to sign up for the course?</li></ul>
</li>
<li>What helped the most, the content from the conversations or the the conversation themselves?<ul><li>both, hard to separate</li>
<li>kids really liked the activities, esp feedback they got</li></ul>
</li></ul>
</li>
<li>surprising how much tech the family has and use - tablets, computers, laptops, rugged laptops. but more issues around net education - what content to trust, not being exposed to unwanted content, etc.</li>
<li>how to prepare for the event tomorrow<ul><li>What would be most useful wrt moving things forward</li></ul>
</li>
<li>if you were to start from square 1<ul><li>frame the conversation correctly, ask the right questions -&gt; to facilitate better discussion</li>
<li>help people see how they do design everyday in what they do already</li></ul>
</li></ul>
</li>
<li>figure out what p2pu needs to do<ul><li>what is the P2PU design process<ul><li>Come up with design principles</li>
<li>Design outcomes and activities</li>
<li>Recruit &rsquo;first 10&rsquo;</li>
<li>Gather content</li>
<li>Invite people to break things</li></ul>
</li>
<li>Ideas for recruiting<ul><li>reach out to existing networks</li></ul>
</li>
<li>For meeting tomorrow:<ul><li>put Vanessa on the big screen and let her hand the design challenge to the kids</li></ul>
</li>
<li>How long does it take to develop a course<ul><li>depends - if we were co-designing together&nbsp; - 8 weeks</li></ul>
</li>
<li>How long should a course be<ul><li>4 weeks</li></ul>
</li>
<li>How much time per week? Once a week or twice.<ul><li>1 live event organized. 1 community organized event</li></ul>
</ul>
</ul>

<h2>October 13 2014</h2><p>June, Tamy, and Carl had a good discussion re how their project has gone so far, and &rsquo;where to from here&rsquo; in terms of taking work to date and building an online component.&nbsp;</p><p></p><p>Next steps:&nbsp;</p><ul><li>June/Bryan/Tammy will progress an MoU/agreement per the university&rsquo;s requirements. P2PU is content with just an MoU or a full agreement, given the scale, nature, parties of the project.</li>
<li>Tammy/June will liaise with Vanessa about attending (virtually) their last 1-2 face-to-face sessions with the kids &amp; parents, to hear the work, meet the community, join conversation about what they want to build</li>
<li>Tammy/June to schedule next discussion (P2PU + U.M.) for first week of November (or as suits) to refine design ideas, following discussions between the community, June, Tammy, and Vanessa.</li></ul>

<p>More background, for P2PU-ers, from the meeting today:</p><ul><li>June and Tammy are most of the way through delivering a community engagement &rsquo;&rsquo;course&rsquo;&rsquo; working with a local middle-school community. Their pitch to the community was we are researching learning, want to host several weekly discussions with kids and parents about learning, participants will get a digital device, free meal, fun times with friends.</li>
<li>&nbsp;</li>
<li>Course has been:<ul><li>wk 1: what does our community value? parents and kids interviewed each other&nbsp;</li>
<li>wk 2: where do you learn? They brought in favorite pictures of places in neighborhood and discussed how learning happens in these places</li>
<li>wk 3: logistics - talked about real-world constraints on learning - juggling schedules, pick-ups, etc. Helps parents open up about their values - see that learning is fun but hard work</li>
<li>wk 4 (next week): final week - will discuss technology in learning, and some of the challenges they face</li>
<li>overall goal: for community members to learn to work together to better help each other help their kids learn.</li>
<li>produced to date: various videos and records of the discussions, but no concrete collection of content / single output. Risk of learnings/content/memories being lost over time.</li>
<li>audience: has been ~18 kids and ~10 parents showing up regularly. Small drop off. Kids keen to continue - enjoying talking about learning outside formal learning environment. Parents enjoying but more time-poor - looking for clear value proposition (what&rsquo;s in it for us?)</li>
<li>Future meetings? Plan to continue as a monthly meet-up, (not facilitated? loosely facilitated?) but no clear plans beyond that</li>
<li><br/></li></ul>
</li>
<li>Where to from here / P2PU involvement?<ul><li>June/Tammy would like (a) a more lasting record of the first 4 week course (portfolio?) and (b) to build with the kids an online learning experience for others (participatory design)</li>
<li>P2PU (Vanessa) to attend remainder of course - will include some discussion of participatory design, online learning, etc - and brainstorm the desired online build with U.M. and the community.</li>
<li>Discussed possible builds:<ul><li>online version of this course, for kids/parents to deliver? champion? recommend? through their networks</li>
<li>&quot;learning with your kids&quot;- pitched at parents to intro to life-long learning, addressing nervousness around what do I do with my kids coming home with their devices now, increasing non-traditional homework, etc</li>
<li>online portfolio / continuation of this course - focus on building record of this course for this community, with room to continue discussion/meet-ups/collaboration online, with room for feedback on existing and new work uploaded.</li></ul>
</li>
<li>No clear hook for a new course identified yet. Discussed possible audiences - neighboring school communities, intersecting (non-school) communities, friends and neighbors, broad online audience</li>
<li><br/></li></ul>
</li>
<li>Logistics<ul><li>Brian U/.M. to work through procurement/doc requirements. Aiming to finalise an MoU or agreement ASAP</li>
<li>$25k budget won&rsquo;t leave a lot of scope for content development or marketing outreach by P2PU - our focus would be design input - participatory learning, peer learning, tech design &amp; platforms to support it.</li>
<li>P2PU to build tech initially using &rsquo;web as platform&rsquo; approach, then can hand off to U.M. for future iterations/maintenance (est. hosting costs depend on platform but phaps $100-200/yr)</li>
<li>Aiming to do the work in Nov/Dec; or could continue after Christmas into New Year; U.M. plans an ongoing relationship with the community.</li></ul>
</ul>

<h2>August 29 2014</h2><ul><li>Things we want to know from P2PU side<ul><li>Schedule<ul><li>Sept to mid October - workshop to start developing the content</li></ul>
</li>
<li>Audience (target sign ups?)</li>
<li>Do we need to an update Budget?</li>
<li>Do we need any paperwork - Carl?</li>
<li>Content development</li>
<li>Tools<ul><li>Loomio:&nbsp;</li>
<li><a href="https://www.loomio.org/"></a>https://www.loomio.org/</li></ul>
</li>
<li>What we&rsquo;re learning from W4C</li>
<li>Next steps:<ul><li>Revise the budget</li>
<li>Revise the scope and include schedule</li>
<li>Technical stuff up by when?</li>
<li>Content stuff up by when?</li>
<li><br/></li></ul>
</ul>
</ul>

<p>Update from June:</p><ul><li>How to design an entire ecosystem in a neighborhood to help kids learn science</li>
<li>Wherever the kids are going they have a seamless learning experience</li>
<li>Every kid will have a device with ScienceKit on it (Instagram for science)</li>
<li>displays all over the neighborhood--&gt;library, church---&gt;these displays will be sharing what they are making--&gt;using them as teaching and learning experiences</li>
<li>Connects parents offline and kids online--&gt;bringing parents&rsquo; attention to what kids are doing digitally&nbsp;</li>
<li>Have to design it with the neighborhood---&gt;how do you learn ubiquitously in a low-income setting, different challenges</li>
<li>Start to invite the broader world with a digital experience to invite the wider world in&nbsp;</li>
<li><a href="http://www.cs.umd.edu/hcil/sinq/"></a>http://www.cs.umd.edu/hcil/sinq/</li>
<li>VMG has ideas for Safeguards and Safety nets</li>
<li>Sept-mid October have folks on the ground--&gt;need help with design of course site, organize and structure the content, design process and activities--&gt;when we launch this course, what are we going to do</li>
<li>Launch mid-OCTOBER</li></ul>

<p>Next steps:</p><ul><li>Write down project brief to detail scope and time frame</li>
<li>MoU with revised budget</li></ul>

<h2>August 14 2014</h2><p>Email from June:</p><ul style="list-style: none;"><li><i>So our project team met, and here&rsquo;s the lowdown.</i></li>
<li><br/></li>
<li><i>1. We just got an NSF grant! </i><a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1441523"></a><i><a href='http://www.nsf.gov/awardsearch/showAward?AWD_ID=1441523'/>http://www.nsf.gov/awardsearch/showAward?AWD_ID=1441523</a></i></li>
<li><br/></li>
<li><i>2. In this grant, we are working with a low-income neighborhood to codesign ways to help promote learning across all settings for their children. We are going to spend this first year codesigning with a group of parents, children, and neighborhood stakeholders (e.g. after school coordinators, localchurch groups, teachers etc.).</i></li>
<li><br/></li>
<li><i>3. This is where a P2PU course collaboration comes in.... what we&rsquo;d like to do is engage this local group in defining a problem (e.g. how to support learning for kids in low-income communities?), and in a series of codesign sessions, these local stakeholders will come up with ideas, discuss, learn together, and document everything on our P2PU course site...</i></li>
<li><br/></li>
<li><i>4. Then we want to launch this &quot;course&quot; which now has content from our peer &quot;experts&quot; in this local neighborhood, and somehow invite the wider world to engage with the ideas, offer new ones, and even make connections to help this neighborhood (and us) take the next step in the project: e.g. design a neighborhood ecosystem to better help low-income kids in their learning.</i></li>
<li><br/></li>
<li><i>5. Logistical stuff, we put in a request to NSF to extend the funding on our prior P2PU project (</i><a href="http://nsf.gov/awardsearch/showAward?AWD_ID=1257347)"></a><i><a href='http://nsf.gov/awardsearch/showAward?AWD_ID=1257347'/>http://nsf.gov/awardsearch/showAward?AWD_ID=1257347</a>)</i><i>, which we have $36k left on. After the university takes its 33% cut, that leaves us roughly $23-24k to pay you guys for this project. Just confirming that this works.</i></li>
<li><br/></li>
<li><i>We really need your help with items 3 and 4 (and even item 2 if you have ideas about how to best document and put up the &quot;content&quot; for this course, that will come from our design sessions).</i></li>
<li><br/></li>
<li><i>Our rough time-table is:</i></li>
<li><br/></li>
<li><i>By September 7: Recruit and get a team of parents, children, stakeholders to codesign with us.</i></li>
<li><i>September 8 - ??? : Do codesign sessions, finalize the pedagogy for this course, setup the course site and needed technologies to realize our dreams, and simultaneously we&rsquo;ll do the local codesign sessions and start posting the course content onto our course site.</i></li>
<li><br/></li>
<li><i>Some point in mid October (or later?): Release the &quot;course&quot; to the world. Run it for a few weeks (what would this look like?).</i></li>
<li><br/></li>
<li><i>Some date afterward: data analysis and evaluation, and P2PU report writeup!</i></li>
<li><br/></li>
<li><i>Also, some big picture stuff. For me, the innovative thing about this course is I think it will be a case study in how to promote peer-to-peer learning at all stages... e.g. the local community is going to be learning while &quot;creating&quot; the course, and then we&rsquo;ll launch the course where the content knowledge and expertise comes from this local community, but then we can leverage the wider world to join in and solve a real problem with this community (and in the process spur peer-to-peer learning through this project-based, social justice scenario).... you guys are the experts on implementing this, and I think we&rsquo;re providing a unique use-case.</i></li>
<li><br/></li>
<li><i>Let me know what you think, and if we feel ready to get started, I think the next step is to schedule a big team meeting with everyone on both parties.</i></li>
<li><br/></li>
<li><i>Take care everyone,</i></li>
<li><i>June</i></li></ul style="list-style: none;">
<h2>June 3rd 2014</h2><ul><li>June&rsquo;s project / course<ul><li>Brian and June have $40k--&gt;have to spend it or give it back to them</li>
<li>Looking to do a culminating big-impact project</li>
<li>Perhaps: more case studies of open infrastructure to facilitate different kinds of learning</li>
<li>U. of Maryland--engaging low income communities, challenge that the community wants to solve together; want to avoid deficit model (here&rsquo;s what you&rsquo;re missing, let us give it to you), but address challenges the community identifies, cares about, connect them to the social resources/capital/etc they need to solve the problem.&nbsp; Not create a course to solve a problem, but enable community to create the course that solves the problem</li>
<li>Create a mini-course for folks in this group--open course to the wider community</li>
<li>Hyperlocal--&gt; invite the global to it</li>
<li>Partners are local church and local school--&gt;start a focus group--&gt;create a course with them</li>
<li>Once we have a framework of what the course would be, come over to P2PU</li></ul>
</ul>

</body>
</html>
