<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="288"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$Uaq95kIkKEz</title>
</head>
<body><h1>P2PU Badge Demo</h1><p><b>PLEASE JOIN US HERE -----&gt;</b></p><p>Hangout: <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYcGUq_oV6fmIQNawfmyV03jX2-WGyVDD98Wr6oG8QqBT_5rOg?authuser=0&hl=en"></a>https://plus.google.com/hangouts/_/hoaevent/AP36tYcGUq_oV6fmIQNawfmyV03jX2-WGyVDD98Wr6oG8QqBT_5rOg?authuser=0&amp;hl=en</p><p></p><p>Attendees:</p><ul><li>Vanessa</li>
<li>Chris</li>
<li>Jade</li>
<li>Sunny</li></ul>

<p>What Do You Know About P2PU Badges?</p><ul><li>Vanessa is a PowerLaugher™<ul><li>ha.</li></ul>
</li>
<li>Is it a platform for anyone to use?</li>
<li>Open source</li>
<li><br/></li></ul>

<p>What Do You Want to Know about P2PU Badges?</p><ul><li>Put yer queries here</li>
<li>What&rsquo;s success for P2PU platform? 6 months, 2 years?</li>
<li>Use cases: 3 badges for 50 people?</li>
<li>Can P2PU badges be white-labeled?</li></ul>

<p>Resources:</p><ul><li><a href="http://badges.p2pu.org/en/"></a>http://badges.p2pu.org/en/</li>
<li><a href="http://badges.p2pu.org/en/about"></a>http://badges.p2pu.org/en/about</li>
<li><a href="http://badges.p2pu.org/en/search?q"></a>http://badges.p2pu.org/en/search?q</li>
<li>Design principles and user personas: <a href="http://www.slideshare.net/VanessaGennarelli/badge-spec-for-p2pu"></a>http://www.slideshare.net/VanessaGennarelli/badge-spec-for-p2pu</li>
<li>Sample badge: <a href="http://badges.p2pu.org/en/badge/view/434/"></a>http://badges.p2pu.org/en/badge/view/434/</li>
<li><a href="http://badges.p2pu.org/en/search?q=alexruthman"></a>http://badges.p2pu.org/en/search?q=alexruthman</li>
<li><a href="http://thepeople.p2pu.org/t/feedback-on-badges-p2pu-org/113/33"></a>http://thepeople.p2pu.org/t/feedback-on-badges-p2pu-org/113/33</li>
<li><a href="http://badges.p2pu.org/en/dashboard/webmaker/badges"></a>http://badges.p2pu.org/en/dashboard/webmaker/badges</li></ul>

<p>Notes:</p><ul><li>Create a badge and issue a badge</li></ul>

<p></p></body>
</html>
