<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1462"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$UT3ovS4tJxd</title>
</head>
<body><h1>Erika</h1><p></p><p>Learning wishlist:</p><ul><li>Google Analytics</li>
<li>Wordpress Essential Training</li>
<li>Node.js<ul><li><a href="http://pragprog.com/book/jwnode/node-js-the-right-way"></a><a href='http://pragprog.com/book/jwnode/node-js-the-right-way'/>http://pragprog.com/book/jwnode/node-js-the-right-way</a></li></ul>
</li>
<li>Frontend libraries (Can.js, angular.js, backbone.js)</li>
<li>Preporcessors (Coffescript, Jade,)</li>
<li>WebGL</li>
<li>HTML5<ul><li>geolocation</li>
<li>canvas</li>
<li>getUserMedia</li></ul>
</li>
<li>NoSQL DB<ul><li>MongoDB</li>
<li>CouchDB</li></ul>
</li>
<li><a href="http://ionicframework.com/"></a><a href='http://ionicframework.com/'/>http://ionicframework.com/</a></li></ul>

<p><b>Parking Lot</b></p><p>GovLab Academy project</p><ul class="taskdone"><li>if they accept the long term collaboration we will continue with it</li>
<li>List of task of bugfixes and feature requests</li>
<li>Set up trello board</li>
<li>Ask Cosmo about Stories page</li></ul>
<ul class="task"><li>Create github for wordpress for schools</li></ul>

<p>P2PU Widget Documentation in GitHub</p><p>TheGovLab documentation on GitHub</p><p></p><p><b>25 - 28 November</b></p><ul class="taskdone"><li>Reports documentation</li>
<li>OCWC Talk Proposal</li></ul>
<ul class="task"><li>Take a look into efforts to moving thegovlabacademy.org to their own dreamhost account</li></ul>
<ul class="taskdone"><li>Make etherpad read only pad.p2pu.org</li></ul>
<ul class="task"><li>P2PU Web Properties document (look over)</li>
<li>Some of the stats for Badges by Monday</li>
<li>DL MOOC meeting (starting in mid January)</li>
<li>Talking about music mooc</li></ul>
<ul class="taskdone"><li>We are spending a lot of emails on errors that are produced by Django 1.4 on Badges.&nbsp;</li><ul><li>The error is about Allowed host Error on Badges</li>
<li>Reference to the solution I used: <a href="http://stackoverflow.com/questions/15238506/djangos-suspiciousoperation-invalid-http-host-header"></a><a href='http://stackoverflow.com/questions/15238506/djangos-suspiciousoperation-invalid-http-host-header'/>http://stackoverflow.com/questions/15238506/djangos-suspiciousoperation-invalid-http-host-header</a></li>
<li>Will watch errors coming in carefully in the next week, to see if it gets better</li></ul>
</ul>

<p><b>11- 17 November</b></p><ol><li>Archive project:</li><ul class="taskdone"><li>Make an archive.p2pu.org site static</li>
<li>Host it on Github pages</li></ul>
</ol>
<ol><li>Hackpad backup</li><ul class="taskdone"><li>find a backup plan for the hackpad pads</li><ul><li>Test possible solution (if I could read it) <a href="https://github.com/kcwu/hackpad-backup"></a><a href='https://github.com/kcwu/hackpad-backup'/>https://github.com/kcwu/hackpad-backup</a></li></ul>
</ul>
</ol>
<ol><li>Etherpad backup (</li><ul class="task"><li>backup for all of the etherpads in pad.p2pu.org domain (etherpad might return one day)</li></ul>
</ol>
<ol><li>Reports</li><ul class="taskdone"><li>Add a bit of text to the home page</li>
<li>Bekka will send text</li></ul>
</ol>
<ol><li>Home Page</li><ul class="taskdone"><li>Add reports to home page (Bekka will send all the necessary text)</li>
<li>Correct margin on community section</li></ul>
</ol>

<p></p><p></p><p><b>17 - 31 October</b></p><p>Thegovlab project</p><p><a href='/govlab'/>GovLab Academy</a></p><p></p><p></p><p><b>14 - 18 October</b></p><p>Schools home page</p><p>some css love to classgalery</p><ul><li><br/></li></ul>

<p><b>23 - 27 September</b></p><p>Progress</p><ul><li>selenium test installed and working</li>
<li>Travis CI alingment with selenium tests&nbsp;</li>
<li>Deploy of editing features<ul><li>searching for error on scripts most of the day</li>
<li>bootstrap was to blame&nbsp;</li></ul>
</ul>
<p>Priorities</p><ul><li>Dashboard&nbsp;<ul><li>I had talked with VMG and we decided that is a good direction that we are going now</li></ul>
</li>
<li>I will do some work on reports next week</li></ul>
<p>Problems</p><ul><li>DLMooc has a design problem on mobile view</li></ul>

<p></p><p><b>19 September</b></p><p>Progress</p><ul><li>Badges</li>
<li>Allow editing of requirements after it has been published</li>
<li>Check availability of Badge title with ajax</li>
<li>P2PU course can be linked within requirements field</li>
<li>Question with Badge collections is still &quot;hanging&quot;</li>
<li>Browser testing</li>
<li>with one account which we could all use price is 19$/month<ul><li>we can cancel anytime (it runs until end of billing period)</li>
<li>we have to get new subscription for next time we want to use services</li></ul>
</li>
<li>AWS Console asscess (for Philipp personal account)</li>
<li>Video to create new users for console: <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/IAM_Introduction.html"></a><a href='http://docs.aws.amazon.com/IAM/latest/UserGuide/IAM_Introduction.html'/>http://docs.aws.amazon.com/IAM/latest/UserGuide/IAM_Introduction.html</a>&nbsp;</li>
<li>interesting reaading: <a href="http://aws.amazon.com/cli/"></a><a href='http://aws.amazon.com/cli/'/>http://aws.amazon.com/cli/</a></li></ul>
<p>Problems</p><ul><li>The development for openbadges had some problems&nbsp;<ul><li>which caused me to spend time on helping resolving that issue</li>
<li>it is working now fine</li>
<li>development with Badges is countinuing</li></ul>
</ul>

<p><b>13 September</b></p><p></p><p>Progress</p><ul><li>Homepage design review</li>
<li>DLMOOC CSS -&gt; CSS Framework<ul><li>remove github stuff, make partners page, put p2pu logo on the right, move signup above description, add conference logo</li></ul>
</li>
<li>Working on CSS framework<ul><li>a lot of work and testing done</li></ul>
</ul>
<p>Priorities</p><ul><li>Badges:<ul><li>discoverability - sort and filter</li>
<li>improving use of dashboard (VMG has wireframes, she is doing testing)</li>
<li>Doing all sors of improvments for Badges</li>
<li>LRMI data upon creating a Badge</li></ul>
</li>
<li>SOO Homepage</li>
<li>Find &quot;home&quot; for Research project</li></ul>

<p><b>Aug 27</b></p><p></p><p>Progress</p><ul><li>Fix major bugs on home page for the responsive design<ul><li>Blog integration</li>
<li>Make it easy to get to dashboard</li></ul>
</li>
<li>Reports update -&gt; Create a reports landing page (and add 2nd report)<ul><li>Home page for reports</li>
<li>Reports for School of Ed</li></ul>
</li>
<li>Top navigation bar (plug-in is done, waiting for Dirk to discuss)</li>
<li>[Maybe] Badges fixes based on feedback from Karen Fasimpaur</li></ul>

<p>Priorities</p><ul><li><s>Keep an eye on archive.p2pu.org to see if the DNS update fixed it</s></li>
<li>Deploy top navigation bar (Waiting for Dirk to discuss)</li>
<li>Badges:<ul><li>discoverability - sort and filter</li>
<li>improving use of dashboard (VMG has wireframes, she is doing testing)</li>
<li>Doing all sors of improvments for Badges</li></ul>
</li>
<li><s>Homepage design review (didn&rsquo;t get to it last week)</s></li>
<li>Badges CSS -&gt; CSS Framework</li>
<li><s>DLMOOC CSS -&gt; CSS Framework</s><ul><li><s>remove github stuff</s>, make partners page, p<s>ut p2pu logo on the righ</s>t, <s>move signup above description, add conference logo</s></li></ul>
</li>
<li>Follow up Nadeem</li></ul>

<p></p><p><b>Aug 20</b></p><p></p><p>Progress</p><ul><li>Holidays!!!</li></ul>
<p>Priorities</p><ul><li><s>Fix major bugs on home page for the responsive design</s><ul><li><s>Blog integration</s></li>
<li><s>Make it easy to get to dashboard</s></li></ul>
</li>
<li><s>Reports update -&gt; Create a reports landing page (and add 2nd report)</s><ul><li><s>Home page for reports</s></li>
<li><s>Reports for School of Ed</s></li></ul>
</li>
<li><s>Top navigation bar</s></li>
<li><s>[Maybe] Badges fixes based on feedback from Karen Fasimpaur</s></li>
<li>(Philipp/Erika design review of homepage -&gt; next Monday)</li>
<li>Follow up with Nadeem</li></ul>
<p>Process</p><p>Problems</p><p></p><p></p><p></p><p></p><p></p><p>Badges issues:</p><ul><li>Change browse badges to apply for a badge</li>
<li>Sort and filter based on subject and school<ul><li>Most recent/most awarded</li></ul>
</li>
<li>Change dashboard to my stuff/my peers stuff</li>
<li>Show thumbnail of badge in project submission</li>
<li>Change email notification copy for experts to be more call-to actiony</li></ul>
<p>Invoicing process</p><ul><li>send banking details to money@p2pu.org<ul><li>bank name</li>
<li>adress</li>
<li>SWIFT/BIC</li>
<li>account number</li></ul>
</li>
<li>send invoice by 25th in month</li></ul>

<p>Goals</p><p></p></body>
</html>
