<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="346"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$utFuW8GZLTy</title>
</head>
<body><h1>Catchafire</h1><p></p><p>Add capacity to NFP&rsquo;s</p><p>Provide meaningful opportunities for professionals looking for short-term opportunity to work on something they&rsquo;re passionate about.</p><p></p><p>Started out as matchmaking service, grown into system that facilitates that but also educates on how to best engage volunteers, how to manage that relationship and how to structure the work to get a strong deliverable from the volunteer - good work, delivered on time.</p><p></p><p>Orgs</p><p></p><p>$500 setup fee to get up on their website and connect to their community</p><p></p><p></p><p>Then $199/mth while engaged in projects (noting most are 3-4mth projects), can pause</p><p>OR</p><p>$149/mth for a 12 mth commitment</p><p></p><p></p><p>we say 3-5weeks to get matched project-volunteer, but can be a couple of days, up to 5-6 weeks.&nbsp; People apply answering &rsquo;why are you qualified&rsquo; and &rsquo;why are you passionate&rsquo; and if you like them you move to a phone interview.&nbsp; Our advisors help with guiding orgs through how to do these kind of interviews, how to choose someone - setting goals, managing expectations, etc - wanting you to be self-sustaining in doing this kind of thing.</p><p></p></body>
</html>
