<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="8820"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$uVvqpZSgzxt</title>
</head>
<body><h1>Vanessa / Each week:</h1><ul><li><i>How is the world of VMG?</i></li>
<li><i>Status / Wins / Blocks or Progress / Priorities / Problems</i></li></ul>

<p><b>Future Project Ideas</b></p><p></p><p><b>How to Be a Community Manager</b></p><p>&quot;Learn how to be a community manager. In community.&quot;</p><p></p><p>Problem Set:</p><ul><li>Badges can succeed in domains that are being disrupted.&nbsp;</li>
<li>Community managers do work that is often invisible.&nbsp;</li>
<li>No one is focusing on badges that surface community / soft skills.</li></ul>

<p>Solution Set:</p><ul><li>In line with our strategic direction for social learning.&nbsp;</li>
<li>Will recruit social learning people to our cause and build our reputation in this space.&nbsp;</li>
<li>Make community manager skills visible, formalize the domain, and sketch out different takes on community.</li></ul>

<p>Potential Partners:</p><ul><li>Project could have a bevy of formal partners who all need community managers but have different &quot;takes&quot; on community: StackExchange, Mozilla, OKFN but also possibly for-profits (who do really interesting things in community mgmt space that we don&rsquo;t know about.)</li></ul>

<p>Inspiration</p><ul><li>UX school kickstarter campaign: <a href="http://unicorninstitute.com/"></a><a href='http://unicorninstitute.com/'/>http://unicorninstitute.com/</a></li></ul>

<p>Next steps:</p><ul><li>Can we estimate the size of demand (and is &quot;community manager&quot; the title they are looking for)?<ul><li>Check LinkedIn ads?</li>
<li>Is it being mainstreamed or is this a specialist position?</li>
<li>Funding: a little bit from several strategic partners?</li></ul>
</ul>

<p><b>Writing Project: Local Noir</b></p><p></p><p>Problem Set:&nbsp;</p><ul><li>Cohorts: we&rsquo;ve yet to give learners a compelling reason to build their own culture.</li>
<li>Learners in writing groups tend to want more feedback than give it to others.</li>
<li>Writing groups on the web are a nut that hasn&rsquo;t been cracked. Several paid sites offer guaranteed feedback.&nbsp;</li></ul>

<p>Solution Set:</p><ul><li>Course framed as noir short-story writing with a local bent ie &quot;Philly Noir, Brooklyn Noir&quot;</li>
<li>&quot;Cheating as learning&quot;--if the small groups are more collaborative and inspired by each other, maybe they can nick ideas from reading each other&rsquo;s stories--and that&rsquo;s OK.</li>
<li>Pick real places and describe them--gives them a nice foundation that&rsquo;s easy to start with.</li>
<li>Potential final product could be an e-book?</li></ul>

<p>P2PU angle:</p><ul><li>what&rsquo;s diff to PWYM (why isn&rsquo;t this just another proof-of-concept for creative endeavours online) - in PWYM didn&rsquo;t give people enough to create their own culture.&nbsp;&nbsp;</li>
<li>Is this going to teach us something useful? Nudge folks to meet face-to-face.</li>
<li>How will we run future courses now because of this? How will our community come to run their first course better?</li></ul>

<p>Potential Partners:</p><ul><li>Akashic Books: <a href="http://www.akashicbooks.com/subject/noir-series/"></a>http://www.akashicbooks.com/subject/noir-series/</li>
<li>Narrative.ly: <a href="http://www.narrative.ly/unsolved-mysteries/"></a>http://www.narrative.ly/unsolved-mysteries/</li>
<li>Thuglit: <a href="http://www.thuglit.com/"></a>http://www.thuglit.com/</li></ul>

<p><b>Knight Foundation Project: Superheroes on the Web</b></p><p></p><p>Problem Set:</p><ul><li>At risk youth / disadvantaged youth struggle with &quot;possible selves&quot;--the ability to visualize their successful futures (<a href="http://www.education.com/reference/article/possible-selves-theory/)"></a>http://www.education.com/reference/article/possible-selves-theory/)</li>
<li>Knight Foundation smiles upon local, face-to-face communities using the arts, specifically helping young people become entrepreneurs.</li></ul>

<p>Solution Set:</p><ul><li>Inspirational superheroes and learning pathways can mediate poor self-concepts (<a href="http://en.wikipedia.org/wiki/Social_identity_theory#Positive_distinctiveness)"></a>http://en.wikipedia.org/wiki/Social_identity_theory#Positive_distinctiveness)</li>
<li>Course would help learners create their own superhero web comics and build an audience for them on the web&nbsp;</li>
<li>Helping learners build an audience online empowers them with entrepreneurial skills. [build an audience = build a network of peers = build engagement = build feedback loops = strengthen community = ]</li>
<li>Learners from Philly, Miami, Oakland could join and collaborate on visual storytelling and best practices to build an audience.</li></ul>

<p>Inspiration &amp; Potential Tools:</p><ul><li>&quot;Project Ideas&quot; in Scratch forums: <a href="http://scratch.mit.edu/discuss/9/"></a>http://scratch.mit.edu/discuss/9/</li>
<li>Patreon: learners build an audience as they grow, distribute what they create incrementally <a href="http://www.patreon.com/"></a>http://www.patreon.com/</li></ul>

<p>Potential Partners:</p><ul><li>826 National (Dave Eggers Foundation) <a href="http://826national.org/"></a>http://826national.org/</li>
<li>DC Comics (might contribute interviews with artists) <a href="http://www.dccomics.com/"></a>http://www.dccomics.com/&nbsp;<ul><li>We have a contact with an editor there who is interested in helping out</li></ul>
</li>
<li>Brooklyn Superhero Supply: <a href="http://www.superherosupplies.com/manuals-d7/"></a>http://www.superherosupplies.com/manuals-d7/</li></ul>

<p><b>Progress</b></p><p><b>Priorities</b></p><p></p><p>January 16, 2014</p><p></p><ul><li>Writing projects--possible to scope by month?</li>
<li>Staff</li>
<li>Marketing&nbsp;</li>
<li>Vanessa&rsquo;s future</li>
<li>DML / SF trip</li></ul>

<p><b>Progress</b></p><p>Mindsets Meeting Blog Post:</p><p>Time tracking: <a href="https://www.dropbox.com/s/aln56gbahlr55ej/timereport.pdf"></a>https://www.dropbox.com/s/aln56gbahlr55ej/timereport.pdf</p><p>Community Learning Design / Support: PR / blog post for Dave</p><p>DML planning</p><p></p><p><b>Priorities</b></p><p>Community Learning Design / Support: Get Dave set up with unhangouts</p><p>Mindsets Meeting Blog Post: post and send to Bekka</p><p>Music MOOC</p><ul><li>75 responses to the survey: <a href="https://docs.google.com/a/p2pu.org/forms/d/1jcP5NNN6m5au-rSPDKAKXSEvjTwfABPeDtXm-F5wYFQ/viewanalytics"></a><a href='https://docs.google.com/a/p2pu.org/forms/d/1jcP5NNN6m5au-rSPDKAKXSEvjTwfABPeDtXm-F5wYFQ/viewanalytics'/>https://docs.google.com/a/p2pu.org/forms/d/1jcP5NNN6m5au-rSPDKAKXSEvjTwfABPeDtXm-F5wYFQ/viewanalytics</a></li>
<li>Instead of blog post (because I didn&rsquo;t get it done in time) would really like to dig into the whitepaper.&nbsp;</li>
<li>Whitepaper outline here: <a href="https://docs.google.com/a/p2pu.org/document/d/1_8mCvMgeStkzgaTW1Doe6P_g3kBNbnQXyBakDUyQLUU/edit"></a><a href='https://docs.google.com/a/p2pu.org/document/d/1_8mCvMgeStkzgaTW1Doe6P_g3kBNbnQXyBakDUyQLUU/edit'/>https://docs.google.com/a/p2pu.org/document/d/1_8mCvMgeStkzgaTW1Doe6P_g3kBNbnQXyBakDUyQLUU/edit</a></li></ul>

<p>January 5, 2014</p><p></p><p></p><p></p><p><b>Progress</b></p><p>Community Learning Design / Support:</p><ul><li>meeting with Dave Cormier on rhizomatic course:</li>
<li>Nice blog post he wrote about our conversation:&nbsp; <a href="http://davecormier.com/edblog/2014/01/07/what-problem-does-rhizomatic-learning-solve-for-me/"></a>http://davecormier.com/edblog/2014/01/07/what-problem-does-rhizomatic-learning-solve-for-me/</li>
<li><a href="https://p2pu.org/en/courses/882/rhizomatic-learning-the-community-is-the-curriculum/"></a>https://p2pu.org/en/courses/882/rhizomatic-learning-the-community-is-the-curriculum/</li></ul>

<p>Internal/workflow:&nbsp;</p><ul><li>Time tracking: <a href="http://letsfreckle.com/"></a>http://letsfreckle.com/</li></ul>
<p><img src='https://hackpad-attachments.s3.amazonaws.com/hackpad.com_uVvqpZSgzxt_p.80002_1389047519270_Screen Shot 2014-01-06 at 5.31.35 PM.png'/></p><p></p><p></p><p>Datapalooza (use of open data)</p><ul><li>I don&rsquo;t really see the clear link here, but I know <a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> said they might be important partners. We could maybe talk about School of Data? But we didn&rsquo;t use government data...</li>
<li>Spread / highlight our reports and contributions to open data?</li>
<li>CR: think too about what your attendance will add to our community in short term; eg could be worth the cost of attendance if you did no more than write an inspirational blog post on your return, eg<ul><li>re-exhorting use of open data in p2p open education (and/or publishing open data, coz it is so useful for others in p2p open ed),&nbsp;</li>
<li>cross-linking to great examples of open data empowering learning in p2p projects</li>
<li>advertising any upcoming school of data courses, open data publications, or oher upcoming P2PU open data activity</li>
<li>start a conversation on thepeople</li>
<li>anything else?</li></ul>
</li>
<li>Good to let our community know these events are occuring and we&rsquo;re attending</li></ul>

<p>Shuttleworth $$&nbsp;</p><ul><li><a href="https://docs.google.com/a/p2pu.org/document/d/1YY2VqEw5dkIz3HEZqSECw6ewwAoDxWq7s-FtwLyKoFE/edit"></a><a href='https://docs.google.com/a/p2pu.org/document/d/1YY2VqEw5dkIz3HEZqSECw6ewwAoDxWq7s-FtwLyKoFE/edit'/>https://docs.google.com/a/p2pu.org/document/d/1YY2VqEw5dkIz3HEZqSECw6ewwAoDxWq7s-FtwLyKoFE/edit</a>:<ul><li><i>&quot;We would like to use the balance of the funds to develop 2 deliverables: create a “Lab Report” on our experiences with peer assessment and informal accreditation, and begin work to develop a kit on how to create a “School in a Box.” The “School in a Box” would chronicle how to craft participatory, project-based learning experiences, design peer assessments, and build sustainable learning communities.&quot;</i></li></ul>
</li>
<li>Timeline for School in a Box--connect with Jane? CR: Need a better idea internally of where this goes / what&rsquo;s feasible - eg who would we like to see roll it out in next 18mths, if we could give them a product to use?&nbsp; Helps scope what we want to produce.</li>
<li>Timeline for Lab Report on Peer Assessment?&nbsp;</li>
<li><a href='/ep/profile/mNzH4UoHZhs'/>C</a><a href='/ep/profile/mNzH4UoHZhs'/>arl Ruppin</a>: Peer Assessment / Badges would be a different lab report than the &quot;Assessment on the Web&quot; project.</li></ul>

<p>Knight Foundation Ideas</p><ul><li>Focus on art &amp; entrepreneurship/growing an audience online</li>
<li>Understanding comics &amp; visual storytelling<ul><li>producing and marketing comics <a href="http://www.knightfoundation.org/grants/201346174/"></a><a href='http://www.knightfoundation.org/grants/201346174/'/>http://www.knightfoundation.org/grants/201346174/</a></li>
<li>zine writing / scribd ---&gt;connect with DC comics?</li></ul>
</li>
<li>personal documentary ie radio rookies <a href="http://www.wnyc.org/shows/rookies/"></a><a href='http://www.wnyc.org/shows/rookies/'/>http://www.wnyc.org/shows/rookies/</a></li>
<li>playwriting</li></ul>

<p>Potential grant resource: Kauffman Foundation? <a href="http://www.kauffman.org"></a><a href='http://www.kauffman.org/'/>http://www.kauffman.org</a></p><p></p><p>Assessment Principles:</p><ul><li>Draft: <a href="https://www.scrollkit.com/s/F03EDRZ"></a>https://www.scrollkit.com/s/F03EDRZ</li></ul>

<p>From Bekka:&nbsp;</p><p><a href='https://p2pu.hackpad.com/uVvqpZSgzxt?src=email-line&amp;eid=ymNsEM4UT6n#:2141060535'/>Green:&nbsp;</a></p><p><a href='https://p2pu.hackpad.com/uVvqpZSgzxt?src=email-line&amp;eid=ymNsEM4UT6n#:-1065668362'/>This looks amazing. If it&rsquo;s not a nightmare to use, I think we should consider it for some of our publications, thank you for roadtesting it, VMG.</a></p><p>CR: +1, tho TBD which publications this is appropriate for - what is significant enough to get this treatment and what is a &rsquo;normal&rsquo; blogpost / webpage?</p><p>&nbsp;</p><p><a href='https://p2pu.hackpad.com/uVvqpZSgzxt?src=email-line&amp;eid=ymNsEM4UT6n#:378061350'/>Yellow:</a></p><p><a href='https://p2pu.hackpad.com/uVvqpZSgzxt?src=email-line&amp;eid=ymNsEM4UT6n#:-1739297156'/>Overall, I think there is a slight looseness to the piece - it feels, at some points, like a series of statements, which don&rsquo;t always hang together all that clearly, (unless this is for an audience who are more knowledgeable than average laypeople, in which case, ignore the following!). A bit more specificity would help to clarify eg:</a></p><p><a href='https://p2pu.hackpad.com/uVvqpZSgzxt?src=email-line&amp;eid=ymNsEM4UT6n#:-860251999'/>&quot;As a learning community, P2PU is part of a larger ecosystem of online education with different trends, economic models...&quot;&nbsp; &amp;&nbsp;</a></p><p><a href='https://p2pu.hackpad.com/uVvqpZSgzxt?src=email-line&amp;eid=ymNsEM4UT6n#:-1504753862'/>&nbsp;&quot;Online, we are distributed, and so are our curiosities and interests.&quot;&nbsp;</a></p><p><a href='https://p2pu.hackpad.com/uVvqpZSgzxt?src=email-line&amp;eid=ymNsEM4UT6n#:1046597585'/>This sentence reads a bit oddly to me:&nbsp;</a></p><ul><li><a href='https://p2pu.hackpad.com/uVvqpZSgzxt?src=email-line&amp;eid=ymNsEM4UT6n#:545360454'/>&quot;The web has changed the way we learn. The way we recognize learning hasn’t.&quot; Does the hasn&rsquo;t refer to change or to the web? I think a subject might be missing.&nbsp;&nbsp;</a></li></ul>
<p><a href='https://p2pu.hackpad.com/uVvqpZSgzxt?src=email-line&amp;eid=ymNsEM4UT6n#:0'/>&nbsp;</a></p><p>&nbsp;CR: looked at it on mobile - doesn&rsquo;t format perfectly (wordwrapping wrong --&gt; text trimmed and impossible to view). minor point</p><p>&nbsp;- Am assuming final version will link to other posts in the series / P2PU content ?&nbsp; If branding/wrapping an issue, consider if this looks too much like a standalone publication rather than part of ongoing series on our website..&nbsp;</p><p>&nbsp;</p><p><a href='https://p2pu.hackpad.com/uVvqpZSgzxt?src=email-line&amp;eid=ymNsEM4UT6n#:2543081'/>Red:</a></p><p><a href='https://p2pu.hackpad.com/uVvqpZSgzxt?src=email-line&amp;eid=ymNsEM4UT6n#:-1699096343'/>Not much - I think this could go out as is, and it would be fine.&nbsp;</a></p><p>CR: +1</p><p></p><p><s>Questions for Kate:</s></p><p><s>Custom domains</s></p><p><s>Code snippets?</s></p><p><s>How can we make the text alignment easier?</s></p><p><s>Navigation / how to jump in sections?</s></p><p><s>Are there templates we can use?</s></p><p>Embed google analytics code (not a question for Kate, but a to-do for <a href='/ep/profile/ufOl3tEe6YY'/>Vanessa</a>)</p><p></p><p><b>Priorities</b></p><ul><li>Weds--&gt;Friday Mindsets meeting in Boston<ul><li>Amtrak: arrive 3:15 Weds--&gt; depart 11:40 Sat</li></ul>
</li>
<li>Assessment for the Web<ul><li>Proposed: post to thepeople, close by Friday, make edits over the weekend, post on Tuesday</li></ul>
</li>
<li>What to do about Webcraft?<a href="https://docs.google.com/document/d/1GT2q4Q5kekZZgaOUaUGKJzg_45xCKz0u9j2kyQTYgoo/edit?pli=1#bookmark=id.gjdgxs"></a>https://docs.google.com/document/d/1GT2q4Q5kekZZgaOUaUGKJzg_45xCKz0u9j2kyQTYgoo/edit?pli=1#bookmark=id.gjdgxs</li>
<li>Music MOOC<ul><li>75 responses to the survey: <a href="https://docs.google.com/a/p2pu.org/forms/d/1jcP5NNN6m5au-rSPDKAKXSEvjTwfABPeDtXm-F5wYFQ/viewanalytics"></a>https://docs.google.com/a/p2pu.org/forms/d/1jcP5NNN6m5au-rSPDKAKXSEvjTwfABPeDtXm-F5wYFQ/viewanalytics</li>
<li>Instead of blog post (because I didn&rsquo;t get it done in time) would really like to dig into the whitepaper.&nbsp;</li>
<li>Whitepaper outline here: <a href="https://docs.google.com/a/p2pu.org/document/d/1_8mCvMgeStkzgaTW1Doe6P_g3kBNbnQXyBakDUyQLUU/edit"></a>https://docs.google.com/a/p2pu.org/document/d/1_8mCvMgeStkzgaTW1Doe6P_g3kBNbnQXyBakDUyQLUU/edit</li></ul>
</li>
<li>Rhizomatic learning<ul><li>Publicity help--&gt;need to get him access to wordpress</li>
<li><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a>--&gt;help with getting the word out</li></ul>
</ul>

<p><b>December 17 2013</b></p><p></p><p>Progress (since Thursday)</p><p>Music MOOC</p><ul><li>Weekly roundup</li>
<li>Survey draft</li>
<li>Met with Dirk on data</li></ul>

<p>Musings</p><p>IBM&rsquo;s Classroom of the future <a href="http://www.fastcoexist.com/3023514/futurist-forum/do-you-know-what-life-will-be-like-in-5-years-ibms-top-scientist-does"></a>http://www.fastcoexist.com/3023514/futurist-forum/do-you-know-what-life-will-be-like-in-5-years-ibms-top-scientist-does</p><p></p><p>Priorities</p><p>Obamacare</p><ul><li>Will do this</li></ul>
<p>DML</p><ul><li>Register</li>
<li>Book plane / train</li>
<li>Scheduling</li></ul>
<p>Music MOOC</p><ul><li>Blog post on state of affairs</li>
<li>Survey--approve and deploy</li>
<li>Analyze results</li>
<li>Work on draft of report / white paper<ul><li>CR: consider general lessons-learned, applicable to any organiser of online, open, peer-learning (or organisers of creative stuff)</li>
<li>don&rsquo;t underestimate value of &rsquo;common sense&rsquo; / &rsquo;instinctive&rsquo; learnings from the experience: include them all (our &rsquo;common sense&rsquo; is someone else&rsquo;s valuable insight, not obvious to everyone)</li>
<li>not everything has to be data supported</li>
<li>identify quetsions answered and questions remaining / worth repeating: consider this as early proposal for bigger creative MOOCs proposal&nbsp;</li></ul>
</li>
<li>Connect with SoundCloud on process story</li></ul>
<p>Assessment Manifesto</p><ul><li>Scrollkit to <a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> by Monday</li></ul>

<p>Ideas: Knight Foundation--promote it through your city partners, massive concert in local communities--very important that there&rsquo;s a community tie-in</p><p>Arts have a social purpose--send Philipp 2-3 paragraphs on an idea that we might want to do</p><p></p><p>Look at the Hewlett grant on mindsets--make some progress on it. Would the writing mooc fit the academic mindsets stuff?</p><p></p><p>Music whitepaper--craft in in terms of creative expression stuff</p><p></p><p></p><p>December 12, 2013</p><p></p><p><b>Progress</b></p><p>Deeper Learning MOOC:</p><ul><li>Unhangout training</li></ul>
<p>Music MOOC:</p><ul><li>Weekly roundup</li>
<li>Reflection meeting</li>
<li>Presentation to Deans</li>
<li>Post-course questionnaire draft</li></ul>
<p>Internet of Things meeting</p><p>Shuttleworth grant&nbsp;</p><ul><li>Met with Karien</li>
<li>Revised draft submitted</li></ul>
<p>Mindsets conference</p><ul><li>Travel booked: Weds Jan 8-Sat 11th&nbsp;</li>
<li>Amtrak &amp; Marriott</li></ul>
<p>Readings / mullings:</p><ul><li>Stephen Downes&rsquo; &quot;Learning and Supporting Systems&quot; <a href="http://halfanhour.blogspot.ca/2013/12/learning-and-performance-support-systems.html?m=1"></a>http://halfanhour.blogspot.ca/2013/12/learning-and-performance-support-systems.html?m=1</li>
<li>Michael Feldstein: &quot;Changing the Narrative&quot; <a href="http://mfeldstein.com/changing-narrative/"></a>http://mfeldstein.com/changing-narrative/</li>
<li>NYT: &quot;After Setbacks, Online Courses are Re-thought&quot; <a href="http://mobile.nytimes.com/2013/12/11/us/after-setbacks-online-courses-are-rethought.html"></a>http://mobile.nytimes.com/2013/12/11/us/after-setbacks-online-courses-are-rethought.html</li>
<li>Bonnie Stewart: &quot;After Post-MOOC Hype landscape: What&rsquo;s Really Next?&quot;</li>
<li><a href="http://theory.cribchronicles.com/2013/12/10/the-post-mooc-hype-landscape-whats-really-next/"></a>http://theory.cribchronicles.com/2013/12/10/the-post-mooc-hype-landscape-whats-really-next/</li></ul>

<p><b>Priorities</b></p><p>Obamacare</p><ul><li>MUST DO THIS ASAP</li></ul>
<p>DML</p><ul><li>Can I book travel for this? Paul&rsquo;s wedding...</li></ul>
<p>Music MOOC</p><ul><li>Weekly roundup</li>
<li>Survey--approve and deploy</li>
<li>Analyze results</li>
<li>Work on draft of report / white paper</li></ul>
<p>Assessment Manifesto</p><ul><li>Scrollkit to <a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a> by Monday</li></ul>
<p>Webcraft/teach the web:&nbsp;</p><ul><li><a href="https://docs.google.com/document/d/1GT2q4Q5kekZZgaOUaUGKJzg_45xCKz0u9j2kyQTYgoo/edit#bookmark=id.gjdgxs"></a>https://docs.google.com/document/d/1GT2q4Q5kekZZgaOUaUGKJzg_45xCKz0u9j2kyQTYgoo/edit#bookmark=id.gjdgxs</li>
<li>Evaluate--maybe after the 1st of the year?</li></ul>
<p>Deeper Learning MOOC</p><ul><li>What is needed here? Promotion?</li>
<li>Partnership questions</li></ul>
<p>Website strategy</p><ul><li>Next steps here?</li></ul>
<p>Fiction MOOC</p><ul><li>Evaluation &amp; project plan</li></ul>

<p></p><p></p><p>cleaning V&rsquo;s desk: what can we get off it?&nbsp; DLMOOC; Webcraft;&nbsp;</p><p></p><p>December 3, 2013</p><p></p><p><b>Progress</b></p><p>Music MOOC community mgmt</p><p></p><p>Submitted a proposal on the Music MOOC to HASTAC (they are interested in open project-based humanities stuff) <a href="http://hastac2014.org/"></a><a href='http://hastac2014.org/'/>http://hastac2014.org/</a> (search for HASATC)</p><p></p><p><b>Priorities</b></p><p></p><p><i>DL MOOC</i></p><ul><li>People<ul><li>Karen--project manager</li>
<li>P2PU--ask questions, we can guide and shape</li>
<li>VMG--make sure that we have regular calls, give them creative suggestions</li></ul>
</li>
<li>Problem / Research Question<ul><li>Solution for letting people create groups, and advertise that to the community</li>
<li>Ryan + Vanessa--&gt;idea for what we can feasibly do?&nbsp;</li>
<li>Benefits of no barrier vs. signup</li>
<li>connectivist vs. formal / when is one better than the other</li></ul>
</li>
<li>Next step--Vanessa to schedule unhangout training</li>
<li>Next step--a research question about small bar / large bar and engagement, results would be a blog post</li></ul>

<p>Shuttleworth Proposal (based on significant change document) <a href="https://docs.google.com/a/p2pu.org/document/d/1YY2VqEw5dkIz3HEZqSECw6ewwAoDxWq7s-FtwLyKoFE/edit"></a>https://docs.google.com/a/p2pu.org/document/d/1YY2VqEw5dkIz3HEZqSECw6ewwAoDxWq7s-FtwLyKoFE/edit</p><ul><li>Once they&rsquo;ve done it--whats the relationship between initial project and outcome--highlight results (but we&rsquo;re interested in learning about it)</li>
<li>What happened / what do you know now that you didn&rsquo;t learn before?</li>
<li>Increased pitch/change request---&gt;refocusing what you actually want, closely related to what you actually want</li>
<li>We submitted something different from the original pitch:&nbsp;</li>
<li>Next steps: close the original pitch.</li></ul>

<p>ORD Camp January 24-25</p><p>Tickets are around $200 <a href="http://cl.ly/SjQK"></a>http://cl.ly/SjQK (P: That&rsquo;s fine! Go for it. Great event.)</p><p>I&rsquo;ll stay with a friend.</p><ul><li>Sharing economy--huge pyramid of people who are extracting $$ from the sharing economy, and some who are very low paid</li>
<li>Giving up social protection mechanisms--&gt;let&rsquo;s get rid of this? Is this a good thing?</li></ul>

<p>Grouping (wrt DL MOOC, but broader question)</p><p></p><p>Presenting to NYU deans today at 4pm</p><p></p><p>Assessment principles--Philipp making tweaks</p><p></p><p>Website strat - wait on Carl to circulate roadmap / draft next steps</p><p></p><p><b>November 26, 2013</b></p><p>Progress</p><ul><li>Music MOOC<ul><li>Weekly roundup</li>
<li>Evaluate week 4 <a href="https://docs.google.com/a/p2pu.org/document/d/1AVL3uPvwlshSgnLmSFkeY8vtMbEVIvX8lKrR40J3MBo/edit"></a>https://docs.google.com/a/p2pu.org/document/d/1AVL3uPvwlshSgnLmSFkeY8vtMbEVIvX8lKrR40J3MBo/edit</li>
<li>Video &amp; review (to do today)</li>
<li>Highlights:<ul><li><a href="https://plus.google.com/116256068878364139243/posts/BNcDDLytd63"></a><a href='https://plus.google.com/116256068878364139243/posts/BNcDDLytd63'/>https://plus.google.com/116256068878364139243/posts/BNcDDLytd63</a></li>
<li><a href="https://plus.google.com/112671494066242839591/posts/3pzU1hAacJb"></a><a href='https://plus.google.com/112671494066242839591/posts/3pzU1hAacJb'/>https://plus.google.com/112671494066242839591/posts/3pzU1hAacJb</a></li>
<li><a href="https://plus.goocogle.com/115345905581570273731/posts/LyLpUGcQ6bb"></a><a href='https://plus.google.com/115345905581570273731/posts/LyLpUGcQ6bb'/>https://plus.goo</a><a href='https://plus.google.com/115345905581570273731/posts/LyLpUGcQ6bb'/>c</a>o<a href='https://plus.google.com/115345905581570273731/posts/LyLpUGcQ6bb'/>gle.com/115345905581570273731/posts/LyLpUGcQ6bb</a></li></ul>
</li></ul>
</li>
<li>G+ Hangout research<ul><li>It <i>was</i> possible to pull community statistics out of the API (<a href="https://developers.google.com/apis-explorer/#p/plus/v1/plus.activities.list?userId=115758385206378551362&collection=public)"></a>https://developers.google.com/apis-explorer/#p/plus/v1/plus.activities.list?userId=115758385206378551362&amp;collection=public) but google disabled the feature: <a href="https://code.google.com/p/google-plus-platform/issues/detail?id=639&q=community&colspec=ID%20Type%20Status%20Component%20Owner%20Summary%20Stars"></a>https://code.google.com/p/google-plus-platform/issues/detail?id=639&amp;q=community&amp;colspec=ID%20Type%20Status%20Component%20Owner%20Summary%20Stars</li>
<li>G+ for education <a href="https://plus.google.com/communities/111138038754004333717/stream/3bedfda9-a9c5-4b33-9a96-6814fcd867df"></a>https://plus.google.com/communities/111138038754004333717/stream/3bedfda9-a9c5-4b33-9a96-6814fcd867df</li></ul>
</li>
<li>Assessment document--draft submitted to <a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></li>
<li>DL MOOC look over materials</li></ul>
<p>Priorities</p><ul><li>p2pu.org Design project</li>
<li>Music MOOC<ul><li><a href='/7upOZ9k3Oav'/>PWYM Cohorts</a></li>
<li>Logo--where to put?</li>
<li>Running again--whose responsibility</li>
<li>Mindsets research--meeting with Karen this week (can you say more?)</li></ul>
</li>
<li>Insurance for next year</li></ul>

<p><b>November 19, 2013</b></p><p>Progress</p><ul><li>Data MOOC recap--need to post today</li>
<li>Music MOOC<ul><li>Weekly roundup</li>
<li>Copy for class photo</li>
<li>Weekly interview and community mgmt</li>
<li>Surfacing tech requests</li>
<li>Rounding up all the different G+ cohorts <a href='/7upOZ9k3Oav'/>PWYM Cohorts</a></li></ul>
</li>
<li>Assessment document:&nbsp;<ul><li>lots of good thinking, will be ready tomorrow</li>
<li>the myth of average: <a href="http://www.youtube.com/watch?v=4eBmyttcfU4"></a>http://www.youtube.com/watch?v=4eBmyttcfU4</li>
<li>Pearson&rsquo;s efficacy plan: <a href="http://www.insidehighered.com/news/2013/11/18/pearson-report-student-outcomes-review-investments-part-efficacy-initiative"></a>http://www.insidehighered.com/news/2013/11/18/pearson-report-student-outcomes-review-investments-part-efficacy-initiative</li>
<li>Scrollkit is very cool, tried it out Friday</li></ul>
</li>
<li>Research: Ioana at USC <a href='/iV3pRpejfcg'/>Ioanas Research</a></li></ul>
<p>Priorities</p><ul><li>Assessment: complete document for <a href='/ep/profile/Dc7zU8svumi'/>Philipp</a>&rsquo;s review tomorrow</li>
<li>Music MOOC: establish success metrics (<a href='/uffOsewbMfi'/>Music MOOC</a>)<ul><li>Questions to ask--did I gain creative confidence?</li>
<li>Am I going to make another song?</li></ul>
</li>
<li>Consulting criteria</li>
<li>Design project: p2pu.org</li>
<li>Dig around in the Google analytics dashboard--here are the analytics we&rsquo;re getting out of the G+ communities</li></ul>
<p>Problems</p><p>Process</p><ul><li>Drew was on Techlandia and a sweetie <a href="http://www.youtube.com/watch?v=_43HquKhKAY&feature=share&list=UUh51WFq0xFILo3KX8J_-jnw"></a>http://www.youtube.com/watch?v=_43HquKhKAY&amp;feature=share&amp;list=UUh51WFq0xFILo3KX8J_-jnw</li>
<li>DML talk?</li>
<li>Presentation Saturday at Fred talks <a href="http://fredtalks.org/"></a>http://fredtalks.org/<ul><li>Slides here: <a href="http://www.slideshare.net/VanessaGennarelli?utm_campaign=profiletracking&utm_medium=sssite&utm_source=ssnewsfeed"></a>http://www.slideshare.net/VanessaGennarelli?utm_campaign=profiletracking&amp;utm_medium=sssite&amp;utm_source=ssnewsfeed</li></ul>
</li>
<li>In Boston Thurs-Monday.</li></ul>

<p>Reading materials:</p><p>&quot;RiFFs&quot; is a monthly interview series from the Digital Media &amp; Learning Research Hub with some of the leading researchers, practitioners, and thinkers in digital media &amp; learning. You can subscribe to the RiFFs newsletter at <a href="http://eepurl.com/eqwU"></a><a href='http://eepurl.com/eqwU'/>http://eepurl.com/eqwU</a>.</p><p></p><p>November&rsquo;s RiFFs features an exclusive Q&amp;A session with Vera Michalchik -- Director of Research on Informal Learning Environments in SRI International&rsquo;s Center for Technology in Learning -- on what assessment practices ought to look like in today’s networked world:</p><p><a href="http://eepurl.com/HSoVX"></a><a href='http://eepurl.com/HSoVX'/>http://eepurl.com/HSoVX</a></p><p></p><p>MOOC Best Practices group on LinkedIn</p><p><a href="http://www.linkedin.com/groups/MOOCs-Best-Practices-6552694?trk=my_groups-b-grp-v"></a><a href='http://www.linkedin.com/groups/MOOCs-Best-Practices-6552694?trk=my_groups-b-grp-v'/>http://www.linkedin.com/groups/MOOCs-Best-Practices-6552694?trk=my_groups-b-grp-v</a></p><p>&nbsp;</p><p>MOOC Research Webinar Tuesday October 12 at Noon PST, 1pm MST, 2pm CST, 3pm EST</p><p><a href="http://collegeopentextbooks.ning.com/events/mooc-research"></a><a href='http://collegeopentextbooks.ning.com/events/mooc-research'/>http://collegeopentextbooks.ning.com/events/mooc-research</a></p><p>If you are not yet a member of the College Open Textbooks Community, join by clicking on Sign Up in the upper right. The question answer is &rsquo;see&rsquo; without the quote marks. We will approve your membership quickly and then you can RSVP for the webinar.</p><p>&nbsp;</p><p>Fostering Best Practices on Your Campus and Beyond Wednesday October 13 at at Noon PST, 1pm MST, 2pm CST, 3pm EST</p><p><a href="http://collegeopentextbooks.ning.com/events/fostering-open-policies-on-your-campus-and-beyond"></a><a href='http://collegeopentextbooks.ning.com/events/fostering-open-policies-on-your-campus-and-beyond'/>http://collegeopentextbooks.ning.com/events/fostering-open-policies-on-your-campus-and-beyond</a></p><p>&nbsp;</p><p>Rapid Book Publishing for Educators MOOC November 18 - December 29 at participants own pace about 4 hours/week</p><p><a href="https://www.canvas.net/courses/rapid-book-publishing-for-educators"></a><a href='https://www.canvas.net/courses/rapid-book-publishing-for-educators'/>https://www.canvas.net/courses/rapid-book-publishing-for-educators</a></p><p>If you do not have time to take the course, please LIKE it on this site.</p><p>Course materials are available to both participants and non-participants at:</p><p><a href="http://www.academicpub.com/rapidbookpublishing.html"></a><a href='http://www.academicpub.com/rapidbookpublishing.html'/>http://www.academicpub.com/rapidbookpublishing.html</a></p><p>&nbsp;</p><p>Project Management Skills for All Careers MOOC November 18 - January 12 at participants own pace about 4-6 hours/week</p><p><a href="https://www.canvas.net/courses/project-management-skills-for-all-careers"></a><a href='https://www.canvas.net/courses/project-management-skills-for-all-careers'/>https://www.canvas.net/courses/project-management-skills-for-all-careers</a></p><p>If you do not have time to take the course, please LIKE it on this site.</p><p>Course textbook is available to both participants and non-participants at:</p><p><a href="http://www.academicpub.com/projectmanagementskills.html"></a><a href='http://www.academicpub.com/projectmanagementskills.html'/>http://www.academicpub.com/projectmanagementskills.html</a></p><p></p><p>////////////</p><p>Meet w Carl</p><ol><li>website needs assessment</li>
<li>resource hub&nbsp;</li>
<li>knowledge repository</li>
<li>document with whatever functionality we need to have</li>
<li>the structure for the site</li>
<li>revisit strategy doc to see what the message and points of consensus are</li></ol>

<p><b>November 11, 2013</b></p><p></p><p><b>Progress:</b></p><p>Assessment update: <a href="https://docs.google.com/a/p2pu.org/document/d/1t8EVyKjAWDMMxB0zf3LB4lQGEOtMqd91Xe0WMkhNtHo/edit"></a>https://docs.google.com/a/p2pu.org/document/d/1t8EVyKjAWDMMxB0zf3LB4lQGEOtMqd91Xe0WMkhNtHo/edit</p><ol><li>2-3 sentences at the beginning: Learning and assessment the same--&gt;wrong framing. Are they mixed in with each other/mashed up</li>
<li>1 or 2 more examples that tie it closer to a university/what they would think about--examples are very webbbbby<ol><li>2-3 academics--does this sound like part of your world/could you make this step?</li>
<li>Send to Karen Fasimpaur, Natalie Rusk</li></ol>
</li>
<li>Scalability: when you learn with other people--&gt;others need to be in a similar group/level than you *unless* they are a very good teacher, then they can empathize with where you are at.<ol><li>If we frame peer learning around proximity, it makes scalability possible</li>
<li>top down vs. emergent</li></ol>
</ol>

<p>Emerging Themes We Like</p><ol><li>Opportunities/look forward--&gt;tools will be relevant for assessment</li>
<li>Identity fraud--a lot of people are concerned about that--&gt;but we&rsquo;re not excited about it. (we don&rsquo;t really care about cheating)</li>
<li>Google helpouts</li>
<li>Identities--there are new ways of pulling together accomplishments online. and it&rsquo;s going to get easier (linkedin/badges)--showcase the things that you care about in a curated way</li>
<li>Analytics--soundcloud groups, emerging sense of quality (but balance &amp; make sure that the right thing should be measured)</li></ol>
<ul style="list-style: none;"><li><br/></li></ul>
<p>Data MOOC Recap: <a href="https://docs.google.com/a/p2pu.org/document/d/1VviIB6__Zu6x3V19JCtcJTC-x8t1UEFi9HopQNfYuI8/edit"></a><a href='https://docs.google.com/a/p2pu.org/document/d/1VviIB6__Zu6x3V19JCtcJTC-x8t1UEFi9HopQNfYuI8/edit'/>https://docs.google.com/a/p2pu.org/document/d/1VviIB6__Zu6x3V19JCtcJTC-x8t1UEFi9HopQNfYuI8/edit</a></p><p></p><p>Music MOOC Community MGMT</p><p><a href="https://docs.google.com/a/p2pu.org/document/d/1lLz-GwzsSp8G_IjyvLg5CNJZCn0HMn45pr-DMx3g5m8/edit"></a>https://docs.google.com/a/p2pu.org/document/d/1lLz-GwzsSp8G_IjyvLg5CNJZCn0HMn45pr-DMx3g5m8/edit (weekly feature)</p><ul><li>Everyone feels behind / need to let go of the sense of keeping up</li>
<li>ATTN TO ALL THOSE WHO FEEL LIKE THEY&rsquo;VE FALLEN BEHIND</li></ul>

<p><b>Priorities:</b></p><ul><li>Assessment Update: think through <a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a>&rsquo;s comments, translate to Scrollkit <a href="https://www.scrollkit.com/"></a>https://www.scrollkit.com/</li>
<li>Data MOOC: comb comments together into cohesive blog post</li>
<li>Music MOOC: continue with community mgmt, weekly newsletter monday with spotlight on learners</li>
<li>Writing MOOC--thoughts on this?</li>
<li>Connect with Carolina (was in hospital for our meeting)</li>
<li>Mechanical MOOC rethink<ul><li>mobile and notes</li>
<li>lists</li>
<li>G+ community</li></ul>
</ul>

<p>Edit: look at it from an outsider&rsquo;s perspective--what would make it cool?</p><p>- individual goal setting</p><p>- connect to a local place/local community</p><p></p><p></p><p></p><p></p><p></p><p>DML Proposal</p><p></p><p>Music MOOC</p><p>Reviewing Music Mooc Content</p><p>Community management&nbsp;</p><p></p><p><b>Priorities:</b></p><p></p><p>Carolina Rossini</p><p>-here are some tools we&rsquo;ve used</p><p>-happy to give feedback on your course design</p><p>-if you need more support, then we need to find a way to cover our time</p><p>-please do post to the community</p><p>-free / showcase (we want to learn something new) / consulting (we&rsquo;re not going to answer a new question, but it fits nicely and you&rsquo;re willing to pay us well)</p><p></p><p>Writing MOOC ideas:&nbsp;</p><p></p><p>#1<a href='/ep/search/?q=%231Visual&amp;via=uVvqpZSgzxt'/> </a>Visual Storytelling through Graphic Novels</p><ul><li><a href="https://twitter.com/samplereality"></a><a href='https://twitter.com/samplereality'/>https://twitter.com/samplereality</a></li>
<li><a href="http://samplereality.com/gmu/engl300/guidelines-2/tracing-project"></a>http://samplereality.com/gmu/engl300/guidelines-2/tracing-project</li>
<li><a href="http://samplereality.com/gmu/engl300/about-300"></a>http://samplereality.com/gmu/engl300/about-300</li>
<li><a href="http://engl273g-f11-fross.wikispaces.umb.edu/file/view/McCloud,+Understanding+Comics.pdf"></a>http://engl273g-f11-fross.wikispaces.umb.edu/file/view/McCloud,+Understanding+Comics.pdf</li>
<li><a href="http://litreactor.com/classes/intro-to-writing-graphic-novels-with-bree-ogden"></a>http://litreactor.com/classes/intro-to-writing-graphic-novels-with-bree-ogden</li></ul>

<p># 2 Mysteries and Short Stories</p><ul><li>Noir short stories / Thrillers</li>
<li>Make it local--Philly Noir, Brooklyn Noir</li>
<li>Pick real places and describe them--gives them a nice foundation that&rsquo;s easy to start with</li></ul>

<p>Future Vanessa--&gt;put in Strategic Plan</p><p></p><p>Roles</p><p>Learning Lead</p><ul><li>Content development: take the lead on videos, exercises, projects---&gt;what kind of content?</li>
<li>Project management: liase with partnerships, make sure projects get the resources they need, everyone has goals and next steps</li>
<li>Reporting: report on learning design, learning goals, outcomes and applications to the larger education landscape---&gt;what kind of reporting</li>
<li>Research: recruit and work with researchers, analyze data</li></ul>

<p>Community Manager</p><ul><li>Human face of the organization to learners: know community members on a first-name, human basis and know when community members should be connected to each other</li>
<li>Advocate on behalf of the community using metrics</li>
<li>Product feedback--insight into how the community uses the product</li>
<li>Harvesting stories--bringing them to the wider organization</li></ul>

<p>Unclear:</p><p>Messaging for courses</p><p>Outreach and press contacts for courses</p><p>Social media campaigns</p><p></p><p>PR Strategy:</p><ul><li>Longer-form blog posts</li>
<li>Reaching outside the ed world</li>
<li>Nurturing relationships with bloggers and reporters in wider culture (awl, fastcompany, wired, boingboing)</li></ul>

<p>Music MOOC</p><ul><li>Press:<ul><li><a href="http://shocklee.com/2013/10/play-with-your-music-free-online-music-course-starts-november-1st/"></a><a href='http://shocklee.com/2013/10/play-with-your-music-free-online-music-course-starts-november-1st/'/>http://shocklee.com/2013/10/play-with-your-music-free-online-music-course-starts-november-1st/</a></li>
<li><a href="http://hackeducation.com/2013/10/25/hack-education-weekly-news-10-25-2013/"></a><a href='http://hackeducation.com/2013/10/25/hack-education-weekly-news-10-25-2013/'/>http://hackeducation.com/2013/10/25/hack-education-weekly-news-10-25-2013/</a></li>
<li><a href="http://blog.echonest.com/post/65367403133/mit-nyu-p2p-u-group-students-by-music-taste"></a><a href='http://blog.echonest.com/post/65367403133/mit-nyu-p2p-u-group-students-by-music-taste'/>http://blog.echonest.com/post/65367403133/mit-nyu-p2p-u-group-students-by-music-taste</a></li>
<li><a href="http://lifehacker.com/this-free-course-in-music-engineering-teaches-you-with-1453131803"></a><a href='http://lifehacker.com/this-free-course-in-music-engineering-teaches-you-with-1453131803'/>http://lifehacker.com/this-free-course-in-music-engineering-teaches-you-with-1453131803</a></li>
<li>Retweet from SoundCloud (to almost A MILLION FOLLOWERS)&nbsp;</li></ul>
</ul>
<p>*</p><p><a href="http://cl.ly/SF6x"></a><a href='http://cl.ly/SF6x'/>http://cl.ly/SF6x</a></p><ul><li>Community:<ul><li>G+ Community is really taking off: some choice bits:</li></ul>
</ul>
<p>*</p><p><a href="http://cl.ly/SF2q"></a><a href='http://cl.ly/SF2q'/>http://cl.ly/SF2q</a></p><p>*</p><p><a href="http://cl.ly/SDP4"></a><a href='http://cl.ly/SDP4'/>http://cl.ly/SDP4</a></p><p>*</p><p><a href="http://cl.ly/SFIG"></a><a href='http://cl.ly/SFIG'/>http://cl.ly/SFIG</a></p><p></p><p></p><p><b>October 28</b></p><p></p><p>Progress:</p><p></p><p></p><p>Music MOOC&nbsp;</p><ul><li>Video 1: <a href="http://www.youtube.com/watch?v=fBP5BJ8-sAM"></a>http://www.youtube.com/watch?v=fBP5BJ8-sAM</li>
<li>Video 2: <a href="https://www.youtube.com/watch?v=FQcWmLqWM0I"></a>https://www.youtube.com/watch?v=FQcWmLqWM0I</li>
<li>Video 3:&nbsp;</li>
<li>Week 0 Email: <a href="https://docs.google.com/a/p2pu.org/document/d/19apGv9O9cqbGBVI6e-8Y-AxCfiCTBhzOx4DwHSeAeRw/edit#heading=h.3vqrcfwd5dpq"></a>https://docs.google.com/a/p2pu.org/document/d/19apGv9O9cqbGBVI6e-8Y-AxCfiCTBhzOx4DwHSeAeRw/edit#heading=h.3vqrcfwd5dpq</li>
<li>Week 1 Email review: <a href="https://docs.google.com/a/p2pu.org/document/d/112iX-dbBIlpJCZtH19jWheV_KRd5lXjkd0be3RD6kDA/edit#"></a>https://docs.google.com/a/p2pu.org/document/d/112iX-dbBIlpJCZtH19jWheV_KRd5lXjkd0be3RD6kDA/edit#</li>
<li>G+ Community<ul><li><a href="https://plus.google.com/105476631178552823097/posts/URqYRbAHcoM"></a>https://plus.google.com/105476631178552823097/posts/URqYRbAHcoM</li>
<li><a href="https://plus.google.com/114569720588319701927/posts/1CNxX41dMkh"></a>https://plus.google.com/114569720588319701927/posts/1CNxX41dMkh</li>
<li><a href="https://plus.google.com/115226226386792461744/posts/KBRHboy7uER"></a>https://plus.google.com/115226226386792461744/posts/KBRHboy7uER</li>
<li><a href="https://plus.google.com/101904401620098477523/posts/1LUT8XaJ7CT"></a>https://plus.google.com/101904401620098477523/posts/1LUT8XaJ7CT</li>
<li><a href="https://plus.google.com/113698812083481474495/posts/7YNPPvpA47M"></a>https://plus.google.com/113698812083481474495/posts/7YNPPvpA47M</li>
<li><a href="https://plus.google.com/113603278716347216826/posts/MD1ovojExrz"></a>https://plus.google.com/113603278716347216826/posts/MD1ovojExrz</li></ul>
</ul>

<ul><li>*</li></ul>
<p><a href="http://cl.ly/SDP4"></a>http://cl.ly/SDP4</p><p></p><p>Priorities</p><p>Digital Marketing Strategy--how can Vanessa get better?</p><p></p><p>Assessment document--Tuesday</p><p></p><p>Writing MOOC--Wynn at MIT</p><p></p><p></p><p><b>October 24</b></p><p></p><p>Progress</p><ul><li>Data Explorer Mission Complete</li>
<li>Music MOOC production and hustling</li></ul>

<p>Priorities</p><ul><li>Music MOOC?<ul><li>Content review</li>
<li>Continue with outreach</li>
<li>Bagel push<ul><li>Producer ask: We&rsquo;re close here, we want to promote it and announce it--we&rsquo;d like to know when we&rsquo;ll get the materials</li>
<li>Parallel ask: we go back through Annie and we ask for the live Q&amp;A about his methods at the end of the class you get this chance to have a live Q&amp;A with Peter Gabriel</li></ul>
</li></ul>
</li>
<li>Data Explorer report (how)<ul><li>Online workshop over 2 days and using hangouts</li>
<li>Here&rsquo;s the tool we used, here&rsquo;s how we set it up</li>
<li>Red / Yellow / Green from each&nbsp;</li></ul>
</li>
<li>Assessment blog post (when)<ul><li>Accreditation that recognizes evolution, curiosity and versatility<ul><li>Portfolio-based accreditation</li>
<li>Endorsement-based accreditation</li>
<li>Accredition by peer committee</li>
<li>“t-shaped” people--recognizing and nurturing these</li>
<li>Accreditation is the one thing that is preventing true innovation in assessment</li>
<li>Communities will come up with their own recognition for accomplishment and those will be evolving and transparent instead of top-down</li>
<li>Accreditation is slow to change, very top-down</li></ul>
</ul>
</ul>

<p>Topics:</p><ul><li>Strategy and Org Stuff</li>
<li>Operations&nbsp;</li></ul>

<p></p><p>DATA EXPLORER</p><p>Greens:</p><p></p><p>The trainings &amp; tracks. They were interesting and useful.</p><p></p><p>Group projects where people could break off a piece and do it together. Track 3 did this well: <a href="https://trello.com/b/G0NNzqCx/bangladesh-garment-industry-database-and-mapping"></a><a href='https://trello.com/b/G0NNzqCx/bangladesh-garment-industry-database-and-mapping'/>https://trello.com/b/G0NNzqCx/bangladesh-garment-industry-database-and-mapping</a></p><p></p><p>Recruiting trainers and having meetings together beforehand. These were great, and I plan to implement in the future.</p><p></p><p>Unhangout (PS: Do you mena the &quot;Lobby&quot;?) as a mission control. The tracks and participants in them were clear and easy to use.</p><p></p><p>Facilitation. These folks were great, supportive, took interest in people&rsquo;s projects.</p><p></p><p>Yellow:</p><p>The difference between Hangout on Air and using Unhangout as a way to simply organize synch hangouts was unclear.</p><p></p><p>Diversity. The audience was pretty much NGO/data folks who already knew what to do with data. They were helpful to n00bies, but it was difficult to work on the bigger projects without presupposed knowledge.</p><p></p><p>Red:</p><p>Attendance, it&rsquo;s true. There were more facilitators than outsiders/new to data. Perhaps because the ask was &quot;get involved with a problem&quot; as opposed to &quot;Learn data wrangling in the service of solving a problem.&quot;</p><p></p><p>To me, the subject matter didn&rsquo;t seem alive/I wasn&rsquo;t called to action by it. I did my own little visualization, which was neat, but my recommendation would be to showcase &quot;here are the things you can do with a little data knowledge&quot; and then have folks find data they find compelling. OKFN/School of Data is generally more committed to the cause of open data than educational methods surrounding it, but that&rsquo;s my .02.&nbsp;</p><p></p><p>MUSIC MOOC</p><p>PROMOTION:</p><p>Contacted:</p><ul><li>Techcrunch, Rolling Stone, Lifehacker, Wired, OpenCulture, MIT Fellows, MAKE, Billboard, SoundCloud (folllowing up about permission), Harvard GSE, betahaus, New Work City</li></ul>
<p>Success:</p><ul><li>Baratunde and Joi Ito retweeted</li>
<li>Audrey Watters will feature us in Hack Education weekly roundup</li>
<li>EchoNest RTd</li>
<li>Hackidemia will feature</li></ul>
<p>*</p><p><a href="https://twitter.com/riskycud/status/392780344258080768"></a><a href='https://twitter.com/riskycud/status/392780344258080768'/>https://twitter.com/riskycud/status/392780344258080768</a></p><p></p><p><a href="https://twitter.com/p2pu/status/393120292106547201"></a><a href='https://twitter.com/p2pu/status/393120292106547201'/>https://twitter.com/p2pu/status/393120292106547201</a></p><p>Outstanding</p><ul><li>MTV: <a href='https://p2pu.hackpad.com/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></li>
<li>NYU:&nbsp;<ul><li>NYU&rsquo;s Stein folks will promote - <a href='https://p2pu.hackpad.com/ep/profile/xb0845VCfyi'/>Alex Ruthmann</a></li>
<li>ITP - Alex</li></ul>
</li>
<li>Diy.org: <a href='https://p2pu.hackpad.com/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></li>
<li>Boingboing <a href='https://p2pu.hackpad.com/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></li>
<li>NYC Music Tech - Alex</li>
<li>TI:ME - Tech Institute for Music Education - Alex</li>
<li>Soundation.com - Alex</li></ul>

<p></p><p><b>Priorities</b>:</p><p>Assessment blog posts--finish&nbsp;</p><ul><li><a href="https://docs.google.com/a/p2pu.org/document/d/1t8EVyKjAWDMMxB0zf3LB4lQGEOtMqd91Xe0WMkhNtHo/edit"></a>https://docs.google.com/a/p2pu.org/document/d/1t8EVyKjAWDMMxB0zf3LB4lQGEOtMqd91Xe0WMkhNtHo/edit</li></ul>
<ul style="list-style: none;"><li><br/></li></ul>

<p></p><p><b>October 16</b></p><p></p><p>Progress:&nbsp;</p><p>Music MOOC</p><ul><li>Press release, Badges, flyers</li></ul>
<p>Data MOOC</p><ul><li>Unhangout training, dataset gathering, Badges</li></ul>
<p>Shuttleworth significant change:</p><ul><li>&nbsp;<a href="https://docs.google.com/a/p2pu.org/document/d/1YY2VqEw5dkIz3HEZqSECw6ewwAoDxWq7s-FtwLyKoFE/edit"></a>https://docs.google.com/a/p2pu.org/document/d/1YY2VqEw5dkIz3HEZqSECw6ewwAoDxWq7s-FtwLyKoFE/edit</li></ul>
<p>P2PU plan: comments added</p><p></p><p>Priorities</p><ul><li>Music MOOC promotion</li>
<li>Last assessment blog post--still haven&rsquo;t gotten to it</li>
<li>Strategy</li>
<li>Stats</li>
<li>Writing MOOC</li></ul>

<p>Discussion / Radar</p><ul><li>GovLab</li>
<li>Front page copy alignment with&nbsp;</li></ul>

<p></p><p>October 8</p><p></p><p>Shuttleworth significant change</p><ul><li>School of Open Curriculum</li>
<li>Gallery of shapes and colors</li>
<li>Marketing and outreach</li></ul>

<p>Progress:</p><ul><li>Research: 2 proposals into JCAL--June and Matthew Boyne (qualitative research on MOOCs and Community of Inquiry)</li>
<li>Music MOOC: badges design brief submitted, writing notification emails and confirmation emails</li>
<li>Assessment blog posts: feedback integrated: <a href="https://docs.google.com/a/p2pu.org/document/d/1t8EVyKjAWDMMxB0zf3LB4lQGEOtMqd91Xe0WMkhNtHo/edit"></a><a href='https://docs.google.com/a/p2pu.org/document/d/1t8EVyKjAWDMMxB0zf3LB4lQGEOtMqd91Xe0WMkhNtHo/edit'/>https://docs.google.com/a/p2pu.org/document/d/1t8EVyKjAWDMMxB0zf3LB4lQGEOtMqd91Xe0WMkhNtHo/edit</a></li>
<li>Writing MOOC: ideas for science fiction, prison-writing</li>
<li>K12 Online Video: Radically learner-centered: <a href="http://www.youtube.com/watch?v=Lbpx7iPm_Tg"></a><a href='http://www.youtube.com/watch?v=Lbpx7iPm_Tg'/>http://www.youtube.com/watch?v=Lbpx7iPm_Tg</a> (might put this on the Badges.p2pu.org page)</li>
<li>DML Grant report submitted: <a href="https://www.dropbox.com/sh/wzbnexkargwpgja/mhoqYcagom/DML%20Final%20Report%20Files"></a><a href='https://www.dropbox.com/sh/wzbnexkargwpgja/mhoqYcagom/DML%20Final%20Report%20Files'/>https://www.dropbox.com/sh/wzbnexkargwpgja/mhoqYcagom/DML%20Final%20Report%20Files</a></li></ul>

<p>Priorities:</p><ul><li>Badges: significant change document</li>
<li>Music MOOC: determine talent date by.....<ul><li>They are down to use the class photo feature</li></ul>
</li>
<li>Assessment blog posts: can we have a post date here?</li>
<li>Data MOOC: unhangout prep, implement Badge<ul><li>Support outreach--need to do this today</li>
<li>Cross-post blog post &amp; signup</li></ul>
</li>
<li>Writing MOOC: Connect with Shaka</li></ul>

<p>VMG Action Items</p><p></p><p>VMG: Make P2PU a link in the annoucement for School of Data</p><p>VMG: Doug Belshaw what they are announcing with Web Literacy Standards at Mozfest</p><p></p><p>Provide examples</p><p>-Use the money to build out the school of open platform, including the badges</p><p>-Use citizen science and delia&rsquo;s class as the examples (Delia&rsquo;s class is already getting certified and Badges makes that stronger)</p><p>- By Monday, next week</p><p></p><p>VMG Blog Post</p><p>-Radically learner-centered</p><p></p><p>MOVE OVER TO HACKPAD</p><p></p><p>Marketing:</p><p>&nbsp;&nbsp;&nbsp; Music MOOC--announcement&nbsp;</p><p>&nbsp;&nbsp;&nbsp; Assessment blog post &amp; assessment report (combination of all 3)</p><p>&nbsp;&nbsp;&nbsp; MOOC report</p><p>&nbsp;&nbsp;&nbsp; Radically learner-centered</p><p>&nbsp;&nbsp;&nbsp; Python MOOC</p><p>&nbsp;&nbsp;&nbsp; Deeper learning MOOC</p><p></p><p>October 1:</p><p></p><p></p><p><b>Progress</b>:</p><p></p><p>Music MOOC</p><p>- All details all the time</p><p>Data MOOC</p><p>- Meeting sync</p><p>Writing MOOC</p><p>- Reached out to Jim Groom and Shaka Senghor</p><p>DML Submission</p><p>- Almost done, the site went down</p><p></p><p><b>Prorities:</b></p><p>FINISH BLOG POSTS</p><p>- Make StackExchange the example?</p><p>- One example that shows the contours of the community, another that shows self-assessment/reflection, one that builds social presence</p><p>- I would make open source software communities the archetypical example</p><p></p><p>Presentation for Connected Educator Month</p><p></p><p>Data MOOC</p><p>- Go over announcement</p><p>Music MOOC</p><p>- the ask to Bagel -- let&rsquo;s talk about this</p><p>- The site</p><p>- Browser compatibility</p><p>- Shuttleworth</p><p>- Go over with Erik</p><p>Writing MOOC</p><p>Thinking about Science Fiction, using StackExchange communities</p><p>Sample communities:&nbsp;</p><p><a href="http://sff.onlinewritingworkshop.com/index.shtml"></a><a href='http://sff.onlinewritingworkshop.com/index.shtml'/>http://sff.onlinewritingworkshop.com/index.shtml</a></p><p><a href="http://figment.com/"></a><a href='http://figment.com/'/>http://figment.com/</a></p><p><a href="http://www.writerscafe.org/groups/"></a><a href='http://www.writerscafe.org/groups/'/>http://www.writerscafe.org/groups/</a></p><p>What&rsquo;s interesting is that they guarantee feedback as part of the value added</p><p></p><p>Parking Lot</p><p>Future of research</p><p>Board meeting</p><p></p><p></p><p></p><p>Problems:</p><p>Last week was a lot of meetings and project management, low on productivity</p><p>Vanessa needs an apartment</p><p></p><p></p><p></p><p>Priorities</p><ul><li>Assessment blog posts revision</li>
<li>DML grant--good comments</li>
<li>Music MOOC<ul><li>Go over copy</li>
<li>Decide on Badges / get them made and implemeted</li>
<li>Reach out to PG</li>
<li>Reach out to SC</li></ul>
</li>
<li>Data</li></ul>

<ul><li>&nbsp;&nbsp;&nbsp; Presentation for connected educator month</li></ul>

<p>Sep 24</p><p></p><p></p><p>* Mention ML in Music MOOC copy</p><p>Collaboration between NYU + P2PU + MIT Media Lab&nbsp;</p><p>* Is Eric still involved? (sync up with him)</p><p>Will do</p><p>* Tell users about requiremens (browser specs in particular)--KK</p><p>Here&rsquo;s how this will happen: <a href="http://playwithyourmusic.wordpress.com/what-youll-learn/"></a><a href='http://playwithyourmusic.wordpress.com/what-youll-learn/'/>http://playwithyourmusic.wordpress.com/what-youll-learn/</a></p><p>static content should look the same--mechanical mooc style</p><p>blog is for updates / news</p><p>philipp doesnt know what a digital audio workstation is--that question misses the mark</p><p>have you used tools like rebirth trackter/audacity</p><p></p><p>StreetLit - Shaka Senghor</p><p>* ML Director&rsquo;s Fellow</p><p></p><p>Soundation:</p><p></p><p>System Requirements</p><p>Minimum requirements for running Soundation Studio</p><ul><li>Flash Player 10, but latest version (11) is recommended</li>
<li><b>Browser:</b> Explorer 7, Firefox 3, Safari 4, Google Chrome 7 or better</li>
<li><b>CPU:</b> 2GHz</li>
<li><b>Memory:</b> 1 GB</li>
<li><b>Mac user?</b> Soundation requires an Intel based Mac (the sequencer will not run on PowerPC Macs)</li>
<li>The AudioLocker Application requires Adobe® AIR® 2.0 or better</li></ul>

<p>Music&nbsp;</p><p></p><p>Progress:&nbsp;</p><ul><li>Music MOOC == baller<ul><li>Signup form up (and about page / orgs, people etc.) --so we can ask Peter Gabriel to give permission &amp; we look legit</li>
<li>Is he hanging over material to a company that could commerically use the materials--but if it&rsquo;s completely open that w/b ok (we think)--VMG checked, PG will retain copyright</li>
<li>Go over copy</li>
<li>Decide on Badges</li></ul>
</li>
<li>Writing MOOC<ul><li>Street lit contact?</li>
<li>Reached out to Jim Groom</li>
<li>Audrey rec&rsquo;d Chad Sensing</li>
<li>Still need to reach out to NanoWriMo</li></ul>
</ul>

<p></p><p>Priorities</p><ul><li>Assessment blog posts revision</li>
<li>DML grant--good comments</li>
<li>Music MOOC<ul><li>Go over copy</li>
<li>Decide on Badges / get them made and implemeted</li>
<li>Reach out to PG</li>
<li>Reach out to SC</li></ul>
</li>
<li>Data</li></ul>

<p></p><p>September 18, 2013</p><p></p><p></p><p>Progress:</p><ul><li>Music MOOC<ul><li>Kickoff, content, structure, assessment</li>
<li>First course is a 101, then spring semester audio production and critical listening (2 tracks)</li></ul>
</li>
<li>DML Grant: <a href="https://docs.google.com/a/p2pu.org/document/d/1dsgFkGADL2uxamlDxwyoctheddYKZsPxmAurQ27522k/edit"></a><a href='https://docs.google.com/a/p2pu.org/document/d/1dsgFkGADL2uxamlDxwyoctheddYKZsPxmAurQ27522k/edit'/>https://docs.google.com/a/p2pu.org/document/d/1dsgFkGADL2uxamlDxwyoctheddYKZsPxmAurQ27522k/edit</a></li>
<li>Assessment blog posts: <a href="https://docs.google.com/a/p2pu.org/document/d/1dsgFkGADL2uxamlDxwyoctheddYKZsPxmAurQ27522k/edit"></a><a href='https://docs.google.com/a/p2pu.org/document/d/1dsgFkGADL2uxamlDxwyoctheddYKZsPxmAurQ27522k/edit'/>https://docs.google.com/a/p2pu.org/document/d/1dsgFkGADL2uxamlDxwyoctheddYKZsPxmAurQ27522k/edit</a>&nbsp;&nbsp;&nbsp;&nbsp;</li></ul>
<p>Priorities:</p><ul><li>Connect with OKFN folks on Data Explorer Mission</li>
<li>Music MOOC: <a href="http://pad.p2pu.org/p/music-mooc"></a><a href='http://pad.p2pu.org/p/music-mooc'/>http://pad.p2pu.org/p/music-mooc</a><ul><li>Copy for splash page and survey design</li>
<li>Develop social grouping feature</li>
<li>Help with Wordpress and signup</li>
<li>Meeting with them f2f tomorrow</li>
<li>Permission from Peter Gabriel--&gt;Philipp<ul><li>5-15 video of him talking about creative work making music in the studio, his role as a producer, his philosophy</li>
<li>A set of musical loops or materials that we could embed in SoundCloud that the groups in the course could manipulate</li>
<li>Best case: he&rsquo;d submit a mix from those loops / the creation that comes out of those loops</li>
<li>Live video where he gives feedback to the top 3 or 5 remixes</li></ul>
</li></ul>
</li>
<li>Writing MOOC<ul><li>Steve&rsquo;s involvement / Detroit / briefing</li>
<li>Recruiting good partners...</li></ul>
</li>
<li>Research<ul><li>Update research page<ul><li>Research we publish / research opportunities / research we read--&gt;becoming more of a hub</li>
<li>Getting started: <a href="http://info.p2pu.org/research/"></a><a href='http://info.p2pu.org/research/'/>http://info.p2pu.org/research/</a></li></ul>
</li></ul>
</li>
<li>Badges: copy for homepage</li></ul>

<p>VMG to do</p><p></p><p>Music</p><p>Signup form up (and about page / orgs, people etc.) --so we can ask Peter Gabriel to give permission &amp; we look legit</p><p>Is he hanging over material to a company that could commerically use the materials--but if it&rsquo;s completely open that w/b ok (we think)</p><p></p><p>Writing</p><p>Reach out to Karen/Nanowrimo (peer feedback and small critique groups) &amp; Jim Groom</p><p>Different configurations about what the writing mooc could look like</p><p></p><p>DML Narrative</p><p>Fill in field with budget narrative</p><p>Put a sentence in there that&rsquo;s a little more concrete</p><p></p><p>Parking lot:</p><ul><li>&nbsp;&nbsp;&nbsp; Presentation for connected educator month</li></ul>

<p>Other notes:</p><p>&nbsp;&nbsp;&nbsp; VMG without laptop for another week</p><p>&nbsp;&nbsp;&nbsp; Makerfaire on Sunday</p><p>&nbsp;&nbsp;&nbsp; Work / revolution summit on Friday and Sat <a href="http://workrevolutionsummit.com/"></a><a href='http://workrevolutionsummit.com/'/>http://workrevolutionsummit.com/</a></p><p>&nbsp;&nbsp;&nbsp; Future Mozz plans--&gt;Brooklyn for a bit</p><p></p><p>Sept 10</p><p></p><p><b>Progress</b></p><ul><li>Draft of Next Assessment Piece: <a href="https://docs.google.com/a/p2pu.org/document/d/1t8EVyKjAWDMMxB0zf3LB4lQGEOtMqd91Xe0WMkhNtHo/edit"></a><a href='https://docs.google.com/a/p2pu.org/document/d/1t8EVyKjAWDMMxB0zf3LB4lQGEOtMqd91Xe0WMkhNtHo/edit'/>https://docs.google.com/a/p2pu.org/document/d/1t8EVyKjAWDMMxB0zf3LB4lQGEOtMqd91Xe0WMkhNtHo/edit</a><ul><li>Episode 2: What we&rsquo;re seeing that we like</li>
<li>Episode 3: Our vision / where we&rsquo;d like assessment to go<ul><li>Participating as learning</li>
<li>Opportunities: video and unhangout</li></ul>
</li>
<li>Episode 4: Outstanding questions?</li></ul>
</li>
<li>Music MOOC Wrangling:<ul><li>Kickoff meeting</li>
<li>Proposed modules, tools and Badges here: <a href="http://pad.p2pu.org/p/music-mooc"></a><a href='http://pad.p2pu.org/p/music-mooc'/>http://pad.p2pu.org/p/music-mooc</a></li></ul>
</li>
<li>DML report (still in process)--will finish tomorrow</li>
<li>Badges<ul><li>Creating tags</li>
<li>Dashboard UX testing</li></ul>
</li>
<li>Face to Face report:<ul><li>Take a cue from Couchsurfer / Meeetup / Airbnb: deputize &quot;Superhosts&quot;</li>
<li>Keep running the course in cycles--face2face takes a while to build consistent community</li>
<li>Make the ask consistent: at every meeting, we will.....</li>
<li>Post in person where curious folks gather--was there too much external pressure?</li>
<li>Kits and structure are good--are they fun or participatory enough?</li>
<li>PS: Take a face-to-face culture and connect it with online</li>
<li>PS: Can we find existing offline communities that we can leverage?</li>
<li>PS: What&rsquo;s the motivation to meetup? They have rich interaction to meetup?&nbsp;</li>
<li>PS: If you have to physically make something?&nbsp;</li></ul>
</ul>

<p><b>Priorities</b></p><ul><li>Music MOOC weekly sync</li>
<li>Data Explorer Mission--awol</li>
<li>Finish post 3 and being posting</li>
<li>Badge backpacks?</li>
<li>Writing MOOC--Steve very busy until the end of the month</li>
<li>Deeper Learning / High Tech High--possible to plan several cycles in advance?</li></ul>

<p></p><p><u>Sept 3</u></p><p></p><p><b>Priorities</b></p><ul><li>Next assessment piece</li>
<li>Music MOOC wrangling - Set up call with Alex</li>
<li>Writing MOOC Wrangling</li>
<li>Make headway on DML report<ul><li>Connect with Badge research community - Join R&amp;D call</li></ul>
</li>
<li>Read F2F report</li></ul>
<p>Parking Lot:</p><ul><li>Badges: change language to A way to integrate badges for your community<ul><li>Audience: not anyone, but online learning organizers--the people who create the courses can create the Badges</li>
<li>Tags--create tags for your course</li></ul>
</ul>

<p><b>August 27th</b></p><p></p><p>Progress:</p><ul><li>Assessment: draft to Philipp</li>
<li>Data Explorer:&nbsp;<ul><li>Splash page &amp; signup on schoolofdata.org</li>
<li>Firm dates: October 18-20</li>
<li>Signup survey: Vanessa is working on</li>
<li>Content development: 2 of 3 tracks are in progress</li></ul>
</li>
<li>MRI research<ul><li>Thieme is submitted, need logs from Dirk</li>
<li>June is a bit MIA (he is moving house)</li></ul>
</li>
<li>Badges: synced with Erika on prioritized features, writing a use case scenario on who should use badges</li>
<li>CC Conference--School of Open<ul><li>Jane did an amazing job</li></ul>
</ul>

<p>Priorities</p><ul><li>Use cases for Badges--still need to do this</li>
<li>DML report</li>
<li>K-12 Online presentation <a href="http://k12onlineconference.org/?page_id=1251"></a><a href='http://k12onlineconference.org/?page_id=1251'/>http://k12onlineconference.org/?page_id=1251</a></li>
<li>Research JCAL: <a href="http://csusap.csu.edu.au/~malee/jcal/JCAL_LearningAnalyticsInMMVEs&MOOCs_CFP.pdf"></a><a href='http://csusap.csu.edu.au/~malee/jcal/JCAL_LearningAnalyticsInMMVEs&amp;MOOCs_CFP.pdf'/>http://csusap.csu.edu.au/~malee/jcal/JCAL_LearningAnalyticsInMMVEs&amp;MOOCs_CFP.pdf</a></li>
<li>Data Explorer Mission: decide Badges, weekly standup on Fridays</li>
<li>Writing MOOC</li>
<li>Next assessment piece</li></ul>

<p>Questions:</p><ul><li>New Learning Platforms (What is the question? We didn&rsquo;t get to this in our call)</li></ul>

<p><b>August 20th</b></p><p></p><p>Priorities</p><ul><li>Assessment: next steps?</li></ul>
<p>vmg to make first draft of principles</p><ul><li>Data Explorer: meeting tomorrow to establish splash page, firm dates (Attn: Drew&rsquo;s wedding!), content development, sign up survey</li></ul>
<p>vmg find out when this is</p><ul><li>Webcraft: meeting next week. Mark?</li>
<li>MRI research: literature done for June (but need to check in with him) meeting with Thieme tomorrow&nbsp;</li>
<li>Badges: synced with Erika on user testing improvements, need to pop those into the Trello today</li>
<li>Badge future</li></ul>

<ol><li>Framework around OER---&gt;Badges might be recognition of activity</li>
<li>Open and participatory future---&gt;making projects/evolution of projects would still be relevant</li>
<li>Real alternative---&gt;puts Badges in the realm of accreditiation. Could pilot 3 folks and follow their stories. Would mesh well with the initiative to make Badges count. Offer learning paths through badges. But is this tired / do we believe in it? How can we frame Badges as enablers of academic mindsets with successful (like, real-world successful) results?</li></ol>

<p>vmg to read the document and leave comments&nbsp;</p><p></p><p>Problems:&nbsp;</p><ul><li>iPad only until Sep 15. The only thing I can&rsquo;t do is make slides :(&nbsp; Everything is backed up in Dropbox. Trello, chat, hangout and hipchat are all running and work--need to buy a&nbsp; keypad and stand but I think I will be ok</li></ul>

<p></p><p><b>August 13</b></p><p></p><p>Length of Pad makes it slow--archive moved here: <a href="http://pad.p2pu.org/p/vanessa_archive"></a><a href='http://pad.p2pu.org/p/vanessa_archive'/>http://pad.p2pu.org/p/vanessa_archive</a></p><p></p><p><u>Progress</u></p><ul><li>School of Webcraft proposal<ul><li>Hear back from Mozilla?</li></ul>
</li>
<li>Research<ul><li>Literature review for MRI to help June: <a href="https://docs.google.com/a/p2pu.org/document/d/16jtxOwcaVCZKwMIcoY89psLAis-UaDaa4KXDjwhrzAM/edit"></a><a href='https://docs.google.com/a/p2pu.org/document/d/16jtxOwcaVCZKwMIcoY89psLAis-UaDaa4KXDjwhrzAM/edit'/>https://docs.google.com/a/p2pu.org/document/d/16jtxOwcaVCZKwMIcoY89psLAis-UaDaa4KXDjwhrzAM/edit</a></li></ul>
</li>
<li>Badges:<ul><li>Completed user testing on discoverability of badges</li>
<li><a href="http://www.usabilitytestresults.com/r/QYaKhjGsZC1hRDjvdYLG"></a><a href='http://www.usabilitytestresults.com/r/QYaKhjGsZC1hRDjvdYLG'/>http://www.usabilitytestresults.com/r/QYaKhjGsZC1hRDjvdYLG</a></li></ul>
</ul>

<p><u>Priorities</u></p><ul><li>Research:<ul><li>Finish literature review for June (today)</li></ul>
</li>
<li>Badges<ul><li>Complete Product UX Report (hopefully today)</li></ul>
</ul>

<p><u>Problems</u></p><p></p><p><u>Process</u></p><ul><li>VMG focuses on how Open Science / School of Open uses the Projects mechanism</li>
<li>VMG thinks through long-term plan for Badges on holiday</li></ul>

<p>Next Quarter: Until Dec 2013</p><p></p><p><b>Projects</b></p><ul><li>Badges / DML<ul><li>UX Report due Aug 15.</li>
<li>Work with Erika and Dirk to implement</li>
<li>One more blog post chronicling improvements (co-authored with Erika)</li>
<li>DML report due October 1st</li></ul>
</li>
<li>Assessment blog posts<ul><li>Start when VMG gets back 20 Aug</li></ul>
</li>
<li>Data Explorer Mission (early Oct)<ul><li>Project manage and launch project.</li></ul>
</li>
<li>Research: MRI proposals due 27 Aug<ul><li>Work with June on co-authoring paper.</li>
<li>Support Thieme&rsquo;s application.</li></ul>
</li>
<li>Fiction MOOC:<ul><li>Initial wrangling / coordination (find a coordinator, facilitate overall planing)</li>
<li>Learning design support</li></ul>
</li>
<li>Music MOOC:<ul><li>Learning design support</li></ul>
</li>
<li>Start planning for Mindsets Hewlett project</li>
<li>Make Badges count (hold)<ul><li>Align Badges to curriculum and standards with key partners.</li></ul>
</li>
<li>School of Webcraft (hold)<ul><li>Work with Mozilla to craft and enact maintenance plan.</li></ul>
</ul>

<p></p><p><b>July 30</b></p><p></p><p><u>Progress</u></p><ul><li>Data MOOC planning<ul><li>Thinking about intensity and expert training</li></ul>
</li>
<li>K12 Online proposal<ul><li>Demo of Youth Voices / How badges can be used with learners</li></ul>
</li>
<li>Take a tour mockup<ul><li>What are cards?</li>
<li><s>Instead: VMG revises the copy for the homepage mockups</s></li></ul>
</li>
<li>School of Webcraft--still working on this<ul><li>VMG is not selling this--not pushing any of these</li>
<li>Spinning it off into our own thing--this was built for a very specific set of challenges--now we are limited into how we can visually convey them--would make sense to make it its own thing so its stronger visually</li>
<li>Stronger visual identity--more in line with the Mozilla branding</li></ul>
</li>
<li>VMG&rsquo;s Review-did hers<ul><li>Feedback</li></ul>
</li>
<li>Research proposals: on to the next step: W00t</li></ul>

<p><u>Priorities</u></p><ul><li>P2PU Meetings Boston</li>
<li>Data MOOC Project Plan</li>
<li>Final DML report (due Friday)</li>
<li>School of Webcraft plan revised</li>
<li>Blog post: 66 Badges in 30 Days (July 31 or August 1)</li></ul>

<p>(Lower priority): Research project plan &amp; posting of research proposals on discourse</p><ul><li>Instead: VMG revises the copy for the homepage mockups</li></ul>

<p></p></body>
</html>
