<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="552"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$VJyYEg9AhbV</title>
</head>
<body><h1>Jekyll Evaluation</h1><p></p><p>I&rsquo;m busy changing my own blog over to Jekyll, I&rsquo;ll put my thoughts and questions here to help us:</p><p></p><ul><li>The default Markdown renderer sucks, put &rsquo;markdown: redcarpet&rsquo; in _config.yml</li>
<li>Featured images need to be defined in the header</li>
<li>How do you do tag/category pages?</li>
<li>How do you do site.url for local testing and deployment?</li>
<li>Managing asset paths can be tricky if you have to account for a possible baseurl (like when you are hosting on github pages</li>
<li>How does Jekyll handle different languages?</li>
<li>Jekyll templates are good at working with the front matter (what you put in the top) but what you put in the body of a page/post is mostly just processed by markdown and supports a few tags/filters. This means you can&rsquo;t really lay out the content of a page/post with the templating system</li>
<li>front matter variables only passed to immediate template (layout)</li>
<li>Are there any good documentation for liquid templates?</li>
<li>Difficult to order lists</li>
<li>for courses: it makes the idea of static content much stronger - difficult to change content - assumption is that the course creator will not continue to edit the course</li>
<li>Jekyll goes far, but not far enough wrt simplicity. I don&rsquo;t really know why they distinguish between pages and posts?</li></ul>

<p></p></body>
</html>
