<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="497"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$VlQvYtU3CEj</title>
</head>
<body><h1>Hewlett Planning</h1><p></p><p>Background Material:</p><p></p><p>Letter: <a href="http://annualletter.hewlett.org/"></a>http://annualletter.hewlett.org/</p><p></p><p>Videos:&nbsp;</p><ul><li><a href="http://www.hewlett.org/programs/education/deeper-learning/what-deeper-learning"></a>http://www.hewlett.org/programs/education/deeper-learning/what-deeper-learning</li>
<li><a href="http://www.hewlett.org/programs/education/deeper-learning/why-deeper-learning-important"></a>http://www.hewlett.org/programs/education/deeper-learning/why-deeper-learning-important</li>
<li><a href="http://www.hewlett.org/programs/education/deeper-learning/deeper-learning-possible"></a>http://www.hewlett.org/programs/education/deeper-learning/deeper-learning-possible</li>
<li><a href="http://www.hewlett.org/programs/education/deeper-learning/what-hewlett-foundations-role"></a>http://www.hewlett.org/programs/education/deeper-learning/what-hewlett-foundations-role</li></ul>

<ol><li>Understanding of Deeper Learning Framework<ol><li>Fits with social learning / compliments project based learning</li>
<li>Approaching the grants - long-term sustainable, general operations grants</li>
<li>Bekka--stakes feel really high for Deeper Learning&nbsp;</li>
<li>Six core values that we orbit around as a crew</li>
<li>They definite deeper learning as intimately tied to the internet</li>
<li>Carl: we could do better at proving outcomes in the second round</li>
<li>We made the case that through academic mindsets, we will have stronger academic mindsets, and we redefined retention as &quot;learners get what they came for&quot;</li></ol>
</ol>

<p>Questions:&nbsp;</p><ul><li>are we late to the party with being asked to pitch a letter?&nbsp;</li>
<li>focus on K-12?</li>
<li>What does Hewlett see that we can give them?</li>
<li>Deeper learning is more assessment / results for teachers / capacity building</li></ul>

<ol><li>Previous grants: 200k in 2013, 40k in 2014</li>
<li>Drafting and delivery</li></ol>

<p>meeting weds or friday</p><p>a few ideas</p><p>deeper learning webinar</p><p></p><p>BK: Do we hit the 1% and not the 99%?</p><ul><li>where does Hewlett see the value in what we do? What&rsquo;s their value proposition for funding us?</li>
<li><br/></li></ul>

</body>
</html>
