<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="2369"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$wfySMgBetc4</title>
</head>
<body><h1>On/Off Make</h1><p></p><p>Investigate ways that a combination of an online and offline community can strengthen each other.</p><p></p><h2>Proposal</h2><p>A program where maker spaces around the world offer internships to 2-5 students per maker space. Students from the different maker spaces work through a project based curriculum to step them through basic electronics, programming,&nbsp; manufacturing, printing, crowd funding &amp; scaling to production.</p><p></p><p>The Maker spaces provide infrastructure and the students&rsquo; expert community (in addition to everything that is online).</p><p></p><p>The online community is the class for all the students in different maker spaces and they connect and share regularly using online tools.&nbsp;</p><p></p><h2>Projects</h2><p>Projects are suggested to learn a possible set of skills. The projects should not be prescriptive and allow the development of different skills suitable to individuals and maker spaces.</p><p></p><ol><li><s>Make a tee shirt (screen printing)</s></li>
<li><s>Automate a mechanical task (Arduino, RaspberryPi, 3d printing, laser cutting, mechanics)</s></li>
<li><s>Create your own board game (Laser cutting, screen printing, casting)</s></li>
<li><s>Crowd fund one of your projects (crowd funding, marketing, finances, registering a company)</s></li>
<li><s>Build your own arcade (RaspberryPi, Arduino, mechanics, programming)</s></li></ol>

<h2>Success metrics</h2><ol><li>Ongoing engagement in the Maker community after completion</li>
<li>Concrete projects that came out of the program</li>
<li>Tenable skills</li>
<li>High completion rate</li></ol>

<h2>Questions</h2><ol><li>Who recruits/decides what students to give internships?</li>
<li>Does a Maker space need to be a certain size to host interns?</li>
<li>Does a Maker space need certain equipment to host interns?</li>
<li>Should we do a survey to determine if Maker spaces would be interested?</li>
<li>How many students and maker spaces?</li>
<li>Full time vs part time</li>
<li>How to make it scale? More maker spaces? More interns? Other spaces. Business?</li>
<li>Do we currently have funding for this?</li></ol>

<p><b>Next steps</b></p><ol><li>Talk with potential partner(s)</li>
<li>Talk with possible maker spaces</li></ol>

<p>--------------------------------------------------------------------------------------------------------</p><p></p><p>Hi Dirk, I&rsquo;m new to hackpadding so I&rsquo;m sure this probably isn&rsquo;t the right place to ask you questions about this hackpad, but I&rsquo;ll try anyway. If there is a better place, please point me to it. I started a maker space and have been meeting weekly with youth since last October (see <a href="http://cachemakers.weebly.com/)"></a><a href='http://cachemakers.weebly.com/'/>http://cachemakers.weebly.com/</a>). We&rsquo;ve done scratch, LEGO Mindstorms, 3d design, laser cutting, starting to work on 3d printing and be will working with VEX robotics. We have two groups of about 15 kids ages 9-15. I&rsquo;ve been thinking about maker curriculum and the idea of how to support online and offline interaction for small groups like others including interacting with other groups. I&rsquo;d love to hear your thinking about this and if you have taken the brainstorm represented in this page anywhere?</p><p></p><p>Hey <a href='/ep/profile/ECcgXwLVX3v'/>Joel Duffin</a> - no problem reaching out here, hackpad managed to get an email to me :) We (P2PU) have a discussion forum here: thepeople.p2pu.org where some people are hanging out and discussing things like this. This idea in this hackpad has been feeding into <a href="http://schoolofiot.org/"></a><a href='http://schoolofiot.org/'/>http://schoolofiot.org/</a> which is different from the original idea. You may find this thread (<a href="http://thepeople.p2pu.org/t/meetup-groups-around-a-p2pu-course/456)"></a>http://thepeople.p2pu.org/t/meetup-groups-around-a-p2pu-course/456) of interest about online/offline. One thing that is also worth pointing out - working with youth and online communities has some considerations that I&rsquo;m not informed about (I vaguely know the US has some requirements wrt this). Any case, nice meeting you :)</p><p></p><p>Thanks for your response <a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a>! The course you pointed me to looks great, I&rsquo;ll be checking it out more and sharing it with my maker group. I&rsquo;ve run into the P2PU forums before and should have realized that would be a good place to interact. Yes, the issues regarding youth are important to what I&rsquo;m doing, for now we have both a private google community and email list for sharing amongst the youth, but are sharing publicly via our website and a flickr page. So at this point, should I delete this conversation from this hackpad since it should probably live somewhere else?</p><p></p><p>I think it&rsquo;s fine to leave the conversation here, but probably best to continue on <a href="http://thepeople.p2pu.org"></a><a href='http://thepeople.p2pu.org'/>http://thepeople.p2pu.org</a> where other people will also see it and can weigh in.</p><p></p></body>
</html>
