<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="2238"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$woDortffAJ4</title>
</head>
<body><h1>Community Call 1 July&nbsp;</h1><p></p><p>Watch: <a href="https://unhangout.media.mit.edu/event/sociallearning"></a>https://unhangout.media.mit.edu/event/sociallearning</p><p></p><p>Objectives for this call (and the series as a whole): sharing success stories and helping each other</p><p>Recorded--so if you want to say objectionable things, think twice :)</p><p>Spirit animal / fight song</p><p></p><p>Agenda / format</p><p></p><ul><li>Each guest will have a chance to&nbsp; answer these questions:<ul><li>Why is scale important? Why are we even talking about it?</li>
<li>In supporting self-directed learners, what is one thing your community does well? Needs help with?</li>
<li>How does a self-directed learner orient themselves in your community?</li>
<li>How does a&nbsp; self-directed learner find the right people to get to their learning edge?</li>
<li>When does a self-directed learner know to stop, pause, or know they&rsquo;ve learned something on your platform?</li></ul>
</ul>

<p>From there, if we have time, we&rsquo;ll field questions from the audience in the Unhangout (<a href="https://unhangout.media.mit.edu/event/sociallearning)"></a><a href='https://unhangout.media.mit.edu/'/>https://unhangout.media.mit.edu/</a><a href='https://unhangout.media.mit.edu/'/>event/sociallearning</a>).</p><p></p><p>We&rsquo;ll close by asking the whole crew what else they&rsquo;d like to talk about in these roundtables.&nbsp;</p><p>Potential Future Topics:</p><ul><li>Connecting face-to-face and online experiences</li>
<li>Privacy issues in working with under 13 populations (matching &amp; privacy)&nbsp;</li>
<li>Scale: Research Questions and (Better) Learning Analytics</li>
<li>Do we need mentors or coaches? Asking for help in online learning.&nbsp;</li>
<li>What&rsquo;s unlocked at scale?</li></ul>

<p>From Audience</p><ul><li>How do you balance open/natural communication between learners in the community with creating a positive-don&rsquo;t-make-anyone-feel-stupid culture?</li>
<li>There is a new paper that argues only the strongiest ties (your best friends) make a difference in how well groups are able to solve complex problems together. How do you create such strong small groups (with your &quot;new&quot; best friends) within a larger community.</li>
<li>Remote environment, how can I help people who have very limited comfort with internet only interaction feel engaged if they can only interact with me through online audio/video</li>
<li>Modeling behavior</li>
<li>Continued self-organizing</li></ul>

<p>Alex: Scaling quality and simple interactions, virtual cartography, how can we make it easier for participants to find information, and find each other, it&rsquo;s important</p><p>Important to focus on finding people and sharing</p><p></p><p>Andrew:</p><p>Scale in learning needs to take on a different connotation</p><p>Scaling the quality of the connections between peer groups</p><p>Measuring success is not just who joins that skill</p><p>We had to come up with different ways of looking at interactions--&gt;peer reciprocity, achievement rates,&nbsp;</p><p>When we talk about scale and education, it&rsquo;s not about massive numbers of people--as they grow they change their dymanics</p><p>Maybe there&rsquo;s only five incredibly active kids and thats OK--sometimes it&rsquo;s even&nbsp;</p><p></p><p>Andrew:</p><ul><li>Working with the fear aspect</li>
<li>Linear pathways versus non-linear pathways</li></ul>

<p>Alex:</p><ul><li>Learners seem to want more structure</li></ul>

<p>To dos:</p><p>Edit video</p><p>set up invitation to next event</p><p></p><p><b>Topics covered:</b></p><ul><li>&nbsp;Really interesting discussions around whether you grow in quality or quantity</li></ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What happens when you start to make the experience social?</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Does learning have endpoints?</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Self-organizing, are we trying to teach ourselves out of a job?</p><p></p><p>Nathan:</p><p>There&rsquo;s clearly a need for these type of discussions amongst practitioners in the space. The question of scale didn&rsquo;t take off in this particular group of people. We focused on quality connections over quantity. Does scale have a role in social learning or since social interactions are limited by humans, is scale a bad thing? One interesting question that arose was what scale unlocks, which could be a future topic.</p><p></p><p>Beyond that, a few other interesting points stood out to me from our initial foray into this topic area:</p><ul><li>The importance of the first moments of the learning experience in instilling a feeling of it being social</li>
<li>The question about goals and milestones along the learning journey. I was surprised to hear that everyone was focused on endless learning, when to instill the love of learning it seems important to have milestones and progress markers along the way.</li>
<li>The role of the teacher in an online learning experience also seemed to arise. Is it to put yourself out of a job, or is there something to a coaching idea? Athletic coaches are never out of a job, they help people always unlock more potential in themselves.</li>
<li>Another open question, is do we want these to be recorded?</li></ul>

<p><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></p><p>Andrew mentioned how happy it made him to be be part of a conversation alongside fellow practitioners, and this struck a chord - conversations, where people who are &quot;doing the doing&quot; take time out to talk to each other, are always going to be exciting. It showed today, and significantly, this took place in a group who come from communities where&nbsp; open sharing of experiences and knowledge is both encouraged and supported. If only we&rsquo;d had more time to carry on talking, because an hour in, we were just beginning to get into the flow of the discussion. But perhaps this is the power of the format - knowing we have to get a lot into a short amount of time can keep people focussed and is a great driver of the conversation.&nbsp; From a facilitation perspective, it was a joy to moderate a group where people were genuinely interested in each other&rsquo;s perspectives and ideas, as opposed to just waiting for their turn to speak. Also, I just like being able to poke my nose into other people&rsquo;s workspaces - the over-the-shoulder-glimpse of where people set up their laptops is always fun...</p><p></p><p><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></p><p>This roundtable was definitely a proof of concept that we should be sharing ideas with each other.&nbsp; My big takeaways are:</p><ul><li>We&rsquo;re going to come up with our own definition of scale. Scale and impact tend to be &quot;capitalist&quot; scary profitty-terms and we are interested in nurturing quality relationships and spreading curiosity.&nbsp;</li>
<li>Learning in community is messy, but there are some best practices: designing cohorts, humanizing interactions, prompting folks to interact quickly.</li>
<li>Learners have a need to see their progress visually, but we should find out why--is it about momentum? Orientation? There is clearly a need, but I&rsquo;m not sure the best answer is a progress bar or a checklist.&nbsp;</li>
<li>Trust in your community means enabling folks to self-organize and design their own pathways through the content. P2PU recommends seeding your community with a core crew and watching folks sort through the content themselves.&nbsp;</li></ul>

<p></p><p></p><p></p></body>
</html>
