<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="7"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$wOVgFb44uIF</title>
</head>
<body><h1>This P2PU Community Call- 17 October</h1><p></p><p></p><p>Attendees:</p><p><a href='https://p2pu.hackpad.com/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></p><p><a href='https://p2pu.hackpad.com/ocEzHNEduyB#Alex-Ruthmann'/>Alex Ruthmann</a></p><p><a href='https://p2pu.hackpad.com/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></p><p><a href='https://p2pu.hackpad.com/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a></p><p><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></p><p><a href='https://p2pu.hackpad.com/ep/profile/ppBMkttdzda'/>Dirk Uys</a></p><p><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a></p><p>Marieke OKFN</p><p></p><p><b>We&rsquo;re hanging out here: </b><a href="https://plus.google.com/hangouts/_/9f985df443a6c63e2ededef691e41aa3e7d55468?authuser=1&hl=en"></a><b><a href='https://plus.google.com/hangouts/_/9f985df443a6c63e2ededef691e41aa3e7d55468?authuser=1&amp;hl=en'/>https://plus.google.com/hangouts/_/9f985df443a6c63e2ededef691e41aa3e7d55468?authuser=1&amp;hl=en</a></b><b>&nbsp; - join us!</b></p><p></p><p><b>Video playback: </b><a href="http://www.youtube.com/watch?v=gh3PQYzTdJ4&feature=share"></a><b><a href='http://www.youtube.com/watch?v=gh3PQYzTdJ4&amp;feature=share'/>http://www.youtube.com/watch?v=gh3PQYzTdJ4&amp;feature=share</a></b></p><p></p><p>List of Projects:</p><ul><li>MOOC Maker (Dirk)</li>
<li>P2PU Homepage (Erika)</li>
<li>Courses UX (Dirk)</li>
<li>P2PU Internal Tech (Dirk)&nbsp;</li>
<li>Boston Workshop (Bekka)&nbsp;</li>
<li>Lab Reports (Bekka)&nbsp;</li>
<li>Communications (Bekka)</li>
<li>Offline MOOC (Karen)</li>
<li>Assessment Framework (Vanessa)</li>
<li>Badges platform (Vanessa)</li>
<li>Data Explorer Mission 2 (Vanessa)</li>
<li>P2PU Strategy 2013 (Philipp)</li>
<li>Python MOOC (???)</li>
<li>School of Open (Jane)</li>
<li>School of Ed (Karen)</li>
<li>Music MOOC (TBD)</li>
<li>New Projects (Philipp)</li></ul>

<p>Agenda</p><ul><li><u>Progress (what we&rsquo;ve been working on)</u><ul><li>Music MOOC is LAUNCHED and it&rsquo;s BALLER<ul><li><a href="http://www.playwithyourmusic.org/"></a><a href='http://www.playwithyourmusic.org/'/>http://www.playwithyourmusic.org/</a></li>
<li>Flyer looks *amazing* <a href="http://cl.ly/S0HS"></a><a href='http://cl.ly/S0HS'/>http://cl.ly/S0HS</a><ul><li>If anyone wants to print it themselves, here&rsquo;s the PDF: <a href="https://docs.google.com/file/d/0B5tWnajPyvXDLWZXYmtLaEgtQ2M/edit?usp=sharing"></a><a href='https://docs.google.com/file/d/0B5tWnajPyvXDLWZXYmtLaEgtQ2M/edit?usp=sharing'/>https://docs.google.com/file/d/0B5tWnajPyvXDLWZXYmtLaEgtQ2M/edit?usp=sharing</a></li></ul>
</li>
<li>Badges are *up* and spiffy: <a href="http://www.playwithyourmusic.org/badges/"></a><a href='http://www.playwithyourmusic.org/badges/'/>http://www.playwithyourmusic.org/badges/</a></li></ul>
</li>
<li>Data MOOC is this weekend<ul><li><a href='https://p2pu.hackpad.com/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a> will be on call with community management</li>
<li>Last chance to sign up: <a href="http://schoolofdata.org/2013/10/02/data-expedition-garment-factories/"></a><a href='http://schoolofdata.org/2013/10/02/data-expedition-garment-factories/'/>http://schoolofdata.org/2013/10/02/data-expedition-garment-factories/</a></li></ul>
</li>
<li>Class photo launched for Gentle Introdocution to Python<ul><li><a href="http://mechanicalmooc.org/classphoto/5/"></a><a href='http://mechanicalmooc.org/classphoto/5/'/>http://mechanicalmooc.org/classphoto/5/</a></li></ul>
</li>
<li>Working on getting Jane the data she needs</li>
<li>GovLab partnership</li>
<li>P2PU Strategy - Getting ready for the board meeting on Friday</li></ul>
</li>
<li><u>Priorities (focus next week)</u><ul><li>This is an excellent question, lets answer it: <a href="http://thepeople.p2pu.org/t/closing-the-door-on-an-open-course/254/2"></a><a href='http://thepeople.p2pu.org/t/closing-the-door-on-an-open-course/254/2'/>http://thepeople.p2pu.org/t/closing-the-door-on-an-open-course/254/2</a> - yet another data/metrics project: need for knowing no&rsquo;s from every course so we can answer what works empirically?</li>
<li>Music MOOC<ul><li>Content will be workshopped</li>
<li>Files will be gathered and converted</li>
<li>PR and outreach--music hack day, MIT etc</li>
<li>grouping script</li></ul>
</li>
<li>Gentle introduction to Python<ul><li>grouping script</li></ul>
</li>
<li>P2PU Board meeting (Friday) - Finalize strategy&nbsp;</li>
<li>GovLab version 1 (Philipp &amp; Erika)</li></ul>
</li>
<li><u>Problems (walls we ran into on the way)</u></li>
<li><u>Process (org stuff)</u></li>
<li><u>Ideas (on the horizon)</u></li></ul>

<p><b>Discussion</b></p><p></p><p><b>LinkedUp Project </b><a href="http://linkedup-project.eu/link"></a><a href='http://linkedup-project.eu/link'/>http://linkedup-project.eu/link</a></p><p>Marieke Guy, project co-ordinator for the OKFN working on the LinkedUp project. (which&nbsp; supports the adoption of open data by educational organisations and institutions) will be joining us to talk about LinkedUp. (<a href='https://docs.google.com/presentation/d/1fIFG8N4Luko1-re4eFC8tPdMC2bb8e_T4jc2QBzmlAI/edit?usp=sharing'/>Slides</a>)</p><p></p><p><b>Music MOOC </b><a href="http://playwithyourmusic.org/"></a><b><a href='http://playwithyourmusic.org/'/>http://playwithyourmusic.org/</a></b></p><p>Music MOOC Tiger Team: Alex Ruthmann</p><p></p><p></p><p></p><p>To list all available commands enter &quot;/?&quot;.</p><p>S Alex Ruthmann joined group chat.</p><p>Marieke Guy joined group chat.</p><p>Carl Ruppin joined group chat.</p><p>Vanessa Gennarelli joined group chat.</p><p>Carl Ruppin left group chat.</p><p>Dirk Uys joined group chat.</p><p></p><p><b>Dirk Uys</b></p><p>4:02 PM</p><p>Hi everyone</p><p>hi Marieke, welcome</p><p>Carl Ruppin joined group chat.</p><p>Erika Pogorelc joined group chat.</p><p></p><p><b>Vanessa Gennarelli</b></p><p>4:03 PM</p><p>You guys</p><p>the flyer for Play With Your Music is SOOOOOO GOOOOOD</p><p><a href="http://cl.ly/S0HS"></a><a href='http://cl.ly/S0HS'/>http://cl.ly/S0HS</a></p><p></p><p><b>Dirk Uys</b></p><p>4:04 PM</p><p>vanessa, hold up a flyer!</p><p></p><p><b>Erika Pogorelc</b></p><p>4:06 PM</p><p>@Dirk I had sent a pull request today to make the badges page a bit prettier</p><p>forgot to tell u</p><p>Philipp Schmidt joined group chat.</p><p></p><p><b>Dirk Uys</b></p><p>4:09 PM</p><p>we&rsquo;re only friends if it says so on facebook</p><p></p><p><b>Vanessa Gennarelli</b></p><p>4:09 PM</p><p>lol</p><p></p><p><b>Marieke Guy</b></p><p>4:09 PM</p><p>Hoping to make friends&nbsp;</p><p></p><p><b>Erika Pogorelc</b></p><p>4:10 PM</p><p>a lot of friends here</p><p></p><p><b>Marieke Guy</b></p><p>4:10 PM</p><p><a href="https://docs.google.com/a/okfn.org/presentation/d/1fIFG8N4Luko1-re4eFC8tPdMC2bb8e_T4jc2QBzmlAI/edit#slide=id.p"></a><a href='https://docs.google.com/a/okfn.org/presentation/d/1fIFG8N4Luko1-re4eFC8tPdMC2bb8e_T4jc2QBzmlAI/edit#slide=id.p'/>https://docs.google.com/a/okfn.org/presentation/d/1fIFG8N4Luko1-re4eFC8tPdMC2bb8e_T4jc2QBzmlAI/edit#slide=id.p</a></p><p></p><p><b>Philipp Schmidt</b></p><p>4:11 PM</p><p>Cool &gt; &quot;Ramblings of a remote worker&quot;</p><p></p><p><b>Vanessa Gennarelli</b></p><p>4:11 PM</p><p>W00T working from home!</p><p>Erika Pogorelc left group chat.</p><p>Erika Pogorelc joined group chat.</p><p>Carl Ruppin left group chat.</p><p>Carl Ruppin joined group chat.</p><p></p><p><b>Vanessa Gennarelli</b></p><p>4:19 PM</p><p>I&rsquo;m sure Bekka is jazzed about the museum stuff</p><p></p><p><b>me</b></p><p>4:19 PM</p><p>like you can&rsquo;t believe!</p><p></p><p><b>Vanessa Gennarelli</b></p><p>4:20 PM</p><p>OPENGLAM FTW</p><p></p><p><b>me</b></p><p>4:20 PM</p><p>Srsly</p><p>Erika Pogorelc left group chat.</p><p>Erika Pogorelc joined group chat.</p><p></p><p><b>Philipp Schmidt</b></p><p>4:25 PM</p><p>Yes</p><p></p><p><b>Dirk Uys</b></p><p>4:25 PM</p><p>is there a link to the handbook somewhere?</p><p>i only scratched my head</p><p></p><p><b>me</b></p><p>4:26 PM</p><p>hahaha.</p><p>nice one, dirk</p><p></p><p><b>Marieke Guy</b></p><p>4:26 PM</p><p><a href="http://education.okfn.org"></a><a href='http://education.okfn.org/'/>http://education.okfn.org</a></p><p></p><p><b>Philipp Schmidt</b></p><p>4:27 PM</p><p>That&rsquo;s confusing&nbsp;</p><p>Strikes me as a super interesting focus &gt; Getting universities and learning providers to share more of the data about learning, that they have. And then helping others to use that data / create feedback loops.</p><p>Actually - that&rsquo;s one of the things that would be most useful. Getting help with licensing education data.</p><p>Hand</p><p></p><p><b>Carl Ruppin</b></p><p>4:32 PM</p><p>Two things that resonate with recent P2P discussions: 1) E not R focus: per the okfn link above, this is about OE not OER per se; and 2) social/peer focus: need for a working group coz &rsquo;people were the missing link&rsquo;</p><p>intrusting.</p><p></p><p><b>me</b></p><p>4:33 PM</p><p>The working group is great - I would urge you all to join the list, we&rsquo;ve had some very interestng conversations</p><p></p><p><b>Vanessa Gennarelli</b></p><p>4:33 PM</p><p>I will join!</p><p></p><p><b>Philipp Schmidt</b></p><p>4:35 PM</p><p>Definitely. Same is true for Germany.</p><p>Thank you Marieke!</p><p></p><p><b>Marieke Guy</b></p><p>4:36 PM</p><p>Thanks so much!</p><p></p><p><b>Erika Pogorelc</b></p><p>4:36 PM</p><p>Thank you, good luck with project!</p><p></p><p><b>Dirk Uys</b></p><p>4:36 PM</p><p>nice meeting</p><p>Marieke Guy left group chat.</p><p></p><p><b>Erika Pogorelc</b></p><p>4:37 PM</p><p>something pink</p><p></p><p><b>me</b></p><p>4:37 PM</p><p>The. Best.Name. Ever.</p><p></p><p><b>Philipp Schmidt</b></p><p>4:39 PM</p><p>Maybe&nbsp;</p><p></p><p><b>Carl Ruppin</b></p><p>4:39 PM</p><p>smooth</p><p></p><p><b>me</b></p><p>4:41 PM</p><p>So exciting!</p><p></p><p><b>Vanessa Gennarelli</b></p><p>4:41 PM</p><p>everything is in the browser!</p><p></p><p><b>Erika Pogorelc</b></p><p>4:42 PM</p><p>It is not easy being our guest!</p><p></p><p><b>me</b></p><p>4:43 PM</p><p>NO WAY! That&rsquo;s fantastic...</p><p></p><p><b>Vanessa Gennarelli</b></p><p>4:43 PM</p><p>bekka you should sign up</p><p></p><p><b>me</b></p><p>4:43 PM</p><p>Will I be able to find people who also like obscure cuban hip hop?</p><p></p><p><b>Philipp Schmidt</b></p><p>4:45 PM</p><p>Hand</p><p></p><p><b>Dirk Uys</b></p><p>4:47 PM</p><p>111 now</p><p>nelson</p><p></p><p><b>Carl Ruppin</b></p><p>4:51 PM</p><p>hand</p><p>pass me by</p><p>nah</p><p></p><p><b>me</b></p><p>4:55 PM</p><p>Sounds like you&rsquo;ve designed for robustness (if that&rsquo;s a word)</p><p></p><p><b>Erika Pogorelc</b></p><p>4:55 PM</p><p>not a platform - the unplatform&nbsp;</p><p></p><p><b>Dirk Uys</b></p><p>4:56 PM</p><p>it&rsquo;s designed to let the web do the scaling</p><p>Carl Ruppin left group chat.</p><p>Carl Ruppin joined group chat.</p><p></p><p><b>me</b></p><p>4:57 PM</p><p>I smell a school...</p><p></p><p><b>Carl Ruppin</b></p><p>4:58 PM</p><p>indeed! if we seed a new school - best metric of success(?)</p><p></p><p><b>Erika Pogorelc</b></p><p>4:58 PM</p><p>School would be great</p><p></p><p><b>Philipp Schmidt</b></p><p>4:59 PM</p><p>School would be great if someone else leads&nbsp;</p><p></p><p><b>me</b></p><p>5:00 PM</p><p>GLAM!</p><p></p><p><b>S Alex Ruthmann</b></p><p>5:00 PM</p><p>School of Creative Expression</p><p></p><p><b>Carl Ruppin</b></p><p>5:01 PM</p><p>maybe &rsquo;schools&rsquo; is our product... SoO seeded in CC, SoE in [.. where?], SoMusic in NYU/S...</p><p></p></body>
</html>
