<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="2614"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$XJlUfnSWOeT</title>
</head>
<body><h1>Online Marketing Strategy&nbsp;</h1><p></p><p><b>Goals</b>:</p><ul><li><b>Bring together a crew of edutinkerers and build a reputation as the experts in social learning.</b></li>
<li><b>Explain the <i>why/values</i> of P2PU in a clearer way:</b><ul><li>Community/ Peer Learning/ Open</li>
<li>Learning in the 21st century is about freedom (to find and follow your interests) and connecting to other people.</li></ul>
<ul class="comment"><li>can we use a word other than &quot;passion&quot; -&nbsp; I would suggest&nbsp; something like &quot;interest&quot; or &quot;the things you love to do&quot; or &quot;find people who care about what you care about&quot;</li>
<li>(P: you&rsquo;re not allowed to &quot;just&quot; criticise, need to suggest an improvement. Changed to interests, but that&rsquo;s not great either.)&nbsp;</li>
<li>My sentence wasn&rsquo;t finished.... (go for it!)</li></ul>
<ul><li>The web is an engine for learning, full of resources and people to learn with. P2PU is your driving coach? map? compass? car-share?&nbsp;</li>
<li>P2PU courses sustain engagement and interest because peers build them together.</li>
<li>We are playful, networked and welcoming in everything we do.</li>
<li>We can help you build learning communities like ours.</li></ul>
</li>
<li><b>Shift in mindset and message from fringe storyteller to spunky expert you want to hire.&nbsp;</b></li>
<li><b>Share our expertise in an *actionable* way </b>(balance &quot;broadcast of big story for funders&quot; / &quot;smaller bursts of how this can help you for clients&quot;).</li></ul>

<p>P2PU develops playful, networked learning experiences that last. Instead of lonely, anonymous online courses, our communities sustain interest and engagement because folks build them together.&nbsp;</p><p></p><p><b>Goals<s>Strategies</s></b><s>:&nbsp;</s></p><ul><li>Increase viewership of community call 25% in 2014 (shows we are influencing ideas)<ul><li>How:</li></ul>
</li>
<li>Increase blog readership 25% in 2014 (relevant posts that people find useful)<ul><li>How:</li></ul>
</li>
<li>Increase forking / following of our repositories (shows that our tools are effective and interesting)<ul><li>How:</li></ul>
</li>
<li>Increase community forum users and posts 25%--<b>conversations are super important</b><ul><li>P: Can we be more ambitious here? 200% growth over next 12 months?</li>
<li>How: Everyone spend more time on discourse, tweet links to topics we find interesting</li></ul>
</ul>

<p>To Dos: ( <a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a> + <a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a>)</p><ul><li>Media Kit: <a href="https://docs.google.com/document/d/1qroEbwLOq0timXuI-aJritDZwmOkIqVTyX9MgSzFbJA/edit"></a>https://docs.google.com/document/d/1qroEbwLOq0timXuI-aJritDZwmOkIqVTyX9MgSzFbJA/edit<ul><li>P2PU named by Peter Gabriel a total badass<ul><li><a href="http://www.wired.co.uk/magazine/archive/2013/12/features/the-smart-list-2013"></a>http://www.wired.co.uk/magazine/archive/2013/12/features/the-smart-list-2013</li></ul>
</li>
<li>Shuttleworth / Hewlett / DML funding</li>
<li>Erika rocks Rails Girls</li></ul>
</li>
<li>Social Media Audit: <a href="http://blog.bufferapp.com/social-media-audit"></a>http://blog.bufferapp.com/social-media-audit</li>
<li>Answer questions on Quora: <a href="http://www.quora.com/Massive-Open-Online-Courses-MOOCs/What-are-some-websites-similar-to-Coursera"></a>http://www.quora.com/Massive-Open-Online-Courses-MOOCs/What-are-some-websites-similar-to-Coursera<ul><li>Tie the answers to our evergreen blog posts</li>
<li>Shares our expertise in an actionable way</li></ul>
</li>
<li>Twitter and Facebook group facelift (<a href='/ep/profile/HgL1VSf8fsX'/>Erika Pogorelc</a>)</li>
<li>Clean up documentation for badges ( <a href='/ep/profile/HgL1VSf8fsX'/>Erika Pogorelc</a>)&nbsp;</li>
<li>Monthly track-- create Google spreadsheet starting July 2014<ul><li>Impressions vs. clicks vs. conversion</li>
<li>number of followers / facebook group members</li>
<li>number of visitors to p2pu.org &amp; thepeople.org / reports&nbsp; / time on site / bounce rate / conversion</li>
<li>views of slide decks (Philipp, Bekka, Erika, Vanessa)</li></ul>
</li>
<li>Launch plans (adwords + blog posts + press outreach + relevant community calls + blog posts from partners)<ul><li>Social Learning course</li>
<li>Writing for Change course</li></ul>
</ul>

<p>Meeting hangout: <a href="https://unhangout.media.mit.edu/h/vanessa"></a>https://unhangout.media.mit.edu/h/vanessa</p><p></p><p>Our strategic plan is to recruit a community of edutinkerers--educational innovators who are interested in running courses &quot;the P2PU way.&quot;&nbsp;</p><p>A link to our goals / KPIs: <a href="http://info.p2pu.org/strategy-2014-03-20/"></a><a href='http://info.p2pu.org/strategy-2014-03-20/'/>http://info.p2pu.org/strategy-2014-03-20/</a></p><p></p><p>Our social strategy isn&rsquo;t really in line with that direction right now. It&rsquo;s an afterthought, we broadcast more than engage. Here&rsquo;s where folks can find us on the web:</p><p></p><ul><li>Blog: <a href="http://info.p2pu.org/"></a><a href='http://info.p2pu.org/'/>http://info.p2pu.org/</a></li>
<li>Twitter: <a href="https://twitter.com/p2pu"></a><a href='https://twitter.com/p2pu'/>https://twitter.com/p2pu</a></li>
<li>Facebook: <a href="https://www.facebook.com/P2PUniversity"></a><a href='https://www.facebook.com/P2PUniversity'/>https://www.facebook.com/P2PUniversity</a></li>
<li>Our community meets up with each other here: <a href="http://thepeople.p2pu.org/"></a><a href='http://thepeople.p2pu.org/'/>http://thepeople.p2pu.org/</a></li>
<li>Adwords: budget of 10,000/month</li></ul>

<p>Would love to see how we can use social to&nbsp;</p><p>a.) get people excited about peer learning enough to&nbsp;</p><p>b.) contribute to the P2PU discourse community&nbsp;</p><p>c.) reference us in their course materials / fork our course</p><p></p><p>Meeting with Kate:</p><ul><li>Social: responding and engaging people--&gt;imperative to keep up with that, there&rsquo;s someone on the other side</li>
<li>What are moments in time that matter?</li>
<li>The power of why / dell and apple--&gt;&quot;Think Different&quot;</li>
<li>Stories--where the Editorial calendar starts</li>
<li>Are classes always starting</li>
<li>Next: tactical stuff<ul><li>Back up the why</li>
<li>How to tell that story over time</li></ul>
</li>
<li>Audience segmentation--yes, please help!!!</li>
<li>What themes are really spiking for you</li>
<li>VMG: send analytics info</li>
<li>Look at what others are doing in the space<ul><li>What&rsquo;s working / not working</li></ul>
</li>
<li>Don&rsquo;t drive to tactics</li></ul>

<p>The power of why: <a href="http://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action"></a>http://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action</p><p>(P: I do not fully buy this talk, but articulating deeper values is important. Sent details by email.)</p><p></p><p>Why:</p><p>People buy not what you do but why you do it.</p><p>Do business with people who believe what you believe.</p><p>If you talk about what you believe, you will attract those who believe what you believe</p><p>What Tivo should have done: &quot;If you&rsquo;re the kind of person who likes to have control over every aspect of your life, boy do we have&nbsp; a product for you.&quot;</p><p>MLK: attendees &quot;it&rsquo;s about what they believe&quot;</p><p></p><p><b>Why does P2PU &quot;do it&quot;?</b></p><p>Learning is an experiment.&nbsp;</p><p>Learning is freedom.</p><p>There isn&rsquo;t one &quot;right&quot; answer to any 21st-century problem.</p><p>Because you can&rsquo;t tell us what to learn.</p><p>Because you decide how to learn.&nbsp;</p><p>Because you can change education.</p><p>The future of learning is freedom.&nbsp;</p><p>Learning in the 21st century is about choice and connection.&nbsp;</p><p>People not a platform.&nbsp;</p><p>Our tools help learners trust each other and share.</p><p></p><p>Competitors</p><p><a href="http://www.eventbrite.com/e/building-a-community-of-learners-tickets-11298158095?aff=es2&rank=1"></a>http://www.eventbrite.com/e/building-a-community-of-learners-tickets-11298158095?aff=es2&amp;rank=1</p><p></p><p></p><p></p><p></p><p></p></body>
</html>
