<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1042"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$XMgKdkuUZEQ</title>
</head>
<body><h1>Community Call</h1><p>21 November 2013</p><p></p><p>We&rsquo;re hanging out here: <a href="https://plus.google.com/hangouts/_/76cpimm9hohgr8q5kkis0klobc?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/76cpimm9hohgr8q5kkis0klobc?authuser=1&amp;hl=en</p><p></p><p><b>Attendees</b></p><ul><li><a href='https://p2pu.hackpad.com/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></li>
<li><a href='https://p2pu.hackpad.com/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a>&nbsp;</li>
<li><a href='https://p2pu.hackpad.com/ep/profile/ppBMkttdzda'/>Dirk Uys</a></li>
<li><a href='https://p2pu.hackpad.com/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></li>
<li><a href='https://p2pu.hackpad.com/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a></li>
<li><a href='https://p2pu.hackpad.com/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></li>
<li>Pete Forsyth</li></ul>

<p><b>Progress</b></p><ul><li>Reviewing DML 2014 submissions (Open Tech track received 90 submissions ... for 8 slots)</li>
<li>Hosted National Writing Project at the Media Lab</li>
<li>Met with Holm Keller, president of Leuphana university in Germany</li>
<li>Data Explorer Mission&nbsp;<ul><li>Blog post recap: <a href="http://info.p2pu.org/2013/11/20/data-explorer-mission-recap/"></a>http://info.p2pu.org/2013/11/20/data-explorer-mission-recap/</li></ul>
</li>
<li>Music MOOC<ul><li>Class photo group photos were sent to all groups in PWYM</li></ul>
</li>
<li>Communications:&nbsp;<ul><li>Reports: working on LCL report&nbsp;</li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a>: can we make a time to talk next week to think about design? Yes!</li>
<li>Working with Jane and Marieke on OERoadmap</li></ul>
</li>
<li>Backups (nobody cares until something goes wrong, but this is GREAT!!!)<ul><li>running for info.p2pu.org (mysql db and whole wordpress directory)</li>
<li>running for thepeople.p2pu.org (postgres database)</li>
<li>code here: <a href="https://github.com/p2pu/marvin/tree/master/backup"></a><a href='https://github.com/p2pu/marvin/tree/master/backup'/>https://github.com/p2pu/marvin/tree/master/backup</a></li>
<li>hackpad backups: requires manual download of hackpads (but only takes a min). erika will do this once a week for now.&nbsp;</li></ul>
</li>
<li>Turned off the old archive.p2pu.org hosting (it was migrated to a better place, and nobody even noticed)</li>
<li>Tech strategy<ul><li>Plan going forward:<ul><li>Archive old platforms (most of lernanta, archive.p2pu.org, etherpad). Move away from hosting platform.&nbsp;</li>
<li>Critically look at how best to support existing projects wrt new strategy (courses, mechanical MOOC and badges)</li>
<li>Build/find missing the pieces of the “Open educators technology toolkit”</li></ul>
</li></ul>
</li>
<li>Talked about Mechanical MOOC strategy (People&nbsp; who are building and using Mech Moocs)<ul><li>next step: test demand for a more packaged solution<ul><li>separate conversation to have with ocwconsortium.org (Philipp to set up)</li>
<li>find a way to test demand from the community (Dirk)</li></ul>
</ul>
</ul>
<p><b>Priorities</b></p><p></p><p><b>Problems</b></p><p><b>Process</b></p><p></p><p><b>Agenda for discussion:</b></p><p></p><ul><li>Consulting criteria -&nbsp; Comments on CR&rsquo;s draft<ul><li>Link?</li>
<li>these are not prescriptive and not an algorithm - it&rsquo;s a checklist.</li>
<li>Guidance notes are useful, if there is consensus on them</li>
<li>Wordsmithing: we&rsquo; don&rsquo;t need to set it in stone, notes that are not useful don&rsquo;t need to be included.&nbsp;</li>
<li>Carl to add wording about overtime and open decision-making as a team.&nbsp;</li></ul>
</ul>

<ul><li>Community Management/Learning Lead Roles<ul><li>Proposed: Learning Lead (in strategy doc)<ul><li>Project management: liaison with partnerships, make sure projects get the resources they need, everyone has goals and next steps, establish workflow.</li>
<li>Educational content development: develop learning goals, feedback and suggestions on videos, emails, exercises, activities.&nbsp;</li>
<li>Reporting to the wider educational landscape for projects I manage: report on learning design, learning goals, outcomes and applications to the larger education landscape</li>
<li>Research: recruit and work with researchers, analyze data</li>
<li>Human face of the organization to learners: know community members on a first-name, human basis and know when community members should be connected to each other.</li>
<li>Product feedback--insight into how the community uses the product.</li>
<li>Harvesting stories--bringing them to the wider organization.</li></ul>
</ul>
</ul>

<ul><li>PR Strategy (carried over from last week):<ul><li>Format<ul><li>Longer-form blog posts</li>
<li>Reaching outside the ed world</li>
<li>Nurturing relationships with bloggers and reporters in wider culture (awl, fastcompany, wired, boingboing)</li></ul>
</li>
<li>Overarching plan--when do we report and how?</li></ul>
</ul>

<ul><li>P2PU Strategy - next steps (parked for the meantime - to be driven in bits)<ul><li>move from discussion to implementation</li>
<li>CR schedule call to discuss &rsquo;website/learning hub&rsquo; strategy/roadmap</li>
<li>broadcast to community?<ul><li>Highlevel, not wordsmithing</li>
<li>the heart of this seems like it will be thinking about change, by looking at the website.&nbsp;</li>
<li>Adding, rather than shutting things off at this point.&nbsp;</li></ul>
</ul>
</ul>

<p></p><p><b>Report on OER university launch Nov. 1</b>:</p><ul><li>Opportunity for strong link between formal and informal education</li>
<li>University courses (or mini-courses) can be offered in a way that is open to free/worldwide enrollment</li>
<li><a href="http://oeruniversity.net"></a>http://oeruniversity.net</li>
<li>Example with 2 free mini courses: <a href="http://creativecommons.org/weblog/entry/40460?utm_campaign=sm&utm_medium=twitter&utm_source=twitter1"></a>http://creativecommons.org/weblog/entry/40460?utm_campaign=sm&amp;utm_medium=twitter&amp;utm_source=twitter1</li>
<li>Current partners are mainly from formal background.&nbsp;</li>
<li>Main message: be engaged! These people want to know about informal education, badges, etc. Next time there is a meeting, somebody from P2PU should attend!</li>
<li>Discussion:<ul><li>Q: What platform(s) are they using at the moment?<ul><li>A: General approach is to let educators use what they are comfortable with.&nbsp;</li></ul>
</li>
<li>Q: Would a toolkit (software / methodology) for running open courses be useful to this community?&nbsp;<ul><li>A: Pete thinks yes, but would be worth connecting with Wayne Mackintosh and the OERu community to find out.&nbsp;</li></ul>
</li>
<li>What are ways to engage (meetings, mailing list)?<ul><li><a href="http://groups.google.com/group/oer-university?hl=en?hl=en"></a><a href='http://groups.google.com/group/oer-university?hl=en?hl=en'/>http://groups.google.com/group/oer-university?hl=en?hl=en</a></li></ul>
</li>
<li>Are the accreditation based on a per course level or a degree level?</li></ul>
</ul>

<p></p></body>
</html>
