<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="858"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$XRJlqPdCB8w</title>
</head>
<body><h1>Professional Development + Badges</h1><p></p><p>July 1, 2014</p><p><a href="https://unhangout.media.mit.edu/h/p2pu"></a>https://unhangout.media.mit.edu/h/p2pu</p><p></p><p>Attendees</p><ul><li>Erin Knight</li>
<li><a href='/ep/profile/HgL1VSf8fsX'/>Erika Pogorelc</a></li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></li>
<li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></li></ul>

<p>Current projects in this space</p><p>Erin to describe the need/opportunity (PD badges)</p><p>Interested groups?</p><p>Potential funding sources</p><p></p><p><b>Erin Knight:</b></p><p>Educator badges working group -- 150 of them</p><p>Digital promise--formal teacher badging pathway--&gt;they have another community that has another 150 organizations</p><p>There&rsquo;s a lot of demand and hunger</p><p>Organizations bring specific needs / demands (clear use cases)</p><p>PD defined broadly - not creating another &quot;accountability&quot; system</p><p>Teachers are empowered to express who they are as teachers</p><p>BA working group to provide taxonomy / links between badge systems</p><p>Common definitions of badge types (certification badge, peer badge ...)</p><p>Technology platforms: badge.us / credly</p><p>Lots of people working analog right now</p><p></p><p><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></p><ul><li>Are people looking for a wordpress-type solution?<ul><li>People dont want to be building something on their own servers?&nbsp;</li>
<li>Digital promise is exception--they have very specific needs</li></ul>
</li>
<li>Credly / badge OS--what is missing from these platforms that are out there?<ul><li>Credly is pretty mature--&gt;free (but for how long)&nbsp;<ul><li>5 users or issue so many badges</li>
<li>not open source, not very open--&gt;siloed backpack, hard to move badges out</li>
<li>end user perspective, its pretty sleek but not super open</li>
<li>its difficult to build taxonomies and organizations to share amongst themselves</li></ul>
</li>
<li>Badge OS--&gt;wordpress plugin<ul><li>Badging mechanics--light on the assessment side? Automatic issuing.&nbsp;</li></ul>
</ul>
</ul>

<ul><li>Need (and revenue oppt): Tech customization and badge design</li></ul>

<ul style="list-style: none;"><li><a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a></li></ul>
<ul><li>Sets of badges / on offer for other organizations to adopt</li>
<li>Roster associated with an organization or class</li>
<li>That was the original vision for Webmaker badges</li>
<li>Folks are making money from the consulting--&gt;learning design, visual design, tech customization</li>
<li>How does this bump up against moocs?</li></ul>

<p>Next steps:</p><p><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> joins working group</p><p>Erin makes recommendations about potential folks</p><p><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a> downloads wordpress plugin (Badge OS)</p><p></p><p></p><p></p><p></p></body>
</html>
