<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1031"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$xZLOqEAPM3U</title>
</head>
<body><h1>P2PU Community Call Calendar</h1><p></p><p>Notes: Calls now take place on Tuesdays at 11am EDT / 4pm GMT</p><p></p><p>Process:&nbsp;</p><ul><li>Guest are confirmed by the person who invited them, they&rsquo;re given details of the link, told about the recording / broadcast in a non-scary way.</li>
<li>Bekka sends reminders 1 week before, via blog / twitter / facebook with subject and name of guest (where appropriate).</li>
<li>Bekka updates calendar event (in the p2pu.org shared calendar) to reflect hangout link and topic</li>
<li>Bekka makes sure call is set up 10 min before the start, and checks all tech.&nbsp;</li></ul>
<ul class="comment"><li>suggestion: someone writes up 5-6 quick bullet points/takeaways from the discussion and posts them to the blog. More narrative/&quot;how to&quot; tone more than recap--make it useful. With a teaser for guest next week.&nbsp;</li>
<li>Great idea. Depending on the guest, and the conversation we can also upload the videos (maybe after editing)</li></ul>

<p>Guest list - feel free to add guests / suggestions for guests / topics you&rsquo;d like to hear discussed</p><p></p><p>June 2014</p><ul><li>24 June - a catch up for the community - news on grant funding, project updates, and progress.&nbsp;</li></ul>

<p>July 2014</p><ul><li>1 July - <b>Roundtable</b>: <a href='/ep/profile/Emzfc9YBdBx'/>Nathan Maton</a> + <a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a>: Supporting Self-Directed Learners</li>
<li>8 July - Johnny West, Open Oil, talking about MOOCS</li>
<li>15 July: <b>Roundtable</b>: <a href='https://p2pu.hackpad.com/ep/profile/Emzfc9YBdBx'/>Nathan Maton</a> + <a href='https://p2pu.hackpad.com/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a>: Connecting Online and Offline Communities</li>
<li>29 July:&nbsp; <b>Roundtable: </b><a href='/ep/profile/Emzfc9YBdBx'/>Nathan Maton</a> + <a href='/ep/profile/Cw53PwvRgVD'/>Vanessa Gennarelli</a>: Scale: Research Questions and (Better) Learning Analytics</li></ul>

<p>August 2014</p><ul><li>19 August: <b>Research Call</b>: <a href='https://p2pu.hackpad.com/ep/profile/vBXudnijo9s'/>June Ahn</a> + <a href='https://p2pu.hackpad.com/ep/profile/xb0845VCfyi'/>Alex Ruthmann</a> + <a href='https://p2pu.hackpad.com/ep/profile/mfpQdO1ZS47'/>Beck Pitt</a></li></ul>

<p>September 2014</p><ul><li><br/></li></ul>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></body>
</html>
