<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="447"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$XZsQnZz3Rkk</title>
</head>
<body><h1>Mechanical MOOC group communication alternatives</h1><p></p><h2>Discourse</h2><p>+1 product is open source and can be hosted fairly easily by anyone</p><p>+1 good import/export functionality</p><p>+1 web interface works through API</p><p>-1 beta software (it doesn&rsquo;t run like beta software, but this is the shield the devs hide behind)</p><p>-1 no documentation about API</p><p>-1&nbsp; hosting setup will need to absorb if things really scale, don&rsquo;t know at&nbsp; what point things will break down with vertical scaling</p><p></p><p><b>Questions</b></p><ul><li>Can we use categories to manage separate groups</li>
<li>Are we losing the &quot;private place for group interaction&quot;?<ul><li>&nbsp;It&rsquo;s possible to restrict categories to only be visible by certain groups</li></ul>
</li>
<li>Can we add invited users to groups?</li></ul>

<p>At the moment it is not possible to follow a topic: <a href="http://meta.discourse.org/t/what-do-you-think-about-favorited-categories/6386"></a>http://meta.discourse.org/t/what-do-you-think-about-favorited-categories/6386</p><p></p><p></p><h2>Google+</h2><p>+1 Mature platform used by many users</p><p>+1 Google handles hosting, etc</p><p>-1 API is restrictive - cannot create communities and invite people</p><p>-1 Difficult to get analytics</p><p></p><p><b>Questions</b></p><ul><li>What is the data policy? Can we make discussions on G+ communities CC by SA?</li>
<li><br/></li></ul>

</body>
</html>
