<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="1131"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$y0CK5RF6enP</title>
</head>
<body><h1>Community Call&nbsp;</h1><p><b>14 November 2013</b></p><p></p><p>We&rsquo;re hanging out here <a href="https://plus.google.com/hangouts/_/7acpjsq3jt29ftrlevavd2scb0?authuser=1&hl=en"></a>https://plus.google.com/hangouts/_/7acpjsq3jt29ftrlevavd2scb0?authuser=1&amp;hl=en</p><p></p><p><b>Attendees</b></p><ul><li><a href='/ep/profile/BT4g65BvPRV'/>Bekka Kahn</a></li>
<li><a href='/ep/profile/mNzH4UoHZhs'/>Carl Ruppin</a>&nbsp;</li>
<li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a></li>
<li><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a></li>
<li><a href='/ep/profile/Dc7zU8svumi'/>Philipp Schmidt</a></li></ul>

<p><b>Projects</b></p><p><b>Progress</b></p><ul><li>Data Explorer Mission&nbsp;<ul><li>Reflection &amp; best practices meeting</li>
<li>Blog post recap: <a href="https://docs.google.com/a/p2pu.org/document/d/1VviIB6__Zu6x3V19JCtcJTC-x8t1UEFi9HopQNfYuI8/edit"></a><a href='https://docs.google.com/a/p2pu.org/document/d/1VviIB6__Zu6x3V19JCtcJTC-x8t1UEFi9HopQNfYuI8/edit'/>https://docs.google.com/a/p2pu.org/document/d/1VviIB6__Zu6x3V19JCtcJTC-x8t1UEFi9HopQNfYuI8/edit</a></li></ul>
</li>
<li>Music MOOC<ul><li>Community Management / support</li>
<li>Blog post to Echonest <a href="https://docs.google.com/a/p2pu.org/document/d/1ZM9Sy4lB4pHdNLXngRcwPduyCbilA6Dh79Nrsw9_Fxs/edit"></a>https://docs.google.com/a/p2pu.org/document/d/1ZM9Sy4lB4pHdNLXngRcwPduyCbilA6Dh79Nrsw9_Fxs/edit</li>
<li>Content review</li></ul>
</li>
<li>pad.p2pu.org doesn&rsquo;t support new pads anymore</li>
<li>Preparing for a TEDx Beaconstreet (in Boston) talk this Saturday</li>
<li>GovLab Academy 1.0 next steps (we&rsquo;ll do a dev sprint in early Dec)<ul><li>list of changes + features of things to finalize</li>
<li>think how WP can be used for Schools</li></ul>
</li>
<li><a href='http://www.thegovlabacademy.org/public-mapping-mission/'/>Public Mapping Mission</a> moves forward (dates changed)</li>
<li>Recorded Call with Mitch, Natalie Rusk and PS for LCL lab report<ul><li>In process of transcribing</li>
<li>Link to other reports - <a href="http://thepeople.p2pu.org/t/upcoming-lab-reports/219/8"></a>http://thepeople.p2pu.org/t/upcoming-lab-reports/219/8</li></ul>
</li>
<li>Started map for website content reorganisation<ul><li><a href="https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AiJ5HTWV0kHJdFpmZWN0djB4VnpiWTBfcmZhdnZaOFE#gid=0"></a>https://docs.google.com/a/p2pu.org/spreadsheet/ccc?key=0AiJ5HTWV0kHJdFpmZWN0djB4VnpiWTBfcmZhdnZaOFE#gid=0</li></ul>
</li>
<li>Participated in Mac Arthur Foundation meeting on Spread &amp; Scale</li>
<li>Moved archive.p2pu.org to static pages hosted on Github - people won&rsquo;t be able to log in or search anymore</li></ul>
<p><b>Priorities</b></p><ul><li>File P2PU tax returns by tomorrow</li>
<li>Mechanical MOOC rethink<ul><li>mobile and notes</li>
<li>lists</li>
<li>G+ community</li></ul>
</li>
<li>pad.p2pu.org will change to read-only!</li>
<li>Deeper Learning MOOC&nbsp;<ul><li>Support / give some vanessification</li></ul>
</li>
<li>DLMOOC talk with HTH (Thu 4pm US Eastern)</li>
<li>Mech MOOC Strategy Call (Dirk will confirm date/time today)<ul><li>What&rsquo;s&nbsp; our long term strategy? Are we building a commodity platform for&nbsp; reasonably technical people - or - are we building an experimentation&nbsp; toolkit that we can deploy easily? What&rsquo;s the size of the audience?&nbsp;</li>
<li>Noting revised strategic direction - P2PU as resource/knowledge hub - mech MOOC should add to that</li>
<li>What&rsquo;s&nbsp; long term strategy? Are we building a commodity platform for reasonably&nbsp; technical people? Are we building an experimentation toolkit that we&nbsp; can deploy easily?</li></ul>
</li>
<li>Assessment document--refine last guy, built it in Scrollkit - please show!!</li></ul>
<p><b>Problems</b></p><p><b>Process</b></p><ul><li>Vanessa is giving a talk about social design for learning at 3B: <a href="http://fredtalks.org/talks/"></a>http://fredtalks.org/<a href='http://fredtalks.org/speakers/'/>talk</a>s/<ul><li>is this going to be live? Yes. Where? At 3B, this community-driven bed and breakfast run by my friend Matt Keesan: <a href="http://3bbrooklyn.com/"></a>http://3bbrooklyn.com/</li></ul>
</ul>

<p><b>Agenda for discussion:</b></p><p></p><ul><li>Consulting criteria - CR drafting; will circulate for comment later today<ul><li>looking to generate a simple framework for generating yes/no answers on jobs that come up.&nbsp;</li>
<li>CR working on basic roadmap (not blueprint) with as few criteria as possible.&nbsp;</li></ul>
</li>
<li>Questions for Data visualisation (via this thread: <a href="http://thepeople.p2pu.org/t/visualization-of-p2pu-courses/281/4)"></a>http://thepeople.p2pu.org/t/visualization-of-p2pu-courses/281/4)<ul><li>my question: can we have more :-)</li>
<li>it would be interesting to see engaged users in a viz like that</li>
<li>can we add thematic colours (grouping courses by type)</li>
<li>And looking at courses where P2PU has been the most involved in the creation.&nbsp;</li>
<li>Data visualization tells a story from a very high level, which is useful in reflection and conveying a sense of connectivity</li>
<li><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a> checks in and what are you doing next, and oh, we have an idea or two :)</li></ul>
</li>
<li>Music MOOC<ul><li>VMG and team have been doing weekly roundups of what has been happening&nbsp;</li>
<li>These will be forwarded to discourse / hackpad / other places.</li></ul>
</li>
<li>Community Management/Learning Lead Roles<ul><li>Proposed: Learning Lead (in strategy doc)<ul><li>Project management: liaison with partnerships, make sure projects get the resources they need, everyone has goals and next steps, establish workflow.</li>
<li>Educational content development: develop learning goals, feedback and suggestions on videos, emails, exercises, activities.&nbsp;</li>
<li>Reporting to the wider educational landscape for projects I manage: report on learning design, learning goals, outcomes and applications to the larger education landscape</li>
<li>Research: recruit and work with researchers, analyze data</li>
<li>Human face of the organization to learners: know community members on a first-name, human basis and know when community members should be connected to each other.</li>
<li>Product feedback--insight into how the community uses the product.</li>
<li>Harvesting stories--bringing them to the wider organization.</li></ul>
</li></ul>
</li>
<li>PR Strategy (carried over from last week):<ul><li>Format<ul><li>Longer-form blog posts</li>
<li>Reaching outside the ed world</li>
<li>Nurturing relationships with bloggers and reporters in wider culture (awl, fastcompany, wired, boingboing)</li></ul>
</li>
<li>Overarching plan--when do we report and how?</li></ul>
</li>
<li>TEDx talk</li></ul>

<p><b>Report on OER university launch Nov. 1</b>:&nbsp;</p><p>This project is gaining currency in many universities around the world. How can we best engage, to be sure appropriate synergies with P2PU, open badges, etc. are injected into the model? (Instructors and administrators at the meeting were very interested, but lacked knowledge of, informal education, badges…) See here: <a href="http://creativecommons.org/weblog/entry/40460"></a>http://creativecommons.org/weblog/entry/40460</p><p></p></body>
</html>
