<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="138"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$yjnV0pAEv8u</title>
</head>
<body><h1>School of Open sync</h1><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><ul><li>we are now using p2pu.hackpad.com - pad.p2pu.org available read-only</li>
<li>When is the next round of SOO courses</li>
<li>What&nbsp;</li></ul>

<p></p><p></p></body>
</html>
