<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="209"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$ZfCc4Pd0cvo</title>
</head>
<body><h1>Community Call 27 February 2014</h1><p>(<a href='https://p2pu.hackpad.com/Starting-a-Community-Call-siWKeO4pPY7'/>how to start the call here</a>)</p><p>We&rsquo;re hanging out here: <a href="https://plus.google.com/hangouts/_/hoaevent/AP36tYf-HKDhWSujUUMHvBkv716JgeFvuGF6lWbUpHFZ4_neCutomQ?authuser=0&hl=en"></a>https://plus.google.com/hangouts/_/hoaevent/AP36tYf-HKDhWSujUUMHvBkv716JgeFvuGF6lWbUpHFZ4_neCutomQ?authuser=0&amp;hl=en</p><p></p><p>&nbsp;- join us!&nbsp;</p><p></p><p><b>Attendees</b></p><ul><li><a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a>&nbsp;</li>
<li><a href='/ep/profile/ufOl3tEe6YY'/>Vanessa Gennarelli</a></li>
<li><a href='/ep/profile/oTNkHa0lFrI'/>Erika Pogorelc</a>&nbsp;</li></ul>

<p></p><p><b>The P2PU Weekly Roundup - see </b><a href='https://p2pu.hackpad.com/P2PU-Project-Call-5QyILCrcDdV'/>Project Pad</a></p><ul><li>UPDATE: New format for this call: P2PU now doing a &rsquo;project call&rsquo; at 10am EST Thursdays (1hr before this call) to report on work in progress and discuss specific projects</li></ul>

<p><b>Discussion</b></p><ul><li>Website changes&nbsp; - see <a href='https://p2pu.hackpad.com/b0IpkN3UgQu'/>Website changes</a> hackpad and email thread</li></ul>

<ul><li>Do we still have a community?&nbsp;<ul><li>are we driving interesting conversations?</li>
<li>are we reaching out to the community in the right places?</li>
<li>are we listening to the people who does engage?</li></ul>
</ul>

<p>Did we say that we also want to talk about the &quot;Course about running a course&quot;?</p><p></p></body>
</html>
