<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="389"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$ZhKViyvAWGx</title>
</head>
<body><h1>#PWYM Research</h1><p></p><p>Sources of Data:</p><ul><li>Background: <a href="http://reports.p2pu.org/reports/PWYM/"></a><a href='http://reports.p2pu.org/reports/PWYM/'/>http://reports.p2pu.org/reports/PWYM/</a></li>
<li><a href="https://plus.google.com/communities/111652425357803311063"></a><a href='https://plus.google.com/communities/111652425357803311063'/>https://plus.google.com/communities/111652425357803311063</a></li>
<li><a href="https://p2pu.hackpad.com/PWYM-Cohorts-7upOZ9k3Oav"></a><a href='https://p2pu.hackpad.com/PWYM-Cohorts-7upOZ9k3Oav'/>https://p2pu.hackpad.com/PWYM-Cohorts-7upOZ9k3Oav</a></li>
<li>SoundCloud Listener Data<ul><li><a href="https://docs.google.com/spreadsheets/d/10Rr1Zc7tMWS0jeKcHTEDXNReuyS2A5b0qhKu2wlKwyM/edit?usp=sharing"></a>https://docs.google.com/spreadsheets/d/10Rr1Zc7tMWS0jeKcHTEDXNReuyS2A5b0qhKu2wlKwyM/edit?usp=sharing</li></ul>
</li>
<li>P2PU Report: <a href="http://reports.p2pu.org/reports/PWYM/"></a>http://reports.p2pu.org/reports/PWYM/&nbsp;</li></ul>

<p>From Hewlett Grant:</p><ul><li><i>Master core academic content</i> - We will make use of existing high-quality OER where available, including materials developed by universities through their OpenCourseWare projects, as well as individual efforts, such as for example the Open Fiction Project.&nbsp;</li>
<li><i>Think critically and solve complex problems</i> - All courses are designed around project work that requires students to define and solve problems that are relevant to their interests and passions.&nbsp;</li>
<li><i>Work collaboratively</i> - Collaboration may happen at two levels, in a large overall community of participants that provides Q&amp;A support, and in smaller cohorts of peer learners for more complex project work. Participants will be prompted to provide feedback and critique to each other, and present their own work to the group.&nbsp;</li>
<li><i>Communicate effectively</i> - Participants will communicate through email, discussion fora, and in real-time through Google Hangouts.&nbsp;</li>
<li><i>Learn how to learn</i> - The overall design of the courses emphasizes strategies for self- and group-learning. Participants are asked to contribute additional resources, find help when needed, and develop their own repositories of completed works.&nbsp;</li>
<li><i>Develop academic mindsets </i>- Participants can align their project work with interests and passions they already have, which will make the learning more relevant to their lives. In addition, we are particularly interested in the academic mindset of “belonging to a community” (see below). To do this our courses will offer a set of increasing engagement levels that let users self-select how they want to participate, ranging from passively watching videos and reading, to working on complex projects within small groups.&nbsp;</li></ul>

<p><i>Assumption 1 - Online courses, which enable participants to develop a sense of belonging to a community, show higher levels of sustained engagement. </i>Most large online courses only support interaction with other participants informally. We will demonstrate that courses which actively strengthen the sense of community will have higher levels of participation and retention than traditional MOOCs.</p><p></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Assumption 2 - The ability to collaborate with other learners in small cohorts, increases the sense of belonging to a community in a large online course. </i>Many large online courses have thriving Q&amp;A communities with thousands of participants. For example, the Learning Creative Learning course has more than 10,000 members in its G+ community. However, these large communities lack the sense of trust and safety that smaller cohorts offer, and which are particularly important in online settings that lack the personal feeling of face-to-face interaction.&nbsp;</p><p></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Assumption 3: Offering an on-ramp into the course, and letting students re-affirm their interest to participate, will increase overall student success.</i> Especially for weaker students this allows them to grow their confidence that they can succeed, and re-frames dropping out simply as choosing not to sign-up to the next level of the course; rather than a failure to complete.&nbsp;</p><p></p><p>Lines of Questioning:</p><ul><li>Academic Mindsets</li>
<li>Community Cohesion<ul><li>Pronouns: we/our</li>
<li>Length of responses</li>
<li>Threaded email comments</li></ul>
</li>
<li>Compare against Python?</li>
<li>Budget</li></ul>

<p>Network Analysis</p><ul><li>What kind of groups do we want to see?</li>
<li>How do they form?</li>
<li>What are the obstacles they have in forming</li></ul>

<p>Data Deliciousness for <a href='/ep/profile/ppBMkttdzda'/>Dirk Uys</a></p><ul><li>SoundCloud format: the person, what group I was assigned to, the person I am acting towards,&nbsp;<ul><li>Vanessa (her group) listened to Dirk (his group)</li>
<li>Need the action (listen, action, timestamp)</li></ul>
</li>
<li>Same thing for YouTube</li></ul>

</body>
</html>
