<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="96"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$zieUVn79Ld6</title>
</head>
<body><h1>Peer Review / Crowdfunding</h1><p></p><p>Problem space:</p><ul><li>lack of support and education around how to empower new entrepreneurs to crowdfund</li>
<li>product could be a course on how to crowd fund a project, or a tool for peer review or both</li>
<li>peer review that is scalable</li></ul>

<p>Success would be:</p><p>- % of funded projects&nbsp;</p><p>- % of people who fund each other’s projects (cross pollination)</p><p></p><p>indigogo</p><p>kickstarter</p><p>patreon</p><p></p><p>Questions:</p><p>Kauffman Founders School</p><p>Length of time / size of grants</p><p></p></body>
</html>
