<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="103"/>
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/3490$zUwfA41sxYT</title>
</head>
<body><h1>School of Open Press</h1><p><b>April 2014</b></p><ul><li>An Introduction to School of Open:<b> </b><a href="http://opensource.com/education/14/4/introduction-school-open-education"></a><b>http://opensource.com/education/14/4/introduction-school-open-education</b></li></ul>

<p><b>October 2013</b></p><ul><li>In China, Lessons of a &rsquo;Hackerspace&rsquo;: <a href="http://online.wsj.com/news/articles/SB10001424052702303722604579111253495145952"></a>http://online.wsj.com/news/articles/SB10001424052702303722604579111253495145952</li></ul>

<p><b>September 2013</b></p><ul><li>FOSS Office in Greek: <a href="http://www.fossoffice.com/blog/2013/09/21/school-of-open/"></a><a href='http://www.fossoffice.com/blog/2013/09/21/school-of-open/'/>http://www.fossoffice.com/blog/2013/09/21/school-of-open/</a></li></ul>

<p><b>July 2013</b></p><ul><li>Open Culture: <a href="http://www.openculture.com/2013/07/seven-new-courses-coming-from-the-school-of-open.html"></a><a href='http://www.openculture.com/2013/07/seven-new-courses-coming-from-the-school-of-open.html'/>http://www.openculture.com/2013/07/seven-new-courses-coming-from-the-school-of-open.html</a></li>
<li>NWP Digital Is: <a href="http://digitalis.nwp.org/site-blog/school-open-round-2-open-sign/5359"></a><a href='http://digitalis.nwp.org/site-blog/school-open-round-2-open-sign/5359'/>http://digitalis.nwp.org/site-blog/school-open-round-2-open-sign/5359</a></li>
<li><a href="http://www.fontichiaro.com/activelearning/2013/07/29/new-school-of-open-courses/"></a><a href='http://www.fontichiaro.com/activelearning/2013/07/29/new-school-of-open-courses/'/>http://www.fontichiaro.com/activelearning/2013/07/29/new-school-of-open-courses/</a></li>
<li>Shareable newsletter: <a href="http://hosted.verticalresponse.com/546214/603a3d5260/1530001785/a585827774/"></a><a href='http://hosted.verticalresponse.com/546214/603a3d5260/1530001785/a585827774/'/>http://hosted.verticalresponse.com/546214/603a3d5260/1530001785/a585827774/</a></li>
<li>@Opensourceway tweet:&nbsp;</li>
<li>@Shareable - <a href="https://twitter.com/shareable/status/360462801325666306"></a><a href='https://twitter.com/shareable/status/360462801325666306'/>https://twitter.com/shareable/status/360462801325666306</a></li>
<li>@openculture - <a href="https://twitter.com/openculture/status/360410760779796484"></a><a href='https://twitter.com/openculture/status/360410760779796484'/>https://twitter.com/openculture/status/360410760779796484</a></li>
<li>@elearningeuropa - <a href="https://twitter.com/elearningeuropa/status/360045478739587072"></a><a href='https://twitter.com/elearningeuropa/status/360045478739587072'/>https://twitter.com/elearningeuropa/status/360045478739587072</a></li>
<li>@commoer - <a href="https://twitter.com/commoer/status/359415266171559936"></a><a href='https://twitter.com/commoer/status/359415266171559936'/>https://twitter.com/commoer/status/359415266171559936</a></li>
<li>@whipplehill - <a href="https://twitter.com/whipplehill/status/360787889832996867"></a><a href='https://twitter.com/whipplehill/status/360787889832996867'/>https://twitter.com/whipplehill/status/360787889832996867</a></li>
<li>OCWC &quot;In the News&quot; - <a href="http://ocwconsortium.org/"></a><a href='http://ocwconsortium.org/'/>http://ocwconsortium.org/</a>, <a href="http://ocwconsortium.org/en/component/newslinks/newslink/111,123/783"></a><a href='http://ocwconsortium.org/en/component/newslinks/newslink/111,123/783'/>http://ocwconsortium.org/en/component/newslinks/newslink/111,123/783</a>&nbsp;</li></ul>

<p><b>April 2013</b></p><ul><li>A guide to free and open source education: <a href="https://opensource.com/education/13/4/guide-open-source-education?sc_cid=70160000000bgasAAA"></a><a href='https://opensource.com/education/13/4/guide-open-source-education?sc_cid=70160000000bgasAAA'/>https://opensource.com/education/13/4/guide-open-source-education?sc_cid=70160000000bgasAAA</a></li></ul>

<p><b>March 2013</b></p><p></p><ul><li>News sites<ul><li>Hack Education Weekly News: <a href="http://hackeducation.com/2013/03/15/hack-education-weekly-news-3-15-2013/"></a><a href='http://hackeducation.com/2013/03/15/hack-education-weekly-news-3-15-2013/'/>http://hackeducation.com/2013/03/15/hack-education-weekly-news-3-15-2013/</a></li>
<li>School Library Journal: <a href="http://blogs.slj.com/neverendingsearch/2013/03/16/school-of-open-opens/"></a><a href='http://blogs.slj.com/neverendingsearch/2013/03/16/school-of-open-opens/'/>http://blogs.slj.com/neverendingsearch/2013/03/16/school-of-open-opens/</a></li></ul>
</li>
<li>Blogs<ul><li>National Writing Project, Digital Is: <a href="http://digitalis.nwp.org/site-blog/welcome-school-open-class-2013/4795"></a><a href='http://digitalis.nwp.org/site-blog/welcome-school-open-class-2013/4795'/>http://digitalis.nwp.org/site-blog/welcome-school-open-class-2013/4795</a></li>
<li>Open Culture blog: <a href="http://www.openculture.com/2013/03/creative_commons_announces_school_of_open_with_courses_to_focus_on_digital_openness.html"></a><a href='http://www.openculture.com/2013/03/creative_commons_announces_school_of_open_with_courses_to_focus_on_digital_openness.html'/>http://www.openculture.com/2013/03/creative_commons_announces_school_of_open_with_courses_to_focus_on_digital_openness.html</a></li>
<li>Mike Norman Economics: <a href="http://mikenormaneconomics.blogspot.com/2013/03/open-culture-creative-commons-announces.html"></a><a href='http://mikenormaneconomics.blogspot.com/2013/03/open-culture-creative-commons-announces.html'/>http://mikenormaneconomics.blogspot.com/2013/03/open-culture-creative-commons-announces.html</a></li>
<li>Whipple Hill blog: <a href="http://www.whipplehill.com/learning/creative-commons-for-educators/"></a><a href='http://www.whipplehill.com/learning/creative-commons-for-educators/'/>http://www.whipplehill.com/learning/creative-commons-for-educators/</a></li>
<li>Behind the Scenes Technology: <a href="http://btstwm.blogspot.com/2013/03/open-education-week-oer-school-of-open.html"></a><a href='http://btstwm.blogspot.com/2013/03/open-education-week-oer-school-of-open.html'/>http://btstwm.blogspot.com/2013/03/open-education-week-oer-school-of-open.html</a></li>
<li>NY Librarians meetup: <a href="http://nylibrariansmeetup.blogspot.com/2013/03/creative-commons-announces-school-of.html"></a><a href='http://nylibrariansmeetup.blogspot.com/2013/03/creative-commons-announces-school-of.html'/>http://nylibrariansmeetup.blogspot.com/2013/03/creative-commons-announces-school-of.html</a></li>
<li>Open GLAM blog: <a href="http://openglam.org/2013/03/12/school-of-open-launches-with-openglam-course/"></a><a href='http://openglam.org/2013/03/12/school-of-open-launches-with-openglam-course/'/>http://openglam.org/2013/03/12/school-of-open-launches-with-openglam-course/</a></li>
<li>MIT OCW blog: <a href="http://mitopencourseware.wordpress.com/2013/03/12/peer-2-peer-university-launches-school-of-open/"></a><a href='http://mitopencourseware.wordpress.com/2013/03/12/peer-2-peer-university-launches-school-of-open/'/>http://mitopencourseware.wordpress.com/2013/03/12/peer-2-peer-university-launches-school-of-open/</a></li>
<li>The Murverse Annex: <a href="http://murverse.com/creative-commons-school-of-open-is-uh-open/"></a><a href='http://murverse.com/creative-commons-school-of-open-is-uh-open/'/>http://murverse.com/creative-commons-school-of-open-is-uh-open/</a></li></ul>
</li>
<li>Other<ul><li>elearningeuropa: <a href="http://www.elearningeuropa.info/en/tv/school-open"></a><a href='http://www.elearningeuropa.info/en/tv/school-open'/>http://www.elearningeuropa.info/en/tv/school-open</a>; <a href="http://www.elearningeuropa.info/it/node/123829"></a><a href='http://www.elearningeuropa.info/it/node/123829'/>http://www.elearningeuropa.info/it/node/123829</a><ul><li>open education europa: <a href="http://www.openeducationeuropa.eu/en/news/school-open-launches-its-first-courses"></a><a href='http://www.openeducationeuropa.eu/en/news/school-open-launches-its-first-courses'/>http://www.openeducationeuropa.eu/en/news/school-open-launches-its-first-courses</a></li></ul>
</li>
<li>Instructional Technology Council Newsletter: <a href="http://www.itcnetwork.org/resources/itc-newsletter/767-school-of-open-free-online-courses-about-open-content-tools-and-practices.html"></a><a href='http://www.itcnetwork.org/resources/itc-newsletter/767-school-of-open-free-online-courses-about-open-content-tools-and-practices.html'/>http://www.itcnetwork.org/resources/itc-newsletter/767-school-of-open-free-online-courses-about-open-content-tools-and-practices.html</a></li></ul>
</ul>

<p><b>February 2013</b></p><ul><li>Hack Education: <a href="http://hackeducation.com/2013/02/15/hack-education-weekly-news-2-15-2013/"></a><a href='http://hackeducation.com/2013/02/15/hack-education-weekly-news-2-15-2013/'/>http://hackeducation.com/2013/02/15/hack-education-weekly-news-2-15-2013/</a></li>
<li>PLOS Sci-Ed Blog: <a href="http://blogs.plos.org/scied/2013/02/21/guest-post-open-data-day-sprint-courses-and-hackathons/"></a><a href='http://blogs.plos.org/scied/2013/02/21/guest-post-open-data-day-sprint-courses-and-hackathons/'/>http://blogs.plos.org/scied/2013/02/21/guest-post-open-data-day-sprint-courses-and-hackathons/</a></li>
<li>OpenSource.com (reblog): <a href="http://opensource.com/education/13/2/hackathon-event-open-science"></a><a href='http://opensource.com/education/13/2/hackathon-event-open-science'/>http://opensource.com/education/13/2/hackathon-event-open-science</a></li></ul>

<p></p><p></p></body>
</html>
